<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>电脑端截图方式 | EdNovas的小站</title><meta name="keywords" content="EdNovas"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="如果以后还有人发给你这样的  还有这样的  那么就直接转发给他这篇文章吧&#x2F;狗头 这清晰的摩尔纹简直折磨人有没有，特别是这种想看清写的内容的图片，简直就是视力杀手。正确快捷的截图方式能让生活变得更美好！废话不多说，直接上干货 目录   windows自带截图   微信、QQ等软件内置截图   浏览器截图   Snipaste   ShareX  Windows自带截图快捷键截全屏幕">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑端截图方式">
<meta property="og:url" content="https://ednovas.xyz/2020/12/26/%E7%94%B5%E8%84%91%E7%AB%AF%E6%88%AA%E5%9B%BE%E6%96%B9%E5%BC%8F%E4%B8%80%E8%B5%8F/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="如果以后还有人发给你这样的  还有这样的  那么就直接转发给他这篇文章吧&#x2F;狗头 这清晰的摩尔纹简直折磨人有没有，特别是这种想看清写的内容的图片，简直就是视力杀手。正确快捷的截图方式能让生活变得更美好！废话不多说，直接上干货 目录   windows自带截图   微信、QQ等软件内置截图   浏览器截图   Snipaste   ShareX  Windows自带截图快捷键截全屏幕">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/plain-screenshot-1.webp">
<meta property="article:published_time" content="2020-12-27T01:32:19.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.226Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="EdNovas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/plain-screenshot-1.webp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2020/12/26/%E7%94%B5%E8%84%91%E7%AB%AF%E6%88%AA%E5%9B%BE%E6%96%B9%E5%BC%8F%E4%B8%80%E8%B5%8F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">电脑端截图方式</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-12-27T01:32:19.000Z" title="Created 2020-12-26 17:32:19">2020-12-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.226Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>8min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>如果以后还有人发给你这样的</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/65cfa6fe0336c7ee3454fe86c91da2b6.jpg"></p>
<p>还有这样的</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/12fc1592cd22d5beeb263e48cd914457.jpg"></p>
<p>那么就直接转发给他这篇文章吧/狗头</p>
<p>这清晰的摩尔纹简直折磨人有没有，特别是这种想看清写的内容的图片，简直就是视力杀手。正确快捷的截图方式能让生活变得更美好！废话不多说，直接上干货</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>  windows自带截图</li>
<li>  微信、QQ等软件内置截图</li>
<li>  浏览器截图</li>
<li>  Snipaste</li>
<li>  ShareX</li>
</ul>
<h2 id="Windows自带截图快捷键"><a href="#Windows自带截图快捷键" class="headerlink" title="Windows自带截图快捷键"></a>Windows自带截图快捷键</h2><h3 id="截全屏幕"><a href="#截全屏幕" class="headerlink" title="截全屏幕"></a>截全屏幕</h3><p>键盘上有个prt sc键，一般在键盘右上角</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/a6fa9489b76f9ac068a59bf593cc34b5.png"></p>
<p> <a target="_blank" rel="noopener" href="https://i.redd.it/sqz0k9idj1w21.png">https://i.redd.it/sqz0k9idj1w21.png</a></p>
<p>按一次这个键，截图就已经完成了，可以通过在聊天框或者office里ctrl+v来黏贴刚刚截的图。效果如下所示。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/50ca5f504363c3a386f2dabab25ddfb2.jpg"></p>
<center>图一</center>

<h3 id="优势："><a href="#优势：" class="headerlink" title="优势："></a>优势：</h3><p>只要按一个键就可以快速截取，方便好记</p>
<h3 id="劣势："><a href="#劣势：" class="headerlink" title="劣势："></a>劣势：</h3><p>如图一所示，只能截取全部屏幕的，所以你有几个屏幕就会全都截取，这对于单屏幕来说还好，但对于带鱼屏以及多屏就不大友好了，别人看起来会很麻烦的。除此之外，无法直接保存，需要黏贴使用。</p>
<h3 id="框选截图"><a href="#框选截图" class="headerlink" title="框选截图"></a>框选截图</h3><p>正是因为上述截图的劣势所在，Windows也自带了一个框选截图快捷键：win+shift+s。按下此快捷键后会在主屏幕正上方出现如下图二所示的几个选项。从左到右依次是长方形框选、自由框选、窗口框选、全屏幕框选、关闭截图。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/c25084b0900bcd6dfc753597d90606be.png"></p>
<center>图二</center>

<p>一般使用并且默认第一个长方形框选。鼠标拖动选择需要截取的窗口大小即可。效果如图三。截图完成后也是自动复制，需要黏贴使用。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/6e009b5235411744ae8bd1f0dc8d5053.png"></p>
<center>图三</center>

<p>至于第二个不规则框选截图的话，你可以随意玩了，如下图</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/aabe82091670652a25efffbbb42c65d7.png"></p>
<center>图四</center>

<p>截图效果当时没有保存，但效果类似如下图，感觉挺有艺术感的哈</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/6e87e06532cb40cc846d50fa09464858.png"></p>
<center>图五</center>

<h3 id="优势：-1"><a href="#优势：-1" class="headerlink" title="优势："></a>优势：</h3><p>可以框选，熟练以后快捷键比较好记。截图界面简单大方而有效</p>
<h3 id="劣势：-1"><a href="#劣势：-1" class="headerlink" title="劣势："></a>劣势：</h3><p>功能不够完善。无法直接保存，需要黏贴。</p>
<h2 id="微信、QQ等软件内置截图"><a href="#微信、QQ等软件内置截图" class="headerlink" title="微信、QQ等软件内置截图"></a>微信、QQ等软件内置截图</h2><h3 id="微信截图"><a href="#微信截图" class="headerlink" title="微信截图"></a>微信截图</h3><p>这个肯定大家也很熟悉了啊，长方形框选截图，而且很贴心的自带一个截图时隐藏微信窗口的功能。默认截图快捷键Alt+A。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/372b7a8df8c65a4d1da78a418e901c63.png"> 图六</p>
<h3 id="QQ截图"><a href="#QQ截图" class="headerlink" title="QQ截图"></a>QQ截图</h3><p>同上，不过功能更多一些，包括屏幕录制和屏幕识图以及屏幕翻译（QQ的OCR识别度不敢恭维，用用截图就好了）。屏幕截图快捷键Ctrl+Alt+A，屏幕录制Ctrl+Alt+S，屏幕识图Ctrl+Alt+O,屏幕翻译Ctrl+Alt+F。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2820f95609d6106606c4a1859e13e457.png"></p>
<center>图七</center>

<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><p>可以在聊天软件中快速截图，QQ的各种功能更加强大些，附带OCR识图并处理。</p>
<h3 id="劣势：-2"><a href="#劣势：-2" class="headerlink" title="劣势："></a>劣势：</h3><p>截图画质一般，必须打开聊天软件使用，截图后需要手动保存或者复制。</p>
<h2 id="浏览器截图"><a href="#浏览器截图" class="headerlink" title="浏览器截图"></a>浏览器截图</h2><p>在这里加上一个浏览器截图，是因为很多时候我们也会需要截取整个网页的内容，要一张一张分别截图会很麻烦，如果遇到超长网页那直接扑街。在这里推荐几种方法作为参考。</p>
<h3 id="Chrome浏览器自带截图"><a href="#Chrome浏览器自带截图" class="headerlink" title="Chrome浏览器自带截图"></a>Chrome浏览器自带截图</h3><p>在浏览器内你想要截长图的页面，按键盘上的F12，会出现一个框框，然后再按Ctrl+Shift+P调出搜索。然后输入capture（捕获/截图的意思），会出现如下所示几个选项，四个紫色的，从上到下依次是截取选定区域、截取整页（这正是我们需要的）、截取长屏但仅当前页面（隐藏下面的内容）、普通截图。左键选择第二个紫色的Capture full size screenshot即可，可以保存为png格式的文件。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/44002ef63007ebe18100ab2cc3e82d5b.png"></p>
<center>图八</center>

<h3 id="优势：-2"><a href="#优势：-2" class="headerlink" title="优势："></a>优势：</h3><p>Chrome浏览器自带（edge一个样的，都是一个源，不用问了），不用担心插件等安全隐患问题，可以直接保存为本地文件。</p>
<h3 id="劣势：-3"><a href="#劣势：-3" class="headerlink" title="劣势："></a>劣势：</h3><p>截图过程较为复杂，仅能保存不能直接复制。</p>
<h3 id="OneNote-Web-Clipper插件"><a href="#OneNote-Web-Clipper插件" class="headerlink" title="OneNote Web Clipper插件"></a>OneNote Web Clipper插件</h3><p>Chrome商店下载：</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/onenote-web-clipper/gojbdfnpnhogfdgjbigejoaolejmgdhk">https://chrome.google.com/webstore/detail/onenote-web-clipper/gojbdfnpnhogfdgjbigejoaolejmgdhk</a></p>
<p>（非官方下载还请自行度娘，因为大部分都会要求关注公众号，而且不敢保证无毒，放在这里可能会被误认为垃圾广告推广。）</p>
<p>使用时单击插件，即可弹出如下框框，由上至下是全网页截图，区域截图，文章模式，书签。由于这是OneNote的插件，所以只能保存到OneNote软件里。更多使用教程等请访问微软官方网站：</p>
<p><a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/office/onenote-web-clipper-%e5%85%a5%e9%97%a8-5696609d-c5ae-4591-b3af-1f897cb6eda6?ui=zh-CN&rs=zh-CN&ad=CN">https://support.microsoft.com/zh-cn/office/onenote-web-clipper-%e5%85%a5%e9%97%a8-5696609d-c5ae-4591-b3af-1f897cb6eda6?ui=zh-CN&amp;rs=zh-CN&amp;ad=CN</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/0f56e5279aeda91f43c07cabfc150745.jpg"></p>
<center>图九</center>

<p><img src="https://cdn.max-c.com/heybox/dailynews/img/b40fabdb6141fc1165c723bd75dc8bdf.jpg"></p>
<center>图十</center>

<h3 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h3><p>插件点击一键截图，方便使用OneNote做笔记时使用。</p>
<h3 id="劣势：-4"><a href="#劣势：-4" class="headerlink" title="劣势："></a>劣势：</h3><p>功能比较单一。只能保存到OneNote，需要额外下载安装插件，并且占用一个宝贵的插件位置（浏览器右上角显示插件越少越好）。</p>
<h3 id="Explain-and-Send-Screenshots插件"><a href="#Explain-and-Send-Screenshots插件" class="headerlink" title="Explain and Send Screenshots插件"></a>Explain and Send Screenshots插件</h3><p>Chrome下载地址：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/explain-and-send-screensh/mdddabjhelpilpnpgondfmehhcplpiin?utm_source=chrome-ntp-icon">https://chrome.google.com/webstore/detail/explain-and-send-screensh/mdddabjhelpilpnpgondfmehhcplpiin?utm_source=chrome-ntp-icon</a></p>
<p>（同上，不放非官方下载链接）</p>
<p>这个软件相对于OneNote Web Clipper功能强大许多，由上至下依次是截取选择区域、截取元素、可视页面、整页（Entire Page，这正是我们需要的）、屏幕页面、录屏、打开文件、从剪切板获取。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/aa9603b5bcb8bde41c8f46fdbd093c8b.png"></p>
<p>这个插件最好用的地方在于它可以随便乱涂乱画（标记、输入文字、圆形截图等）</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/7ccd9e3e92cf4122d3fee45304ba648e.jpg"></p>
<p>而且标记的可供选择的颜色十分之多</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/27d4a74da002166ef2253edb7cc7300e.png"></p>
<p>不过很遗憾的是，如调整输入字体大小等功能需要付费支持。不过我相信仅免费的那些操作就足够用的了。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/6e4c749ac754af3f5fa30a6964ed4be2.png"></p>
<p>以下是官方问答交流，全英文，看不懂可以使用网页翻译：</p>
<p><a target="_blank" rel="noopener" href="https://jasonsavard.com/forum/categories/explain-and-send-screenshots">https://jasonsavard.com/forum/categories/explain-and-send-screenshots</a></p>
<h3 id="优势：-3"><a href="#优势：-3" class="headerlink" title="优势：###"></a>优势：###</h3><p>功能较多，支持自定义标记、指示。</p>
<h3 id="劣势：-5"><a href="#劣势：-5" class="headerlink" title="劣势："></a>劣势：</h3><p>英文插件，需下载安装。更多强大功能需要付费解锁。</p>
<h2 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h2><p>那么我们想要在浏览器外截图呢，就可以使用这款软件了。官方网站：<a target="_blank" rel="noopener" href="https://zh.snipaste.com/">https://zh.snipaste.com/</a></p>
<p>他有免费版和专业版，不过免费版就完全够用了。</p>
<p>如下是他的F1框选截图界面，有随意画画、箭头、打马赛克、放置图形、保存、复制到剪切板等功能。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/af43289df78dd67d491416e91814549d.png"></p>
<p>至于快捷键的话，我们一般使用第一个截图、第二个截图并复制就足够了。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/93a1aadbaf7ae9be8450362481cb5a15.png"></p>
<p>图片质量和默认保存位置等都可以在设置中调整，默认图片质量是90%。中文软件。更多官方文档、使用教程如下：<a target="_blank" rel="noopener" href="https://docs.snipaste.com/zh-cn/getting-started">https://docs.snipaste.com/zh-cn/getting-started</a></p>
<h3 id="优势：-4"><a href="#优势：-4" class="headerlink" title="优势："></a>优势：</h3><p>支持乱涂乱画、指示等功能，中文软件，截图快捷键方便。</p>
<h3 id="劣势：-6"><a href="#劣势：-6" class="headerlink" title="劣势："></a>劣势：</h3><p>专业版需要付费，好像别的没啥大缺点了，有遗漏再补充。</p>
<h2 id="ShareX"><a href="#ShareX" class="headerlink" title="ShareX"></a>ShareX</h2><p>功能极其强大的轻量级截图软件，支持上传等其他截图软件不具备的额外功能。软件支持包括中文等多国语言。十分良心的完全免费。</p>
<p>steam下载链接（没错，他上架了steam，对于有多账号需要经常换账号来说steam版本不太友好）：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/400040/ShareX/">https://store.steampowered.com/app/400040/ShareX/</a></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://getsharex.com/">https://getsharex.com/</a></p>
<p>他的功能实在是太多了，也很难一一来讲，建议参考steam以及官方教程，这里主要讲讲他的截图。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/879c4c87bef41b4c8bab9bfa92f9005a.png"></p>
<p>这个软件有个最强大的功能，支持BMP格式截图。这个BMP有多好用呢，众所周知，png比jpg画质普遍好，而BMP普遍比png画质好，所以基本上这就是最无损的截图方式了。如下图所示，在任务设置中，可以调整。这里还可以调整截图时png的色彩深度、gif质量等。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/0236364c3c35e3f7fd54b6e08ff535d5.png"></p>
<p>看看这么些个支持的截图方式，什么框选截图已经是小儿科了，不仅支持OCR、GIF等，人家还支持延迟截图、滚动截图等。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/d22b3429d6dacb01dfbfaf1b5b90cfa0.png"></p>
<p>他的截图快捷键可以高自由度的自定义，如下是默认快捷键，我们一般用第一个区域截图Ctrl+Print Screen和第三个快速截取当前活动窗口Alt+Print Screen。默认截图后会在右下角弹出一个截图后的样子，并且有清脆的可擦声，这些都可以在设置里选择打开或者关闭。打游戏的适合使用Alt+Print Screen即可快速截取游戏画面，十分方便，就是留心别因为截图而送人头。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/473b8d112dfebed77e3a3be392344a6b.png"></p>
<p>框选截图的各种功能会显示在截取屏幕上方。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/323c38c3e2f82fdba3bfff23148cb004.jpg"></p>
<p>他还支持自定义客户端主题，基本什么模块的色彩都可以调整。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/0876fafc063ca5c78e3108712370c78e.png"></p>
<p>除此之外他还支持 自动水印、自动上传、印章、调色盘、取色器、Hash检查、QR码制作、尺规、所应资料夹、图像合并、显示器测试、短域名、历史记录、更换DNS、视频缩略图、类似AHK自动化工具 等等等等各种强大实用的功能等待你的发现。最主要是这么强大的一个工具，安装包只有7MB。</p>
<h3 id="优势：-5"><a href="#优势：-5" class="headerlink" title="优势："></a>优势：</h3><p>功能十分强大，占用少，完全免费开源（源码托管在GitHub）</p>
<h3 id="劣势：-7"><a href="#劣势：-7" class="headerlink" title="劣势："></a>劣势：</h3><p>最大的缺点就是没有缺点（如果硬要说一个的话就是界面可以更好看点）</p>
<h2 id="NVIDIA-Geforce-Experience"><a href="#NVIDIA-Geforce-Experience" class="headerlink" title="NVIDIA Geforce Experience"></a>NVIDIA Geforce Experience</h2><p>感谢盒友ConGzD的提醒，差点忘了Geforece Experience的截图</p>
<p>他的截图功能默认按alt+z打开</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/8db65c52123e6594d1d81a9f20ad7d3e.jpg"></p>
<p>包括即时回放，录制，截图等功能。游戏中按alt+F2即可，游戏外无法使用。alt+F3快速打开照片模式，支持超精细分辨率、360度截图等。超精细模式最高支持51200x51200的分辨率，上限极高。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/7099167957ab7de1f6126f755de36c9d.png"></p>
<h3 id="优势：-6"><a href="#优势：-6" class="headerlink" title="优势："></a>优势：</h3><p>截图快捷键方便。游戏模式专用</p>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><p>游戏外不可使用</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>那么有了这么多截图工具，该怎么选择呢，我一般是使用win+shift+s快速截图，snipaste截取需要指示内容的截图，shareX进行游戏截图以及其他功能。</p>
<p>不过要是会了这么些截图方法的话，还是发开头的两张图片那种摩尔纹艺术照，那也是无可奈何了。</p>
<h3 id="使用习惯还需要你自己来选择，这里只是做一个推荐，没有任何强迫意愿。每个人的选择都由自己做主，也没有必要硬去比较一些软件或者东西的好坏，最适合自己的永远是最好的。不比较，只推荐。"><a href="#使用习惯还需要你自己来选择，这里只是做一个推荐，没有任何强迫意愿。每个人的选择都由自己做主，也没有必要硬去比较一些软件或者东西的好坏，最适合自己的永远是最好的。不比较，只推荐。" class="headerlink" title="使用习惯还需要你自己来选择，这里只是做一个推荐，没有任何强迫意愿。每个人的选择都由自己做主，也没有必要硬去比较一些软件或者东西的好坏，最适合自己的永远是最好的。不比较，只推荐。"></a>使用习惯还需要你自己来选择，这里只是做一个推荐，没有任何强迫意愿。每个人的选择都由自己做主，也没有必要硬去比较一些软件或者东西的好坏，最适合自己的永远是最好的。不比较，只推荐。</h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2020/12/26/%E7%94%B5%E8%84%91%E7%AB%AF%E6%88%AA%E5%9B%BE%E6%96%B9%E5%BC%8F%E4%B8%80%E8%B5%8F/">https://ednovas.xyz/2020/12/26/%E7%94%B5%E8%84%91%E7%AB%AF%E6%88%AA%E5%9B%BE%E6%96%B9%E5%BC%8F%E4%B8%80%E8%B5%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/plain-screenshot-1.webp" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/26/%E6%B7%BB%E5%8A%A0%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E8%BD%AF%E4%BB%B6/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/startup-image-.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">添加开机自启软件</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/26/%E5%BA%A6%E7%9B%98%E4%B8%8D%E9%99%90%E9%80%9F%E4%B8%8B%E8%BD%BD%E6%96%B9%E5%BC%8F%E4%B8%80%E8%B5%8F/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/baidu/1200x630wa.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">度盘不限速下载方式一赏</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E8%87%AA%E5%B8%A6%E6%88%AA%E5%9B%BE%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">2.</span> <span class="toc-text">Windows自带截图快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%AA%E5%85%A8%E5%B1%8F%E5%B9%95"><span class="toc-number">2.1.</span> <span class="toc-text">截全屏幕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">优势：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">劣势：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E9%80%89%E6%88%AA%E5%9B%BE"><span class="toc-number">2.4.</span> <span class="toc-text">框选截图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%EF%BC%9A-1"><span class="toc-number">2.5.</span> <span class="toc-text">优势：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF%EF%BC%9A-1"><span class="toc-number">2.6.</span> <span class="toc-text">劣势：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E3%80%81QQ%E7%AD%89%E8%BD%AF%E4%BB%B6%E5%86%85%E7%BD%AE%E6%88%AA%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">微信、QQ等软件内置截图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE"><span class="toc-number">3.1.</span> <span class="toc-text">微信截图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QQ%E6%88%AA%E5%9B%BE"><span class="toc-number">3.2.</span> <span class="toc-text">QQ截图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF%EF%BC%9A-2"><span class="toc-number">3.4.</span> <span class="toc-text">劣势：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%88%AA%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text">浏览器截图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E8%87%AA%E5%B8%A6%E6%88%AA%E5%9B%BE"><span class="toc-number">4.1.</span> <span class="toc-text">Chrome浏览器自带截图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%EF%BC%9A-2"><span class="toc-number">4.2.</span> <span class="toc-text">优势：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF%EF%BC%9A-3"><span class="toc-number">4.3.</span> <span class="toc-text">劣势：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OneNote-Web-Clipper%E6%8F%92%E4%BB%B6"><span class="toc-number">4.4.</span> <span class="toc-text">OneNote Web Clipper插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-1"><span class="toc-number">4.5.</span> <span class="toc-text">优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF%EF%BC%9A-4"><span class="toc-number">4.6.</span> <span class="toc-text">劣势：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Explain-and-Send-Screenshots%E6%8F%92%E4%BB%B6"><span class="toc-number">4.7.</span> <span class="toc-text">Explain and Send Screenshots插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%EF%BC%9A-3"><span class="toc-number">4.8.</span> <span class="toc-text">优势：###</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF%EF%BC%9A-5"><span class="toc-number">4.9.</span> <span class="toc-text">劣势：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Snipaste"><span class="toc-number">5.</span> <span class="toc-text">Snipaste</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%EF%BC%9A-4"><span class="toc-number">5.1.</span> <span class="toc-text">优势：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF%EF%BC%9A-6"><span class="toc-number">5.2.</span> <span class="toc-text">劣势：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ShareX"><span class="toc-number">6.</span> <span class="toc-text">ShareX</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%EF%BC%9A-5"><span class="toc-number">6.1.</span> <span class="toc-text">优势：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF%EF%BC%9A-7"><span class="toc-number">6.2.</span> <span class="toc-text">劣势：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NVIDIA-Geforce-Experience"><span class="toc-number">7.</span> <span class="toc-text">NVIDIA Geforce Experience</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%EF%BC%9A-6"><span class="toc-number">7.1.</span> <span class="toc-text">优势：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-number">7.2.</span> <span class="toc-text">缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">8.</span> <span class="toc-text">写在最后</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%B9%A0%E6%83%AF%E8%BF%98%E9%9C%80%E8%A6%81%E4%BD%A0%E8%87%AA%E5%B7%B1%E6%9D%A5%E9%80%89%E6%8B%A9%EF%BC%8C%E8%BF%99%E9%87%8C%E5%8F%AA%E6%98%AF%E5%81%9A%E4%B8%80%E4%B8%AA%E6%8E%A8%E8%8D%90%EF%BC%8C%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E5%BC%BA%E8%BF%AB%E6%84%8F%E6%84%BF%E3%80%82%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E9%80%89%E6%8B%A9%E9%83%BD%E7%94%B1%E8%87%AA%E5%B7%B1%E5%81%9A%E4%B8%BB%EF%BC%8C%E4%B9%9F%E6%B2%A1%E6%9C%89%E5%BF%85%E8%A6%81%E7%A1%AC%E5%8E%BB%E6%AF%94%E8%BE%83%E4%B8%80%E4%BA%9B%E8%BD%AF%E4%BB%B6%E6%88%96%E8%80%85%E4%B8%9C%E8%A5%BF%E7%9A%84%E5%A5%BD%E5%9D%8F%EF%BC%8C%E6%9C%80%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E6%B0%B8%E8%BF%9C%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E3%80%82%E4%B8%8D%E6%AF%94%E8%BE%83%EF%BC%8C%E5%8F%AA%E6%8E%A8%E8%8D%90%E3%80%82"><span class="toc-number">8.1.</span> <span class="toc-text">使用习惯还需要你自己来选择，这里只是做一个推荐，没有任何强迫意愿。每个人的选择都由自己做主，也没有必要硬去比较一些软件或者东西的好坏，最适合自己的永远是最好的。不比较，只推荐。</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>