<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>RSS阅读器 | EdNovas的小站</title><meta name="keywords" content="软件,RSS,阅读器,测评"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="转载编辑自知乎crystal https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;45120897  RSS 的全称是 Really Simple Syndication，“简易信息聚合”。它把新闻、博客等的标题、摘要和内容按一定要求整理推送，用户通过 RSS 阅读器订阅查看。 我们可以把 RSS 看作是一种信息订阅服务，把经常浏览的网站聚合在一起，集中查看，不用再逐个打开了，更方便高效。">
<meta property="og:type" content="article">
<meta property="og:title" content="RSS阅读器">
<meta property="og:url" content="https://ednovas.xyz/2021/04/14/rss/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="转载编辑自知乎crystal https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;45120897  RSS 的全称是 Really Simple Syndication，“简易信息聚合”。它把新闻、博客等的标题、摘要和内容按一定要求整理推送，用户通过 RSS 阅读器订阅查看。 我们可以把 RSS 看作是一种信息订阅服务，把经常浏览的网站聚合在一起，集中查看，不用再逐个打开了，更方便高效。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/connector-rssfeed-colorlogo.png">
<meta property="article:published_time" content="2021-04-14T11:14:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.227Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="RSS">
<meta property="article:tag" content="阅读器">
<meta property="article:tag" content="测评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/connector-rssfeed-colorlogo.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/04/14/rss/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">RSS阅读器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-14T11:14:00.000Z" title="Created 2021-04-14 04:14:00">2021-04-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.227Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>5min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>转载编辑自知乎crystal <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45120897">https://zhuanlan.zhihu.com/p/45120897</a></p>
</blockquote>
<p>RSS 的全称是 Really Simple Syndication，“简易信息聚合”。它把新闻、博客等的标题、摘要和内容按一定要求整理推送，用户通过 RSS 阅读器订阅查看。</p>
<p>我们可以把 RSS 看作是一种信息订阅服务，把经常浏览的网站聚合在一起，集中查看，不用再逐个打开了，更方便高效。</p>
<p>然而挑选一款好的 RSS 阅读器可不容易，经常能看到诸如 “哪个RSS阅读器好？现在有什么好用的 RSS 阅读器？……” 之类的问题。</p>
<p>下面就推荐几款优秀的 RSS 阅读器给大家，包括 Win、Android、iOS、Mac 都可以使用。</p>
<h2 id="fluent-reader"><a href="#fluent-reader" class="headerlink" title="fluent reader"></a>fluent reader</h2><p>GitHub项目地址：<a target="_blank" rel="noopener" href="https://github.com/yang991178/fluent-reader">https://github.com/yang991178/fluent-reader</a></p>
<p>微软商店地址：<a target="_blank" rel="noopener" href="https://www.microsoft.com/store/apps/9P71FC94LRH8?cid=github">https://www.microsoft.com/store/apps/9P71FC94LRH8?cid=github</a></p>
<h3 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h3><p>你可以选择付费支持作者，但是免费版也是和付费版一样的功能</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>跨平台，基于 Electron 开发</li>
<li>基于 Fluent Design System 设计的 UI，支持系统黑暗模式</li>
<li>导入或导出 OPML 文件</li>
<li>使用内置文章视图阅读 RSS 全文或默认加载原网页</li>
<li>使用正则表达式搜索文章全文或过滤已读文章</li>
<li>通过文件夹分组整理订阅源</li>
<li>阻止第三方追踪器并在退出时清除 cookies</li>
</ul>
<h3 id="隐私保护"><a href="#隐私保护" class="headerlink" title="隐私保护"></a>隐私保护</h3><p>Fluent Reader 强调隐私第一，所有数据都在本地，每次退出后都清空 Cookies，在隔离的情况下阻止XSS（跨站脚本攻击），不收集个人信息等等。</p>
<p>Fluent Reader 在 GitHub 开源，可以直接免费下载使用，但也发布了微软商店版本，支持 ARM64，需要付费使用（支持开发者），功能相同。</p>
<h2 id="RSS-Stalker"><a href="#RSS-Stalker" class="headerlink" title="RSS Stalker"></a>RSS Stalker</h2><p>微软商店下载地址：<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/p/rss-stalker/9n85pv1rjd6v">https://www.microsoft.com/zh-cn/p/rss-stalker/9n85pv1rjd6v</a> 售价 7 元人民币，购买前可先进行 7 天的试用。</p>
<blockquote>
<p>图片来自少数派MickeyYin <a target="_blank" rel="noopener" href="https://sspai.com/post/55911">https://sspai.com/post/55911</a></p>
</blockquote>
<p><img src="https://cdn.sspai.com/2019/07/27/864a7efb03654a310bc33a692e9666b7.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<p><img src="https://cdn.sspai.com/2019/07/27/b2cbd6bfb9572c9ab40995dd77d2bd4e.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<p><img src="https://cdn.sspai.com/2019/07/27/09b152924259e38e1f24bdcd8f404fb2.gif"></p>
<p><img src="https://cdn.sspai.com/2019/07/27/882e7869cf34b254875f0f66b8117137.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<p><img src="https://cdn.sspai.com/2019/07/27/7faf4e57401b00ccffd81a61b42a68fb.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<p><img src="https://cdn.sspai.com/2019/07/27/ec4d7cd1b06011fbd77899cf20178414.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<p><img src="https://cdn.sspai.com/2019/07/27/0ea6db0ba7df63ecd2029015cba32147.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<p><img src="https://cdn.sspai.com/2019/07/27/28a2abd3aa377feec0a5fd6b0816bb01.gif"></p>
<h2 id="Newsflow"><a href="#Newsflow" class="headerlink" title="Newsflow"></a>Newsflow</h2><p>Windows UWP应用</p>
<p>微软商店地址：<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/p/newsflow/9nblggh58s5r?activetab=pivot:overviewtab">https://www.microsoft.com/en-us/p/newsflow/9nblggh58s5r?activetab=pivot:overviewtab</a></p>
<p>这款 RSS 阅读器支持动态磁贴，磁贴会在开始菜单或手机的首页上直接显示更新的订阅内容。还支持消息推送，实时获取 RSS 订阅源的更新。</p>
<h2 id="RSS追踪"><a href="#RSS追踪" class="headerlink" title="RSS追踪"></a>RSS追踪</h2><p>RSS TRACKER</p>
<p>Windwos UWP应用</p>
<p>微软商店地址：<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/p/rss-tracker/9n85pv1rjd6v">https://www.microsoft.com/en-us/p/rss-tracker/9n85pv1rjd6v</a></p>
<p>来自 @Revenge 的推荐</p>
<h2 id="Nextgen-Reader"><a href="#Nextgen-Reader" class="headerlink" title="Nextgen Reader"></a>Nextgen Reader</h2><p>官网：<a target="_blank" rel="noopener" href="http://nextmatters.com/">http://nextmatters.com/</a></p>
<p>付费软件，最大的特点就是可以一键发送到OneNote</p>
<h2 id="RSS-Feed-Reader"><a href="#RSS-Feed-Reader" class="headerlink" title="RSS Feed Reader"></a>RSS Feed Reader</h2><p>浏览器插件</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/rss-feed-reader/pnjaodmkngahhkoihejjehlcdlnohgmp?hl=en-GB">https://chrome.google.com/webstore/detail/rss-feed-reader/pnjaodmkngahhkoihejjehlcdlnohgmp?hl=en-GB</a></p>
<h2 id="RSS-Subscription-Extension-by-Google"><a href="#RSS-Subscription-Extension-by-Google" class="headerlink" title="RSS Subscription Extension (by Google)"></a>RSS Subscription Extension (by Google)</h2><p>浏览器插件</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/rss-subscription-extensio/nlbjncdgjeocebhnmkbbbdekmmmcbfjd?hl=en-GB">https://chrome.google.com/webstore/detail/rss-subscription-extensio/nlbjncdgjeocebhnmkbbbdekmmmcbfjd?hl=en-GB</a></p>
<h2 id="Feedbro"><a href="#Feedbro" class="headerlink" title="Feedbro"></a>Feedbro</h2><p>浏览器插件</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa?hl=en-GB">https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa?hl=en-GB</a></p>
<h2 id="inoreader"><a href="#inoreader" class="headerlink" title="inoreader"></a>inoreader</h2><p>官网：<a target="_blank" rel="noopener" href="https://www.inoreader.com/">https://www.inoreader.com/</a></p>
<p>老牌， 在线服务，国外的，较慢，UI体验不错。源支持账号同步，有手机版【手机用户，推荐】</p>
<h2 id="InoReader"><a href="#InoReader" class="headerlink" title="InoReader"></a>InoReader</h2><p>官网：<a target="_blank" rel="noopener" href="https://www.inoreader.com/">https://www.inoreader.com</a></p>
<p>平台：Android，iOS，Web</p>
<p>最优秀的安卓端 RSS 阅读器！界面整齐清爽，功能齐全，对国内外源支持都很好。</p>
<p>不过毕竟国外的，国内访问可能不太顺畅，其它没啥槽点。推荐给能访问外网的用户。</p>
<h2 id="Rolly-RSS-阅读器"><a href="#Rolly-RSS-阅读器" class="headerlink" title="Rolly RSS 阅读器"></a>Rolly RSS 阅读器</h2><p>平台：Android</p>
<p>下载：<a target="_blank" rel="noopener" href="https://t00y.com/file/17786953-465072038">Rolly RSS 阅读器</a></p>
<p>一款安卓版的 RSS 阅读应用。我们可以手动添加 RSS 源，或导入 OPML 文件。</p>
<p>应用简洁轻量，操作流畅，阅读体验很不错。</p>
<p>支持自定义阅读样式、夜间模式、定制 RSS 源订阅选项、更换主题、一键已读等。自定义选项非常丰富。</p>
<h2 id="irreader-阅读器"><a href="#irreader-阅读器" class="headerlink" title="irreader 阅读器"></a>irreader 阅读器</h2><p>官网：<a target="_blank" rel="noopener" href="https://irreader.fatecore.com/">https://irreader.fatecore.com</a></p>
<p>平台：Win、Mac</p>
<p>全能型选手，除了图文，还支持视频和播客订阅。界面划分为源列表、文章列表和内容区三栏式布局。</p>
<p>最强大的是自定义订阅功能，可以手动添加无 RSS 源的网站，并指定订阅规则和内容，如 豆瓣某组、B站某Up 等，非常给力。</p>
<h2 id="Reeder-4"><a href="#Reeder-4" class="headerlink" title="Reeder 4"></a>Reeder 4</h2><p>官网：<a target="_blank" rel="noopener" href="https://reederapp.com/">https://reederapp.com</a></p>
<p>平台：iOS、Mac</p>
<p>苹果端老牌 RSS 阅读器，iOS 和 Mac 最佳，“没有之一”。</p>
<h2 id="轻芒杂志"><a href="#轻芒杂志" class="headerlink" title="轻芒杂志"></a>轻芒杂志</h2><p>平台：Android，iOS</p>
<p>下载：<a target="_blank" rel="noopener" href="https://t00y.com/file/17786953-465072076">轻芒杂志安卓版</a>，或者酷安；iOS 前往 App Store 安装</p>
<p>轻芒杂志是原来的轻芒杂志和阅读的合并升级版，内置了 40 多个高品质杂志，不仅支持 RSS 源订阅，还可以订阅任意公众号！</p>
<p>并且提供了多种阅读模式和“马克”功能，阅读记录，分享交流都很不错。</p>
<h2 id="本地阅读器对比"><a href="#本地阅读器对比" class="headerlink" title="本地阅读器对比"></a>本地阅读器对比</h2><blockquote>
<p>转载自小众软件dodying <a target="_blank" rel="noopener" href="https://meta.appinn.net/t/topic/10073">https://meta.appinn.net/t/topic/10073</a></p>
</blockquote>
<p>仅测试了本地阅读器<br>Inoreader/Feedly等在线阅读器未测试</p>
<p>UWP软件未测试</p>
<table>
<thead>
<tr>
<th align="left">软件</th>
<th align="left">最新版本</th>
<th align="left">发布时间</th>
<th align="left">License</th>
<th align="left">中文版</th>
<th align="left">便携（注册表并未严格审查）</th>
<th align="left">过滤器</th>
<th align="left">文件夹</th>
<th align="left">标签</th>
<th align="left">代理</th>
<th align="left">其他</th>
</tr>
</thead>
<tbody><tr>
<td align="left">FeedDemon</td>
<td align="left">4.5</td>
<td align="left">2013/6/20</td>
<td align="left">免费</td>
<td align="left">有</td>
<td align="left">否</td>
<td align="left">%LOCALAPPDATA%\FeedDemon</td>
<td align="left">HKCU\Software\Bradbury|有</td>
<td align="left">有</td>
<td align="left">有</td>
<td align="left">有</td>
</tr>
<tr>
<td align="left">FeedDemon</td>
<td align="left">4.5</td>
<td align="left">2013/6/20</td>
<td align="left">免费</td>
<td align="left">有</td>
<td align="left">否  %LOCALAPPDATA%\FeedDemon</td>
<td align="left">HKCU\Software\Bradbury|有</td>
<td align="left">有</td>
<td align="left">有</td>
<td align="left">有</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Sismics Reader</td>
<td align="left">1.5</td>
<td align="left">2018/3/21</td>
<td align="left">免费，开源</td>
<td align="left">有</td>
<td align="left">?</td>
<td align="left">无</td>
<td align="left">有</td>
<td align="left">仅星标</td>
<td align="left">?</td>
<td align="left">支持Docker</td>
</tr>
<tr>
<td align="left">RSSOwlnix</td>
<td align="left">2.7.0-beta</td>
<td align="left">2019/2/9</td>
<td align="left">免费，开源</td>
<td align="left">无?</td>
<td align="left">否</td>
<td align="left">%USERPROFILE%.rssowlnix-beta</td>
<td align="left">有，支持特定订阅，条件为是否包含，行为多样</td>
<td align="left">有</td>
<td align="left">有</td>
<td align="left">无？</td>
</tr>
<tr>
<td align="left">Raven Reader</td>
<td align="left">0.5.0</td>
<td align="left">2019/4/21</td>
<td align="left">免费，开源</td>
<td align="left">无</td>
<td align="left">否</td>
<td align="left">%USERPROFILE%.rss-reader</td>
<td align="left">%APPDATA%\raven-reader</td>
<td align="left">%APPDATA%\Raven Reader?</td>
<td align="left">无</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left">RSS Guard</td>
<td align="left">3.5.7</td>
<td align="left">2019/4/4</td>
<td align="left">免费，开源</td>
<td align="left">有，不全</td>
<td align="left">否</td>
<td align="left">%LOCALAPPDATA%\RSS Guard</td>
<td align="left">无</td>
<td align="left">有</td>
<td align="left">仅星标</td>
<td align="left">有</td>
</tr>
<tr>
<td align="left">NFReader</td>
<td align="left">1.4.3.0</td>
<td align="left">2014/1/4</td>
<td align="left">免费</td>
<td align="left">有，不全</td>
<td align="left">是</td>
<td align="left">有，仅支持包含，标记为已读</td>
<td align="left">无</td>
<td align="left">无</td>
<td align="left">有</td>
<td align="left">功能较简单，不推荐</td>
</tr>
<tr>
<td align="left">Awasu</td>
<td align="left">3.2</td>
<td align="left">2018/4/26</td>
<td align="left">个人版免费，专业版与增强版收费</td>
<td align="left">无</td>
<td align="left">否</td>
<td align="left">%APPDATA%\Awasu</td>
<td align="left">%LOCALAPPDATA%\Awasu</td>
<td align="left">个人版没有</td>
<td align="left">有</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left">GreatNews</td>
<td align="left">1.0.0.386 Beta</td>
<td align="left">2016/4/18</td>
<td align="left">免费</td>
<td align="left">有，不全</td>
<td align="left">是</td>
<td align="left">有</td>
<td align="left">有</td>
<td align="left">有</td>
<td align="left">有</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">irreader</td>
<td align="left">1.5.9</td>
<td align="left">2019/4/30</td>
<td align="left">免费</td>
<td align="left">有</td>
<td align="left">否</td>
<td align="left">%APPDATA%\irreader</td>
<td align="left">无</td>
<td align="left">有</td>
<td align="left">仅星标</td>
<td align="left">有</td>
</tr>
<tr>
<td align="left">Sputnik</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">打开显示空白</td>
</tr>
<tr>
<td align="left">RSSOwl</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">无法打开</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/04/14/rss/">https://ednovas.xyz/2021/04/14/rss/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a><a class="post-meta__tags" href="/tags/RSS/">RSS</a><a class="post-meta__tags" href="/tags/%E9%98%85%E8%AF%BB%E5%99%A8/">阅读器</a><a class="post-meta__tags" href="/tags/%E6%B5%8B%E8%AF%84/">测评</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/connector-rssfeed-colorlogo.png" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/15/cpulimit/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/cpulimit.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Linux 下 CPU limit 命令基本用法</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/06/atlasos/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/d1747ca6d096e7ba1faa90830942325900b069b6.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">白嫖月抛Atlas OS VPS</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/01/10/e5renewplus/" title="Microsoft 365 E5 Renew Plus 续订程序"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/office-365-upgrade.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-10</div><div class="title">Microsoft 365 E5 Renew Plus 续订程序</div></div></a></div><div><a href="/2021/12/24/onenotemd/" title="OneMark————让Onenote支持Markdown"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/onemark.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-24</div><div class="title">OneMark————让Onenote支持Markdown</div></div></a></div><div><a href="/2021/12/20/tgproxy/" title="Telegram 客户端 Proxy 代理设置"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/66d0-article-210212-telegram-body-text.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">Telegram 客户端 Proxy 代理设置</div></div></a></div><div><a href="/2021/09/23/squoosh/" title="免费开源图片压缩工具 Squoosh 离线版"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/waktgrmffssq3zfv5fhm.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-23</div><div class="title">免费开源图片压缩工具 Squoosh 离线版</div></div></a></div><div><a href="/2021/09/17/neteasetospotify/" title="从网易云音乐迁移歌单到Spotify"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1_c0FaLqy4tcO1uuYLP8AWBw.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-17</div><div class="title">从网易云音乐迁移歌单到Spotify</div></div></a></div><div><a href="/2021/05/06/nzxtcam/" title="NZXT CAM 电脑状态监控软件"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/nzxtcam.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-06</div><div class="title">NZXT CAM 电脑状态监控软件</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#fluent-reader"><span class="toc-number">1.</span> <span class="toc-text">fluent reader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC"><span class="toc-number">1.1.</span> <span class="toc-text">价格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.3.</span> <span class="toc-text">隐私保护</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSS-Stalker"><span class="toc-number">2.</span> <span class="toc-text">RSS Stalker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Newsflow"><span class="toc-number">3.</span> <span class="toc-text">Newsflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSS%E8%BF%BD%E8%B8%AA"><span class="toc-number">4.</span> <span class="toc-text">RSS追踪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nextgen-Reader"><span class="toc-number">5.</span> <span class="toc-text">Nextgen Reader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSS-Feed-Reader"><span class="toc-number">6.</span> <span class="toc-text">RSS Feed Reader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSS-Subscription-Extension-by-Google"><span class="toc-number">7.</span> <span class="toc-text">RSS Subscription Extension (by Google)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feedbro"><span class="toc-number">8.</span> <span class="toc-text">Feedbro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#inoreader"><span class="toc-number">9.</span> <span class="toc-text">inoreader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InoReader"><span class="toc-number">10.</span> <span class="toc-text">InoReader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rolly-RSS-%E9%98%85%E8%AF%BB%E5%99%A8"><span class="toc-number">11.</span> <span class="toc-text">Rolly RSS 阅读器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#irreader-%E9%98%85%E8%AF%BB%E5%99%A8"><span class="toc-number">12.</span> <span class="toc-text">irreader 阅读器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reeder-4"><span class="toc-number">13.</span> <span class="toc-text">Reeder 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%BB%E8%8A%92%E6%9D%82%E5%BF%97"><span class="toc-number">14.</span> <span class="toc-text">轻芒杂志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%98%85%E8%AF%BB%E5%99%A8%E5%AF%B9%E6%AF%94"><span class="toc-number">15.</span> <span class="toc-text">本地阅读器对比</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>