<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Aria2离线下载和Rclone使用 | EdNovas的小站</title><meta name="keywords" content="下载,aria2,离线下载"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言既然是Aria2离线下载了，那么就肯定是用linux服务器下载并且安装aria2了，这里推荐一个好用而且十分方便的方法 脚本Aria2 一键安装管理脚本 增强版 来自P3TREX大佬的脚本： https:&#x2F;&#x2F;github.com&#x2F;P3TERX&#x2F;aria2.sh 功能特性 BT 下载率高、速度快 重启后不丢失任务进度、不重复下载 下载错误或取消下载自动删除未完成的文件防止磁盘空间占用 下载完成自">
<meta property="og:type" content="article">
<meta property="og:title" content="Aria2离线下载和Rclone使用">
<meta property="og:url" content="https://ednovas.xyz/2021/08/01/aria2andrclone/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="前言既然是Aria2离线下载了，那么就肯定是用linux服务器下载并且安装aria2了，这里推荐一个好用而且十分方便的方法 脚本Aria2 一键安装管理脚本 增强版 来自P3TREX大佬的脚本： https:&#x2F;&#x2F;github.com&#x2F;P3TERX&#x2F;aria2.sh 功能特性 BT 下载率高、速度快 重启后不丢失任务进度、不重复下载 下载错误或取消下载自动删除未完成的文件防止磁盘空间占用 下载完成自">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/xiao2018-08-26_15-31-27.jpg">
<meta property="article:published_time" content="2021-08-02T00:56:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.231Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="下载">
<meta property="article:tag" content="aria2">
<meta property="article:tag" content="离线下载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/xiao2018-08-26_15-31-27.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/08/01/aria2andrclone/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Aria2离线下载和Rclone使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-08-02T00:56:00.000Z" title="Created 2021-08-01 17:56:00">2021-08-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.231Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%8B%E8%BD%BD/">下载</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>15min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>既然是Aria2离线下载了，那么就肯定是用linux服务器下载并且安装aria2了，这里推荐一个好用而且十分方便的方法</p>
<h2 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h2><p>Aria2 一键安装管理脚本 增强版</p>
<p>来自P3TREX大佬的脚本：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/P3TERX/aria2.sh">https://github.com/P3TERX/aria2.sh</a></p>
<h3 id="功能特性"><a href="#功能特性" class="headerlink" title="功能特性"></a>功能特性</h3><ul>
<li>BT 下载率高、速度快</li>
<li>重启后不丢失任务进度、不重复下载</li>
<li>下载错误或取消下载自动删除未完成的文件防止磁盘空间占用</li>
<li>下载完成自动清除.aria2后缀名文件</li>
<li>一键获取 BT tracker，进一步提升 BT 下载速度</li>
<li>更好的 PT 下载支持</li>
<li>有一定的防版权投诉、防迅雷吸血效果</li>
<li>联动 RCLONE 自动上传到 Google Drive 和 OneDrive 等网盘</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>（全部命令基于Debian/Ubuntu系统，Centos等自行更换成yum等）</p>
<p>安装基本组件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">apt install wget curl ca-certificates</span><br></pre></td></tr></table></figure>
<p>下载脚本</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wget -N git.io&#x2F;aria2.sh &amp;&amp; chmod +x aria2.sh</span><br></pre></td></tr></table></figure>
<p>运行脚本</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;aria2.sh</span><br></pre></td></tr></table></figure>
<p>选择你要执行的选项</p>
<p>显示如下，选择1并回车进行安装，安装完成会返回aria2的信息，请复制下来并保存</p>
<p>再次开启该界面用 <code>./aria2.sh</code>，输入12并回车开启自动更新BT-Tracker</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Aria2 一键安装管理脚本 增强版 [v2.7.4] by P3TERX.COM</span><br><span class="line"></span><br><span class="line"> 0. 升级脚本</span><br><span class="line">———————————————————————</span><br><span class="line"> 1. 安装 Aria2</span><br><span class="line"> 2. 更新 Aria2</span><br><span class="line"> 3. 卸载 Aria2</span><br><span class="line">———————————————————————</span><br><span class="line"> 4. 启动 Aria2</span><br><span class="line"> 5. 停止 Aria2</span><br><span class="line"> 6. 重启 Aria2</span><br><span class="line">———————————————————————</span><br><span class="line"> 7. 修改 配置</span><br><span class="line"> 8. 查看 配置</span><br><span class="line"> 9. 查看 日志</span><br><span class="line">10. 清空 日志</span><br><span class="line">———————————————————————</span><br><span class="line">11. 手动更新 BT-Tracker</span><br><span class="line">12. 自动更新 BT-Tracker</span><br><span class="line">———————————————————————</span><br><span class="line"></span><br><span class="line">Aria2 状态: 已安装 | 已启动</span><br><span class="line"></span><br><span class="line">自动更新 BT-Tracker: 已开启</span><br><span class="line"></span><br><span class="line">请输入数字 [0-12]:</span><br></pre></td></tr></table></figure>
<h3 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h3><p>启动：<code>/etc/init.d/aria2 start</code> | <code>service aria2 start</code></p>
<p>停止：<code>/etc/init.d/aria2 stop</code> | <code>service aria2 stop</code></p>
<p>重启：<code>/etc/init.d/aria2 restart</code> | <code>service aria2 restart</code></p>
<p>查看状态：<code>/etc/init.d/aria2 status | </code>service aria2 status`</p>
<p>配置文件路径：<code>/root/.aria2c/aria2.conf</code> （配置文件有中文注释，若语言设置有问题会导致中文乱码）</p>
<p>默认下载目录：<code>/root/downloads</code></p>
<p>RPC 密钥：随机生成，可使用选项<code>7. 修改 配置文件</code>自定义</p>
<h2 id="文件说明"><a href="#文件说明" class="headerlink" title="文件说明"></a>文件说明</h2><p>TIPS: 脚本需配合配置文件使用，仅适用于 GNU/​Linux</p>
<table>
<thead>
<tr>
<th align="left">文件</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">aria2.conf</td>
<td align="left">Aria2 配置文件。仅适用于 Aria2 1.35.0 及以上版本，在不了解的情况下修改可能导致本方案的特性失效。</td>
</tr>
<tr>
<td align="left">delete.sh</td>
<td align="left">文件删除脚本。在下载停止后执行(<a target="_blank" rel="noopener" href="https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-on-download-stop">on-download-stop</a>)，自动删除文件及 .aria2 后缀名文件，防止不必要的磁盘空间占用。（默认启用）</td>
</tr>
<tr>
<td align="left">clean.sh</td>
<td align="left">清理脚本。在下载完成后执行(<a target="_blank" rel="noopener" href="https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-on-download-complete">on-download-complete</a>)，自动清除 .aria2 后缀名文件。（默认启用）</td>
</tr>
<tr>
<td align="left">upload.sh</td>
<td align="left">上传脚本。在下载完成后执行(<a target="_blank" rel="noopener" href="https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-on-download-complete">on-download-complete</a>)，自动调用 RCLONE 上传(move)下载的文件到网盘，并自动清除 .aria2 后缀名文件与空目录。（默认不启用）</td>
</tr>
<tr>
<td align="left">move.sh</td>
<td align="left">文件移动脚本。在下载完成后执行(<a target="_blank" rel="noopener" href="https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-on-download-complete">on-download-complete</a>)，自动将下载完成的文件移动到指定目录，并自动清除 .aria2 后缀名文件与空目录。（默认不启用）</td>
</tr>
<tr>
<td align="left">tracker.sh</td>
<td align="left">BT tracker 列表更新脚本。在 Aria2 配置文件(aria2.conf)所在目录执行即可获取最新 tracker 列表并添加到配置文件中。此脚本还有更强大的功能，具体使用方法详见 tracker.md</td>
</tr>
<tr>
<td align="left">dht.dat dht6.dat</td>
<td align="left">DHT 文件。提升 BT 下载率和下载速度的关键之一。相关科普：<a target="_blank" rel="noopener" href="https://p3terx.com/archives/solved-aria2-cant-download-magnetic-link-bt-seed-and-slow-speed.html">《解决 Aria2 无法下载磁力链接、BT种子和速度慢的问题》</a></td>
</tr>
</tbody></table>
<h2 id="更改tracker"><a href="#更改tracker" class="headerlink" title="更改tracker"></a>更改tracker</h2><p>如果觉得自动更新的tracker不行，想自己手动更新，先确保<code>./aria2.sh</code>里面的<code>自动更新 BT-Tracker</code>是关闭的</p>
<p><a target="_blank" rel="noopener" href="https://tk.sleele.com/">https://tk.sleele.com/</a></p>
<p>可以前往这个地址获取aria2格式的BT-Trackers，包含精选和数量最多等多种选择，tracker的选择自行斟酌测试，不同环境各不相同</p>
<p>然后在 Aria2Ng 的链接页面内，黏贴上要添加的tracker</p>
<p>或者去 <a target="_blank" rel="noopener" href="https://github.com/XIU2/TrackersListCollection">https://github.com/XIU2/TrackersListCollection</a> 也可获取trackers（每8小时更新）</p>
<h2 id="Rclone转存"><a href="#Rclone转存" class="headerlink" title="Rclone转存"></a>Rclone转存</h2><p>Aria2 有一个配置项 <a target="_blank" rel="noopener" href="https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-on-download-complete">on-download-complete</a>，即在下载完后执行一个脚本或命令。当下载完成后 Aria2 会给脚本传递分别为 <code>GID</code> 、<code>文件数量</code>、<code>文件路径</code>的 3 个变量。利用这个配置项和这些变量就可以实现诸如下载完成后调用 Rclone 进行上传的操作。</p>
<p>也就是说Aria2下载到VPS本地存储空间，然后通过rclone将文件上传到云盘并自动删除下载产生的本地文件</p>
<p>这也就是离线下载的原理和过程</p>
<h3 id="VPS"><a href="#VPS" class="headerlink" title="VPS"></a>VPS</h3><p><a href="/2021/03/22/freevps/">免费和便宜VPS推荐</a></p>
<h3 id="安装Aria2"><a href="#安装Aria2" class="headerlink" title="安装Aria2"></a>安装Aria2</h3><p>前面已经安装了的可以忽略</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wget -N git.io&#x2F;aria2.sh &amp;&amp; chmod +x aria2.sh &amp;&amp; .&#x2F;aria2.sh</span><br></pre></td></tr></table></figure>
<p>输入数字1并回车进行安装，记录下aria2相关信息</p>
<h3 id="安装rclone"><a href="#安装rclone" class="headerlink" title="安装rclone"></a>安装rclone</h3><p>rclone官方给出了一键安装脚本，真好！</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl https:&#x2F;&#x2F;rclone.org&#x2F;install.sh | sudo bash</span><br></pre></td></tr></table></figure>
<p>安装完成后输入 <code>rclone config</code> 进入云盘挂载配置界面</p>
<h3 id="云盘挂载"><a href="#云盘挂载" class="headerlink" title="云盘挂载"></a>云盘挂载</h3><p>主要也就是连接OneDrive和Google drive所以只以这俩为例</p>
<h4 id="Rclone连接OneDrive"><a href="#Rclone连接OneDrive" class="headerlink" title="Rclone连接OneDrive"></a>Rclone连接OneDrive</h4><p>获取 token 需要在本地获取</p>
<p>本地下载rclone <a target="_blank" rel="noopener" href="https://rclone.org/downloads/">https://rclone.org/downloads/</a></p>
<p>一般选 Windows 64Bit</p>
<p>下载完解压并进入文件夹</p>
<p>在当前目录的资源管理器地址栏输入cmd，即为在当前目录打开cmd</p>
<p>输入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rclone authorize &quot;onedrive&quot;</span><br></pre></td></tr></table></figure>
<p>弹出浏览器并登录对应账号，授权完成后cmd窗口会出现access_token，复制并保存好，</p>
<p>如 <code>&#123;&quot;access_token&quot;:&quot;超长一串&quot;&#125;</code> （注意!复制{xxxxxxxx}整个内容）</p>
<p>然后linux服务器里输入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rclone config</span><br></pre></td></tr></table></figure>
<p>!! 因为 RCLONE 会时不时进行更新，当你看到这篇教程时菜单选项可能已经发生了略微的改动，但大致思路不会变，不要无脑照搬操作 !!</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">e) Edit existing remote</span><br><span class="line">n) New remote</span><br><span class="line">d) Delete remote</span><br><span class="line">r) Rename remote</span><br><span class="line">c) Copy remote</span><br><span class="line">s) Set configuration password</span><br><span class="line">q) Quit config</span><br><span class="line">e&#x2F;n&#x2F;d&#x2F;r&#x2F;c&#x2F;s&#x2F;q&gt; n  # 选择n，新建</span><br><span class="line">name&gt; P3TERX   # 输入名称，类似于标签，用于区分不同的网盘。</span><br><span class="line">Type of storage to configure.</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">Choose a number from below, or type in your own value</span><br><span class="line"> 1 &#x2F; A stackable unification remote, which can appear to merge the contents of several remotes</span><br><span class="line">   \ &quot;union&quot;</span><br><span class="line"> 2 &#x2F; Alias for a existing remote</span><br><span class="line">   \ &quot;alias&quot;</span><br><span class="line"> 3 &#x2F; Amazon Drive</span><br><span class="line">   \ &quot;amazon cloud drive&quot;</span><br><span class="line"> 4 &#x2F; Amazon S3 Compliant Storage Providers (AWS, Ceph, Dreamhost, IBM COS, Minio)</span><br><span class="line">   \ &quot;s3&quot;</span><br><span class="line"> 5 &#x2F; Backblaze B2</span><br><span class="line">   \ &quot;b2&quot;</span><br><span class="line"> 6 &#x2F; Box</span><br><span class="line">   \ &quot;box&quot;</span><br><span class="line"> 7 &#x2F; Cache a remote</span><br><span class="line">   \ &quot;cache&quot;</span><br><span class="line"> 8 &#x2F; Dropbox</span><br><span class="line">   \ &quot;dropbox&quot;</span><br><span class="line"> 9 &#x2F; Encrypt&#x2F;Decrypt a remote</span><br><span class="line">   \ &quot;crypt&quot;</span><br><span class="line">10 &#x2F; FTP Connection</span><br><span class="line">   \ &quot;ftp&quot;</span><br><span class="line">11 &#x2F; Google Cloud Storage (this is not Google Drive)</span><br><span class="line">   \ &quot;google cloud storage&quot;</span><br><span class="line">12 &#x2F; Google Drive</span><br><span class="line">   \ &quot;drive&quot;</span><br><span class="line">13 &#x2F; Hubic</span><br><span class="line">   \ &quot;hubic&quot;</span><br><span class="line">14 &#x2F; JottaCloud</span><br><span class="line">   \ &quot;jottacloud&quot;</span><br><span class="line">15 &#x2F; Local Disk</span><br><span class="line">   \ &quot;local&quot;</span><br><span class="line">16 &#x2F; Mega</span><br><span class="line">   \ &quot;mega&quot;</span><br><span class="line">17 &#x2F; Microsoft Azure Blob Storage</span><br><span class="line">   \ &quot;azureblob&quot;</span><br><span class="line">18 &#x2F; Microsoft OneDrive</span><br><span class="line">   \ &quot;onedrive&quot;</span><br><span class="line">19 &#x2F; OpenDrive</span><br><span class="line">   \ &quot;opendrive&quot;</span><br><span class="line">20 &#x2F; Openstack Swift (Rackspace Cloud Files, Memset Memstore, OVH)</span><br><span class="line">   \ &quot;swift&quot;</span><br><span class="line">21 &#x2F; Pcloud</span><br><span class="line">   \ &quot;pcloud&quot;</span><br><span class="line">22 &#x2F; QingCloud Object Storage</span><br><span class="line">   \ &quot;qingstor&quot;</span><br><span class="line">23 &#x2F; SSH&#x2F;SFTP Connection</span><br><span class="line">   \ &quot;sftp&quot;</span><br><span class="line">24 &#x2F; Webdav</span><br><span class="line">   \ &quot;webdav&quot;</span><br><span class="line">25 &#x2F; Yandex Disk</span><br><span class="line">   \ &quot;yandex&quot;</span><br><span class="line">26 &#x2F; http Connection</span><br><span class="line">   \ &quot;http&quot;</span><br><span class="line">Storage&gt; 18  # 选择18，Microsoft OneDrive</span><br><span class="line">** See help for onedrive backend at: https:&#x2F;&#x2F;rclone.org&#x2F;onedrive&#x2F; **</span><br><span class="line"></span><br><span class="line">Microsoft App Client Id</span><br><span class="line">Leave blank normally.</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">client_id&gt;   # 留空，回车</span><br><span class="line">Microsoft App Client Secret</span><br><span class="line">Leave blank normally.</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">client_secret&gt;   # 留空，回车</span><br><span class="line">Edit advanced config? (y&#x2F;n)</span><br><span class="line">y) Yes</span><br><span class="line">n) No</span><br><span class="line">y&#x2F;n&gt; n  # 选n</span><br><span class="line">Remote config</span><br><span class="line">Use auto config?</span><br><span class="line"> * Say Y if not sure</span><br><span class="line"> * Say N if you are working on a remote or headless machine</span><br><span class="line">y) Yes</span><br><span class="line">n) No</span><br><span class="line">y&#x2F;n&gt; n  # 选n</span><br><span class="line">For this to work, you will need rclone available on a machine that has a web browser available.</span><br><span class="line">Execute the following on your machine:</span><br><span class="line">    rclone authorize &quot;onedrive&quot;</span><br><span class="line">Then paste the result below:</span><br><span class="line">result&gt; &#123;&quot;XXXXXXXX&quot;&#125;  # 上面保存的token复制到这里</span><br><span class="line">2018&#x2F;10&#x2F;31 19:54:06 ERROR : Failed to save new token in config file: section &#39;P3TERX&#39; not found</span><br><span class="line">Choose a number from below, or type in an existing value</span><br><span class="line"> 1 &#x2F; OneDrive Personal or Business</span><br><span class="line">   \ &quot;onedrive&quot;</span><br><span class="line"> 2 &#x2F; Root Sharepoint site</span><br><span class="line">   \ &quot;sharepoint&quot;</span><br><span class="line"> 3 &#x2F; Type in driveID</span><br><span class="line">   \ &quot;driveid&quot;</span><br><span class="line"> 4 &#x2F; Type in SiteID</span><br><span class="line">   \ &quot;siteid&quot;</span><br><span class="line"> 5 &#x2F; Search a Sharepoint site</span><br><span class="line">   \ &quot;search&quot;</span><br><span class="line">Your choice&gt; 1  # 这里问你要选择的类型，选1</span><br><span class="line">Found 1 drives, please select the one you want to use:</span><br><span class="line">0: OneDrive (business)</span><br><span class="line">Chose drive to use:&gt; 0  # 程序找到网盘，这里编号是0，就选择0</span><br><span class="line">Found drive &#39;root&#39; of type &#39;business&#39;, URL: https:&#x2F;&#x2F;xxxxxx-my.sharepoint.com&#x2F;personal&#x2F;xxxxxxx&#x2F;Documents</span><br><span class="line">Is that okay?</span><br><span class="line">y) Yes</span><br><span class="line">n) No</span><br><span class="line">y&#x2F;n&gt; y  # 选y</span><br><span class="line">--------------------</span><br><span class="line">[P3TERX]</span><br><span class="line">type &#x3D; onedrive</span><br><span class="line">token &#x3D; &#123;&quot;XXXXXXXX&quot;&#125;</span><br><span class="line">drive_id &#x3D; XXXXXXXXX</span><br><span class="line">drive_type &#x3D; business</span><br><span class="line">--------------------</span><br><span class="line">y) Yes this is OK</span><br><span class="line">e) Edit this remote</span><br><span class="line">d) Delete this remote</span><br><span class="line">y&#x2F;e&#x2F;d&gt; y  # 选y</span><br><span class="line">Current remotes:</span><br><span class="line"></span><br><span class="line">Name                 Type</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;                 &#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">P3TERX               onedrive</span><br><span class="line"></span><br><span class="line">e) Edit existing remote</span><br><span class="line">n) New remote</span><br><span class="line">d) Delete remote</span><br><span class="line">r) Rename remote</span><br><span class="line">c) Copy remote</span><br><span class="line">s) Set configuration password</span><br><span class="line">q) Quit config</span><br><span class="line">e&#x2F;n&#x2F;d&#x2F;r&#x2F;c&#x2F;s&#x2F;q&gt; q  # 选q，退出</span><br></pre></td></tr></table></figure>

<h4 id="Google-Drive"><a href="#Google-Drive" class="headerlink" title="Google Drive"></a>Google Drive</h4><p>gd不用本地授权，挺好的，直接配置过程中授权即可</p>
<p>同样的</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rclone config</span><br></pre></td></tr></table></figure>
<p>!! 因为 RCLONE 会时不时进行更新，当你看到这篇教程时菜单选项可能已经发生了略微的改动，但大致思路不会变，不要无脑照搬操作 !!</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">e) Edit existing remote</span><br><span class="line">n) New remote</span><br><span class="line">d) Delete remote</span><br><span class="line">r) Rename remote</span><br><span class="line">c) Copy remote</span><br><span class="line">s) Set configuration password</span><br><span class="line">q) Quit config</span><br><span class="line">e&#x2F;n&#x2F;d&#x2F;r&#x2F;c&#x2F;s&#x2F;q&gt; n  # 选择n，新建</span><br><span class="line">name&gt; Google  # 输入名称，类似于标签，用于区分不同的网盘。</span><br><span class="line">Type of storage to configure.</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">Choose a number from below, or type in your own value</span><br><span class="line"> 1 &#x2F; A stackable unification remote, which can appear to merge the contents of several remotes</span><br><span class="line">   \ &quot;union&quot;</span><br><span class="line"> 2 &#x2F; Alias for a existing remote</span><br><span class="line">   \ &quot;alias&quot;</span><br><span class="line"> 3 &#x2F; Amazon Drive</span><br><span class="line">   \ &quot;amazon cloud drive&quot;</span><br><span class="line"> 4 &#x2F; Amazon S3 Compliant Storage Providers (AWS, Ceph, Dreamhost, IBM COS, Minio)</span><br><span class="line">   \ &quot;s3&quot;</span><br><span class="line"> 5 &#x2F; Backblaze B2</span><br><span class="line">   \ &quot;b2&quot;</span><br><span class="line"> 6 &#x2F; Box</span><br><span class="line">   \ &quot;box&quot;</span><br><span class="line"> 7 &#x2F; Cache a remote</span><br><span class="line">   \ &quot;cache&quot;</span><br><span class="line"> 8 &#x2F; Dropbox</span><br><span class="line">   \ &quot;dropbox&quot;</span><br><span class="line"> 9 &#x2F; Encrypt&#x2F;Decrypt a remote</span><br><span class="line">   \ &quot;crypt&quot;</span><br><span class="line">10 &#x2F; FTP Connection</span><br><span class="line">   \ &quot;ftp&quot;</span><br><span class="line">11 &#x2F; Google Cloud Storage (this is not Google Drive)</span><br><span class="line">   \ &quot;google cloud storage&quot;</span><br><span class="line">12 &#x2F; Google Drive</span><br><span class="line">   \ &quot;drive&quot;</span><br><span class="line">13 &#x2F; Hubic</span><br><span class="line">   \ &quot;hubic&quot;</span><br><span class="line">14 &#x2F; JottaCloud</span><br><span class="line">   \ &quot;jottacloud&quot;</span><br><span class="line">15 &#x2F; Local Disk</span><br><span class="line">   \ &quot;local&quot;</span><br><span class="line">16 &#x2F; Mega</span><br><span class="line">   \ &quot;mega&quot;</span><br><span class="line">17 &#x2F; Microsoft Azure Blob Storage</span><br><span class="line">   \ &quot;azureblob&quot;</span><br><span class="line">18 &#x2F; Microsoft OneDrive</span><br><span class="line">   \ &quot;onedrive&quot;</span><br><span class="line">19 &#x2F; OpenDrive</span><br><span class="line">   \ &quot;opendrive&quot;</span><br><span class="line">20 &#x2F; Openstack Swift (Rackspace Cloud Files, Memset Memstore, OVH)</span><br><span class="line">   \ &quot;swift&quot;</span><br><span class="line">21 &#x2F; Pcloud</span><br><span class="line">   \ &quot;pcloud&quot;</span><br><span class="line">22 &#x2F; QingCloud Object Storage</span><br><span class="line">   \ &quot;qingstor&quot;</span><br><span class="line">23 &#x2F; SSH&#x2F;SFTP Connection</span><br><span class="line">   \ &quot;sftp&quot;</span><br><span class="line">24 &#x2F; Webdav</span><br><span class="line">   \ &quot;webdav&quot;</span><br><span class="line">25 &#x2F; Yandex Disk</span><br><span class="line">   \ &quot;yandex&quot;</span><br><span class="line">26 &#x2F; http Connection</span><br><span class="line">   \ &quot;http&quot;</span><br><span class="line">Storage&gt; 12  # 选择12，Google Drive</span><br><span class="line">** See help for drive backend at: https:&#x2F;&#x2F;rclone.org&#x2F;drive&#x2F; **</span><br><span class="line"></span><br><span class="line">Google Application Client Id</span><br><span class="line">Leave blank normally.</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">client_id&gt;  # 留空，回车</span><br><span class="line">Google Application Client Secret</span><br><span class="line">Leave blank normally.</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">client_secret&gt;  # 留空，回车</span><br><span class="line">Scope that rclone should use when requesting access from drive.</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">Choose a number from below, or type in your own value</span><br><span class="line"> 1 &#x2F; Full access all files, excluding Application Data Folder.</span><br><span class="line">   \ &quot;drive&quot;</span><br><span class="line"> 2 &#x2F; Read-only access to file metadata and file contents.</span><br><span class="line">   \ &quot;drive.readonly&quot;</span><br><span class="line">   &#x2F; Access to files created by rclone only.</span><br><span class="line"> 3 | These are visible in the drive website.</span><br><span class="line">   | File authorization is revoked when the user deauthorizes the app.</span><br><span class="line">   \ &quot;drive.file&quot;</span><br><span class="line">   &#x2F; Allows read and write access to the Application Data folder.</span><br><span class="line"> 4 | This is not visible in the drive website.</span><br><span class="line">   \ &quot;drive.appfolder&quot;</span><br><span class="line">   &#x2F; Allows read-only access to file metadata but</span><br><span class="line"> 5 | does not allow any access to read or download file content.</span><br><span class="line">   \ &quot;drive.metadata.readonly&quot;</span><br><span class="line">scope&gt; 1</span><br><span class="line">ID of the root folder</span><br><span class="line">Leave blank normally.</span><br><span class="line">Fill in to access &quot;Computers&quot; folders. (see docs).</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">root_folder_id&gt;  # 留空，回车</span><br><span class="line">Service Account Credentials JSON file path</span><br><span class="line">Leave blank normally.</span><br><span class="line">Needed only if you want use SA instead of interactive login.</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">service_account_file&gt;</span><br><span class="line">Edit advanced config? (y&#x2F;n)</span><br><span class="line">y) Yes</span><br><span class="line">n) No</span><br><span class="line">y&#x2F;n&gt; n</span><br><span class="line">Remote config</span><br><span class="line">Use auto config?</span><br><span class="line"> * Say Y if not sure</span><br><span class="line"> * Say N if you are working on a remote or headless machine or Y didn&#39;t work</span><br><span class="line">y) Yes</span><br><span class="line">n) No</span><br><span class="line">y&#x2F;n&gt; n</span><br><span class="line">If your browser doesn&#39;t open automatically go to the following link: https:&#x2F;&#x2F;accounts.google.com&#x2F;o&#x2F;oauth2&#x2F;auth?access_type&#x3D;offline&amp;client_id&#x3D;XXXXXXXXXXX.apps.googleusercontent.com&amp;redirect_uri&#x3D;urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&amp;response_type&#x3D;code&amp;scope&#x3D;https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive&amp;state&#x3D;XXXXXXXXXXXXXXXXXXXX</span><br><span class="line">Log in and authorize rclone for access  # 会弹出浏览器，要求你登录账号进行授权。如果没有弹出，复制上面的链接到浏览器中打开进行授权。</span><br><span class="line">Enter verification code&gt;  # 在这里输入网页上显示的验证码</span><br><span class="line"></span><br><span class="line">Configure this as a team drive?</span><br><span class="line">y) Yes</span><br><span class="line">n) No</span><br><span class="line">y&#x2F;n&gt; y</span><br><span class="line">Fetching team drive list...</span><br><span class="line">No team drives found in your account--------------------</span><br><span class="line">[Google]</span><br><span class="line">type &#x3D; drive</span><br><span class="line">scope &#x3D; drive</span><br><span class="line">token &#x3D; &#123;&quot;access_token&quot;:&quot;XXXXXXXXXXXXXXXXXXXXX&quot;&#125;</span><br><span class="line">--------------------</span><br><span class="line">y) Yes this is OK</span><br><span class="line">e) Edit this remote</span><br><span class="line">d) Delete this remote</span><br><span class="line">y&#x2F;e&#x2F;d&gt; y</span><br><span class="line">Current remotes:</span><br><span class="line"></span><br><span class="line">Name                 Type</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;                 &#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">Google               drive</span><br><span class="line">P3TERX               onedrive</span><br><span class="line"></span><br><span class="line">e) Edit existing remote</span><br><span class="line">n) New remote</span><br><span class="line">d) Delete remote</span><br><span class="line">r) Rename remote</span><br><span class="line">c) Copy remote</span><br><span class="line">s) Set configuration password</span><br><span class="line">q) Quit config</span><br><span class="line">e&#x2F;n&#x2F;d&#x2F;r&#x2F;c&#x2F;s&#x2F;q&gt; q</span><br></pre></td></tr></table></figure>


<h3 id="配置自动上传（重要）"><a href="#配置自动上传（重要）" class="headerlink" title="配置自动上传（重要）"></a>配置自动上传（重要）</h3><p>aria2默认不会上传的，所以要手动开启下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">nano &#x2F;root&#x2F;.aria2c&#x2F;aria2.conf</span><br><span class="line"># 或者用vi等你喜欢的文字编辑器</span><br></pre></td></tr></table></figure>
<p>找到 <code>下载完成后执行的命令</code>，把<code>clean.sh</code>替换为<code>upload.sh</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 下载完成后执行的命令</span><br><span class="line">on-download-complete&#x3D;&#x2F;root&#x2F;.aria2c&#x2F;upload.sh</span><br></pre></td></tr></table></figure>
<p>nano编辑器保存当前文件为 <code>Ctrl+o</code>，退出nano界面为<code>Ctrl+x</code> （或直接退出，会询问你是否保存，回复y）</p>
<p>输入<code>nano /root/.aria2c/script.conf</code>打开附加功能脚本配置文件进行修改</p>
<p>有中文注释，按照自己的实际情况进行修改，第一次使用只建议修改网盘名称。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 网盘名称(RCLONE 配置时填写的 name)</span><br><span class="line">drive-name&#x3D;OneDrive</span><br></pre></td></tr></table></figure>
<p>重启aria2</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">service aria2 restart</span><br></pre></td></tr></table></figure>
<h4 id="检查配置是否成功"><a href="#检查配置是否成功" class="headerlink" title="检查配置是否成功"></a>检查配置是否成功</h4><p>执行 <code>upload.sh</code> 脚本，提示success即代上传脚本能正常被调用，否则请检查与 RCLONE 有关的配置。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;root&#x2F;.aria2c&#x2F;upload.sh</span><br></pre></td></tr></table></figure>
<p>打开实时日志并下载任意文件，出现上传成功信息即代表配置成功，否则请认真阅读教程并重新开始。<br>检查网盘是否存在相关文件，若不存在说明你搞错网盘了。</p>
<blockquote>
<p>参考，引用自 P3TREX <a target="_blank" rel="noopener" href="https://p3terx.com/archives/aria2_perfect_config.html">https://p3terx.com/archives/aria2_perfect_config.html</a><br><a target="_blank" rel="noopener" href="https://p3terx.com/archives/offline-download-of-onedrive-gdrive.html">https://p3terx.com/archives/offline-download-of-onedrive-gdrive.html</a><br><a target="_blank" rel="noopener" href="https://github.com/P3TERX/aria2.sh">https://github.com/P3TERX/aria2.sh</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/08/01/aria2andrclone/">https://ednovas.xyz/2021/08/01/aria2andrclone/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%8B%E8%BD%BD/">下载</a><a class="post-meta__tags" href="/tags/aria2/">aria2</a><a class="post-meta__tags" href="/tags/%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD/">离线下载</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/xiao2018-08-26_15-31-27.jpg" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/15/ufw/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/vfiufomeykte9vrqrfri.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">UFW 简单防火墙安装、配置、禁Ping</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/01/cloudreve/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/head_huca9e586f553d1688159ad3eaa80dfc1d_18571_2000x0_resize_box_2.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">cloudreve搭建和挂载OneDrive云盘</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/09/21/rrysweb/" title="搭建YYeTs视频资源下载站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/movie-night.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-21</div><div class="title">搭建YYeTs视频资源下载站</div></div></a></div><div><a href="/2021/07/01/githubweb/" title="搭建GitHub下载加速站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/6efb9bc5d143-article-190612-github-body-text.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-01</div><div class="title">搭建GitHub下载加速站</div></div></a></div><div><a href="/2021/01/30/pandownphp/" title="搭建度盘链接解析网站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/baidu/1200x630wa.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-30</div><div class="title">搭建度盘链接解析网站</div></div></a></div><div><a href="/2021/01/27/tracker/" title="Tracker 和 qBitorrent Enhanced说明"><img class="cover" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1116506071,4272746750&fm=26&gp=0.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-27</div><div class="title">Tracker 和 qBitorrent Enhanced说明</div></div></a></div><div><a href="/2021/01/24/githubspeedup/" title="GitHub访问和下载加速"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/6efb9bc5d143-article-190612-github-body-text.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-24</div><div class="title">GitHub访问和下载加速</div></div></a></div><div><a href="/2021/01/14/ftp/" title="FTP——网盘的绝佳代替品"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/ftp.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-14</div><div class="title">FTP——网盘的绝佳代替品</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text">脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">功能特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text">其他操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">文件说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9tracker"><span class="toc-number">5.</span> <span class="toc-text">更改tracker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rclone%E8%BD%AC%E5%AD%98"><span class="toc-number">6.</span> <span class="toc-text">Rclone转存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VPS"><span class="toc-number">6.1.</span> <span class="toc-text">VPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Aria2"><span class="toc-number">6.2.</span> <span class="toc-text">安装Aria2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85rclone"><span class="toc-number">6.3.</span> <span class="toc-text">安装rclone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E7%9B%98%E6%8C%82%E8%BD%BD"><span class="toc-number">6.4.</span> <span class="toc-text">云盘挂载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Rclone%E8%BF%9E%E6%8E%A5OneDrive"><span class="toc-number">6.4.1.</span> <span class="toc-text">Rclone连接OneDrive</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Google-Drive"><span class="toc-number">6.4.2.</span> <span class="toc-text">Google Drive</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">6.5.</span> <span class="toc-text">配置自动上传（重要）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-number">6.5.1.</span> <span class="toc-text">检查配置是否成功</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>