<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>御坂翻译器 — Galgame/文字游戏/漫画多语种实时机翻工具 | EdNovas的小站</title><meta name="keywords" content="翻译,translate,galgame,翻译器,translater"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="软件优缺点 和其他翻译软件比较有什么优缺点：  适用范围全面，几乎所有出现在屏幕的东西都可以翻译；  翻译接口多，目前有12个翻译接口；  简洁美观的界面；  及其简单傻瓜的操作方式；  相比较其他OCR翻译器配置有自动翻译模式；  需要联网，可能视网速不同翻译速度有差；   下载GitHub地址：https:&#x2F;&#x2F;github.com&#x2F;PantsuDango&#x2F;Dango-Translator 百度">
<meta property="og:type" content="article">
<meta property="og:title" content="御坂翻译器 — Galgame&#x2F;文字游戏&#x2F;漫画多语种实时机翻工具">
<meta property="og:url" content="https://ednovas.xyz/2021/02/07/translate/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="软件优缺点 和其他翻译软件比较有什么优缺点：  适用范围全面，几乎所有出现在屏幕的东西都可以翻译；  翻译接口多，目前有12个翻译接口；  简洁美观的界面；  及其简单傻瓜的操作方式；  相比较其他OCR翻译器配置有自动翻译模式；  需要联网，可能视网速不同翻译速度有差；   下载GitHub地址：https:&#x2F;&#x2F;github.com&#x2F;PantsuDango&#x2F;Dango-Translator 百度">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/yuban.jpg">
<meta property="article:published_time" content="2021-02-07T20:09:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.227Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="translate">
<meta property="article:tag" content="galgame">
<meta property="article:tag" content="翻译器">
<meta property="article:tag" content="translater">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/yuban.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/02/07/translate/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">御坂翻译器 — Galgame/文字游戏/漫画多语种实时机翻工具</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-07T20:09:00.000Z" title="Created 2021-02-07 12:09:00">2021-02-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.227Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>6min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="软件优缺点"><a href="#软件优缺点" class="headerlink" title="软件优缺点"></a>软件优缺点</h2><ul>
<li><p>和其他翻译软件比较有什么优缺点：</p>
</li>
<li><p>适用范围全面，几乎所有出现在屏幕的东西都可以翻译；</p>
</li>
<li><p>翻译接口多，目前有12个翻译接口；</p>
</li>
<li><p>简洁美观的界面；</p>
</li>
<li><p>及其简单傻瓜的操作方式；</p>
</li>
<li><p>相比较其他OCR翻译器配置有自动翻译模式；</p>
</li>
<li><p>需要联网，可能视网速不同翻译速度有差；</p>
</li>
</ul>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/PantsuDango/Dango-Translator">https://github.com/PantsuDango/Dango-Translator</a></p>
<p>百度云盘链接 <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1AD9JWSAKS69gOawwvMXXQw">https://pan.baidu.com/s/1AD9JWSAKS69gOawwvMXXQw</a> 提取码 975h 解压密码：Dango</p>
<p>演示视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gp4y1Q7Ts?from=search&amp;seid=2515920591076249883">https://www.bilibili.com/video/BV1gp4y1Q7Ts?from=search&amp;seid=2515920591076249883</a></p>
<h2 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h2><h3 id="打开软件"><a href="#打开软件" class="headerlink" title="打开软件"></a>打开软件</h3><ul>
<li><p>第一步要先安装字体</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture10.png"></p>
</li>
<li><p>然后打开翻译器，进入设置页面</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture11.png"></p>
</li>
</ul>
<h3 id="注册并且填入API"><a href="#注册并且填入API" class="headerlink" title="注册并且填入API"></a>注册并且填入API</h3><p>直接点击注册会打开一个word文档，内有教程。或参照以下流程获取到API后直接复制黏贴放入API</p>
<h4 id="OCR-API-注册（必填）"><a href="#OCR-API-注册（必填）" class="headerlink" title="OCR API 注册（必填）"></a>OCR API 注册（必填）</h4><ol>
<li><p>点击网站链接跳转 <a target="_blank" rel="noopener" href="https://console.bce.baidu.com/ai/?_=1579777147726&amp;fromai=1#/ai/ocr/overview/index">https://console.bce.baidu.com/ai/?_=1579777147726&amp;fromai=1#/ai/ocr/overview/index</a></p>
</li>
<li><p>登录并按照下图逐步操作</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture12.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture13.png"></p>
</li>
<li><p>内容可以像我一样乱填，注意产品服务一定得是文字识别，不要注册到语音技术或者其他东西了</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture14.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture15.png"></p>
</li>
<li><p>成功获取到Key和Secret</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture16.png"></p>
</li>
<li><p>填入翻译器如下位置点保存即可（每天调用量限制50000次）</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture17.png"></p>
</li>
</ol>
<h4 id="彩云翻译API"><a href="#彩云翻译API" class="headerlink" title="彩云翻译API"></a>彩云翻译API</h4><ol>
<li><p>网站跳转注册 <a target="_blank" rel="noopener" href="https://dashboard.caiyunapp.com/user/sign_in/">https://dashboard.caiyunapp.com/user/sign_in/</a></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture18.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture19.png"></p>
</li>
<li><p>然后打开你的注册邮箱，去验证你的邮箱</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture20.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture21.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture22.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture23.png"></p>
</li>
<li><p>如实填写后下一步，切忌不要切换为企业，要用个人类型来注册</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture24.png"></p>
</li>
<li><p>最好填的像样一点，可以说自己在自制翻译器，或者和毕业设计有关啥的，因为彩云的注册审核还是有点严格的</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture25.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture26.png"></p>
</li>
<li><p>这样就是好了，之后就等待审核，大概一天内会发邮箱通知你审核结果</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture27.png"></p>
</li>
<li><p>这样就是大功告成了，注意每月额度是100万免费</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture28.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture29.png"></p>
</li>
<li><p>这个就是你的api码</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture30.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture31.png"></p>
</li>
</ol>
<h4 id="百度翻译API"><a href="#百度翻译API" class="headerlink" title="百度翻译API"></a>百度翻译API</h4><ol>
<li><p>网站注册/登录 <a target="_blank" rel="noopener" href="https://fanyi-api.baidu.com/product/11">https://fanyi-api.baidu.com/product/11</a></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture32.png"></p>
</li>
<li><p>按照下图逐步操作，这里一定要选个人开发者</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture33.png"></p>
</li>
<li><p>按照下图逐步操作，这里一定要选高级版</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture34.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture35.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture36.png"></p>
</li>
<li><p>这里一定要选高级版</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture37.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture38.png"></p>
</li>
<li><p>服务器地址千万不要填写</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture39.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture41.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture42.png"></p>
</li>
<li><p>成功获取到Key和Secret</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture43.png"></p>
</li>
<li><p>填入翻译器如下位置点保存即可（每月免费200万字符）</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture44.png"></p>
</li>
</ol>
<h4 id="腾讯翻译"><a href="#腾讯翻译" class="headerlink" title="腾讯翻译"></a>腾讯翻译</h4><ol>
<li><p>网站点击跳转注册/登录 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/tmt">https://cloud.tencent.com/product/tmt</a></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture45.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture46.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture47.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture48.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture49.png"></p>
</li>
<li><p>然后进入该链接 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/tmt">https://cloud.tencent.com/product/tmt</a></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture50.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture51.png"></p>
</li>
<li><p>这里一定要选个人认证</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture52.png"></p>
</li>
<li><p>都可以乱填</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture53.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture54.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture55.png"></p>
</li>
<li><p>然后进入该链接 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/tmt">https://cloud.tencent.com/product/tmt</a></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture56.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture57.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture58.png"></p>
</li>
<li><p>然后进入该链接 <a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/cam/capi">https://console.cloud.tencent.com/cam/capi</a></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture59.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture60.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture61.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture62.png"></p>
</li>
<li><p>填入如下位置即可（每月免费500万字）</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture63.png"></p>
</li>
</ol>
<h3 id="其他设置"><a href="#其他设置" class="headerlink" title="其他设置"></a>其他设置</h3><p>公共和网页版翻译不需要注册就可以直接使用，如果你前面注册好了了百度和腾讯或彩云，你这里就可以勾选私人版的百度翻译和腾讯翻译或彩云翻译。在这里勾选你要使用的翻译源和要翻译的语言种类。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture64.png"></p>
<p>这里是设置各个翻译源显示的时候的颜色，以及字体大小和字体样式，按照自己的喜好来就好。另外可设置显示的是实心字体还是描边字体，建议描边，然后可以设置是否显示识别到的原文，以及是否将原文自动复制到粘贴板。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture65.png"></p>
<p>透明度顾名思义就是翻译界面的透明度，按照自己喜好就好。紫色框是翻译模式，如果你的文字是竖排的，例如生肉本子，那么你可以使用此模式，另外多了一个高精度模式，就是可以大大提高ocr的识别正确率，注意每天只有500次哦。黄色框是快捷键设置，勾选后按一次快捷键相当于按下一次翻译键或截图键，因为是全局快捷键，很容易冲突，无效则是和其他应用冲突了。自定义背景很好理解就不说了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture66.png"></p>
<p>都配置好后就可以点击保存设置了，等跳出保存成功就是大功告成，点击返回</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture67.png"></p>
<p>如何放大翻译框？拖动此处</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture68.png"></p>
<p>开始选择翻译的范围吧</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture69.png"></p>
<p>点击范围键后，框住你要翻译的文本区域，选择的范围要尽可能小，但是包含全部要翻译的文本，越大越影响识别的复杂程度，另外可以的话将你的游戏文本框的背景色调到最深（即不透明）为最佳。翻译器不可以遮挡住要识别的游戏文字对话区域！</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture70.png"></p>
<p>插播一句重要的提醒，请将你的游戏文本对话的显示速度调到最快，不然翻译的时候字出的慢翻译就也会慢! </p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture71.png"></p>
<p>这个可以设置是手动翻译还是自动翻译，手动翻译即每次翻译需要点一下最左边的翻译键，自动翻译则为开始后，会自动根据你所设定的识别范围，每隔一个你设置页面设置的自动频率时间翻译一次。当然如果你的范围内没有变化的话，是不会重复调用翻译的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture72.png"></p>
<p>之后点击开始，就会翻译啦。如果没有变化，请检查你的范围是不是没选择好。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture73.png"></p>
<p>这个是播放识别到的原文，可以朗读哦~</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture74.png"></p>
<p>另外有一个屏蔽词汇的功能，在翻译的过程中，OCR难免会识别到一些奇怪的符号，这些符号被反复翻译导致体验感极差，所以可以自定义过滤的词汇</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture75.png"></p>
<p>打开之后是这样的，那这里就是屏蔽了三组词汇，「、◎、NEXT<br>每组之间是以&amp;这个符号作为分隔标志的<br>比如你想把“欧派”这个词屏蔽，那么你就可以在当前情况下设置为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture76.png"></p>
<p>当然你也可以只设置一个屏蔽词</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture77.png"></p>
<h2 id="翻译速度参考"><a href="#翻译速度参考" class="headerlink" title="翻译速度参考"></a>翻译速度参考</h2><p>以下为各翻译源翻译时间和质量参考（按照①群幽寂大大的推荐度依次排序）</p>
<table>
<thead>
<tr>
<th align="left">翻译源</th>
<th align="left">翻译时间（s）</th>
<th align="left">翻译质量</th>
<th align="left">稳定性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">私人彩云</td>
<td align="left">0.7</td>
<td align="left">优+</td>
<td align="left">优</td>
</tr>
<tr>
<td align="left">私人腾讯</td>
<td align="left">0.5</td>
<td align="left">优+</td>
<td align="left">优</td>
</tr>
<tr>
<td align="left">私人百度</td>
<td align="left">1</td>
<td align="left">优</td>
<td align="left">优</td>
</tr>
<tr>
<td align="left">网页腾讯</td>
<td align="left">0.6</td>
<td align="left">优</td>
<td align="left">良</td>
</tr>
<tr>
<td align="left">网页百度</td>
<td align="left">2.3</td>
<td align="left">优</td>
<td align="left">良-</td>
</tr>
<tr>
<td align="left">金山</td>
<td align="left">0.6</td>
<td align="left">良+</td>
<td align="left">良-</td>
</tr>
<tr>
<td align="left">yeekit</td>
<td align="left">1.5</td>
<td align="left">良</td>
<td align="left">良</td>
</tr>
<tr>
<td align="left">Google</td>
<td align="left">0.9</td>
<td align="left">良</td>
<td align="left">良+</td>
</tr>
<tr>
<td align="left">公共彩云</td>
<td align="left">0.7</td>
<td align="left">优+</td>
<td align="left">最差</td>
</tr>
<tr>
<td align="left">Bing</td>
<td align="left">0.5</td>
<td align="left">一般</td>
<td align="left">良+</td>
</tr>
<tr>
<td align="left">ALAPI</td>
<td align="left">1</td>
<td align="left">良+</td>
<td align="left">良-或差</td>
</tr>
<tr>
<td align="left">有道</td>
<td align="left">0.45</td>
<td align="left">最差</td>
<td align="left">良+</td>
</tr>
</tbody></table>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><ol>
<li><p>error code: 58002 度娘的错误说明</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture1.png"></p>
<p> 解决办法：</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture2.png"></p>
<p> 前往百度翻译注册时的页面，管理控制台开通服务</p>
</li>
<li><p>error code: 58003 度娘错误说明</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture3.png"></p>
<p> 解决办法：</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture4.png"></p>
<p> 可能是被误封，最多过一天就恢复正常了</p>
</li>
<li><p>error code:Faild to execute script Main</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture5.png"></p>
<p> 解决办法：</p>
<p> 有两种可能造成这个问题</p>
<ol>
<li><p>你当前的系统为日本系统，翻译器不能在日区，繁体的电脑系统区域使用，必须转回简中，如玩的游戏需要转区才可以启动，可以使用<a target="_blank" rel="noopener" href="https://ednovas.lanzoux.com/iPgUXlfejva">LE转区软件</a>来打开游戏。转区教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av67724039?from=search&amp;seid=15096516439242649288">https://www.bilibili.com/video/av67724039?from=search&amp;seid=15096516439242649288</a></p>
</li>
<li><p>你的翻译器文件不完整有缺失，请重下重新完整地解压。</p>
</li>
</ol>
</li>
<li><p>ocr连接失败，代理设置</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture6.png"></p>
<p> 解决办法：</p>
<p> 请将以下代理开关全部关掉</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture7.png"></p>
</li>
<li><p>error code：216200 ocr错误</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture8.png"></p>
<p> 解决办法：</p>
<p> 重新框选一下范围</p>
</li>
<li><p>no space left on device</p>
<p> <img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Picture9.png"></p>
<p> 解决办法：</p>
<p> 你的C盘满了，请清理一下c盘</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/02/07/translate/">https://ednovas.xyz/2021/02/07/translate/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><a class="post-meta__tags" href="/tags/translate/">translate</a><a class="post-meta__tags" href="/tags/galgame/">galgame</a><a class="post-meta__tags" href="/tags/%E7%BF%BB%E8%AF%91%E5%99%A8/">翻译器</a><a class="post-meta__tags" href="/tags/translater/">translater</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/yuban.jpg" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/07/speedtest/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Speedtest.net-Logo.wine.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">科学的进行节点/订阅测速</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/06/clashconnection/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/93264e9bf3a10632a0fd7798af53dc8c.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Clash实现任何平台不用代理软件科学上网</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">软件优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">使用教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">打开软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E5%B9%B6%E4%B8%94%E5%A1%AB%E5%85%A5API"><span class="toc-number">3.2.</span> <span class="toc-text">注册并且填入API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#OCR-API-%E6%B3%A8%E5%86%8C%EF%BC%88%E5%BF%85%E5%A1%AB%EF%BC%89"><span class="toc-number">3.2.1.</span> <span class="toc-text">OCR API 注册（必填）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%A9%E4%BA%91%E7%BF%BB%E8%AF%91API"><span class="toc-number">3.2.2.</span> <span class="toc-text">彩云翻译API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E7%BF%BB%E8%AF%91API"><span class="toc-number">3.2.3.</span> <span class="toc-text">百度翻译API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E7%BF%BB%E8%AF%91"><span class="toc-number">3.2.4.</span> <span class="toc-text">腾讯翻译</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">其他设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E9%80%9F%E5%BA%A6%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">翻译速度参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-amp-A"><span class="toc-number">5.</span> <span class="toc-text">Q&amp;A</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>