<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ubuntu简单安装使用指北 | EdNovas的小站</title><meta name="keywords" content="linux"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="安装双系统准备一个至少4GB的U盘，最好是USB3.0以上的。磁盘预留至少60G空间。 博主双系统安装版本为 Windows11 + Ubuntu21（GPT分区表+UEFI引导启动模式）（文中图片是win10 + Ubuntu 18.04LTS） 首先确认电脑已经预装Windows10操作系统（即使是空盘，安装顺序也是推荐先正确安装Windows），如果是近年来的新买笔记本、台式机电脑，默认安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu简单安装使用指北">
<meta property="og:url" content="https://ednovas.xyz/2021/10/15/ubuntu/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="安装双系统准备一个至少4GB的U盘，最好是USB3.0以上的。磁盘预留至少60G空间。 博主双系统安装版本为 Windows11 + Ubuntu21（GPT分区表+UEFI引导启动模式）（文中图片是win10 + Ubuntu 18.04LTS） 首先确认电脑已经预装Windows10操作系统（即使是空盘，安装顺序也是推荐先正确安装Windows），如果是近年来的新买笔记本、台式机电脑，默认安装">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/ubuntu-impish1.jpg">
<meta property="article:published_time" content="2021-10-15T07:07:00.000Z">
<meta property="article:modified_time" content="2021-10-15T08:19:45.312Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/ubuntu-impish1.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/10/15/ubuntu/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-15 01:19:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Ubuntu简单安装使用指北</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-10-15T07:07:00.000Z" title="Created 2021-10-15 00:07:00">2021-10-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-10-15T08:19:45.312Z" title="Updated 2021-10-15 01:19:45">2021-10-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82/">杂</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>12min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="安装双系统"><a href="#安装双系统" class="headerlink" title="安装双系统"></a>安装双系统</h1><p>准备一个至少4GB的U盘，最好是USB3.0以上的。磁盘预留至少60G空间。</p>
<p>博主双系统安装版本为 Windows11 + Ubuntu21（GPT分区表+UEFI引导启动模式）（文中图片是win10 + Ubuntu 18.04LTS）</p>
<p>首先确认电脑已经预装Windows10操作系统（即使是空盘，安装顺序也是推荐先正确安装Windows），如果是近年来的新买笔记本、台式机电脑，默认安装Windows10采用的引导模式都为UEFI引导，硬盘分区表为GPT(GUID)分区表，这种引导模式与分区表与之前的Win7系统（MBR分区表+legacy引导）有所区别</p>
<p>需要注意的是，Win10也是可以在旧的 <code>MBR分区表+legacy引导模式</code> 下安装的，如果是自行安装的Windows系统，请确认是通过UEFI模式引导安装的Win10（比如电脑之前是win7系统再重装win10，因为硬盘分区表为MBR，很可能安装方式为MBR+legacy）。</p>
<p>判断方法：按下win+r打开运行，输入msinfo32，确定，打开系统信息，查看BIOS模式是否为UEFI。</p>
<p>一句话总结，UEIF引导就对了。</p>
<h2 id="Ubuntu下载"><a href="#Ubuntu下载" class="headerlink" title="Ubuntu下载"></a>Ubuntu下载</h2><p>下载界面：</p>
<p><a target="_blank" rel="noopener" href="https://ubuntu.com/download/desktop">https://ubuntu.com/download/desktop</a></p>
<p>Ubuntu 20.04.3 LTS(更稳定)：</p>
<p><a target="_blank" rel="noopener" href="https://ubuntu.com/download/desktop/thank-you?version=20.04.3&amp;architecture=amd64">https://ubuntu.com/download/desktop/thank-you?version=20.04.3&amp;architecture=amd64</a></p>
<p>Ubuntu 21.10:</p>
<p><a target="_blank" rel="noopener" href="https://ubuntu.com/download/desktop/thank-you/?version=21.10&amp;architecture=amd64">https://ubuntu.com/download/desktop/thank-you/?version=21.10&amp;architecture=amd64</a></p>
<h2 id="刻录系统"><a href="#刻录系统" class="headerlink" title="刻录系统"></a>刻录系统</h2><p>刻录软件:</p>
<ul>
<li><p>rufus <a target="_blank" rel="noopener" href="https://rufus.ie/zh/">https://rufus.ie/zh/</a></p>
</li>
<li><p>UltraISO <a target="_blank" rel="noopener" href="https://www.ultraiso.com/">https://www.ultraiso.com/</a></p>
</li>
</ul>
<p>我个人用的是UltraISO，直接官网下载试用免费版即可</p>
<ol>
<li><p>安装并打开软碟通，插上 U 盘，并且最好备份你的 U 盘，因为之后需要格式化</p>
</li>
<li><p>进入软碟通，进行如下操作 选择文件，并且打开你下载的 ubuntu 所在的目录，选择 unbuntu 镜像（改成选择自己的Ubuntu镜像即可），双击打开，如图：</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1628751-20190421144433959-1118818166.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1628751-20190421144449817-1634930914.png"></p>
<ol start="3">
<li>在软碟通界面菜单栏选择启动，选择写入硬盘映像，如图所示:</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1628751-20190421144509795-498681718.png"></p>
<p>接下来很重要，记住次序：</p>
<p>进入以后界面如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1628751-20190421144531569-1034367299.png"></p>
<p>1） 看你的硬盘驱动器是否对应的是你的 U 盘（必须是） ，一般默认是</p>
<p>2） 看映像文件是否对应你的 ubuntu 镜像</p>
<p>3） 如果上述均没有错误，选择格式化，之后就会格式化你的 U 盘</p>
<p>4） 在 U 盘格式化完毕之后，选择写入，之后就是慢慢等待了，等待写入完毕</p>
<h2 id="为Ubuntu预留硬盘空间"><a href="#为Ubuntu预留硬盘空间" class="headerlink" title="为Ubuntu预留硬盘空间"></a>为Ubuntu预留硬盘空间</h2><p>在桌面 计算机 右键-管理-磁盘管理，或者右键左下角windows键打开计算机管理</p>
<p>找到空间最大的一个盘，右键-压缩卷，输入你想为Ubuntu留出的硬盘空间大小（视需求而定，一般用途&gt;60GB就比较充足了，具体以咨询相关领域的前辈），然后分出的空间（比如50GB）会变为黑色 未使用（安装Ubuntu只需压缩卷，分出未使用，不需要新建分区）。</p>
<p>我是预留了100G空间。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/distribute_space.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/distribute_space2.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/distribute_space3.jpg"></p>
<p>关闭Win10快速启动<br>Win10快速启动的功能加快了系统开机速度，但可能造成开机时，不会出现进入BIOS选项，所以可以预先关闭快速启动（<a target="_blank" rel="noopener" href="http://www.xitongcheng.com/jiaocheng/win10_article_45880.html%EF%BC%89%E3%80%82">http://www.xitongcheng.com/jiaocheng/win10_article_45880.html）。</a></p>
<h2 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h2><h3 id="BIOS"><a href="#BIOS" class="headerlink" title="BIOS"></a>BIOS</h3><p>插入U盘，重启，出现“按Delete或F2键进入BIOS设置”类似字眼时按对应按键，进入BIOS准备开始安装系统</p>
<p>不同品牌机器按键不尽相同，可以自行百度或按屏幕提示操作。联想拯救者是F12。其实无非就是F2,F10,F12,del,F11等这几个常用的，多重启几次自己就能试出来了。</p>
<p>选中从U盘启动项启动</p>
<p>如果存在多个U盘启动项，需要选择UEFI开头的U盘启动项，一般还会写着你的U盘厂商的名字，如sandisk</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/qidongxiang_boot_selecting.jpg"></p>
<p>然后这里直接选Install Ubuntu(这是老版的，新版就是默认第一个Ubuntu)</p>
<p>当然也可以选Try without installing，先试用，试用过程中可以点击桌面的Install快捷方式安装。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/boot_install_menu.jpg"></p>
<h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><p>接下来选择语言，个人推荐安装过程断开网络，然后选择“正常安装”，并取消勾选“安装Ubuntu时下载更新”</p>
<p>有网络连接时安装过程最后一步会下载一些更新包，如果网络环境不好，会拖慢安装进度，可以待系统安装完成后再更新</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Screenshot_from_2019-10-05_11-07-19.png"></p>
<p>在“安装类型”，这里先选择“其它选项”，至于第一个共存的选项，我们下文再讨论。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Screenshot_from_2019-10-05_11-07-45.png"></p>
<h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><p>然后我们就来到了分区页面，在分区页面，选择标记为“空闲”的分区，点击‘+’加号，创建分区。</p>
<p>在网上的很多比较老的教程，多会写创建/、/boot、/usr、/home、Swap等分区，这里按照最简原则以及之前的安装习惯，只创建/boot以及根目录/两个分区，格式都为ext4，下文会对分区以及更简安装做出讨论。</p>
<p>其中，/boot分区最好分空间1GB甚至2GB以上，因为/boot分区也用来存放系统内核，一个版本的内核大约几十到百MB不等，在内核更新时，系统会保留2-3个旧版本的内核，这样以前的教程说只分200MB就完全不够了。</p>
<p>我是选择了2G的boot分区空间。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Screenshot_from_2019-10-05_11-09-30.png"></p>
<p>剩下全部分给根目录/，而不再需要再Swap分区。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Screenshot_from_2019-10-05_11-11-05.png"></p>
<p>接下来，最重要的一步，在最下面“安装启动引导器的设备”选为/boot分区对应的设备（此处为/dev/sda5），此步骤会将Ubuntu的grub2引导程序安装到/boot分区，而不会默认覆盖Windows的引导，也就达成了我们“两系统互不影响”的目的。</p>
<p>注意选择的时候要再三确认选择无误，否则会导致数据丢失电脑无法启动等问题！</p>
<p>注意选择的时候要再三确认选择无误，否则会导致数据丢失电脑无法启动等问题！</p>
<p>注意选择的时候要再三确认选择无误，否则会导致数据丢失电脑无法启动等问题！</p>
<p>接下来，就按提示确定-下一步-选定时区等待即可，值得注意的是，安装最后一步需要设置姓名、密码等，这里密码需要设置，但请不要设置过长过复杂的密码，在之后的使用中，会经常在终端需要输入密码以获取管理员权限，看有的同学就在那不断的输入自己长长的密码(还容易输错)</p>
<p>（我可是被这密码折磨的不行啊，还要至少8位，装个软件啥的都要用这个密码）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Screenshot_from_2019-10-05_19-17-16.png"></p>
<h3 id="重启电脑"><a href="#重启电脑" class="headerlink" title="重启电脑"></a>重启电脑</h3><p>这个时候重启完应该会自动启动ubuntu了，如果不是的话，可以开机的时候进系统bios调整一下启动顺序，把ubuntu放到第一位</p>
<p>这里需要注意的是，有时候Ubuntu 安装完会出现两个名字一样的启动项，若其中一个无法正常启动系统，则选择另一个就是了，如果常用Ubuntu就将Ubuntu的启动项移动到在第一顺位即可。</p>
<p>然后就可以正常进入grub引导程序，引导启动系统啦～<br>一般正常的话，grub会自动发现电脑中安装的Windows系统，所以在日常使用中也可以用grub来选择引导来启动Windows。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Xnip2019-10-21_22-25-58.jpg"></p>
<h2 id="如何删除Ubuntu"><a href="#如何删除Ubuntu" class="headerlink" title="如何删除Ubuntu"></a>如何删除Ubuntu</h2><p>直接进入Windows系统，和之前给Ubuntu预留空间时一样(桌面 计算机 右键-管理-磁盘管理)，然后删除Ubuntu对应的分区即可，因为之前的安装过程中，Windows的引导得以保留，所以此时完全不影响原来的Windows系统的使用。</p>
<p>但删除分区之后，可能在BIOS会残留Ubuntu启动项，这是因为Ubuntu的引导信息也会写在隐藏的Windows的EFI分区中，一般来说，只要将Windows启动项选为第一顺位，残留的Ubuntu启动项不管也无妨。但如果强迫症一些，一定要删除Ubuntu启动项，可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/Spacegene/article/details/86659349">此篇教程</a>。</p>
<h2 id="关于更简安装以及分区的讨论"><a href="#关于更简安装以及分区的讨论" class="headerlink" title="关于更简安装以及分区的讨论"></a>关于更简安装以及分区的讨论</h2><p>首先，这里有一篇关于Ubuntu各分区作用的汇总：<a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/375355a1f705cc17552709e5.html">Ubuntu分区方法及各个分区的作用</a>，私以为写的比较简单易懂。</p>
<p>Ubuntu等Linux都是树状文件系统，一个根目录/下面有各种“子目录”用来存放应用程序、配置、用户文件等等，一般来说，对于这些子目录的分区是有在重装时保留程序、文件、配置以及其它相对高端“玩法”的需求。</p>
<p>对于一般的普通用户甚至小白，这类分区必要性并不大，反而会因分区造成空间浪费（分区1剩2GB，分区2胜2GB，此时有一个3GB的文件就存不下了）。</p>
<p>如果系统真出了无法解决的问题，对于普通小白来说，全新重装一般都是最优解决方法，因为即使通过分区在重装是保留了程序、配置等，重装完系统之后也常常会有各种问题，折腾的时间用来全新配置一遍也许会更加划算。</p>
<p>同时，Swap交换空间也逐渐退出历史舞台，其作用相当于虚拟内存，当内存空间不够时，系统会把部分内存文件存储至此，从17.04版本开始，Ubuntu已经不再默认推荐创建Swap分区，而是像Windows一样创建虚拟内存文件，按需自动创建并改变大小。</p>
<p>不过无论装系统分区也好不分区也罢，了解相关的知识都是对于学习Linux大有裨益的。</p>
<h2 id="双系统时间问题"><a href="#双系统时间问题" class="headerlink" title="双系统时间问题"></a>双系统时间问题</h2><p>安装完双系统，从Ubuntu切换到Windows，或者反过来，会发现系统时间不对了，总会差8个小时，这是因为，Windows会把本地时区(UTC+8)的时间直接写在BIOS存储中，而Ubuntu会将格林尼治时间(UTC+0)存在BIOS中，然后Ubuntu会根据时区设置，算出本地时间显示出来，所以系统切换会导致进入到新系统时时间会发生错误。</p>
<p>在16.04之后，Ubuntu的系统时间是交由timedatectl来管理，在终端输入 <code>timedatectl</code>，可以看到，<code>UTC=No</code>，我们输入<code>timedatectl set-local-rtc 1 --adjust-system-clock</code>，改变UTC设置，并同步调整系统时间即可。</p>
<p>或者直接进系统设置手动调整时间</p>
<h1 id="更新系统"><a href="#更新系统" class="headerlink" title="更新系统"></a>更新系统</h1><p>先连接上网，然后打开终端</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get upgrade</span><br></pre></td></tr></table></figure>
<p>更新安装包相关命令</p>
<h1 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h1><h2 id="安装QQ微信"><a href="#安装QQ微信" class="headerlink" title="安装QQ微信"></a>安装QQ微信</h2><p>项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zq1997/deepin-wine">https://github.com/zq1997/deepin-wine</a></p>
<p>用deepin-wine环境模拟windows</p>
<h3 id="添加仓库"><a href="#添加仓库" class="headerlink" title="添加仓库"></a>添加仓库</h3><p>首次使用时，你需要运行如下一条命令将移植仓库添加到系统中。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wget -O- https:&#x2F;&#x2F;deepin-wine.i-m.dev&#x2F;setup.sh | sh</span><br></pre></td></tr></table></figure>
<h3 id="安装微信和QQ-TIM"><a href="#安装微信和QQ-TIM" class="headerlink" title="安装微信和QQ/TIM"></a>安装微信和QQ/TIM</h3><p>警告：这时候不要急着去下载那些.deb，都是很久没更新的坑了。<br>我们单独安装微信和qq</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 输入</span><br><span class="line">wget -qO- https:&#x2F;&#x2F;deepin-wine.i-m.dev&#x2F;setup.sh | sudo sh</span><br><span class="line"># 安装微信</span><br><span class="line">sudo apt-get install deepin.com.wechat</span><br><span class="line"># QQ</span><br><span class="line">sudo apt-get install deepin.com.qq.im</span><br><span class="line"># TIM</span><br><span class="line">sudo apt-get install deepin.com.qq.office</span><br></pre></td></tr></table></figure>
<p>更多包</p>
<table>
<thead>
<tr>
<th align="left">应用</th>
<th align="left">包名</th>
</tr>
</thead>
<tbody><tr>
<td align="left">微信</td>
<td align="left">com.qq.weixin.deepin</td>
</tr>
<tr>
<td align="left">QQ</td>
<td align="left">com.qq.im.deepin</td>
</tr>
<tr>
<td align="left">TIM</td>
<td align="left">com.qq.office.deepin</td>
</tr>
<tr>
<td align="left">钉钉</td>
<td align="left">com.dingtalk.deepin</td>
</tr>
<tr>
<td align="left">阿里旺旺</td>
<td align="left">com.taobao.wangwang.deepin</td>
</tr>
<tr>
<td align="left">QQ音乐</td>
<td align="left">com.qq.music.deepin</td>
</tr>
<tr>
<td align="left">QQ视频</td>
<td align="left">com.qq.video.deepin</td>
</tr>
<tr>
<td align="left">爱奇艺</td>
<td align="left">com.iqiyi.deepin</td>
</tr>
</tbody></table>
<h3 id="安装QQ关于python-gi报错"><a href="#安装QQ关于python-gi报错" class="headerlink" title="安装QQ关于python-gi报错"></a>安装QQ关于python-gi报错</h3><p>详见issue：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zq1997/deepin-wine/issues/181">https://github.com/zq1997/deepin-wine/issues/181</a></p>
<p>解决方法就是</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">apt install python2 libffi7</span><br><span class="line">wget -c http:&#x2F;&#x2F;mirrors.kernel.org&#x2F;ubuntu&#x2F;pool&#x2F;universe&#x2F;p&#x2F;pygobject&#x2F;python-gi_3.36.0-1_amd64.deb -O &#x2F;tmp&#x2F;python-gi.deb</span><br><span class="line">dpkg -i &#x2F;tmp&#x2F;python-gi.deb</span><br></pre></td></tr></table></figure>

<h2 id="安装微信方法二"><a href="#安装微信方法二" class="headerlink" title="安装微信方法二"></a>安装微信方法二</h2><p>这个方法在国外时候可以这么装，国内速度太慢</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt install snapd snapd-xdg-open</span><br><span class="line">sudo snap install electronic-wechat</span><br></pre></td></tr></table></figure>
<h2 id="剪贴板软件GPaste"><a href="#剪贴板软件GPaste" class="headerlink" title="剪贴板软件GPaste"></a>剪贴板软件GPaste</h2><p>项目仓库：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Keruspe/GPaste">https://github.com/Keruspe/GPaste</a></p>
<p>通过gnome安装</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt install gnome-shell-extensions-gpaste gpaste</span><br></pre></td></tr></table></figure>
<p>安装完成按<code>Alt + F2</code>，输入一个字母<code>r</code>然后回车，就重启Gnome Shell了，然后应该就能看见GPaste在应用列表了，如果还没有就去extension里面把GPaste打开。</p>
<h2 id="截图软件Flameshot"><a href="#截图软件Flameshot" class="headerlink" title="截图软件Flameshot"></a>截图软件Flameshot</h2><p>一个功能强大的全端截图软件</p>
<p>github项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/flameshot-org/flameshot">https://github.com/flameshot-org/flameshot</a></p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">apt install flameshot</span><br></pre></td></tr></table></figure>
<p>替换系统默认的print截图快捷键教程： <a target="_blank" rel="noopener" href="https://github.com/flameshot-org/flameshot#on-ubuntu-tested-on-1804-2004">https://github.com/flameshot-org/flameshot#on-ubuntu-tested-on-1804-2004</a></p>
<h2 id="Chrome卡顿"><a href="#Chrome卡顿" class="headerlink" title="Chrome卡顿"></a>Chrome卡顿</h2><p>用不习惯火狐然后装了个chrome，发现卡的要死要死的</p>
<p>解决方法就是设置里关闭GPU硬件加速</p>
<p>主要原因就是ubuntu和nvidia的显卡兼容性十分不好，容易有各种问题。</p>
<h2 id="VSCode卡顿"><a href="#VSCode卡顿" class="headerlink" title="VSCode卡顿"></a>VSCode卡顿</h2><p>同样也要把设置里的GPU加速关闭，然后</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;share&#x2F;applications</span><br><span class="line">sudo vim code.desktop</span><br></pre></td></tr></table></figure>
<p>在打开的文件中两处地方加入 <code>--disable-gpu</code>，如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Name&#x3D;Visual Studio Code</span><br><span class="line">Comment&#x3D;Code Editing. Redefined.</span><br><span class="line">GenericName&#x3D;Text Editor</span><br><span class="line">Exec&#x3D;&#x2F;usr&#x2F;share&#x2F;code&#x2F;code --disable-gpu --unity-launch %F</span><br><span class="line">Icon&#x3D;code</span><br><span class="line">Type&#x3D;Application</span><br><span class="line">StartupNotify&#x3D;true</span><br><span class="line">StartupWMClass&#x3D;Code</span><br><span class="line">Categories&#x3D;Utility;TextEditor;Development;IDE;</span><br><span class="line">MimeType&#x3D;text&#x2F;plain;inode&#x2F;directory;</span><br><span class="line">Actions&#x3D;new-empty-window;</span><br><span class="line">Keywords&#x3D;vscode;</span><br><span class="line"></span><br><span class="line">X-Desktop-File-Install-Version&#x3D;0.22</span><br><span class="line"></span><br><span class="line">[Desktop Action new-empty-window]</span><br><span class="line">Name&#x3D;New Empty Window</span><br><span class="line">Exec&#x3D;&#x2F;usr&#x2F;share&#x2F;code&#x2F;code --disable-gpu --new-window %F</span><br><span class="line">Icon&#x3D;code</span><br></pre></td></tr></table></figure>
<h2 id="软件设置开机自启动"><a href="#软件设置开机自启动" class="headerlink" title="软件设置开机自启动"></a>软件设置开机自启动</h2><p>按下super键（windows键）搜索startup打开自启动管理软件</p>
<p><a target="_blank" rel="noopener" href="https://gaoliming123.github.io/2017/09/17/boot/">https://gaoliming123.github.io/2017/09/17/boot/</a></p>
<p>一般默认安装的软件都在 <code>/usr/share/application</code>目录下</p>
<p>GPaste在 <code>/usr/share/applications/org.gnome.GPaste.Ui.desktop</code></p>
<p>QQ在 <code>/opt/apps/com.qq.im.deepin/entries/applications/com.qq.im.deepin.desktop</code></p>
<p>Wechat在 <code>/opt/apps/com.qq.weixin.deepin/entries/applications/com.qq.weixin.deepin.desktop</code></p>
<h2 id="添加中文输入法"><a href="#添加中文输入法" class="headerlink" title="添加中文输入法"></a>添加中文输入法</h2><p>系统有个自带的Chinese，但是里面其实没有输入法，要手动下载</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt-get install ibus-pinyin</span><br><span class="line"># 或者</span><br><span class="line">sudo apt-get install ibus-sunpinyin</span><br><span class="line">ibus restart</span><br></pre></td></tr></table></figure>
<p>System Settings → Language Support → Chinese (Pinyin)</p>
<p><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/59356/how-do-i-get-chinese-input-to-work">https://askubuntu.com/questions/59356/how-do-i-get-chinese-input-to-work</a></p>
<h2 id="安装谷歌拼音输入法"><a href="#安装谷歌拼音输入法" class="headerlink" title="安装谷歌拼音输入法"></a>安装谷歌拼音输入法</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kan2016/article/details/105735645">https://blog.csdn.net/kan2016/article/details/105735645</a></p>
<blockquote>
<p>转载编辑自<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/masbay/p/10745170.html">https://www.cnblogs.com/masbay/p/10745170.html</a><br><a target="_blank" rel="noopener" href="https://regulus.cc/2019/10/05/Windows10+Ubuntu18.04%E5%8F%8C%E7%B3%BB%E7%BB%9F%E7%AE%80%E5%8D%95%E5%AE%89%E8%A3%85%E6%8C%87%E5%8C%97">https://regulus.cc/2019/10/05/Windows10+Ubuntu18.04%E5%8F%8C%E7%B3%BB%E7%BB%9F%E7%AE%80%E5%8D%95%E5%AE%89%E8%A3%85%E6%8C%87%E5%8C%97</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xinjieyuan/article/details/104640921">https://blog.csdn.net/xinjieyuan/article/details/104640921</a><br><a target="_blank" rel="noopener" href="http://www.ddkiss.com/archives/116.html">http://www.ddkiss.com/archives/116.html</a><br>图片源自 <a target="_blank" rel="noopener" href="https://regulus.cc/2019/10/05/Windows10+Ubuntu18.04%E5%8F%8C%E7%B3%BB%E7%BB%9F%E7%AE%80%E5%8D%95%E5%AE%89%E8%A3%85%E6%8C%87%E5%8C%97">https://regulus.cc/2019/10/05/Windows10+Ubuntu18.04%E5%8F%8C%E7%B3%BB%E7%BB%9F%E7%AE%80%E5%8D%95%E5%AE%89%E8%A3%85%E6%8C%87%E5%8C%97</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/10/15/ubuntu/">https://ednovas.xyz/2021/10/15/ubuntu/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/ubuntu-impish1.jpg" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/21/fanqiang/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/scales-of-justice.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">个人使用vpn&quot;翻墙&quot;是否违法？——基于规范性法律文件、案例以及相关计算机技术的分析与讨论</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/13/xui/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_16-08-00.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">X-ui面板</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/12/05/linuxforward/" title="Linux端口转发的几种常用方法"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/allthings.how-how-to-change-the-sftp-port-on-linux-coomand-prompt.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-05</div><div class="title">Linux端口转发的几种常用方法</div></div></a></div><div><a href="/2021/08/15/nano/" title="Linux Nano编辑器使用说明"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/featured_hub2cfcd6b5c77b9a12c88168cc4a68ae1_69085_768x0_resize_q75_lanczos.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-15</div><div class="title">Linux Nano编辑器使用说明</div></div></a></div><div><a href="/2021/08/15/ufw/" title="UFW 简单防火墙安装、配置、禁Ping"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/vfiufomeykte9vrqrfri.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-15</div><div class="title">UFW 简单防火墙安装、配置、禁Ping</div></div></a></div><div><a href="/2021/07/20/googlerecaptcha/" title="避免跳出谷歌人机验证 reCAPTCHA界面的解决方法"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/aHR0cHM6Ly9jZG4ua2VsdS5vcmcvYmxvZy90YWdzL2dvb2dsZS5qcGc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-20</div><div class="title">避免跳出谷歌人机验证 reCAPTCHA界面的解决方法</div></div></a></div><div><a href="/2021/07/20/linuxnoroot/" title="Linux非root用户登录"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/root.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-20</div><div class="title">Linux非root用户登录</div></div></a></div><div><a href="/2021/07/20/firewalld/" title="CentOS 7 firewalld指令"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/firewall-1200x385.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-20</div><div class="title">CentOS 7 firewalld指令</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%8F%8C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">安装双系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ubuntu%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text">Ubuntu下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%BB%E5%BD%95%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.</span> <span class="toc-text">刻录系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BAUbuntu%E9%A2%84%E7%95%99%E7%A1%AC%E7%9B%98%E7%A9%BA%E9%97%B4"><span class="toc-number">1.3.</span> <span class="toc-text">为Ubuntu预留硬盘空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.4.</span> <span class="toc-text">安装系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BIOS"><span class="toc-number">1.4.1.</span> <span class="toc-text">BIOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.2.</span> <span class="toc-text">开始安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA"><span class="toc-number">1.4.3.</span> <span class="toc-text">分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E7%94%B5%E8%84%91"><span class="toc-number">1.4.4.</span> <span class="toc-text">重启电脑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4Ubuntu"><span class="toc-number">1.5.</span> <span class="toc-text">如何删除Ubuntu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9B%B4%E7%AE%80%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%88%86%E5%8C%BA%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.6.</span> <span class="toc-text">关于更简安装以及分区的讨论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E9%97%AE%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text">双系统时间问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">更新系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85QQ%E5%BE%AE%E4%BF%A1"><span class="toc-number">3.1.</span> <span class="toc-text">安装QQ微信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BB%93%E5%BA%93"><span class="toc-number">3.1.1.</span> <span class="toc-text">添加仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1%E5%92%8CQQ-TIM"><span class="toc-number">3.1.2.</span> <span class="toc-text">安装微信和QQ&#x2F;TIM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85QQ%E5%85%B3%E4%BA%8Epython-gi%E6%8A%A5%E9%94%99"><span class="toc-number">3.1.3.</span> <span class="toc-text">安装QQ关于python-gi报错</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">安装微信方法二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AA%E8%B4%B4%E6%9D%BF%E8%BD%AF%E4%BB%B6GPaste"><span class="toc-number">3.3.</span> <span class="toc-text">剪贴板软件GPaste</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6Flameshot"><span class="toc-number">3.4.</span> <span class="toc-text">截图软件Flameshot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chrome%E5%8D%A1%E9%A1%BF"><span class="toc-number">3.5.</span> <span class="toc-text">Chrome卡顿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VSCode%E5%8D%A1%E9%A1%BF"><span class="toc-number">3.6.</span> <span class="toc-text">VSCode卡顿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">3.7.</span> <span class="toc-text">软件设置开机自启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">3.8.</span> <span class="toc-text">添加中文输入法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%B0%B7%E6%AD%8C%E6%8B%BC%E9%9F%B3%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">3.9.</span> <span class="toc-text">安装谷歌拼音输入法</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>