<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>返璞归真系列测评第三期：永远的乔布斯，从iPad 1代到乔布斯 | EdNovas的小站</title><meta name="keywords" content="EdNovas"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="引言三个苹果改变了世界。第一个诱惑了夏娃，第二个砸醒了牛顿，第三个掌握在史蒂夫·乔布斯的手里。 Three Apples changed the world.The first one seduced Eve.The second one awakened Newton. The third one was in the hands of Steve Jobs.  写在最前有那么多大神测评了那么多">
<meta property="og:type" content="article">
<meta property="og:title" content="返璞归真系列测评第三期：永远的乔布斯，从iPad 1代到乔布斯">
<meta property="og:url" content="https://ednovas.xyz/2020/12/07/ipad1/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="引言三个苹果改变了世界。第一个诱惑了夏娃，第二个砸醒了牛顿，第三个掌握在史蒂夫·乔布斯的手里。 Three Apples changed the world.The first one seduced Eve.The second one awakened Newton. The third one was in the hands of Steve Jobs.  写在最前有那么多大神测评了那么多">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/ipad1/technology-1607305061351-1487.webp">
<meta property="article:published_time" content="2020-12-07T21:03:33.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.229Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="EdNovas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/ipad1/technology-1607305061351-1487.webp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2020/12/07/ipad1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">返璞归真系列测评第三期：永远的乔布斯，从iPad 1代到乔布斯</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-12-07T21:03:33.000Z" title="Created 2020-12-07 13:03:33">2020-12-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.229Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B5%8B%E8%AF%84/">测评</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>10min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><strong>三个苹果改变了世界。第一个诱惑了夏娃，第二个砸醒了牛顿，第三个掌握在史蒂夫·乔布斯的手里。</strong></p>
<p><strong>Three Apples changed the world.The first one seduced Eve.The second one awakened Newton. The third one was in the hands of Steve Jobs.</strong> </p>
<h2 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h2><p>有那么多大神测评了那么多强大的最新科技，那么我何尝不尝试返璞归真，带大家回到智能时代的最初那几年呢。（文章内容仅代表个人观点，一切请以实际为准）</p>
<p>那么今天带大家测评的是</p>
<p>当当当当！苹果的！</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/16bc6c19eabf58d7172c2bddc2fe7a99.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://wallup.net/technology-apples-apple-inc-colorful/">https://wallup.net/technology-apples-apple-inc-colorful/</a></p>
<h2 id="iPad-1代！"><a href="#iPad-1代！" class="headerlink" title="iPad 1代！"></a>iPad 1代！</h2><p>这回我终于有好好拍照了！（可能真的有好好拍吧。。。）话不多说，先来上几张外观图</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/f19bef7f8881102786d89d0efcbe578a.jpg"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/7fd7fbdd10dd85c123853ed9332cc3f1.jpg"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/65823a4f8c4672ffbd9cd73abef2a34b.jpg"></p>
<p>那么如上所示，作者这里的这个呢是当年iPad 1代刚刚在中国大陆开卖第二天就买的一台 iPad Wi-Fi 版 64G 的机子，据查价格可能是RMB 5,288，也有可能偏高。我也忘了具体购买日期是哪天了，但查阅了下资料，应该是在2010年9月18日买的（国内开卖后第二天）。使用时长至少有个小5、6年了，所以会有很明显的刮痕。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>很多hxd在我写 iPhone 4s 的时候就说 4s 是乔帮主的最后一作，但是我却没有用乔帮主的经典系统，我也甚是惭愧啊。所以在这期我就把这个老家伙掏出来了，iOS 5.1.1的系统（无法再升级了）！这可是绝对的经典乔布斯时代一成不变的经典系统了。实际上从iPhone OS 1（那时候还不叫 iOS，从 iOS 4 开始改为 iOS）开始一直到 iOS 6 都没有太大的改变，一直继承上一代的经典的UI界面。那么我们来看几张图来找回那个熟悉的感觉吧！</p>
<p>如下是解锁画面（日期出了点问题，没有同步，我也没去设置）</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/563d64f20a366a8147170a96fc561044.png"></p>
<p>如下是iOS 5.1.1的系统桌面</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/15c3d06c558196d5a42f1921fcaa5d9d.png"></p>
<p>如下是文件夹的效果，啊这波经典怀旧直接回忆杀了有木有！，还能看到那经典的 Game Center！</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/c9498a212489b617c1bf3f1fd40b6d62.png"></p>
<p>我认为设计更加合理的多任务管理器</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/f3093c32b2d90e8804589f7ebc90f09b.png"></p>
<p>经典的设置界面以及输入法</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2189d232e52a13da4b9ff14b9114f923.png"></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p><strong>发布日期</strong>             Wi-Fi机种：2010年4月3日         Wi-Fi+3G机种：2010年4月30日</p>
<p><strong>操作系统</strong>             iOS 3.2 (2010年4月3日)    iOS 5.1.1 (2012年5月7日)</p>
<p><strong>尺寸</strong>                    9.56英寸 x 7.47英寸 x 0.5英寸（24.3 cm x 19.0 cm x 1.3 cm）</p>
<p><strong>重量</strong>                  Wi-Fi版：1.5磅（680g）  WiFi+3G版：1.6磅（730g）</p>
<p><strong>电源</strong>                内置不可拆卸的可充电锂离子聚合物电池 3.75V*6600mAh, 随机AC/DC适配器输出5.1V*2.1A</p>
<p><strong>中央处理器</strong>      1 GHz Apple A4</p>
<p><strong>内存</strong>                  256MB DDR RAM</p>
<p><strong>存储空间</strong>        16G、32G、64G</p>
<p><strong>屏幕</strong>                  1024 x768，9.7英寸（25cm），132ppi，3：4长宽比，LCD显示器</p>
<p><strong>相机</strong>                  无</p>
<p><strong>Wi-Fi</strong>                802.11a/b/g/n（3G机种另加micro-SIM插槽）</p>
<p><strong>蓝牙</strong>                  Bluetooth 2.1</p>
<p>（某基百科，“iPad（第一代）”n.d.）</p>
<h2 id="亮点一：大小（厚度）"><a href="#亮点一：大小（厚度）" class="headerlink" title="亮点一：大小（厚度）"></a>亮点一：大小（厚度）</h2><p>这个24.3 cm x 19.0 cm x 1.3 cm的尺寸我一点不觉得大或者是厚重，反而我认为这才是一个平板电脑应该有的大小，而对于680g的质量来说的话，确实挺难想象当年一个智能平板的重量会有这么厚实，但是要知道2020新款苹果iPad10.2英寸也有490克的重量。所以实话实话，这点重量差距并不算大。同时也很难想象一个10年前的铁家伙能这么轻（当时感觉应该可能会是个大铁家伙）。至于尺寸大小的话，我反而觉得这个尺寸是正正好好，现在的iPad宽度会略窄一些，反而不好看了。至于他的高度，可是<strong>比一枚硬币还薄</strong>！</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/556427da13d318ae38f97aea196a2551.jpg"></p>
<p>这简直让我震惊了！十年前的产品就能做到比一枚一元硬币还要轻薄！简直不敢想象！错了，重来。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/a6dc0e15c4701fc7337ba224102a353a.jpg"></p>
<p>那么可以看到他是大概7枚硬币的高度，这也主要是以为他庞大的后盖。如下图可见，中间突出的一块后盖。但是这样不也显得更厚实吗，笑</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2009a78810020698e427784ff74c69df.jpg"></p>
<p><strong>返璞归真：</strong>在现在看来的话，这个尺寸和重量依旧是一个差不多的水平，可以说iPad一代简直就是智能平板的鼻祖了，几十年来都没有怎么变化过的外观设计就足以证明这一点了。在现如今也只会觉得这个比较厚实，但却不会觉得非常的沉重，也有可能是和我天天锻炼有关？嘿嘿嘿</p>
<p><strong>话说当年：</strong>2010年我们家连个智能手机都没有的时候，那时候这个玩意买回来可简直成了宝贝了，从来没有见过这么智能的能用手操控的还能有如此便携性的机器！当时就感觉到了这个东西在未来的无限潜力，谁能想到现在成了买前生产力，买后爱奇艺的工具呢（我没有针对任何人哦）</p>
<h2 id="亮点二：电池"><a href="#亮点二：电池" class="headerlink" title="亮点二：电池"></a><strong>亮点二：电池</strong></h2><p>这个大铁家伙啊，电池简直bt一般，给你们看看某思助手的电池数据就能知道了。如图所示，充电了952次，电池寿命依旧还有81%，而且这可是整十年过去了！还能有5240mAh的实际容量。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/0486116c8da53b8be8f92a9c5ab6e777.png"></p>
<p><strong>返璞归真：</strong>现在充满电量也用不了多，大概也就花了不到半天的时间，也与我用的已经坏的不能再坏的iPad一代原装充电线有关吧，估计都会漏电了，用绝缘胶带缠了一圈又一圈。看来这个充电线的问题是苹果祖传的啊。至于续航的话，使用个2、3天成天看视频啥的也不成问题，甚至更久（几年前iOS5.1.1还算是主流系统的时候）。真的很难想象这个大家伙在使用了这么久以后，电池没有出现过任何问题，比如低于5格点掉电飞快等情况，真的是实打实的稳定。</p>
<p><strong>话说当年：</strong>当时这台机器还在年轻气盛的全胜时期，正常使用个近4、5天都没啥问题，天天看视频、小说、网页不亦说乎，当时真的打开个地图软件都能晚上一整天</p>
<h2 id="亮点三：流畅的使用"><a href="#亮点三：流畅的使用" class="headerlink" title="亮点三：流畅的使用"></a>亮点三：流畅的使用</h2><p>可能他最强的莫过于流畅的系统了吧，这么多年过去了，他依旧可以很流畅，没有任何的卡顿。打开个qq，速度一点也不逊于之前测评的iPhone 4s，甚至<strong>有过之而无不及。</strong>当然也与受限于系统和硬件，无法运行需求更高的软件有关，但仍然很难想象系统的优化是做的多么好。</p>
<p><strong>返璞归真：</strong>现在的话，某奇艺是可以安装旧版本，但是已经无法连接了。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/e3891f7839bc5d89b444e483f156a026.png"></p>
<p>至于老版本的QQ HD，依旧可以正常使用，甚至还能使用语音电话</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/f5950685e628153cf63644c09cd951e4.png"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/da43e8873eeb04a26f36b8afdd5e8c4f.png"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/20d2a8ccd8ebc41d18cd303bae80be5f.png"></p>
<p>网页浏览以及加载相比iPhone 4s之下会慢不少，但也尚可接受</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/bf81256b49a9efe8839e5f978500aa05.png"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/299bc6655c65696a0e09ac4b79ff10c1.png"></p>
<p><strong>话说当年：</strong>当时更可谓是”打遍天下无敌手了“（有点夸张了哈哈），但不得不承认当时的速度可是刷新了我的认知，很难想象在那个机箱都老大的年代，能有机器把那些都浓缩成这么一个小小的铁块，还能保持和电脑差不多的速度和效果（仅指浏览器等方面，不代表机器硬件性能）</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>对于这么一个有意义的产品，我个人认为他不应该有缺点，它更多代表的是一个开创性的思维，一个新产品的建立。而且我相信几个明显的缺点大家稍微想想也就能心知肚明了。</p>
<h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><p>苹果公司在2010年1月27日于美国旧金山欧巴布也那艺术中心所举行的发表会上，由首席执行官史蒂夫·乔布斯亲自发布。（某基百科，”iPad（第一代）“，n.d.）</p>
<p>当时的iPad在2010年4月3日开始在美国发售，发售28天销售量就已经突破了100万部，销售速度简直比iPhone还要快。在同年6月22日苹果公司再次发表声明，iPad开售八十日已经售出三百万部。要知道当时仅仅是在国外部分地区首发，国内一直到10月才发售。根据环球网的报道，截止至2013年10月23日，苹果在美国旧金山芳草地艺术中心召开新品发布会，宣布旗下iPad平板电脑系列产品的总销量已超过1亿7000万台，在全球平板电脑市场中的占有率达81%。（陈健，环球网，”iPad总销量达1亿7000万台 市场占有率达81%“，2013.10.23）对于当年还仅仅是智能时代的初始阶段来说，这是一个多么恐怖的数字。</p>
<p>不敢说他是具有划时代意义的一个作品，但可以说他不仅仅是一个智能设备，他更加是个艺术品，是一个创新性的思维，使得苹果即使到如今也依然是智能平板的标杆。</p>
<h2 id="史蒂夫·乔布斯"><a href="#史蒂夫·乔布斯" class="headerlink" title="史蒂夫·乔布斯"></a>史蒂夫·乔布斯</h2><p>由于这可能是最后一期苹果设备测评了（主要是穷，家里买不起），所以我们也来谈谈Steve Jobs。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/1a4d9545ce53293fd1b9263842b5ca66.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://www.aasaanhai.net/wp-content/uploads/2017/07/steve-jobs-biography-in-hindi.jpg">https://www.aasaanhai.net/wp-content/uploads/2017/07/steve-jobs-biography-in-hindi.jpg</a></p>
<p>史蒂夫·乔布斯生于1955年2月24日。最早期他与斯蒂夫沃兹尼亚克一起在自家小车库里琢磨电脑，想要造出一台能够家用的电脑（当时电脑全都是商用，体积大，价格贵），随后”苹果Ⅰ号“被制造了出来，公司名定为”苹果“。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/929cd8afd58d7e6a8a4d352ad4963bdf.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://techcrunch.com/wp-content/uploads/2017/04/apple1working.jpg?resize=768">https://techcrunch.com/wp-content/uploads/2017/04/apple1working.jpg?resize=768</a></p>
<p>1977年4月，在计算机展览会展示了苹果Ⅱ号样机。1980年12月12日，苹果公司股票公开上市，在不到一个小时内，460万股全被抢购一空。后来乔布斯与管理人员观念不同，同时IBM也推出个人电脑，抢占市场，于是董事会撤销了乔布斯的经营大权，后者也与1985年9月17日离开了自己亲手创办的公司。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/6ce1c459fa4e685ddb49ee45c1da4995.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://steemitimages.com/DQmcTCGT4DMq6RLbDRWHkegGsagSxfmNH4fPeaAd6DFgpFG/image.png">https://steemitimages.com/DQmcTCGT4DMq6RLbDRWHkegGsagSxfmNH4fPeaAd6DFgpFG/image.png</a></p>
<p>在他的独立时期，成立了NeXT公司以及皮克斯动画工作室，后者现在成为了世界顶尖动画制作室。工作室于2006年被迪士尼收购，乔布斯也成为迪士尼最大个人股东。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/03869587837e512647d2479a198a53c7.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://wallpaperlayer.com/img/2015/8/pixar-logo-wallpaper-3020-3216-hd-wallpapers.jpg">https://wallpaperlayer.com/img/2015/8/pixar-logo-wallpaper-3020-3216-hd-wallpapers.jpg</a></p>
<p>在1996年苹果公司陷入困境的时候，他还是毅然决然的回到苹果并实施一系列改革，开始研发iMac和OS X操作系统。1997年苹果推出iMac，以及MAC OS X操作系统。2000年推出iTunes和iPod，并开设专卖店。2007年6月29日，推出iPhone 1代，使用iPhone OS操作系统，随后发布了iPhone 3G和3GS。2010年6月8日，发布iPhone 4。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/1202149d4b6d66690c4b8af266ef4535.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://image.businessinsider.com/5d448613100a2417523faa18?width=1136&amp;format=jpeg">https://image.businessinsider.com/5d448613100a2417523faa18?width=1136&amp;format=jpeg</a></p>
<p>2011年8月24日，史蒂夫·乔布斯提交辞职申请，并建议蒂姆·库克接替他的职位。2011年10月6日，苹果董事会宣布前行政总裁乔布斯于当地时间10月5日因胰腺神经内分泌肿瘤逝世，终年56岁，至此，一代传奇与世长存。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/f5d5a2745ed217d58e27d0a415bea3c2.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://losko.ru/wp-content/uploads/2019/09/dzhobs/_dzen.jpg">https://losko.ru/wp-content/uploads/2019/09/dzhobs\_dzen.jpg</a></p>
<p>（深沉的思考195，百度百科，”史蒂夫·乔布斯“）</p>
<p>在这也推荐一部电影：史蒂夫·乔布斯（Steve Jobs），电影讲述了乔布斯的真实故事，展现了乔布斯人生中的两个关键时期：1976年21岁的乔布斯与26岁的斯蒂夫·沃兹尼亚克在自家的车房里成立苹果公司，以及1985年乔布斯愤而辞去苹果公司董事长。（某基百科，”乔布斯（电影）“，n.d.）</p>
<p><strong>乔布斯为什么会成功？</strong>主要是因为有超前的创新思维，这点从他发布的每一个产品都引领了时代的进步可以看出。从最早的家用电脑到iPod到Apple TV到MAC到iPhone再到iPad，每一个无不是经典，让普通民众也能有钱买到曾经高贵的电脑。还因为他对细节的把控，他是个完美主义者，从主板、电源、机箱、使用体验等各方面，都可以感受到他的精益求精，让苹果产品做的尽量完美无瑕。这也正是为什么时隔10多年后，他的产品依旧能够使用至今而几乎完全没有卡顿。</p>
<p>人无完人，正如被咬掉的苹果一样，都是有缺憾的。乔布斯也是如此，他也有些性格的偏执，但也正是这才能让他有无限的潜力从而设计出一代经典并且快速推动了时代的发展。也正如他所说的：</p>
<h2 id="Stay-hungry，stay-foolish"><a href="#Stay-hungry，stay-foolish" class="headerlink" title="Stay hungry，stay foolish"></a>Stay hungry，stay foolish</h2><h2 id="求知若饥，虚心若愚"><a href="#求知若饥，虚心若愚" class="headerlink" title="求知若饥，虚心若愚"></a><strong>求知若饥，虚心若愚</strong></h2><p><img src="https://cdn.max-c.com/heybox/dailynews/img/c4bc596da0d54e967168803f777dbdb8.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/23431074">https://zhuanlan.zhihu.com/p/23431074</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2020/12/07/ipad1/">https://ednovas.xyz/2020/12/07/ipad1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/ipad1/technology-1607305061351-1487.webp" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/18/freesubscribes/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/93264e9bf3a10632a0fd7798af53dc8c.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">免费Clash订阅链接/节点(持续更新)</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/06/nokia808/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/nokia 808/nokia-logo-with-hands-1600x830.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">返璞归真系列测评第二期：最后的塞班，诺基亚808 PureView</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D"><span class="toc-number">2.</span> <span class="toc-text">写在最前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iPad-1%E4%BB%A3%EF%BC%81"><span class="toc-number">3.</span> <span class="toc-text">iPad 1代！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">4.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E4%B8%80%EF%BC%9A%E5%A4%A7%E5%B0%8F%EF%BC%88%E5%8E%9A%E5%BA%A6%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">亮点一：大小（厚度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E4%BA%8C%EF%BC%9A%E7%94%B5%E6%B1%A0"><span class="toc-number">7.</span> <span class="toc-text">亮点二：电池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E4%B8%89%EF%BC%9A%E6%B5%81%E7%95%85%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">亮点三：流畅的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">9.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E4%B9%89"><span class="toc-number">10.</span> <span class="toc-text">意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E4%B9%94%E5%B8%83%E6%96%AF"><span class="toc-number">11.</span> <span class="toc-text">史蒂夫·乔布斯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stay-hungry%EF%BC%8Cstay-foolish"><span class="toc-number">12.</span> <span class="toc-text">Stay hungry，stay foolish</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E7%9F%A5%E8%8B%A5%E9%A5%A5%EF%BC%8C%E8%99%9A%E5%BF%83%E8%8B%A5%E6%84%9A"><span class="toc-number">13.</span> <span class="toc-text">求知若饥，虚心若愚</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>