<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>win11下载安装 | EdNovas的小站</title><meta name="keywords" content="win11"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="官方进入设置--安全与更新--最底下的预览者计划，选择beta或者dev通道，检查更新，坐等推送民间小站(下载镜像用)官方有些版本是没有给镜像的，这个时候你就要uupdump，这里面的镜像是纯净原版的选择中文在搜索栏搜索你要的版本比如我这里搜的是22000.100选择第二个amd64代表64位，上面第一个是更新包，下面的arm64不用管反正你也装不上下一步下一步保持默认就好，创建下载包下载好之后">
<meta property="og:type" content="article">
<meta property="og:title" content="win11下载安装">
<meta property="og:url" content="https://ednovas.xyz/2021/07/31/win11/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="官方进入设置--安全与更新--最底下的预览者计划，选择beta或者dev通道，检查更新，坐等推送民间小站(下载镜像用)官方有些版本是没有给镜像的，这个时候你就要uupdump，这里面的镜像是纯净原版的选择中文在搜索栏搜索你要的版本比如我这里搜的是22000.100选择第二个amd64代表64位，上面第一个是更新包，下面的arm64不用管反正你也装不上下一步下一步保持默认就好，创建下载包下载好之后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/613833-1-WOIKB.jpg">
<meta property="article:published_time" content="2021-08-01T03:56:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.226Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="win11">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/613833-1-WOIKB.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/07/31/win11/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">win11下载安装</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-08-01T03:56:00.000Z" title="Created 2021-07-31 20:56:00">2021-07-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.226Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82/">杂</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">788</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>2min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><article id="post" lg-uid="lg1">
<h2 id="toc_0">官方</h2><p>进入设置--安全与更新--最底下的预览者计划，选择beta或者dev通道，检查更新，坐等推送</p><hr><h2 id="toc_1">民间小站(下载镜像用)</h2><p>官方有些版本是没有给镜像的，这个时候你就要<a target="_blank" rel="noopener" href="https://uupdump.net/">uupdump</a>，这里面的镜像是纯净原版的<br>选择中文<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@adc6c4b24fd572789114ee34121594dd62ad706e/2021/07/31/c93580be46d78aeabf45da1974997003.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@adc6c4b24fd572789114ee34121594dd62ad706e/2021/07/31/c93580be46d78aeabf45da1974997003.png"></a></p><p>在搜索栏搜索你要的版本<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@3afba4235e2ac4751d4ec1494af5a33f2cf5f16c/2021/07/31/073ae3fda927bdf0ea8b2d23b6b9fda5.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@3afba4235e2ac4751d4ec1494af5a33f2cf5f16c/2021/07/31/073ae3fda927bdf0ea8b2d23b6b9fda5.png"></a></p><p>比如我这里搜的是22000.100<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@8b2147b8ef60d37537b2c3c137a69cb79cd93097/2021/07/31/a586253de761ad3385a0c1cc10f73dcf.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@8b2147b8ef60d37537b2c3c137a69cb79cd93097/2021/07/31/a586253de761ad3385a0c1cc10f73dcf.png"></a></p><p>选择第二个<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@89aa8e7b1421dab601465c901e7d3d6cea37d882/2021/07/31/a1c44f8aa72c52860fb2642b09dd4a2f.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@89aa8e7b1421dab601465c901e7d3d6cea37d882/2021/07/31/a1c44f8aa72c52860fb2642b09dd4a2f.png"></a></p><p>amd64代表64位，上面第一个是更新包，下面的arm64不用管<darkb-text>反正你也装不上</darkb-text><br>下一步<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@39172c7580f5b0f4833db561b89a94387f0f75eb/2021/07/31/c66e7460ccc3d3791762cbb650469fb5.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@39172c7580f5b0f4833db561b89a94387f0f75eb/2021/07/31/c66e7460ccc3d3791762cbb650469fb5.png"></a></p><p>下一步<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@cf8aaf0c4c6f7d224e506415c02f62d8f7e31faa/2021/07/31/b6c76000d0484a097ebe16d97ccb755c.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@cf8aaf0c4c6f7d224e506415c02f62d8f7e31faa/2021/07/31/b6c76000d0484a097ebe16d97ccb755c.png"></a></p><p>保持默认就好，创建下载包<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@bad981018749de49c8c6d58c6940e47b2c8d8f28/2021/07/31/b070ef8de7a772eec150f9f3c512dcb9.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@bad981018749de49c8c6d58c6940e47b2c8d8f28/2021/07/31/b070ef8de7a772eec150f9f3c512dcb9.png"></a></p><p>下载好之后是一个压缩包，解压进去里面点击脚本.cmd进行下载<br>后面就看你的网速了</p><hr><p><a target="_blank" rel="noopener" href="https://blog.isaacwangtt.ml/index.php/archives/76/">Windows11安装教程</a></p> </article>

<article id="post" lg-uid="lg1">
<p>首先你需要一个闲置u盘(后面须格式化)，一个win11镜像<a target="_blank" rel="noopener" href="https://yun.fw1028.top/s/4nCr">点我下载</a> (镜像来自酷安)</p><hr><p>你需要一个pe的安装方式，我用的是<a target="_blank" rel="noopener" href="https://www.itsk.com/forum.php?mod=viewthread&amp;tid=417902">优启通</a><br>我这边已经装上了win11，所以下面用文字说明安装过程</p><hr><h2 id="toc_0">PE系统制作</h2><p>双击你下载好的exe文件EasyU.exe，点击全新制作，制作pe系统写入u盘<br>静静的等待<br>在这个过程中你可以去<a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a>搜索你电脑机型的BIOS进入方式(每个电脑进入方式不同)<br>等你的pe写入完之后，把镜像文件.iso拷进你的u盘(分区名称为EasyU)，弹出，重启，进入BIOS，选择你的U盘系统，进入</p><hr><h2 id="toc_1">(可选)全盘格式化</h2><p>进入桌面的"DG硬盘分区"<br>右键你的硬盘(注意是硬盘hd0,hd1不是分区C:D:)<br>选择删除所有分区，在你的第一个硬盘，快速分区，把"创建MSR分区"框选取消，留下"创建新ESP分区"，右边的分盘符按自己情况定，确定<br>如果你有第二块硬盘，则分区的时候，把"创建MSR分区"和"创建新ESP分区"都取消框选(因为ESP分区是引导分区，只需要存在一个)</p><hr><h2 id="toc_2">系统安装</h2><p>点击桌面的ELX系统安装，程序会自动找你u盘的镜像文件<br>在恢复镜像一栏选择你要装的系统版本，在目标分区一栏选择C盘，点击一键恢复，取消掉"恢复完成后自动运行万能驱动"，点击确定<br>等恢复好后你的电脑会重启，这时拔出u盘(如果不拔出会再次进入PE系统)<br>最后，Enjoy</p> </article>

<article id="post" lg-uid="lg1">
<p>新外观仅365仅win11能启用，2019 2016 2012 2010 win7 win8 win10不用看了</p><hr><p>进入任意365套件<br>点击账户<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@184ca156189291154e5029421792eab273e3101d/2021/07/31/40f30e0abf0c4a0f99ce999269959c6a.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@184ca156189291154e5029421792eab273e3101d/2021/07/31/40f30e0abf0c4a0f99ce999269959c6a.png"></a></p><p>点击预览体验计划<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@54f0f2e2dcd965f079c76e457279d1155e8fcc56/2021/07/31/c56a10da73edce07983f12baf5dfaf64.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@54f0f2e2dcd965f079c76e457279d1155e8fcc56/2021/07/31/c56a10da73edce07983f12baf5dfaf64.png"></a></p><p>点击第一个选项<br>选择Beta通道，点击该选项，然后确认<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@618180352e9cdb2dd3641a064b81eb88009c9653/2021/07/31/e7b2b36ee4ab65ba8dad9dffaf3cc627.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@618180352e9cdb2dd3641a064b81eb88009c9653/2021/07/31/e7b2b36ee4ab65ba8dad9dffaf3cc627.png"></a></p><p>点击立即更新<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@df1432fbbed223168d9fab23c3a713b294927c93/2021/07/31/35f2158a554c558448bac8d571caafc6.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@df1432fbbed223168d9fab23c3a713b294927c93/2021/07/31/35f2158a554c558448bac8d571caafc6.png"></a></p><hr><p>一般来说到这就行了，如果还不行重启<br>实在不行往下看</p><hr><p>点击搜索<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@ace3315cf9691e481d6292bf8d22fde2fe2cbdd1/2021/07/31/aa8898f6b5c9d0cd5881c179b69d98d9.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@ace3315cf9691e481d6292bf8d22fde2fe2cbdd1/2021/07/31/aa8898f6b5c9d0cd5881c179b69d98d9.png"></a></p><p>搜索即将推出的功能<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@3d611ba9cca9242af0b610a0d7ada7e9b1058b22/2021/07/31/eaf9f8f629f80346b621766c0fb65642.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@3d611ba9cca9242af0b610a0d7ada7e9b1058b22/2021/07/31/eaf9f8f629f80346b621766c0fb65642.png"></a></p><p>在新出来的界面点击启用<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@0fb78673db646c02ec58ec461b6b26b059568bec/2021/07/31/ceccdf84b3a32fa24aef6623cfc1fc61.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@0fb78673db646c02ec58ec461b6b26b059568bec/2021/07/31/ceccdf84b3a32fa24aef6623cfc1fc61.png"></a></p><p>如果没有就重启，还不行就是你倒霉了</p><hr><p>推荐这么设置<br><a class="lightbox" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@06c4b49dbcd2cd8337929f0561cf2001075033a4/2021/07/31/c93e08577159d6e3c8545b1c3929826b.png"><img class="lazy loaded" alt="图片" title="图片" data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/IsaacWangTT/jsdelivr@06c4b49dbcd2cd8337929f0561cf2001075033a4/2021/07/31/c93e08577159d6e3c8545b1c3929826b.png"></a></p><p>最后，enjoy</p> </article>

<blockquote>
<p>转载自 IssacWangTT<br><a target="_blank" rel="noopener" href="https://blog.isaacwangtt.ml/index.php/archives/77/">https://blog.isaacwangtt.ml/index.php/archives/77/</a><br><a target="_blank" rel="noopener" href="https://blog.isaacwangtt.ml/index.php/archives/76/">https://blog.isaacwangtt.ml/index.php/archives/76/</a><br><a target="_blank" rel="noopener" href="https://blog.isaacwangtt.ml/index.php/archives/80/">https://blog.isaacwangtt.ml/index.php/archives/80/</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/07/31/win11/">https://ednovas.xyz/2021/07/31/win11/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/win11/">win11</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/613833-1-WOIKB.jpg" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/31/f12/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/debugger.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">网页禁止F12代码和解决方法</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/20/hugo/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/200316_hugo.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">如何使用hugo+github pages搭建一个个人博客</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#toc_0"><span class="toc-number">1.</span> <span class="toc-text">官方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toc_1"><span class="toc-number">2.</span> <span class="toc-text">民间小站(下载镜像用)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toc_0"><span class="toc-number">3.</span> <span class="toc-text">PE系统制作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toc_1"><span class="toc-number">4.</span> <span class="toc-text">(可选)全盘格式化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toc_2"><span class="toc-number">5.</span> <span class="toc-text">系统安装</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>