<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>避免跳出谷歌人机验证 reCAPTCHA界面的解决方法 | EdNovas的小站</title><meta name="keywords" content="bash,linux,root"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="以前进行谷歌搜索的时候，都是很正常的。最近服务器发生了一些变动，在地址栏直接输入关键字搜索，就跳出了人机验证的界面，如下图  次数多了之后 Google 还会弹出一个窗口，要求输入传统的验证码或者跳出阿猫阿狗汽车的图片让你选择。  关于谷歌人机验证的详细新闻，可以看雷锋网的这篇文章——《与恼人的验证码说拜拜，Google用一次点击区分人与机器》。我猜测这是多人公用同一个谷歌搜索的站点引起的问题。G">
<meta property="og:type" content="article">
<meta property="og:title" content="避免跳出谷歌人机验证 reCAPTCHA界面的解决方法">
<meta property="og:url" content="https://ednovas.xyz/2021/07/20/googlerecaptcha/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="以前进行谷歌搜索的时候，都是很正常的。最近服务器发生了一些变动，在地址栏直接输入关键字搜索，就跳出了人机验证的界面，如下图  次数多了之后 Google 还会弹出一个窗口，要求输入传统的验证码或者跳出阿猫阿狗汽车的图片让你选择。  关于谷歌人机验证的详细新闻，可以看雷锋网的这篇文章——《与恼人的验证码说拜拜，Google用一次点击区分人与机器》。我猜测这是多人公用同一个谷歌搜索的站点引起的问题。G">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/aHR0cHM6Ly9jZG4ua2VsdS5vcmcvYmxvZy90YWdzL2dvb2dsZS5qcGc.jpg">
<meta property="article:published_time" content="2021-07-20T17:27:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.230Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="bash">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="root">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/aHR0cHM6Ly9jZG4ua2VsdS5vcmcvYmxvZy90YWdzL2dvb2dsZS5qcGc.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/07/20/googlerecaptcha/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">避免跳出谷歌人机验证 reCAPTCHA界面的解决方法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-07-20T17:27:00.000Z" title="Created 2021-07-20 10:27:00">2021-07-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.230Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>7min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>以前进行谷歌搜索的时候，都是很正常的。最近服务器发生了一些变动，在地址栏直接输入关键字搜索，就跳出了人机验证的界面，如下图</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/aHR0cHM6Ly9jZG4ua2VsdS5vcmcvYmxvZy8yMDE3LzA0Ly81NDdmYmFkYzNmZmY1LmdpZg.gif"></p>
<p>次数多了之后 Google 还会弹出一个窗口，要求输入传统的验证码或者跳出阿猫阿狗汽车的图片让你选择。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/aHR0cHM6Ly9jZG4ua2VsdS5vcmcvYmxvZy8yMDE3LzA0Ly81NDdmYzBjMTkxYmJkLmpwZw.jpg"></p>
<p>关于谷歌人机验证的详细新闻，可以看雷锋网的这篇文章——<a target="_blank" rel="noopener" href="http://www.leiphone.com/news/201412/Hnux7n19OcNWwUFt.html">《与恼人的验证码说拜拜，Google用一次点击区分人与机器》</a>。我猜测这是多人公用同一个谷歌搜索的站点引起的问题。Google reCaptcha 功能会在收集大量信息，包括IP地址和cookies，然后通过收集这些数据对比用户是否和过去在互联网上的行为一致，来判定这个用户究竟是不是机器人。</p>
<p>在好基友的帮助下我找到了一个折中解决的办法。简单说来就是新建一个搜索引擎，指定想要的搜索地址就好(最好避开与你共用一条线路的用户访问的谷歌搜索的站点——主站.com，香港.hk和日本.co.jp这一类)。下面是具体的步骤：</p>
<p>1 访问 &lt;google.com/ncr&gt;，随便搜索一个关键字。（ncr=no country redirect不做国家跳转） 2 修改浏览器默认搜索引擎。下面以 Chrome 为例：</p>
<p>打开设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/aHR0cHM6Ly9jZG4ua2VsdS5vcmcvYmxvZy8yMDE3LzA0LzIwMTcwNDA2MTkyMTQwLmpwZw.jpg"></p>
<p>管理搜索引擎</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/aHR0cHM6Ly9jZG4ua2VsdS5vcmcvYmxvZy8yMDE3LzA0LzIwMTcwNDA2MTkyMTUyLmpwZw.jpg"></p>
<p>自定义搜索引擎，并且设为默认搜索引擎</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/aHR0cHM6Ly9jZG4ua2VsdS5vcmcvYmxvZy8yMDE3LzA0LzIwMTcwNDA2MTkyMTU4LmpwZw.jpg"></p>
<p>将自定义搜索的地址改成各种天花乱坠的谷歌 + /search?q=%s ，比如</p>
<h2 id="亚洲"><a href="#亚洲" class="headerlink" title="亚洲"></a>亚洲</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">蒙古 google.mn蒙古语</span><br><span class="line">韩国 google.co.kr 韩语</span><br><span class="line">日本 google.co.jp 日语</span><br><span class="line">越南 google.com.vn 越南语</span><br><span class="line">老挝 google.la 老挝语</span><br><span class="line">柬埔寨 google.com.kh 高棉语</span><br><span class="line">泰国 google.co.th 泰语</span><br><span class="line">马来西亚 google.com.my 马来语</span><br><span class="line">新加坡 google.com.sg 马来语</span><br><span class="line">文莱达鲁萨兰国 google.com.bn 马来语</span><br><span class="line">菲律宾 google.com.ph 菲律宾语</span><br><span class="line">印度尼西亚 google.co.id 印尼语</span><br><span class="line">东帝汶 google.tp 葡萄牙语</span><br><span class="line">哈萨克斯坦 google.kz 哈萨克语</span><br><span class="line">吉尔吉斯斯坦 google.kg 吉尔吉斯语</span><br><span class="line">塔吉克斯坦 google.com.tj 塔吉克语</span><br><span class="line">乌兹别克斯坦 google.co.uz 乌兹别克语</span><br><span class="line">土库曼斯坦 google.tm 土库曼语</span><br><span class="line">阿富汗 google.com.af 波斯语</span><br><span class="line">巴基斯坦 google.com.pk 乌尔都语</span><br><span class="line">尼泊尔 google.com.np 尼泊尔语</span><br><span class="line">印度 google.co.in 英语</span><br><span class="line">孟加拉国 google.com.bd 英语</span><br><span class="line">斯里兰卡 google.lk 僧伽罗语</span><br><span class="line">马尔代夫 google.mv 马尔代夫语</span><br><span class="line">科威特 google.com.kw 阿拉伯语</span><br><span class="line">沙特阿拉伯 google.com.sa 阿拉伯语</span><br><span class="line">巴林 google.com.bh 阿拉伯语</span><br><span class="line">阿联酋 google.ae 阿拉伯语</span><br><span class="line">阿曼 google.com.om 阿拉伯语</span><br><span class="line">约旦 google.jo 阿拉伯语</span><br><span class="line">以色列 google.co.il 阿拉伯语</span><br><span class="line">黎巴嫩 google.com.lb 阿拉伯语</span><br><span class="line">土耳其 google.com.tr 土耳其语</span><br><span class="line">阿塞拜疆 google.az 阿塞拜疆语</span><br><span class="line">亚美尼亚 google.am 亚美尼亚语英语</span><br><span class="line">莱索托 google.co.ls 莱索托语</span><br></pre></td></tr></table></figure>
<h2 id="欧洲"><a href="#欧洲" class="headerlink" title="欧洲"></a>欧洲</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">冰岛 google.is英语</span><br><span class="line">丹麦 google.dk 丹麦语</span><br><span class="line">挪威 google.no 挪威语</span><br><span class="line">瑞典 google.se 瑞典语</span><br><span class="line">芬兰 google.fi 芬兰语</span><br><span class="line">爱沙尼亚 google.ee 爱沙尼亚语</span><br><span class="line">拉脱维亚 google.lv 拉脱维亚语</span><br><span class="line">立陶宛 google.lt 立陶宛语</span><br><span class="line">爱尔兰 google.ie 爱尔兰语</span><br><span class="line">英国 google.co.uk 英语</span><br><span class="line">根西 google.gg</span><br><span class="line">泽西 google.je</span><br><span class="line">马恩 google.im</span><br><span class="line">法国 google.fr 法语</span><br><span class="line">荷兰 google.nl 荷兰语</span><br><span class="line">比利时 google.be 荷兰语</span><br><span class="line">卢森堡 google.lu 德语</span><br><span class="line">德国 google.de 德语</span><br><span class="line">奥地利 google.at 德语</span><br><span class="line">瑞士 google.ch 德语</span><br><span class="line">列支敦士登 google.li 德语</span><br><span class="line">葡萄牙 google.pt 葡萄牙语</span><br><span class="line">西班牙 google.es 西班牙语</span><br><span class="line">直布罗陀 google.com.gi 西班牙语</span><br><span class="line">安道尔 google.ad 法语</span><br><span class="line">意大利 google.it 意大利语</span><br><span class="line">马耳他 google.com.mt 马耳他语</span><br><span class="line">圣马力诺 google.sm 意大利语</span><br><span class="line">希腊 google.gr 希腊语</span><br><span class="line">俄罗斯 google.ru 俄语</span><br><span class="line">白俄罗斯 google.com.by 白俄罗斯语</span><br><span class="line">乌克兰 google.com.ua 乌克兰语</span><br><span class="line">波兰 google.pl 波兰语</span><br><span class="line">捷克 google.cz 捷克语</span><br><span class="line">斯洛伐克 google.sk 斯洛伐克语</span><br><span class="line">匈牙利 google.hu 匈牙利语</span><br><span class="line">斯洛文尼亚 google.si 斯洛文尼亚语</span><br><span class="line">克罗地亚 google.hr 克罗地亚语</span><br><span class="line">波黑 google.ba 塞尔维亚语</span><br><span class="line">黑山 google.me 黑山语</span><br><span class="line">塞尔维亚 google.rs 塞尔维亚语</span><br><span class="line">马其顿 google.mk 马其顿语</span><br><span class="line">保加利亚 google.bg 保加利亚语</span><br><span class="line">罗马尼亚 google.ro 罗马尼亚语</span><br><span class="line">摩尔多瓦 google.md 摩尔多瓦语</span><br></pre></td></tr></table></figure>
<h2 id="非洲"><a href="#非洲" class="headerlink" title="非洲"></a>非洲</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">埃及 google.com.eg 阿拉伯语</span><br><span class="line">利比亚 google.com.ly 阿拉伯语</span><br><span class="line">阿尔及利亚 google.dz 阿拉伯语</span><br><span class="line">摩洛哥 google.co.ma 阿拉伯语</span><br><span class="line">塞内加尔 google.sn 法语</span><br><span class="line">冈比亚 google.gm 英语</span><br><span class="line">马里 google.ml 法语</span><br><span class="line">布基纳法索 google.bf 法语</span><br><span class="line">塞拉利昂 google.com.sl 英语</span><br><span class="line">科特迪瓦 google.ci 法语</span><br><span class="line">加纳 google.com.gh 英语</span><br><span class="line">多哥 google.tg 法语</span><br><span class="line">贝宁 google.bj 法语</span><br><span class="line">尼日尔 google.ne 法语</span><br><span class="line">尼日利亚 google.com.ng 英语</span><br><span class="line">圣赫勒拿 google.sh 英语</span><br><span class="line">喀麦隆 google.cm 法语</span><br><span class="line">乍得 google.td 阿拉伯语</span><br><span class="line">中非 google.cf 法语</span><br><span class="line">加蓬 google.ga 法语</span><br><span class="line">刚果（布） google.cg 法语</span><br><span class="line">刚果（金） google.cd 法语</span><br><span class="line">安哥拉 google.it.ao 葡萄牙语</span><br><span class="line">埃塞俄比亚 google.com.et 安哈拉语</span><br><span class="line">吉布提 google.dj 阿拉伯语</span><br><span class="line">肯尼亚 google.co.ke 英语</span><br><span class="line">乌干达 google.co.ug 英语</span><br><span class="line">坦桑尼亚 google.co.tz 英语</span><br><span class="line">卢旺达 google.rw 卢旺达语</span><br><span class="line">布隆迪 google.bi 布隆迪语</span><br><span class="line">马拉维 google.mw 契瓦语</span><br><span class="line">莫桑比克 google.co.mz 葡萄牙语</span><br><span class="line">马达加斯加 google.mg 马尔加什语</span><br><span class="line">塞舌尔 google.sc 英语</span><br><span class="line">毛里求斯 google.mu 英语</span><br><span class="line">赞比亚 google.co.zm 英语</span><br><span class="line">津巴布韦 google.co.zw 英语</span><br><span class="line">博茨瓦纳 google.co.bw 茨瓦纳语</span><br><span class="line">纳米比亚 google.com.na 南非荷兰语</span><br><span class="line">南非 google.co.za</span><br></pre></td></tr></table></figure>
<h2 id="大洋洲"><a href="#大洋洲" class="headerlink" title="大洋洲"></a>大洋洲</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">澳大利亚 google.com.au 英语</span><br><span class="line">诺福克岛 google.com.nf 英语</span><br><span class="line">新西兰 google.co.nz 英语</span><br><span class="line">所罗门群岛 google.com.sb Pidgin</span><br><span class="line">斐济 google.com.fj 印地语</span><br><span class="line">密克罗尼西亚 google.fm 英语</span><br><span class="line">基里巴斯 google.ki 吉尔伯特语</span><br><span class="line">瑙鲁 google.nr 瑙鲁语</span><br><span class="line">托克劳 google.tk 英语</span><br><span class="line">萨摩亚 google.ws 英语</span><br><span class="line">东萨摩亚 google.as 萨摩亚语</span><br><span class="line">汤加 google.to 英语</span><br><span class="line">纽埃 google.nu 纽埃语</span><br><span class="line">库克群岛 google.co.ck 毛利语 法语</span><br><span class="line">多米尼加 google.com.do 西班牙语</span><br><span class="line">特立尼达和多巴哥google.tt</span><br><span class="line">哥伦比亚 google.com.co 西班牙语</span><br><span class="line">厄瓜多尔 google.com.ec 西班牙语</span><br><span class="line">委内瑞拉 google.co.ve 西班牙语</span><br><span class="line">圭亚那 google.gy 英语</span><br><span class="line">秘鲁 google.com.pe 西班牙语</span><br><span class="line">玻利维亚 google.com.bo 西班牙语</span><br><span class="line">巴拉圭 google.com.py 西班牙语</span><br><span class="line">巴西 google.com.br 葡萄牙语</span><br><span class="line">乌拉圭 google.com.uy 西班牙语</span><br><span class="line">阿根廷 google.com.ar 西班牙语</span><br><span class="line">智利 google.cl 西班牙语</span><br></pre></td></tr></table></figure>
<h2 id="美洲"><a href="#美洲" class="headerlink" title="美洲"></a>美洲</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">格陵兰 google.gl 格陵兰语</span><br><span class="line">美国 google.com 英语</span><br><span class="line">墨西哥 google.com.mx 西班牙语</span><br><span class="line">危地马拉 google.com.gt 西班牙语</span><br><span class="line">伯利兹 google.com.bz 英语</span><br><span class="line">萨尔瓦多 google.com.sv 西班牙语</span><br><span class="line">洪都拉斯 google.hn 西班牙语</span><br><span class="line">尼加拉瓜 google.com.ni 西班牙语</span><br><span class="line">哥斯达黎加 google.co.cr 西班牙语</span><br><span class="line">巴拿马 google.com.pa 西班牙语</span><br><span class="line">巴哈马 google.bs 英语</span><br><span class="line">古巴 google.com.cu 西班牙语</span><br><span class="line">牙买加 google.com.jm 英语</span><br><span class="line">海地 google.ht</span><br></pre></td></tr></table></figure>
<h2 id="Safari"><a href="#Safari" class="headerlink" title="Safari"></a>Safari</h2><p>特别的，针对于 Mac 用户以及 Safari 蛋疼的尿性——没办法自定义搜索引擎，可以通过插件『<a target="_blank" rel="noopener" href="https://safari-extensions.apple.com/details/?id=com.umetzu.disablegoogleredirect-NP536EQGR6">Clean Links for Google</a>』达到不再重定向、直达.com的作用。</p>
<p>当然，要使得这个插件生效，你同样需要先访问 &lt;google.com/ncr&gt; 。再接下来地址栏搜索，就会直达 .com 网站啦。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.douban.com/note/202069625/">谷歌（google)世界各国网址大全</a></p>
<blockquote>
<p>转载自 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42096901/article/details/100593069">https://blog.csdn.net/weixin_42096901/article/details/100593069</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/07/20/googlerecaptcha/">https://ednovas.xyz/2021/07/20/googlerecaptcha/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/bash/">bash</a><a class="post-meta__tags" href="/tags/linux/">linux</a><a class="post-meta__tags" href="/tags/root/">root</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/aHR0cHM6Ly9jZG4ua2VsdS5vcmcvYmxvZy90YWdzL2dvb2dsZS5qcGc.jpg" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/20/search-engines-list/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/14-Great-Search-Engines-You-Can-Use-Instead-of-Google-1520x800.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">搜索引擎列表</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/20/linuxnoroot/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/root.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Linux非root用户登录</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/07/20/linuxnoroot/" title="Linux非root用户登录"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/root.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-20</div><div class="title">Linux非root用户登录</div></div></a></div><div><a href="/2021/07/20/firewalld/" title="CentOS 7 firewalld指令"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/firewall-1200x385.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-20</div><div class="title">CentOS 7 firewalld指令</div></div></a></div><div><a href="/2021/04/15/cpulimit/" title="Linux 下 CPU limit 命令基本用法"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/cpulimit.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-15</div><div class="title">Linux 下 CPU limit 命令基本用法</div></div></a></div><div><a href="/2021/12/05/linuxforward/" title="Linux端口转发的几种常用方法"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/allthings.how-how-to-change-the-sftp-port-on-linux-coomand-prompt.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-05</div><div class="title">Linux端口转发的几种常用方法</div></div></a></div><div><a href="/2021/10/15/ubuntu/" title="Ubuntu简单安装使用指北"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/ubuntu-impish1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-15</div><div class="title">Ubuntu简单安装使用指北</div></div></a></div><div><a href="/2021/08/15/nano/" title="Linux Nano编辑器使用说明"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/featured_hub2cfcd6b5c77b9a12c88168cc4a68ae1_69085_768x0_resize_q75_lanczos.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-15</div><div class="title">Linux Nano编辑器使用说明</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%9A%E6%B4%B2"><span class="toc-number">1.</span> <span class="toc-text">亚洲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E6%B4%B2"><span class="toc-number">2.</span> <span class="toc-text">欧洲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E6%B4%B2"><span class="toc-number">3.</span> <span class="toc-text">非洲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%B4%8B%E6%B4%B2"><span class="toc-number">4.</span> <span class="toc-text">大洋洲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E6%B4%B2"><span class="toc-number">5.</span> <span class="toc-text">美洲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Safari"><span class="toc-number">6.</span> <span class="toc-text">Safari</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>