<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>双11鼠标大型购买指南 | EdNovas的小站</title><meta name="keywords" content="EdNovas"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="转载自 大松鼠 https:&#x2F;&#x2F;api.xiaoheihe.cn&#x2F;v3&#x2F;bbs&#x2F;app&#x2F;api&#x2F;web&#x2F;share?link_id&#x3D;71998372  今年的双十一太重量级了 看到这么多好货这么便宜忍不住想给大家推荐一波。（最后附上鼠标性能天梯图）所有推荐的鼠标都是我亲手上手试过的，觉得好才会推荐出来，所以有些鼠标没推荐到，是我漏了或者是我没上手体验过不敢下结论。大部分人购买鼠标的预算都在200">
<meta property="og:type" content="article">
<meta property="og:title" content="双11鼠标大型购买指南">
<meta property="og:url" content="https://ednovas.xyz/2021/10/30/mouse/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="转载自 大松鼠 https:&#x2F;&#x2F;api.xiaoheihe.cn&#x2F;v3&#x2F;bbs&#x2F;app&#x2F;api&#x2F;web&#x2F;share?link_id&#x3D;71998372  今年的双十一太重量级了 看到这么多好货这么便宜忍不住想给大家推荐一波。（最后附上鼠标性能天梯图）所有推荐的鼠标都是我亲手上手试过的，觉得好才会推荐出来，所以有些鼠标没推荐到，是我漏了或者是我没上手体验过不敢下结论。大部分人购买鼠标的预算都在200">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/4ca20bac680e31dd66f64f54ec690a58c8c96c389c9dd7befb81be286b92f7ef.jpg">
<meta property="article:published_time" content="2021-10-30T21:51:00.000Z">
<meta property="article:modified_time" content="2021-10-30T21:48:46.486Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="EdNovas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/4ca20bac680e31dd66f64f54ec690a58c8c96c389c9dd7befb81be286b92f7ef.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/10/30/mouse/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-30 14:48:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">双11鼠标大型购买指南</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-10-30T21:51:00.000Z" title="Created 2021-10-30 14:51:00">2021-10-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-10-30T21:48:46.486Z" title="Updated 2021-10-30 14:48:46">2021-10-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82/">杂</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>9min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>转载自 大松鼠 <a target="_blank" rel="noopener" href="https://api.xiaoheihe.cn/v3/bbs/app/api/web/share?link_id=71998372">https://api.xiaoheihe.cn/v3/bbs/app/api/web/share?link_id=71998372</a></p>
</blockquote>
<section><p>今年的双十一太重量级了 看到这么多好货这么便宜忍不住想给大家推荐一波。（最后附上鼠标性能天梯图）</p><p>所有推荐的鼠标都是我亲手上手试过的，觉得好才会推荐出来，所以有些鼠标没推荐到，是我漏了或者是我没上手体验过不敢下结论。</p><p>大部分人购买鼠标的预算都在200元以下所以我着重说200以下价位</p><p>直接上干货吧。</p><h2>200元以下价位</h2><p><img class=" lazyloaded" data-height="712" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/9025c7f7b2d76d7524cffb82af570233/thumb.jpeg" data-width="800" style="padding-top: 0px; height: 445px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/9025c7f7b2d76d7524cffb82af570233/thumb.jpeg"></p><h3>赛睿Rival3</h3><p>为什么把这个鼠标放到第一个呢，因为这个鼠标的价格实在是太有竞争力了，以前一直都是卖249，在200元价位段可谓是毫无竞争力和性价比，这次双十一直接杀到89元这个价位，简直就是降维打击，作为赛睿进入轻量化鼠标的处女作在不打洞的情况下做到了77克的重量。缺点就是用的是橡胶线材对比伞绳线来说还是比较硬的，但是现在这个价位的话可以理解。如果你的预算在100块以内的话这款鼠标绝对是这个价位的不二之选。</p><p>模具三围120*58*39 重量77g 传感器TrueMove Core</p><p>推荐手长16CM-19CM 建议入手价格89元 </p><p><br></p><p><img class=" lazyloaded" data-height="800" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/f54acc8694e8ed8bf5dac47ed8903f4a/thumb.jpeg" data-width="800" style="padding-top: 0px; height: 500px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/f54acc8694e8ed8bf5dac47ed8903f4a/thumb.jpeg"></p><h3>罗技G102</h3><p>这个就不用多说了吧百元价位的一直的王，最低卖到过69元 ，G102在这个价位段搭载了主动张力系统可以说是这个鼠标最大的卖点了。这个模具适合抓握和指握，如果是趴握玩家的话可能就不太适合，但是按照今年百元价位群魔乱舞的情况来说的话如果G102不卖到59或者69的话竞争力不会太强</p><p>模具三围 116.6*62.15*38.2  重量82g 传感器Hero8K</p><p>推荐手长16CM-18.5CM  建议入手价格59-69元</p><p><br></p><p><img class=" lazyloaded" data-height="749" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/1c41ef64f77a27826da88bc4c9a160b7/thumb.jpeg" data-width="747" style="padding-top: 0px; height: 501px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/1c41ef64f77a27826da88bc4c9a160b7/thumb.jpeg"></p><h3>炼狱蝰蛇V2MINI </h3><p>这个鼠标是经典蝰蛇模具的缩小版，但是有点小过头了，我16CM的手都觉得小了，大手玩家肯定不太用得了这个鼠标。这个鼠标的优点就是采用了雷蛇SPEEDFLEX类伞绳线材，在这个价位段这个线材的可以说是鲨疯了。加上蝰蛇V2MINI采用了轻量化设计在外壳不打洞的情况下做到了62克的轻量化 可以说这个重量在所有鼠标里都是一个非常优秀的重量了，更别说在百元价位段。</p><p>模具三围 114.2*56*38.5 重量62克 传感器PAW3359 </p><p>推荐手长15CM-17.5CM建议入手价格89元</p><p><br></p><p><img class=" lazyloaded" data-height="800" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/1b5e1697c0c2355f12bee017dd9bda51/thumb.jpeg" data-width="800" style="padding-top: 0px; height: 500px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/1b5e1697c0c2355f12bee017dd9bda51/thumb.jpeg"></p><h3>冰豹 极光豹酷玩版</h3><p>最大的卖点冰豹独家的泰坦涂层和泰坦滚轮，冰豹的泰坦涂层可以说是涂层界天花板的存在了，泰坦滚轮就更是最强滚轮了。这个涂层不管是耐用性或者是抗汗都是一流，摸起来就感觉在摸女孩子的手一样（不是）<span data-emoji="cube_doge" class="hb-emoji hb-emoji-cube hb-emoji-cube_13"></span>，这次极光豹做到了无洞69克轻量化算是比较优秀的一个重量了。缺点就是线材用的是比较硬的橡胶线材和光微动，这次冰豹的光微动按键手感特别的硬不适合速点，所以如果玩LOL的朋友建议不要入手。总之这次极光豹酷玩版对比精英版在表面涂层和滚轮上并没有缩水，这一点要给冰豹一个好评。</p><p>模具三围120*58*38.7 重量69g 传感器PAW3331 </p><p>推荐手长16CM-19CM 建议入手价129</p><p><br></p><p><img class=" lazyloaded" data-height="800" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/a46f00d8a531b5d81b546fa693a50881/thumb.jpeg" data-width="800" style="padding-top: 0px; height: 500px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/a46f00d8a531b5d81b546fa693a50881/thumb.jpeg"></p><h4 class="img-desc show-img-desc"></h4><h3>巴塞利斯蛇X极速版 </h3><p>名字太长了下面就说他的简称小巴蛇吧。这是这个价位少有的无线游戏鼠标，优点是雷蛇的hyperspeed无线连接技术。但是这个价位的无线鼠标大多数都是采用干电池的设计，加上本身小巴蛇本身83g不太优秀的重量加上干电池可能要快到100g核 弹 级<span data-emoji="cube_滑稽" class="hb-emoji hb-emoji-cube hb-emoji-cube_34"></span>的重量了。但是抛开重量来说这款鼠标不管是性能还是无线连接的稳定性都是可圈可点的。</p><p>模具三围130*60*42 重量83克传感器PAW3369 </p><p>推荐手长17CM-20CM 建议入手价格149元</p><p><br></p><p><img class=" lazyloaded" data-height="1000" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/f5bb73e80e3b607ec03e50f3095ac4cb/thumb.jpeg" data-width="750" style="padding-top: 0px; height: 666px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/f5bb73e80e3b607ec03e50f3095ac4cb/thumb.jpeg"></p><h3>达尔优A970</h3><p>顶级外设就不用我说了吧，这段时间达尔优出的新品一个比一个劲爆，真的有顶级外设内味了。这次冲到159元可以说也是性价比很高的一个鼠标了，搭载的是达尔优和原相定制的AIM引擎，这个AIM引擎可以说是性能第一梯队的一个传感器了，采用的类伞绳（其实我也不知道这个是不是伞绳，因为外观是编制线，柔软度却是伞绳的柔软度）搭载了达尔优的第二代KBS按键，这个按键手感真的没得说，这个模具加上KBS按键握姿兼容性挺高的。缺点就是84克的重量有点中规中矩。</p><p>三围131*71.7*40.5重量84g 传感器 达尔优AIM </p><p>推荐手长16CM-20CM 建议入手价格159元</p><p><br></p><h3></h3><p><img class=" lazyloaded" data-height="952" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/a97a1a6b46a31941e12d14b59ac8cc55/thumb.jpeg" data-width="1080" style="padding-top: 0px; height: 440px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/a97a1a6b46a31941e12d14b59ac8cc55/thumb.jpeg"></p><h3>赛睿rival3的无线版</h3><p>使用体验参考前面rival3，这次的无线版采用的是两节7号干电池设计，上一节电池是96g，上两节电池的话也是超过了100g这个健身器材级的重量，不过这个价位的鼠标也还可以接受，用的是高通的无线连接方案，无线链接特别稳定算是一个优点。<br></p><p>模具三围120*58*39 重量 单电池96g双电池108g 传感器TrueMove Air </p><p>推荐手长16CM-19CM 建议入手价格179元 </p><p><br></p><p><img class=" lazyloaded" data-height="800" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/c5987c06af17b0c4856495ba9998fbb7/thumb.jpeg" data-width="800" style="padding-top: 0px; height: 500px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/c5987c06af17b0c4856495ba9998fbb7/thumb.jpeg"></p><p>极度未知 旋火 <br></p><p>双十一189元，旋火降价到了这个价格竞争力还是很大的，优点是用了超软伞绳线（这个伞绳真的很软），TTC80M金微动。缺点就是传感器采用的是PAW3335传感器没有上顶级的传感器，加上滚轮的刻度感不太行。这个鼠标虽然是洞洞鼠，但是平时使用的时候是感觉不到洞洞的存在的，模具和GPW的手感比较像，59g的重量可以说是这个价位段极少的存在了，原厂会附送一副防滑贴，这个细节给好评。</p><p>三围124.2*66.8*38.2重量59g 传感器PAW3335 </p><p>推荐手长17CM-20CM 建议入手价格189</p><p><br></p><p><img class=" lazyloaded" data-height="692" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/cf0322a193cfee9cdf70cf0a5fc43c70/thumb.jpeg" data-width="800" style="padding-top: 0px; height: 432px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/cf0322a193cfee9cdf70cf0a5fc43c70/thumb.jpeg"></p><p>赛睿SENSEI TEN </p><p>重量级选手看截图这个直降300就知道多重量级了SENSEI TEN原价499的鼠标今年双十一直接199，这鼠标其实缺点有点多，比如没有伞绳 、92克的重量比较重等。但是TM Pro传感器加上类肤图层在这个价位段确实很确实很能打。</p><p>三围126*65*39重量92克 传感器TrueMove Pro </p><p>推荐手长17CM-19CM 建议入手价格199元</p><p><br></p><h2>200元以上</h2><p><br></p><p><img class=" lazyloaded" data-height="800" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/066a834e509bcdd70ae74e555b7e0ca5/thumb.jpeg" data-width="800" style="padding-top: 0px; height: 500px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/066a834e509bcdd70ae74e555b7e0ca5/thumb.jpeg"></p><h3>达尔优A960 </h3><p>达尔优进入轻量化市场的第一款作品，做到了很高的水平，模具是右手人体工学模具，看着像G403但实际上手手感完全不同，左侧的收腰特别舒服，感觉就是为你的大拇指量身定做的。线材采用的是伞绳线，重量也做到了无洞非常优秀的65克，性能上采用的是PMW3389传感器这个传感器是上一代的旗舰传感器，现在来看的话也不弱，如果想要轻量化右手人体工学鼠标，这款鼠标可以着重考虑一下。</p><p>三围121.6*64.7*39.6 重量65g 传感器PMW3389 </p><p>推荐手长16.5CM-19CM建议入手价219</p><p><br></p><p><img class=" lazyloaded" data-height="800" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/4872c1256cd0f4e17cbb234ab804e79e/thumb.jpeg" data-width="800" style="padding-top: 0px; height: 500px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/4872c1256cd0f4e17cbb234ab804e79e/thumb.jpeg"></p><h3>炼狱蝰蛇V2</h3><p>这个鼠标就不用我多说了吧，经典的蝰蛇第二代产品，用的是PAW3399应该是目前最强的传感器了，加上雷蛇的SPEEDFLEX类伞绳线材，喜欢蝰蛇这个模具的真的不要错过，缺点就是这个鼠标太大了不太适合某些手比较小的人，加上雷蛇的光微动，按键手感比较肉，空键程比较大。<br></p><p>三围127*61*42 重量82g 传感器PAW3399 </p><p>推荐手长17.5CM-21CM 建议入手价格249</p><p><br></p><p><img class=" lazyloaded" data-height="800" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/aa48752959198599f2d820eaf0570eee/thumb.jpeg" data-width="800" style="padding-top: 0px; height: 500px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/aa48752959198599f2d820eaf0570eee/thumb.jpeg"></p><h3>八岐大蛇V2 </h3><p>雷蛇出品的小手无线鼠标，优秀的重量控制加上雷蛇的HYPERSPEED无线双模，即能兼顾游戏也能兼顾办公。虽然是干电池设计但是鼠标本身重量就不重的情况下，即使上电池重量也不会太高，唯一的缺点可能就是这个价位采用了3369的传感器。<br></p><p>三围108*60*38 重量60g 传感器PAW3369 </p><p>推荐手长15CM-18CM 建议入手价格299</p><p><br></p><p><img class=" lazyloaded" data-height="1000" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/2c924566aa119c827eff3b78483b3e0d/thumb.jpeg" data-width="750" style="padding-top: 0px; height: 666px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/2c924566aa119c827eff3b78483b3e0d/thumb.jpeg"></p><h3>Xtrfy M42 </h3><p>是一款小手轻量化的洞洞鼠，59g优秀的重量控制，可以更换的手感加上采用PMW3389引擎，在这个价位也是一个非常有竞争力的产品。缺点就是官方宣称的是伞绳线，实际线材特别硬，根本不是伞绳线，对于这种虚假宣传的行为真的是差评。但是抛开线材来说这款鼠标真的是非常有竞争力的一款小手洞洞鼠标。</p><p>三围118*56*38 重量59g 传感器PMW3389 </p><p>推荐手长16CM-18.5CM 建议入手价格329</p><p><br></p><p><img class=" lazyloaded" data-height="750" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/e5c9759cb4a9bcffaf5436374b3ca536/thumb.jpeg" data-width="750" style="padding-top: 0px; height: 500px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/e5c9759cb4a9bcffaf5436374b3ca536/thumb.jpeg"></p><h3>毒蝰终极版</h3><p>重量级选手毒蝰终极版来了 去年双十一买过399的价格，今年双十一399的价格再次回归了！毒蝰终极版大家应该也比较熟悉了吧 这个价格搭载PAW3399顶级传感器雷蛇hyperspeed无线技术，74克轻量化设计，399元这个价位真的是鲨疯了，新批次采用的是二代光微动空键程的情况有所改善。</p><p>三围127*66*38 重量74g 传感器PAW3399 </p><p>推荐手长16CM-19CM 建议入手价399元</p><p><br></p><p><img class=" lazyloaded" data-height="800" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/e120bf7c281e1d79c4c09664c334f64c/thumb.jpeg" data-width="800" style="padding-top: 0px; height: 500px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/e120bf7c281e1d79c4c09664c334f64c/thumb.jpeg"></p><p><br></p><h3>冰豹KONE PRO AIR 魔幻豹无线职业版</h3><p>经典的冰豹泰坦涂层+二代泰坦滚轮，手感没得说，模具是右手人体工学模具，但是握姿兼容性很高。前期首发版本的魔幻豹由于品控问题搞得风评很不好，现在的都是新批次，按键空键程的问题也解决了，品控方面的话还是不用太担心。鼠标采用的是PAW3371传感器，性能肯定也是第一梯队的，但是549的价格就看大家的接受程度了，但是如果想要右手人体工学模具无线鼠标的一定不要错过这一款。</p><p>三围125*72*64重量75g 传感器PAW3371 </p><p>推荐手长16.5CM-20CM 建议入手价格549</p><p><br></p><p><img class=" lazyloaded" data-height="800" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/bb694195c42928c682fc3fb344104b45/thumb.jpeg" data-width="800" style="padding-top: 0px; height: 500px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/bb694195c42928c682fc3fb344104b45/thumb.jpeg"></p><h3>罗技GPRO X SUPERLIGHT</h3><p>俗称GPW二代，在狗屁王一代的基础上做了减重从一代的85g减至60g，这个重量表现在无线鼠标里属于非常非常优秀的一档。GPW的模具在手掌兼容性上也特别的高，连接稳定性和性能肯定不用担心，无线连接采用的罗技lightspeed无线连接技术，这次GPXS的HERO25K传感器经过了特别的调教，在性能表现上属于非常顶级的表现。</p><p>但是这次GPXS的售价比较高首发来到了1299元，经过几个月的降价来到了800元区间，这个价格就看各位的钱包了 。</p><p>三围125*63*40 重量60g 传感器HERO25K </p><p>推荐手长16CM-20CM 建议入手价格849元</p><p><br></p><h3>双十一推荐到这里就结束了，可能还有很多我没推荐到的好产品，可能是因为我没用过或者是竞争力不强而没有写到请大家见谅，如果还有疑问的可以私聊问我。</h3><h3>最后附上自己制作的鼠标传感器天梯图，可以给大家购买其他鼠标的时候做一个性能参考。</h3><p><img class=" lazyloaded" data-height="447" data-original="https://imgheybox.max-c.com/bbs/2021/10/30/1b9ca230e8b70baef2ef5a53212d3b83/thumb.png" data-width="730" style="padding-top: 0px; height: 306px; width: 500px;" src="https://imgheybox.max-c.com/bbs/2021/10/30/1b9ca230e8b70baef2ef5a53212d3b83/thumb.png"></p><h2>传感器性能天梯图争议很大纯属图一乐，如果你觉得性能不符，请以你心中的标准为准。</h2></section></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/10/30/mouse/">https://ednovas.xyz/2021/10/30/mouse/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/4ca20bac680e31dd66f64f54ec690a58c8c96c389c9dd7befb81be286b92f7ef.jpg" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/30/wsa/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Windows-11-android-sideloading.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">在Windows11中安装WSA(安卓子系统)</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/29/cloudflaressl/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/install-cloudflare-1.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">CloudFlare 免费申请15年证书</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">200元以下价位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">赛睿Rival3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">罗技G102</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">炼狱蝰蛇V2MINI </span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">冰豹 极光豹酷玩版</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.4.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">巴塞利斯蛇X极速版 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">达尔优A970</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.8.</span> <span class="toc-text">赛睿rival3的无线版</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">200元以上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">达尔优A960 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">炼狱蝰蛇V2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">八岐大蛇V2 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">Xtrfy M42 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.5.</span> <span class="toc-text">毒蝰终极版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.6.</span> <span class="toc-text">冰豹KONE PRO AIR 魔幻豹无线职业版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.7.</span> <span class="toc-text">罗技GPRO X SUPERLIGHT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.8.</span> <span class="toc-text">双十一推荐到这里就结束了，可能还有很多我没推荐到的好产品，可能是因为我没用过或者是竞争力不强而没有写到请大家见谅，如果还有疑问的可以私聊问我。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.9.</span> <span class="toc-text">最后附上自己制作的鼠标传感器天梯图，可以给大家购买其他鼠标的时候做一个性能参考。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">传感器性能天梯图争议很大纯属图一乐，如果你觉得性能不符，请以你心中的标准为准。</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>