<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>实用网站（第一期） | EdNovas的小站</title><meta name="keywords" content="EdNovas"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="写在最前一直有在收集和整理各种实用并且能提高效率的网站，并将他们统统整入收藏夹吃灰。在这里推荐一些我认为是重中之重的几个网站，希望对你们能有帮助。 首先，为什么我会使用Chrome作为我的所有平台首选浏览器呢，主要是因为不让内存闲着（误），是因为谷歌的强大的生态系统，个人认为一点不比苹果差（其主要原因是因为限制所以导致国内用户体验不佳）。自从我用了谷歌生态以后，几个月没输入过密码。重装系统或者拿到">
<meta property="og:type" content="article">
<meta property="og:title" content="实用网站（第一期）">
<meta property="og:url" content="https://ednovas.xyz/2020/12/04/websites1/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="写在最前一直有在收集和整理各种实用并且能提高效率的网站，并将他们统统整入收藏夹吃灰。在这里推荐一些我认为是重中之重的几个网站，希望对你们能有帮助。 首先，为什么我会使用Chrome作为我的所有平台首选浏览器呢，主要是因为不让内存闲着（误），是因为谷歌的强大的生态系统，个人认为一点不比苹果差（其主要原因是因为限制所以导致国内用户体验不佳）。自从我用了谷歌生态以后，几个月没输入过密码。重装系统或者拿到">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/googlechrome.webp">
<meta property="article:published_time" content="2020-12-04T18:29:25.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.227Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="EdNovas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/googlechrome.webp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2020/12/04/websites1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">实用网站（第一期）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-12-04T18:29:25.000Z" title="Created 2020-12-04 10:29:25">2020-12-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.227Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>6min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h2><p>一直有在收集和整理各种实用并且能提高效率的网站，并将他们统统整入收藏夹吃灰。在这里推荐一些我认为是重中之重的几个网站，希望对你们能有帮助。</p>
<p>首先，为什么我会使用Chrome作为我的所有平台首选浏览器呢，主要是因为不让内存闲着（误），是因为谷歌的强大的生态系统，个人认为一点不比苹果差（其主要原因是因为限制所以导致国内用户体验不佳）。自从我用了谷歌生态以后，几个月没输入过密码。重装系统或者拿到一个新设备，熟悉的感觉就都能回来，配合谷歌云盘使用更佳哦。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/f88330b8a8903b5712b4361aca0c0566.jpg"></p>
<p>如上就是我的谷歌全部收藏夹（习惯英文系统所以语言是英文的）因为网站实在太多，我会分两期来说。</p>
<h2 id="Chrome-Apps（谷歌应用）"><a href="#Chrome-Apps（谷歌应用）" class="headerlink" title="Chrome Apps（谷歌应用）"></a>Chrome Apps（谷歌应用）</h2><p>位于我收藏夹的最左侧，是我认为最有用的网站了，Chrome内置的插件是无与伦比的实用和便捷，下篇文章我会细讲一些插件和应用。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/9ec54c4cc08313e9ef379a8eb6acd9ff.png"></p>
<h2 id="Browsers（浏览器）"><a href="#Browsers（浏览器）" class="headerlink" title="Browsers（浏览器）"></a>Browsers（浏览器）</h2><p><img src="https://cdn.max-c.com/heybox/dailynews/img/9e30e2f46e566e19f72ed40f320febea.png"></p>
<p>因为某度是实在难用，所以我的默认搜索引擎就是google（google搜索对于中文的支持也不错），如果无法访问的话，Bing也是一个很不错的选择。最后一个就是插件搜索和下载的地方了。链接就不用给了吧。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/d0ece6c62140891831abd2c2b5019405.png"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/cfc04b0c781c1a8624a7c53f22e3129c.png"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/c91beee023984b84e34a318d7ccb5b51.png"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/19bce4f10201ff4fb4d04ac619434280.png"></p>
<h2 id="Mails（邮箱）"><a href="#Mails（邮箱）" class="headerlink" title="Mails（邮箱）"></a>Mails（邮箱）</h2><p><img src="https://cdn.max-c.com/heybox/dailynews/img/4747f02055b63cb28861836370ebabd5.png"></p>
<p>邮箱作为游戏玩家比较重要的工具，是必不可少的，谁手里没几个不同的邮箱呢。不过我一般用QQ和Gmail比较多，一个用作国内一个用作国外。链接就不用给了吧。</p>
<h2 id="Academic（学术）"><a href="#Academic（学术）" class="headerlink" title="Academic（学术）"></a>Academic（学术）</h2><p><img src="https://cdn.max-c.com/heybox/dailynews/img/947c9b6bcca5d7fcebee4d8563b84f5b.png"></p>
<p>作为好好学习天天向上的游戏玩家们，怎么能不学无术呢，这几个学术网站肯定会有帮助的。（大部分为英文网站。别的不常用或已停止服务，不作推荐）</p>
<p>国外比较常用的学术信息搜索网站：<a target="_blank" rel="noopener" href="https://www.reference.com/">https://www.reference.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/e488eaada8f97fe6ef2b947151c49596.png"></p>
<p>知乎（不管怎么说他内容乱七八糟，他还是数一数二的学术信息交流地方）：<a target="_blank" rel="noopener" href="https://www.zhihu.com/">https://www.zhihu.com/</a></p>
<p>iData知识检索：<a target="_blank" rel="noopener" href="https://www.cn-ki.net/">https:/</a><a target="_blank" rel="noopener" href="https://www.cn-ki.net/">/www.cn-ki.net</a><a target="_blank" rel="noopener" href="https://www.cn-ki.net/">/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/a36a5873907394f0caf4371b2e9ae046.png"></p>
<p>Wikipedia（维基百科）不用说了，就是牛：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/">https://en.wikipedia.org/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/4586668a1eceb847aad771030e71d587.png"></p>
<p>看到外国单词，翻译软件都找不到读音怎么办，Forvo：<a target="_blank" rel="noopener" href="https://zh.forvo.com/">https://zh.forvo.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/20ded4d51efbdb079ca13d78700676af.png"></p>
<h2 id="Material（素材）"><a href="#Material（素材）" class="headerlink" title="Material（素材）"></a>Material（素材）</h2><h3 id="Music（音乐）"><a href="#Music（音乐）" class="headerlink" title="Music（音乐）"></a><strong>Music（音乐）</strong></h3><p><img src="https://cdn.max-c.com/heybox/dailynews/img/aa2d2bcaae0fdfb25d06ede8cabd8d6e.png"></p>
<p>音乐每个人都会听，但有的时候就是要会员才能下载或者听，怎么办呢，可以试试以下这些网站：</p>
<p>全网音乐免费下载：<a target="_blank" rel="noopener" href="https://music.sounm.com/">https://music.sounm.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/5a731956308efe130fe48b7dd2c8dbfd.png"></p>
<p>无损音乐下载（歌曲较少）：<a target="_blank" rel="noopener" href="https://www.52flac.com/">https://www.52flac.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/90f585a6789e89ababb5d3f1137831d7.png"></p>
<p>Find Music From TV and Movies 电视剧和电影中的音乐原生（英文网站）：<a target="_blank" rel="noopener" href="https://www.tunefind.com/">https://www.tunefind.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/cbef9ae3f5a09d5d9e4fc20b88c00184.png"></p>
<p>如果你想要在剪辑中加入一些音效，可以试试以下这些网站：</p>
<p>耳聆网：<a target="_blank" rel="noopener" href="https://www.ear0.com/">https://www.ear0.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/a00548bcf4cad0f2bddc90399be564bb.png"></p>
<p>Freesound：<a target="_blank" rel="noopener" href="https://freesound.org/">https://freesound.org/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/c5f38bcd9523852dc2870acce8c74907.png"></p>
<p>淘声网：<a target="_blank" rel="noopener" href="https://www.tosound.com/">https://www.tosound.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/b2d5a6132c31d934d8dcf31baa38da7e.png"></p>
<p>如果需要一些一些版权音乐（商用音乐）可以试试下面这些网站：</p>
<p>Artlist：<a target="_blank" rel="noopener" href="https://artlist.io/">https://artlist.io/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2dba1cfdbb31623afe1ea782660c2fd9.png"></p>
<p>Epidemic sound：<a target="_blank" rel="noopener" href="https://www.epidemicsound.com/">https://www.epidemicsound.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/55e902240463bd852a205ab3bcc181d9.png"></p>
<h3 id="Movies（电影）"><a href="#Movies（电影）" class="headerlink" title="Movies（电影）"></a><strong>Movies（电影）</strong></h3><p><img src="https://cdn.max-c.com/heybox/dailynews/img/5f5b8a30e8fa9cb1ffeb47426c5a3a0a.png"></p>
<p>这个不用说都知道是啥了吧，但还是推荐使用正版途径观看，这里提供方法但不提倡。（没有推荐的是过期了或者没那么好用）</p>
<p>中国高清网（4k蓝光电影下载）：<a target="_blank" rel="noopener" href="http://gaoqing.la/">http://gaoqing.la/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/bc06c6d634b6f84e9ff27e8b2d78dcae.png"></p>
<p>80s电影网（360p-1080p电视剧电影下载）：<a target="_blank" rel="noopener" href="https://www.80s.tw/">https://www.80s.tw/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/65bbc8a1853ca440c3d151bb35384ffc.png"></p>
<p>疯狂影视搜索（扒取、搜索在线和下载资源）：<a target="_blank" rel="noopener" href="http://ifkdy.com/">http://ifkdy.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/782bbd881d8b73d4e9f03e4227ad8c46.png"></p>
<p>一站搜电影（同上）：<a target="_blank" rel="noopener" href="http://v.yizhansou.com/mv">http://v.yizhansou.com/mv</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/fefa193777cf3518ab9696f1335bc3c9.png"></p>
<p>音范丝（4k蓝光电影下载）：<a target="_blank" rel="noopener" href="http://www.yinfans.me/">http://www.yinfans.me/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/970a4a0acf809cc897dc212dcf1e2d68.png"></p>
<p>电影推荐MVCAT（思维导图式的电影分类推荐）：<a target="_blank" rel="noopener" href="https://www.mvcat.com/">https://www.mvcat.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/332dec9edb3cfa46bcf4e38e11c675d8.png"></p>
<p>搜索种子下载器：<a target="_blank" rel="noopener" href="https://www.1377x.to/">https://www.1377x.to/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/167e843dfd0243e73a1317873cbc471c.png"></p>
<p>永播解析（在这个链接后面加上爱奇艺芒果腾讯等播放地址可以解析地址并在线观看）：</p>
<p><a target="_blank" rel="noopener" href="https://jx.jiubojx.com/vip.php?url=">https://jx.jiubojx.com/vip.php?url=</a></p>
<h3 id="Pictures（图片）"><a href="#Pictures（图片）" class="headerlink" title="Pictures（图片）"></a><strong>Pictures（图片）</strong></h3><p><img src="https://cdn.max-c.com/heybox/dailynews/img/7e17057755766771388eb53e3bfe1238.png"></p>
<p>这些基本都是些图片素材网站，有的可能需要梯子访问。</p>
<p>Yandex（史上最强识图网站，强过谷歌和百度识图）：<a target="_blank" rel="noopener" href="https://yandex.com/images">https://yandex.com/images</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/648745aae9a60abe939e636358b5fba6.png"></p>
<p>Bigjpg（超实用！！！放大不清晰或低像素图片的工具）：<a target="_blank" rel="noopener" href="https://bigjpg.com/">https://bigjpg.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/164d82ebfca717c816559d6951ef8a6f.png"></p>
<p><strong>图片素材网站：</strong></p>
<p>Panzoid：<a target="_blank" rel="noopener" href="https://panzoid.com/">https://panzoid.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/c297a2ea8d4f6726ea48e07aafde870a.png"></p>
<p>Free Transparent PNG Images（免费透明底PNG图片素材）：<a target="_blank" rel="noopener" href="https://www.stickpng.com/">https://www.stickpng.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/4b75abe62bb0e290d9458a50150f1b75.png"></p>
<p>Illustrations（矢量图素材）：<a target="_blank" rel="noopener" href="https://undraw.co/illustrations">https://undraw.co/illustrations</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/68fb9bfc5852b3cf68c95cb757b14f25.png"></p>
<p>免费库存图片：<a target="_blank" rel="noopener" href="https://freephotos.cc/zh">https://freephotos.cc/zh</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/324d8a1f3060beabbe82fe09b7a10860.png"></p>
<p>The Stocks 2：<a target="_blank" rel="noopener" href="http://thestocks.im/">http://thestocks.im/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/94091f169eba608013e30cac1b116f63.png"></p>
<p>觅元素（免抠素材）：<a target="_blank" rel="noopener" href="http://www.51yuansu.com/">http://www.51yuansu.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/208c504609285db528d01ca7f68d214f.png"></p>
<h3 id="Videos（视频）"><a href="#Videos（视频）" class="headerlink" title="Videos（视频）"></a><strong>Videos（视频）</strong></h3><p><img src="https://cdn.max-c.com/heybox/dailynews/img/a26dd81e80ee40494ac9a303abd4253b.png"></p>
<p>肯定有人问了这个视频和上个电影有啥不一样嘛，这个主要是视频素材分享哦</p>
<p>YouTube油管（作为全球最大视频网站，没啥好说的，顶就完事了，你在上面是真的什么都能学到）：<a target="_blank" rel="noopener" href="https://www.youtube.com/">https://www.youtube.com/</a> </p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/3b335f0cef164c81b96cc93ff777f323.png"></p>
<p>免费的YouTube视频下载器：<a target="_blank" rel="noopener" href="https://zh.savefrom.net/1-how-to-download-youtube-video.html">https://zh.savefrom.net/1-how-to-download-youtube-video.html</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/9eb6090906e323db54af81b55ba53227.png"></p>
<p>YouTube to MP4 &amp; MP3（同上）：<a target="_blank" rel="noopener" href="https://www.clipconverter.cc/2/">https://www.clipconverter.cc/2/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/9fd3c28b5b189b1aa14bf4b26a4a334a.png"></p>
<p>YouTube downloader（同上）：<a target="_blank" rel="noopener" href="https://www.y2mate.com/en62">https://www.y2mate.com/en62</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/a9bc5c9be0b7434c952d7379fdea38f5.png"></p>
<p>pilipili（国内油管，还是有不少干货的）：<a target="_blank" rel="noopener" href="https://www.bilibili.com/">https://www.bilibili.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/5f82a05cf297d8c32b8b5fd95a803527.png"></p>
<p>以下均为视频素材网站推荐，大部分为免费，部分为可商用视频素材，英文网站较多：</p>
<p>空想实验室（游戏CG资料片整理下载站）：<a target="_blank" rel="noopener" href="http://www.soulbt.cn/">http://www.soulbt.cn/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/1777d98fe117359768a2e7876b62abe9.png"></p>
<p>Beautiful Free Stock Video：<a target="_blank" rel="noopener" href="https://coverr.co/">https://coverr.co/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/0412b3fb9a6946f66a0751a72c944741.png"></p>
<p>深度素材：<a target="_blank" rel="noopener" href="http://sc.sd235.com/">http://sc.sd235.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/f9abcc0c1e70271abf30156551d39515.png"></p>
<p>monzoom：<a target="_blank" rel="noopener" href="https://www.monzoom.com/">https://www.monzoom.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/945b7c8da6c1dc39e4a52c64467856f7.png"></p>
<p>Free Motion Background（背景视频素材）：<a target="_blank" rel="noopener" href="https://www.ignitemotion.com/">https://www.ignitemotion.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/b7634bc2ad2ba7e05c49946d5604885b.png"></p>
<p>Stock Footage Video（商用视频素材购买）：<a target="_blank" rel="noopener" href="https://www.shutterstock.com/video">https://www.shutterstock.com/video</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/c491a073df33580a8698761473efd766.png"></p>
<p>Free stock video：<a target="_blank" rel="noopener" href="https://www.pexels.com/videos/">https://www.pexels.com/videos/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/558a2b5f2a91d3de82de0dd76d30f4d0.png"></p>
<p>Mixbit：<a target="_blank" rel="noopener" href="https://mixkit.co/">https://mixkit.co/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/3dc39be5a1d45c5a8d1284698ef1af85.png"></p>
<p>Free Stock Video Footage：<a target="_blank" rel="noopener" href="https://www.videvo.net/">https://www.videvo.net/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/49166dd416ace213de73fb4398b515f0.png"></p>
<p>Openfootage：<a target="_blank" rel="noopener" href="https://www.openfootage.net/">https://www.openfootage.net/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/e6ceffcdb162a548ae8f5d70ca3ac45a.png"></p>
<p>1.8 millions+ Stunning Free Images（图片、视频素材）：<a target="_blank" rel="noopener" href="https://pixabay.com/">https://pixabay.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/08478edc1d7f661ccd7f4af0a0f4a655.png"></p>
<p>VJ师：<a target="_blank" rel="noopener" href="https://www.vjshi.com/">https://www.vjshi.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/d08e6df6a7409d26d5fbbae428dc3b06.png"></p>
<h3 id="PPT模板"><a href="#PPT模板" class="headerlink" title="PPT模板"></a><strong>PPT模板</strong></h3><p><img src="https://cdn.max-c.com/heybox/dailynews/img/bd3176c5b5f6df5bca0e54f94017a876.png"></p>
<p>这个应该用的人会不少吧，这些大部分都是免费的哦：</p>
<p>第一PPT模板：<a target="_blank" rel="noopener" href="http://www.1ppt.com/">http://www.1ppt.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/ce8561a85964b654aaaf92f98c542cf7.png"></p>
<p>51PPT模板：<a target="_blank" rel="noopener" href="http://www.51pptmoban.com/ppt/">http://www.51pptmoban.com/ppt/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/e87772558dfb283150baa5f9a7ef0d66.png"></p>
<p>优品PPT模板：<a target="_blank" rel="noopener" href="http://www.ypppt.com/">http://www.ypppt.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/c310937657c61284c655fd1849536418.png"></p>
<p>OfficePlus：<a target="_blank" rel="noopener" href="http://www.officeplus.cn/Template/Home.shtml">http://www.officeplus.cn/Template/Home.shtml</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/8946c92f7b09108493e6f02f07516df7.png"></p>
<p>比格PPT：<a target="_blank" rel="noopener" href="http://www.tretars.com/">http://www.tretars.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/3c7a7bda146446120b87493bfdc1c374.png"></p>
<p>HiPPTER：<a target="_blank" rel="noopener" href="http://www.hippter.com/">http://www.hippter.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/ca407e66834abb5b72992446920f8011.png"></p>
<h3 id="3D-models（3D模型）"><a href="#3D-models（3D模型）" class="headerlink" title="3D models（3D模型）"></a><strong>3D models（3D模型）</strong></h3><p><img src="https://cdn.max-c.com/heybox/dailynews/img/d480a8baed448e2752246f20811a3e1d.png"></p>
<p>大部分都是免费的3D模型网站，英文网站较多：</p>
<p>Free 3D Models：<a target="_blank" rel="noopener" href="https://archive3d.net/">https://archive3d.net/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/4b34698db7425a1b719f23965db38c54.png"></p>
<p>素材中国（不仅仅是3D模型，还有众多图片、视频、矢量图等等素材）：<a target="_blank" rel="noopener" href="http://www.sccnn.com/">http://www.sccnn.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/4afe55d1daa2a631d72e505ab1d3faa5.png"></p>
<p>DMI Car 3D Models（汽车3D模型）：<a target="_blank" rel="noopener" href="http://www.dmi-3d.net/">http://www.dmi-3d.net/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/e5476a8abe06a64a7634ab7d48befe5a.png"></p>
<p>Sci-Fi 3D（高科技类3D模型）：<a target="_blank" rel="noopener" href="http://www.scifi3d.com/list.asp?intGenreID=14&intCatID=36">http://www.scifi3d.com/list.asp?intGenreID=14&amp;intCatID=36</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/b290703b0510f8fee76b765ab8df4dc6.png"></p>
<p>3D Furniture Models（家具3D模型）：<a target="_blank" rel="noopener" href="http://www.model3d.biz/">http://www.model3d.biz/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/9a043e89ec17ef0581f1d437aa15b344.png"></p>
<p>3D Models for Free：<a target="_blank" rel="noopener" href="https://free3d.com/">https://free3d.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/e3f8ad95a97ad91ac6d55f9476da25a2.png"></p>
<h2 id="Books（书籍）"><a href="#Books（书籍）" class="headerlink" title="Books（书籍）"></a><strong>Books（书籍）</strong></h2><p>这个就只有一个鸠摩搜索了（绝不是因为我不看书的原因！！！不是！！！）：<a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">https://www.jiumodiary.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/841b4374899df3aed190d684ca57f99a.png"></p>
<p>自由字体_免费商用字体下载：<a target="_blank" rel="noopener" href="https://ziyouziti.com/">https://ziyouziti.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/18359503e4121951029e2ba6e9dcdbe7.png"></p>
<h2 id="Tools（工具）"><a href="#Tools（工具）" class="headerlink" title="Tools（工具）"></a>Tools（工具）</h2><p><img src="https://cdn.max-c.com/heybox/dailynews/img/c3c1f4dda8309413ca3f48dfb1f493d6.png"></p>
<p>一些有趣并且实用的工具</p>
<h3 id="Fun-Tools（有趣的网站）"><a href="#Fun-Tools（有趣的网站）" class="headerlink" title="Fun Tools（有趣的网站）"></a><strong>Fun Tools（有趣的网站）</strong></h3><p>可以让你像黑客帝国里面一样酷炫的The Matrix：<a target="_blank" rel="noopener" href="https://wangyasai.github.io/TheMatrix/">https://wangyasai.github.io/TheMatrix/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/70a797fe7f81964644c0cb9bf855b989.png"></p>
<p>将图片变得点和线化Vector Halftone Maker：<a target="_blank" rel="noopener" href="https://xoihazard.com/tools/halftone/">https://xoihazard.com/tools/halftone/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/e63c53f3e6bccd7f7dc9330c8c995beb.png"></p>
<p>镜面画画，个人认为比ipad上的还要酷炫 Weavesilk：<a target="_blank" rel="noopener" href="http://weavesilk.com/">http://weavesilk.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2897c6fe4e7ac3c9a029b17bfbed31b7.png"></p>
<p>文字变图案WordArt：<a target="_blank" rel="noopener" href="https://wordart.com/">https://wordart.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/e90d1f05b84fa0a44bd3bdf2195ed98d.png"></p>
<p>可以在地球上画画的网站Pixel Map：<a target="_blank" rel="noopener" href="https://pixelmap.amcharts.com/">https://pixelmap.amcharts.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/6cde108f0889ebe7eb87b53b6dd4d381.png"></p>
<p>让你看起来像个黑客一样酷炫GEEKTyper：<a target="_blank" rel="noopener" href="https://geektyper.com/scp/">https://geektyper.com/scp/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/0c7165147b3bee2aacdb8a5f3ccff2ad.png"></p>
<p>啥也不是，但是能让你参悟宇宙真谛 Star Emission：<a target="_blank" rel="noopener" href="https://wangyasai.github.io/Stars-Emmision/">https://wangyasai.github.io/Stars-Emmision/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/4023bac6de044276027a9e143a15f3cd.png"></p>
<p>啥也不是，也啥也不能让你参悟 Flat Surface Shader：<a target="_blank" rel="noopener" href="http://matthew.wagerfield.com/flat-surface-shader/">http://matthew.wagerfield.com/flat-surface-shader/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2d970e21e357726b6999fb1d26b6ec07.png"></p>
<p>下接<a href="/2020/11/30/websites2/">第二期</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2020/12/04/websites1/">https://ednovas.xyz/2020/12/04/websites1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/googlechrome.webp" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/04/onenote/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/onenote.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">笔记软件Onenote</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/30/websites2/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/googlechrome.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">实用网站（第二期）</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D"><span class="toc-number">1.</span> <span class="toc-text">写在最前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chrome-Apps%EF%BC%88%E8%B0%B7%E6%AD%8C%E5%BA%94%E7%94%A8%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Chrome Apps（谷歌应用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Browsers%EF%BC%88%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Browsers（浏览器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mails%EF%BC%88%E9%82%AE%E7%AE%B1%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">Mails（邮箱）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Academic%EF%BC%88%E5%AD%A6%E6%9C%AF%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">Academic（学术）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Material%EF%BC%88%E7%B4%A0%E6%9D%90%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">Material（素材）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Music%EF%BC%88%E9%9F%B3%E4%B9%90%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">Music（音乐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Movies%EF%BC%88%E7%94%B5%E5%BD%B1%EF%BC%89"><span class="toc-number">6.2.</span> <span class="toc-text">Movies（电影）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pictures%EF%BC%88%E5%9B%BE%E7%89%87%EF%BC%89"><span class="toc-number">6.3.</span> <span class="toc-text">Pictures（图片）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Videos%EF%BC%88%E8%A7%86%E9%A2%91%EF%BC%89"><span class="toc-number">6.4.</span> <span class="toc-text">Videos（视频）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPT%E6%A8%A1%E6%9D%BF"><span class="toc-number">6.5.</span> <span class="toc-text">PPT模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-models%EF%BC%883D%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="toc-number">6.6.</span> <span class="toc-text">3D models（3D模型）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Books%EF%BC%88%E4%B9%A6%E7%B1%8D%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">Books（书籍）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tools%EF%BC%88%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">Tools（工具）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fun-Tools%EF%BC%88%E6%9C%89%E8%B6%A3%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%89"><span class="toc-number">8.1.</span> <span class="toc-text">Fun Tools（有趣的网站）</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>