<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>VPN 黑名单 | EdNovas的小站</title><meta name="keywords" content="vpn,blacklist,黑名单,钓鱼"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="转载筛选自 https:&#x2F;&#x2F;10beasts.net&#x2F;china-fanqiang-tools-blacklist&#x2F;  三十个重点嫌疑钓鱼翻墙软件“VPN”以下这些软件虽然名字里面是叫VPN，但其实是一些翻墙软件。下面这些“VPN”是证实为中国所控制，极大可能为钓鱼“VPN”，使用这些软件切记注意风险，特别是在手机上使用。这些钓鱼“VPN”会将使用者的传输数据、观看视频记录等内容后台传送到某台服">
<meta property="og:type" content="article">
<meta property="og:title" content="VPN 黑名单">
<meta property="og:url" content="https://ednovas.xyz/2021/02/06/vpnblacklist/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="转载筛选自 https:&#x2F;&#x2F;10beasts.net&#x2F;china-fanqiang-tools-blacklist&#x2F;  三十个重点嫌疑钓鱼翻墙软件“VPN”以下这些软件虽然名字里面是叫VPN，但其实是一些翻墙软件。下面这些“VPN”是证实为中国所控制，极大可能为钓鱼“VPN”，使用这些软件切记注意风险，特别是在手机上使用。这些钓鱼“VPN”会将使用者的传输数据、观看视频记录等内容后台传送到某台服">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/the_blacklist-min.png">
<meta property="article:published_time" content="2021-02-06T17:10:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.227Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="vpn">
<meta property="article:tag" content="blacklist">
<meta property="article:tag" content="黑名单">
<meta property="article:tag" content="钓鱼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/the_blacklist-min.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/02/06/vpnblacklist/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">VPN 黑名单</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-06T17:10:00.000Z" title="Created 2021-02-06 09:10:00">2021-02-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.227Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>6min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>转载筛选自 <a target="_blank" rel="noopener" href="https://10beasts.net/china-fanqiang-tools-blacklist/">https://10beasts.net/china-fanqiang-tools-blacklist/</a></p>
</blockquote>
<h2 id="三十个重点嫌疑钓鱼翻墙软件“VPN”"><a href="#三十个重点嫌疑钓鱼翻墙软件“VPN”" class="headerlink" title="三十个重点嫌疑钓鱼翻墙软件“VPN”"></a>三十个重点嫌疑钓鱼翻墙软件“VPN”</h2><p>以下这些软件虽然名字里面是叫VPN，但其实是一些翻墙软件。下面这些“VPN”是证实为中国所控制，极大可能为钓鱼“VPN”，使用这些软件切记注意风险，特别是在手机上使用。这些钓鱼“VPN”会将使用者的传输数据、观看视频记录等内容后台传送到某台服务器中进行记录。</p>
<p>TurboVPN</p>
<p>VPN Master – Free Proxy</p>
<p>VPN Proxy Master（Pro）</p>
<p>VPN Proxy Master（Lite）</p>
<p>Unlimited Free VPN</p>
<p>Hot VPN</p>
<p>Snap VPN</p>
<p>VPN Robot</p>
<p>VPN Sofast</p>
<p>Turbo VPN Private Browser</p>
<p>Super VPN</p>
<p>Thunder VPN</p>
<p>Super VPN Free VPN Client</p>
<p>VPN Private</p>
<p>Victory VPN</p>
<p>VPN Wifi Proxy Security Master</p>
<p>Shield VPN</p>
<p>VPN Guru</p>
<p>Yoga VPN</p>
<p>VPN Patron</p>
<p>SkyVPN</p>
<p>HotspotVPN</p>
<p>Secure VPN</p>
<p>Free VPN by Free VPN.org</p>
<p>VPN-Super Unlimited Proxy</p>
<p>VPN 360</p>
<p>X-VPN</p>
<p>Snap VPN</p>
<p>VPN –</p>
<p>Secure</p>
<h2 id="蚂蚁VPN-存在钓鱼或泄密风险"><a href="#蚂蚁VPN-存在钓鱼或泄密风险" class="headerlink" title="蚂蚁VPN 存在钓鱼或泄密风险"></a>蚂蚁VPN 存在钓鱼或泄密风险</h2><p>具体事件可以看下第3条「老王 VPN 涉嫌钓鱼VPN嫌疑」中的（2020年5月20日老王VPN更新）的内容。同时我也去Google Play中查看了一下这是一款个人或小团队操盘的翻墙工具，其联系邮箱为：<a href="mailto:&#109;&#x61;&#x79;&#x69;&#50;&#x30;&#x31;&#57;&#46;&#x63;&#x6f;&#x6d;&#x40;&#x67;&#109;&#97;&#105;&#108;&#x2e;&#99;&#111;&#x6d;">&#109;&#x61;&#x79;&#x69;&#50;&#x30;&#x31;&#57;&#46;&#x63;&#x6f;&#x6d;&#x40;&#x67;&#109;&#97;&#105;&#108;&#x2e;&#99;&#111;&#x6d;</a>。网站：mayivpn.xyz。</p>
<h2 id="可以翻墙的酷鸟浏览器"><a href="#可以翻墙的酷鸟浏览器" class="headerlink" title="可以翻墙的酷鸟浏览器"></a>可以翻墙的酷鸟浏览器</h2><p>此款翻墙工具有钓鱼、泄漏隐私等问题，不建议使用。具体可以阅读此文作为参考：<a target="_blank" rel="noopener" href="https://10beasts.net/kuniao-browers/">网上扒的新翻墙工具“酷鸟浏览器”</a>。</p>
<h2 id="七家无日志政策的VPN公司最终暴露了1-2-TB的用户数据"><a href="#七家无日志政策的VPN公司最终暴露了1-2-TB的用户数据" class="headerlink" title="七家无日志政策的VPN公司最终暴露了1.2 TB的用户数据"></a>七家无日志政策的VPN公司最终暴露了1.2 TB的用户数据</h2><p>UFO VPN，FAST VPN，Free VPN，Super VPN，Flash VPN，Secure VPN，Rabbit VPN。</p>
<p>合集高达1.207 TB的数据，其中1,083,997,361记录可供公众访问。所有这些VPN服务提供商都以炫耀其“无日志”策略而感到自豪，但事实真相相去甚远。公开的数据包括全名，电子邮件地址，物理地址，财务信息，明文密码，用户日志，用户支持消息，以及诸如API链接之类的更多信息。具体泄漏数据参考下图，这里最让人愤怒的并不是数据由于漏洞被曝光，而是承诺不进行记录日志，但记录的如此全面，这种行为必须抵制。</p>
<h2 id="Turbo-VPN-存在钓鱼风险-案例"><a href="#Turbo-VPN-存在钓鱼风险-案例" class="headerlink" title="Turbo VPN 存在钓鱼风险 案例"></a>Turbo VPN 存在钓鱼风险 案例</h2><p>该事件是由PlayBeasts论坛的用户@Larry提供，该事件中涉及一款名为“Turbo VPN”翻墙工具，这款翻墙工具的全名叫做：“Turbo VPN- Free VPN Proxy Server &amp; Secure Service”，其名称显示其是免费的，但是我查看了它的TurboVPN官网，之后发现其实是仍然需要付费的，它只是提供了一些试用版的服务器给大家。它也支持很多设备，包括Mac、IOS、Windows、Android等。</p>
<p>大致事件如下：Larry本身是在中国的一个外籍IT人员，他的同事A (以下简称：A同事)与他一样。A同事在他的移动设备中安装了这款名叫“Turbo VPN”的翻墙工具。但是在使用期间突然有一天他的移动设备/手机突然无法打电话和发送短信了，据他描述应该是4G网络也被关闭。由于A同事不会中文，所有就找到Larry系统帮助其解决所遇到的问题。两人在排除手机故障及联系手机服务商之后，确认该事件需要联系当地派出所，才能解除该手机封锁。索性的是派出所人员只是让他们删除手机中的“Turbo VPN”应用程序，之后就解除了手机的封锁，使其能够恢复正常使用，派出所的人员也没有为难他们。</p>
<p>以下为Larry的事件描述原文：</p>
<p>Well, tbh the article just sounds like fearmongering, really though, 60 cases in a year is a drop in bucket compared to how many people are actually using VPNs and other service to circumvent the great fire wall. If you do get caught, most of the cops in China don’t really care about it (or they just don’t understand it).</p>
<p>Here’s some of my personal experience. A colleague of mine who was using a VPN called “Turbo VPN” (Only work on mobile) and all of sudden his phone stopped working(Text and Phone calls stopped working). Since I was the IT guy in the company who’s also a foreigner (dude can barely mumbles one or two words in Chinese), so he came to me and ask what’s wrong with his phone, I tried to troubleshoot it but to no avail, in the end we went to his cell service provider and they told us that it was shut down by the polices and we gotta go to a police station to have it reinstated. We went to the police station and a cop questioned him for a while. I was a bit surprised that cop guy actually speaks pretty good English and was nice to us. In the end he told him to uninstall that app and just let us go, No fines, No jail sentences.</p>
<p>Overall, he didn’t really get into any troubles and this event certainly taught him to use a safe VPN provider.</p>
<h2 id="Tuber浏览器和绿光浏览器"><a href="#Tuber浏览器和绿光浏览器" class="headerlink" title="Tuber浏览器和绿光浏览器"></a>Tuber浏览器和绿光浏览器</h2><p>对于这两款浏览器我就不在这里赘述为什么他们是不安全的，为什么不建议使用。因为我已经将这两款浏览器或叫翻墙工具专门写了一篇分享文章，如果感兴趣，大家可以阅读一下。此文非常优秀，读完之后详细你对翻墙安全及自身信息安全都会有一个更加深入的了解：<a target="_blank" rel="noopener" href="https://10beasts.net/tuber-browser/">深度挖掘Tuber浏览器背后的猫腻</a>。</p>
<h2 id="Avast报告28个窃取用户数据Chrome扩展程序"><a href="#Avast报告28个窃取用户数据Chrome扩展程序" class="headerlink" title="Avast报告28个窃取用户数据Chrome扩展程序"></a>Avast报告28个窃取用户数据Chrome扩展程序</h2><p>这28个Chrome扩展程序虽然不是翻墙工具或钓鱼VPN，但是作为翻墙者，Chrome是使用最广泛的浏览器。所以我觉得有必要将这个列表公布给大家，以供参考，如果你发现安装了如下28个Chrome扩展程序，请立刻删除它。</p>
<p>据网络安全和流行的反病毒制造商Avast的报告，这些扩展可以收集用户的个人数据，例如出生日期，电子邮件ID和设备信息，其中包括计算机的IP地址以及浏览器的详细信息。他们还会一直跟踪浏览器上的每次点击；且可以重定向浏览器的访问网址，如你正在打开X网站，那么黑客将有权将您重定向到Y网站，每个重定向域名的第三方都会向这些黑客支付费用。</p>
<p>可以在Chrome浏览器中输入“chrome://extensions”，然后你就可以找到它们。</p>
<p>Direct Message for Instagram</p>
<p>Direct Message for Instagram™</p>
<p>DM for Instagram</p>
<p>Invisible mode for Instagram Direct Message</p>
<p>Downloader for Instagram</p>
<p>Instagram Download Video &amp; Image</p>
<p>App Phone for Instagram</p>
<p>App Phone for Instagram</p>
<p>Stories for Instagram</p>
<p>Universal Video Downloader</p>
<p>Universal Video Downloader</p>
<p>Video Downloader for FaceBook™</p>
<p>Video Downloader for FaceBook™</p>
<p>Vimeo™ Video Downloader</p>
<p>Vimeo™ Video Downloader</p>
<p>Volume Controller</p>
<p>Zoomer for Instagram and FaceBook</p>
<p>VK UnBlock. Works fast.</p>
<p>Odnoklassniki UnBlock. Works quickly.</p>
<p>Upload photo to Instagram™</p>
<p>Spotify Music Downloader</p>
<p>Stories for Instagram</p>
<p>Upload photo to Instagram™</p>
<p>Pretty Kitty, The Cat Pet</p>
<p>Video Downloader for YouTube</p>
<p>SoundCloud Music Downloader</p>
<p>The New York Times News</p>
<p>Instagram App with Direct Message DM</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/02/06/vpnblacklist/">https://ednovas.xyz/2021/02/06/vpnblacklist/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vpn/">vpn</a><a class="post-meta__tags" href="/tags/blacklist/">blacklist</a><a class="post-meta__tags" href="/tags/%E9%BB%91%E5%90%8D%E5%8D%95/">黑名单</a><a class="post-meta__tags" href="/tags/%E9%92%93%E9%B1%BC/">钓鱼</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/the_blacklist-min.png" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/06/clashconnection/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/93264e9bf3a10632a0fd7798af53dc8c.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Clash实现任何平台不用代理软件科学上网</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/06/gvtransfer/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/google-voice-1000x530.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Google Voice 号转移</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/02/16/ocserv/" title="使用 ocserv 搭建企业级 OpenConnect VPN 网关"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/anyconnect.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-16</div><div class="title">使用 ocserv 搭建企业级 OpenConnect VPN 网关</div></div></a></div><div><a href="/2021/10/13/v2rayagent/" title="保姆级v2ray-agent使用说明"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/-LV3x-7WtgjD9WFSe7KS.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-13</div><div class="title">保姆级v2ray-agent使用说明</div></div></a></div><div><a href="/2021/02/07/speedtest/" title="科学的进行节点/订阅测速"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Speedtest.net-Logo.wine.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-07</div><div class="title">科学的进行节点/订阅测速</div></div></a></div><div><a href="/2021/02/06/clashconnection/" title="Clash实现任何平台不用代理软件科学上网"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/93264e9bf3a10632a0fd7798af53dc8c.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-06</div><div class="title">Clash实现任何平台不用代理软件科学上网</div></div></a></div><div><a href="/2020/12/19/v2ray-windows/" title="V2RayN电脑端使用说明"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/45726700-df29-11ea-96f1-0813cffea4ca.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-19</div><div class="title">V2RayN电脑端使用说明</div></div></a></div><div><a href="/2020/12/18/freesubscribes/" title="免费Clash订阅链接/节点(持续更新)"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/93264e9bf3a10632a0fd7798af53dc8c.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-18</div><div class="title">免费Clash订阅链接/节点(持续更新)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%AA%E9%87%8D%E7%82%B9%E5%AB%8C%E7%96%91%E9%92%93%E9%B1%BC%E7%BF%BB%E5%A2%99%E8%BD%AF%E4%BB%B6%E2%80%9CVPN%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">三十个重点嫌疑钓鱼翻墙软件“VPN”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9A%82%E8%9A%81VPN-%E5%AD%98%E5%9C%A8%E9%92%93%E9%B1%BC%E6%88%96%E6%B3%84%E5%AF%86%E9%A3%8E%E9%99%A9"><span class="toc-number">2.</span> <span class="toc-text">蚂蚁VPN 存在钓鱼或泄密风险</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E7%BF%BB%E5%A2%99%E7%9A%84%E9%85%B7%E9%B8%9F%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">可以翻墙的酷鸟浏览器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E5%AE%B6%E6%97%A0%E6%97%A5%E5%BF%97%E6%94%BF%E7%AD%96%E7%9A%84VPN%E5%85%AC%E5%8F%B8%E6%9C%80%E7%BB%88%E6%9A%B4%E9%9C%B2%E4%BA%861-2-TB%E7%9A%84%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE"><span class="toc-number">4.</span> <span class="toc-text">七家无日志政策的VPN公司最终暴露了1.2 TB的用户数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Turbo-VPN-%E5%AD%98%E5%9C%A8%E9%92%93%E9%B1%BC%E9%A3%8E%E9%99%A9-%E6%A1%88%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">Turbo VPN 存在钓鱼风险 案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tuber%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E7%BB%BF%E5%85%89%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">Tuber浏览器和绿光浏览器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Avast%E6%8A%A5%E5%91%8A28%E4%B8%AA%E7%AA%83%E5%8F%96%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AEChrome%E6%89%A9%E5%B1%95%E7%A8%8B%E5%BA%8F"><span class="toc-number">7.</span> <span class="toc-text">Avast报告28个窃取用户数据Chrome扩展程序</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>