<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>傻瓜式免费VPN | EdNovas的小站</title><meta name="keywords" content="软件,VPN,梯子,翻墙"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="声明VPN是最不安全的科学上网方法，具体原因参照这里放在这里只是为了方便纯小白。推荐使用Clash等代理软件而不是VPN。使用VPN前你要清楚不排除钓鱼、偷窥浏览记录等行为。1.文明,低调上网，严禁在外网发布过激言论2.严禁用于违法犯罪用途例如诈骗，反动，传播邪教，涉恐涉暴，分裂国家，购买违禁物品，散布谣言等，不要做对国家和社会有危害的事情.以上两条请一定遵守!!安卓端GO谷歌安装器：安装谷歌三件">
<meta property="og:type" content="article">
<meta property="og:title" content="傻瓜式免费VPN">
<meta property="og:url" content="https://ednovas.xyz/2021/01/19/freevpn/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="声明VPN是最不安全的科学上网方法，具体原因参照这里放在这里只是为了方便纯小白。推荐使用Clash等代理软件而不是VPN。使用VPN前你要清楚不排除钓鱼、偷窥浏览记录等行为。1.文明,低调上网，严禁在外网发布过激言论2.严禁用于违法犯罪用途例如诈骗，反动，传播邪教，涉恐涉暴，分裂国家，购买违禁物品，散布谣言等，不要做对国家和社会有危害的事情.以上两条请一定遵守!!安卓端GO谷歌安装器：安装谷歌三件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/d108d6daa05c480eacfc817179f39db37f4c118c.webp">
<meta property="article:published_time" content="2021-01-20T03:47:00.000Z">
<meta property="article:modified_time" content="2022-01-21T04:28:31.164Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="VPN">
<meta property="article:tag" content="梯子">
<meta property="article:tag" content="翻墙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/d108d6daa05c480eacfc817179f39db37f4c118c.webp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/01/19/freevpn/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-20 20:28:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">傻瓜式免费VPN</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-20T03:47:00.000Z" title="Created 2021-01-19 19:47:00">2021-01-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-01-21T04:28:31.164Z" title="Updated 2022-01-20 20:28:31">2022-01-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">813</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>4min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><h3 id="VPN是最不安全的科学上网方法，具体原因参照这里放在这里只是为了方便纯小白。"><a href="#VPN是最不安全的科学上网方法，具体原因参照这里放在这里只是为了方便纯小白。" class="headerlink" title="VPN是最不安全的科学上网方法，具体原因参照这里放在这里只是为了方便纯小白。"></a>VPN是最不安全的科学上网方法，具体原因参照<a href="/2021/03/11/vpnandjc/">这里</a>放在这里只是为了方便纯小白。</h3><h3 id="推荐使用Clash等代理软件而不是VPN。"><a href="#推荐使用Clash等代理软件而不是VPN。" class="headerlink" title="推荐使用Clash等代理软件而不是VPN。"></a>推荐使用<a href="/2020/12/18/freesubscribes/">Clash</a>等代理软件而不是VPN。</h3><h3 id="使用VPN前你要清楚不排除钓鱼、偷窥浏览记录等行为。"><a href="#使用VPN前你要清楚不排除钓鱼、偷窥浏览记录等行为。" class="headerlink" title="使用VPN前你要清楚不排除钓鱼、偷窥浏览记录等行为。"></a>使用VPN前你要清楚不排除钓鱼、偷窥浏览记录等行为。</h3><h1 id="1-文明-低调上网，严禁在外网发布过激言论"><a href="#1-文明-低调上网，严禁在外网发布过激言论" class="headerlink" title="1.文明,低调上网，严禁在外网发布过激言论"></a>1.文明,低调上网，严禁在外网发布过激言论</h1><h1 id="2-严禁用于违法犯罪用途例如诈骗，反动，传播邪教，涉恐涉暴，分裂国家，购买违禁物品，散布谣言等，不要做对国家和社会有危害的事情"><a href="#2-严禁用于违法犯罪用途例如诈骗，反动，传播邪教，涉恐涉暴，分裂国家，购买违禁物品，散布谣言等，不要做对国家和社会有危害的事情" class="headerlink" title="2.严禁用于违法犯罪用途例如诈骗，反动，传播邪教，涉恐涉暴，分裂国家，购买违禁物品，散布谣言等，不要做对国家和社会有危害的事情."></a>2.严禁用于违法犯罪用途例如诈骗，反动，传播邪教，涉恐涉暴，分裂国家，购买违禁物品，散布谣言等，不要做对国家和社会有危害的事情.</h1><h1 id="以上两条请一定遵守"><a href="#以上两条请一定遵守" class="headerlink" title="以上两条请一定遵守!!"></a>以上两条请一定遵守!!</h1><h2 id="安卓端"><a href="#安卓端" class="headerlink" title="安卓端"></a>安卓端</h2><p>GO谷歌安装器：安装谷歌三件套<br>GoFly：提供多地节点，包括阿根廷<br>xxx.lat：提供多地节点，包括阿根廷<br>KUTO：高速<br>Quick：高速<br>Tenon：高速/普通<br>Wang：高速/普通<br>Pupa：普通<br>猴王：普通</p>
<h2 id="Tenon-VPN-全端"><a href="#Tenon-VPN-全端" class="headerlink" title="Tenon VPN 全端"></a>Tenon VPN 全端</h2><p>官网：<a target="_blank" rel="noopener" href="https://www.tenonvpn.net/">https://www.tenonvpn.net/</a></p>
<hr>
<blockquote>
<p>以下来自Sabrina的万事屋 <a target="_blank" rel="noopener" href="https://merlinblog.xyz/wiki/freess.html">https://merlinblog.xyz/wiki/freess.html</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iz0zxm7002b">https://sabrinathings.lanzoux.com/iz0zxm7002b</a><br>ProxyMaster VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/io884lzuxfe">https://sabrinathings.lanzoux.com/io884lzuxfe</a><br>Power VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iOH3Slxmsaj">https://sabrinathings.lanzoux.com/iOH3Slxmsaj</a><br>小明VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iSk3Rlwe0na">https://sabrinathings.lanzoux.com/iSk3Rlwe0na</a><br>VPN Unblock</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/i08o9md100b">https://sabrinathings.lanzoux.com/i08o9md100b</a><br>海鸥VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iKE0Nm6lvvg">https://sabrinathings.lanzoux.com/iKE0Nm6lvvg</a><br>酷通 VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iWcDClhuaeh">https://sabrinathings.lanzoux.com/iWcDClhuaeh</a><br>火箭VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://lanzoux.com/iCgiukvgxrcTunnel">https://lanzoux.com/iCgiukvgxrcTunnel</a><br>Bear VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/i9aGOkm61fe">https://sabrinathings.lanzoux.com/i9aGOkm61fe</a><br>Augustro VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://lanzoux.com/i9AcQk9vvij">https://lanzoux.com/i9AcQk9vvij</a><br>Quark VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://lanzoui.com/icz14k7bvze">https://lanzoui.com/icz14k7bvze</a><br>Monster VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iQ63Kk65cdg">https://sabrinathings.lanzoui.com/iQ63Kk65cdg</a></p>
<p>Simple VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/itL7Ljz7p0b">https://sabrinathings.lanzoui.com/itL7Ljz7p0b</a></p>
<p>Hooper VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iw4Ccjurdrg">https://sabrinathings.lanzoui.com/iw4Ccjurdrg</a></p>
<p>USA VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iCCvbjurbfc">https://sabrinathings.lanzoui.com/iCCvbjurbfc</a></p>
<p>西瓜 VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iSdjsm6lttc">https://sabrinathings.lanzoux.com/iSdjsm6lttc</a></p>
<p>Shell VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/ipnmIk9vted">https://sabrinathings.lanzoux.com/ipnmIk9vted</a></p>
<p>Express VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/i7jqembuotg">https://sabrinathings.lanzoux.com/i7jqembuotg</a></p>
<p>Shuttle VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/i5o6Mltyaba">https://sabrinathings.lanzoux.com/i5o6Mltyaba</a></p>
<p>黑洞 VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/i3371jkbyod">https://sabrinathings.lanzoui.com/i3371jkbyod</a></p>
<p>Pro VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/irGRyjj32eh">https://sabrinathings.lanzoui.com/irGRyjj32eh</a></p>
<p>绿叶 VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/i8kTTjj32ve">https://sabrinathings.lanzoui.com/i8kTTjj32ve</a></p>
<p>Surf VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/idkbjjj32kd">https://sabrinathings.lanzoui.com/idkbjjj32kd</a></p>
<p>X VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iTPkZjj32ha">https://sabrinathings.lanzoui.com/iTPkZjj32ha</a></p>
<p>云帆 VPN </p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/icmx5k4ipcj">https://sabrinathings.lanzoui.com/icmx5k4ipcj</a></p>
<p>Sky VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iLSyEje39uf">https://sabrinathings.lanzoui.com/iLSyEje39uf</a></p>
<p>Zap VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/i1Fmbje393i">https://sabrinathings.lanzoui.com/i1Fmbje393i</a></p>
<p>Rabo VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iXgGvjz7n9i">https://sabrinathings.lanzoui.com/iXgGvjz7n9i</a></p>
<p>Ultra VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/izxwAjcxn0h">https://sabrinathings.lanzoui.com/izxwAjcxn0h</a></p>
<p>小鹿VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iD5gmjbe7md">https://sabrinathings.lanzoui.com/iD5gmjbe7md</a></p>
<p>哨兵VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/ivfbMj900be">https://sabrinathings.lanzoui.com/ivfbMj900be</a></p>
<p>阳光VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/i4VjDmrcjlg">https://sabrinathings.lanzoux.com/i4VjDmrcjlg</a></p>
<p>Speed VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/igmxCmfg93a">https://sabrinathings.lanzoux.com/igmxCmfg93a</a></p>
<p>赛风 Pro</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iBiSZjj32oh">https://sabrinathings.lanzoui.com/iBiSZjj32oh</a></p>
<p>Touch VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iM3i9lmwwda">https://sabrinathings.lanzoux.com/iM3i9lmwwda</a></p>
<p>佛跳墙加速器</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/i2eZMmif1lc">https://sabrinathings.lanzoux.com/i2eZMmif1lc</a></p>
<p>AdGuard VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iAlXmm9spgf">https://sabrinathings.lanzoux.com/iAlXmm9spgf</a></p>
<p>Velocity VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iTIA6j2prbe">https://sabrinathings.lanzoui.com/iTIA6j2prbe</a></p>
<p>EASY VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iGmhDj05xda">https://sabrinathings.lanzoui.com/iGmhDj05xda</a></p>
<p>365 VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/ixRSJkvgxlg">https://sabrinathings.lanzoux.com/ixRSJkvgxlg</a></p>
<p>Turbo VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iF5NUlhubih">https://sabrinathings.lanzoux.com/iF5NUlhubih</a></p>
<p>VPN Master</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iA1Rqmo7o0h">https://sabrinathings.lanzoux.com/iA1Rqmo7o0h</a></p>
<p>kiwi VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/isZPNisl8bg">https://sabrinathings.lanzoui.com/isZPNisl8bg</a></p>
<p>mironapp VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/ioeMZisl7qf">https://sabrinathings.lanzoui.com/ioeMZisl7qf</a></p>
<p>Starry VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iHifzlqg71g">https://sabrinathings.lanzoux.com/iHifzlqg71g</a></p>
<p>银河 VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/irEyCindg2h">https://sabrinathings.lanzoui.com/irEyCindg2h</a></p>
<p>Delta VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iJp4Eijh27i">https://sabrinathings.lanzoui.com/iJp4Eijh27i</a> </p>
<p>DC VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iX6izlhuetg">https://sabrinathings.lanzoux.com/iX6izlhuetg</a> </p>
<p>Hotspot Shield VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iFoyfiimdlc">https://sabrinathings.lanzoui.com/iFoyfiimdlc</a> </p>
<p>Garuda VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iQ17Uindfqf">https://sabrinathings.lanzoui.com/iQ17Uindfqf</a></p>
<p>TODAY VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iKtH6lmwwuh">https://sabrinathings.lanzoux.com/iKtH6lmwwuh</a></p>
<p>VPNhub</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iTHf0jpq7sf">https://sabrinathings.lanzoui.com/iTHf0jpq7sf</a></p>
<p>VPNTap2Free</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iqSLCmo7nne">https://sabrinathings.lanzoux.com/iqSLCmo7nne</a></p>
<p>BetternetVPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/irta2k65d2b">https://sabrinathings.lanzoui.com/irta2k65d2b</a></p>
<p>UFOVPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iuCKEhfqlgf">https://sabrinathings.lanzoui.com/iuCKEhfqlgf</a></p>
<p>nthlinkVPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/itaUohfqkle">https://sabrinathings.lanzoui.com/itaUohfqkle</a></p>
<p>KUTO.VPN.A.free.fast.secure.VPN_v2.1.4</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iKqWzhfqjgd">https://sabrinathings.lanzoui.com/iKqWzhfqjgd</a></p>
<p>Galaxy.VPN.Free.VPN.Unlimited.time.traffic_v1.7.2</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/i9Glnhfqi1c">https://sabrinathings.lanzoui.com/i9Glnhfqi1c</a></p>
<p>Border.VPN.Free.VPN_v20200727.1</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iZNVyhaa4pg">https://sabrinathings.lanzoui.com/iZNVyhaa4pg</a></p>
<p>MELON VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iaWwphaa3bg">https://sabrinathings.lanzoui.com/iaWwphaa3bg</a></p>
<p>PROXY VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/ifUCIh8grzi">https://sabrinathings.lanzoui.com/ifUCIh8grzi</a></p>
<p>蓝灯VPN特别版</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/itYT2h4db8d">https://sabrinathings.lanzoui.com/itYT2h4db8d</a></p>
<p>小哈VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iLtzIh4db7c">https://sabrinathings.lanzoui.com/iLtzIh4db7c</a></p>
<p>Tom VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/in59wj064dc">https://sabrinathings.lanzoui.com/in59wj064dc</a></p>
<p>老王VPN特别版</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/i9BUpindg5a">https://sabrinathings.lanzoui.com/i9BUpindg5a</a></p>
<p>FastVPN特别版</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iqMBhkm5u2j">https://sabrinathings.lanzoux.com/iqMBhkm5u2j</a></p>
<p>SuperVPN特别版</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iORfLjn36sj">https://sabrinathings.lanzoui.com/iORfLjn36sj</a></p>
<p>HolaVPN特别版</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/i9YpGl4hxza">https://sabrinathings.lanzoux.com/i9YpGl4hxza</a></p>
<p>猴王VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/izxi1kye8lc">https://sabrinathings.lanzoux.com/izxi1kye8lc</a></p>
<p>蜜蜂VPN</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iuEZCg4uruh">https://sabrinathings.lanzoui.com/iuEZCg4uruh</a></p>
<p>飞梭加速器</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/idtqil8ui5c">https://sabrinathings.lanzoux.com/idtqil8ui5c</a></p>
<p>雷霆加速器</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoux.com/iMErJlqg64d">https://sabrinathings.lanzoux.com/iMErJlqg64d</a></p>
<p>蚂蚁加速器</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/ikxenh8grtc">https://sabrinathings.lanzoui.com/ikxenh8grtc</a></p>
<p>NordVPN特别版</p>
<blockquote>
<p>以上来自Sabrina的万事屋 <a target="_blank" rel="noopener" href="https://merlinblog.xyz/wiki/freess.html">https://merlinblog.xyz/wiki/freess.html</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/01/19/freevpn/">https://ednovas.xyz/2021/01/19/freevpn/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a><a class="post-meta__tags" href="/tags/VPN/">VPN</a><a class="post-meta__tags" href="/tags/%E6%A2%AF%E5%AD%90/">梯子</a><a class="post-meta__tags" href="/tags/%E7%BF%BB%E5%A2%99/">翻墙</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/d108d6daa05c480eacfc817179f39db37f4c118c.webp" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/20/v2ui/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/f0288b435079a664c49b4ce8aae1403e.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">V2-ui面板</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/18/qqrevoke/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/v2-c78b0cbf81571fdd2e0fd76555424555_720w.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">QQ电脑防撤回</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/10/13/xui/" title="X-ui面板"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_16-08-00.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-13</div><div class="title">X-ui面板</div></div></a></div><div><a href="/2021/01/20/v2ui/" title="V2-ui面板"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/f0288b435079a664c49b4ce8aae1403e.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-20</div><div class="title">V2-ui面板</div></div></a></div><div><a href="/2021/01/16/winxray/" title="WinXray 使用说明"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/fk0849hvg2rt13bpqhjy副本.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-16</div><div class="title">WinXray 使用说明</div></div></a></div><div><a href="/2020/12/18/freesubscribes/" title="免费Clash订阅链接/节点(持续更新)"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/93264e9bf3a10632a0fd7798af53dc8c.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-18</div><div class="title">免费Clash订阅链接/节点(持续更新)</div></div></a></div><div><a href="/2022/01/10/e5renewplus/" title="Microsoft 365 E5 Renew Plus 续订程序"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/office-365-upgrade.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-10</div><div class="title">Microsoft 365 E5 Renew Plus 续订程序</div></div></a></div><div><a href="/2021/12/24/onenotemd/" title="OneMark————让Onenote支持Markdown"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/onemark.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-24</div><div class="title">OneMark————让Onenote支持Markdown</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">声明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VPN%E6%98%AF%E6%9C%80%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%96%B9%E6%B3%95%EF%BC%8C%E5%85%B7%E4%BD%93%E5%8E%9F%E5%9B%A0%E5%8F%82%E7%85%A7%E8%BF%99%E9%87%8C%E6%94%BE%E5%9C%A8%E8%BF%99%E9%87%8C%E5%8F%AA%E6%98%AF%E4%B8%BA%E4%BA%86%E6%96%B9%E4%BE%BF%E7%BA%AF%E5%B0%8F%E7%99%BD%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">VPN是最不安全的科学上网方法，具体原因参照这里放在这里只是为了方便纯小白。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8Clash%E7%AD%89%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6%E8%80%8C%E4%B8%8D%E6%98%AFVPN%E3%80%82"><span class="toc-number">1.2.</span> <span class="toc-text">推荐使用Clash等代理软件而不是VPN。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8VPN%E5%89%8D%E4%BD%A0%E8%A6%81%E6%B8%85%E6%A5%9A%E4%B8%8D%E6%8E%92%E9%99%A4%E9%92%93%E9%B1%BC%E3%80%81%E5%81%B7%E7%AA%A5%E6%B5%8F%E8%A7%88%E8%AE%B0%E5%BD%95%E7%AD%89%E8%A1%8C%E4%B8%BA%E3%80%82"><span class="toc-number">1.3.</span> <span class="toc-text">使用VPN前你要清楚不排除钓鱼、偷窥浏览记录等行为。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E6%98%8E-%E4%BD%8E%E8%B0%83%E4%B8%8A%E7%BD%91%EF%BC%8C%E4%B8%A5%E7%A6%81%E5%9C%A8%E5%A4%96%E7%BD%91%E5%8F%91%E5%B8%83%E8%BF%87%E6%BF%80%E8%A8%80%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text">1.文明,低调上网，严禁在外网发布过激言论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%A5%E7%A6%81%E7%94%A8%E4%BA%8E%E8%BF%9D%E6%B3%95%E7%8A%AF%E7%BD%AA%E7%94%A8%E9%80%94%E4%BE%8B%E5%A6%82%E8%AF%88%E9%AA%97%EF%BC%8C%E5%8F%8D%E5%8A%A8%EF%BC%8C%E4%BC%A0%E6%92%AD%E9%82%AA%E6%95%99%EF%BC%8C%E6%B6%89%E6%81%90%E6%B6%89%E6%9A%B4%EF%BC%8C%E5%88%86%E8%A3%82%E5%9B%BD%E5%AE%B6%EF%BC%8C%E8%B4%AD%E4%B9%B0%E8%BF%9D%E7%A6%81%E7%89%A9%E5%93%81%EF%BC%8C%E6%95%A3%E5%B8%83%E8%B0%A3%E8%A8%80%E7%AD%89%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%81%9A%E5%AF%B9%E5%9B%BD%E5%AE%B6%E5%92%8C%E7%A4%BE%E4%BC%9A%E6%9C%89%E5%8D%B1%E5%AE%B3%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number"></span> <span class="toc-text">2.严禁用于违法犯罪用途例如诈骗，反动，传播邪教，涉恐涉暴，分裂国家，购买违禁物品，散布谣言等，不要做对国家和社会有危害的事情.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8A%E4%B8%A4%E6%9D%A1%E8%AF%B7%E4%B8%80%E5%AE%9A%E9%81%B5%E5%AE%88"><span class="toc-number"></span> <span class="toc-text">以上两条请一定遵守!!</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%93%E7%AB%AF"><span class="toc-number">1.</span> <span class="toc-text">安卓端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tenon-VPN-%E5%85%A8%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text">Tenon VPN 全端</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>