<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>保姆级v2ray-agent使用说明 | EdNovas的小站</title><meta name="keywords" content="科学上网,vpn,梯子"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这应该是博主最钟爱的一键搭建节点脚本了吧  购买VPS买VPS可以看看便宜VPS推荐 脚本相关Github项目地址： https:&#x2F;&#x2F;github.com&#x2F;mack-a&#x2F;v2ray-agent TG群： https:&#x2F;&#x2F;t.me&#x2F;technologyshare TG频道： https:&#x2F;&#x2F;t.me&#x2F;v2rayagentshare">
<meta property="og:type" content="article">
<meta property="og:title" content="保姆级v2ray-agent使用说明">
<meta property="og:url" content="https://ednovas.xyz/2021/10/13/v2rayagent/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="这应该是博主最钟爱的一键搭建节点脚本了吧  购买VPS买VPS可以看看便宜VPS推荐 脚本相关Github项目地址： https:&#x2F;&#x2F;github.com&#x2F;mack-a&#x2F;v2ray-agent TG群： https:&#x2F;&#x2F;t.me&#x2F;technologyshare TG频道： https:&#x2F;&#x2F;t.me&#x2F;v2rayagentshare">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/-LV3x-7WtgjD9WFSe7KS.png">
<meta property="article:published_time" content="2021-10-13T18:19:00.000Z">
<meta property="article:modified_time" content="2021-12-25T05:13:38.329Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="科学上网">
<meta property="article:tag" content="vpn">
<meta property="article:tag" content="梯子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/-LV3x-7WtgjD9WFSe7KS.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/10/13/v2rayagent/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-24 21:13:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">保姆级v2ray-agent使用说明</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-10-13T18:19:00.000Z" title="Created 2021-10-13 11:19:00">2021-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-25T05:13:38.329Z" title="Updated 2021-12-24 21:13:38">2021-12-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>17min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>这应该是博主最钟爱的一键搭建节点脚本了吧</p>
</blockquote>
<h2 id="购买VPS"><a href="#购买VPS" class="headerlink" title="购买VPS"></a>购买VPS</h2><p>买VPS可以看看<a href="/2021/11/05/cheapvps/">便宜VPS推荐</a></p>
<h2 id="脚本相关"><a href="#脚本相关" class="headerlink" title="脚本相关"></a>脚本相关</h2><p>Github项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/mack-a/v2ray-agent">https://github.com/mack-a/v2ray-agent</a></p>
<p>TG群：</p>
<p><a target="_blank" rel="noopener" href="https://t.me/technologyshare">https://t.me/technologyshare</a></p>
<p>TG频道：</p>
<p><a target="_blank" rel="noopener" href="https://t.me/v2rayagentshare">https://t.me/v2rayagentshare</a></p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>支持Xray-core[XTLS]、v2ray-core</li>
<li>支持切换前置[VLESS XTLS -&gt; Trojan XTLS]、[Trojan XTLS -&gt; VLESS XTLS]</li>
<li>支持不同核心之间的配置文件互相读取</li>
<li>支持 VLESS/VMess/trojan 协议</li>
<li>支持Debian、Ubuntu、Centos，支持主流的cpu架构。不建议使用Centos以及低版本的系统，2.3.x后不再支持Centos6</li>
<li>支持个性化安装</li>
<li>支持多用户管理</li>
<li>支持Netflix检测、支持DNS流媒体解锁、支持任意门解锁Netflix</li>
<li>无需卸载即可安装、重装任意组合</li>
<li>支持卸载时保留Nginx、tls证书。如果acme.sh申请的证书在有效的情况下，不会重新签发</li>
<li>支持纯IPv6，IPv6注意事项</li>
<li>支持IPv4[入]-&gt;IPv6分流[出]</li>
<li>支持WARP分流</li>
<li>支持日志管理</li>
<li>支持多端口配置</li>
<li>支持自定义证书安装</li>
</ul>
<h3 id="支持的安装类型"><a href="#支持的安装类型" class="headerlink" title="支持的安装类型"></a>支持的安装类型</h3><ul>
<li>VLESS+TCP+TLS</li>
<li>VLESS+TCP+xtls-rprx-direct【推荐】</li>
<li>VLESS+gRPC+TLS【支持CDN、IPv6、延迟低】</li>
<li>VLESS+WS+TLS【支持CDN、IPv6】</li>
<li>Trojan+TCP+TLS【推荐】</li>
<li>Trojan+TCP+xtls-rprx-direct【推荐】</li>
<li>Trojan+gRPC+TLS【支持CDN、IPv6、延迟低】</li>
<li>VMess+WS+TLS【支持CDN、IPv6】</li>
</ul>
<h3 id="组合推荐"><a href="#组合推荐" class="headerlink" title="组合推荐"></a>组合推荐</h3><ul>
<li>中转/gia —&gt; VLESS+TCP+TLS/XTLS、Trojan【推荐使用XTLS的xtls-rprx-direct】</li>
<li>移动宽带 —&gt; VMESS+WS+TLS/VLESS+WS+TLS/VLESS+gRPC+TLS/Trojan+gRPC+TLS + Cloudflare</li>
<li>cloudflare-&gt; VLESS+gRPC+TLS/Trojan+gRPC+TLS[多路复用、延迟低]</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="一键脚本（2021-10-13）"><a href="#一键脚本（2021-10-13）" class="headerlink" title="一键脚本（2021.10.13）"></a>一键脚本（2021.10.13）</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wget -P /root -N --no-check-certificate <span class="string">&quot;https://raw.githubusercontent.com/mack-a/v2ray-agent/master/install.sh&quot;</span> &amp;&amp; chmod 700 /root/install.sh &amp;&amp; /root/install.sh</span><br></pre></td></tr></table></figure>
<p>shell内复制并且回车开始自动安装</p>
<p>下图为作者的示例图</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/v2rayagent.jpg"></p>
<h3 id="具体讲解"><a href="#具体讲解" class="headerlink" title="具体讲解"></a>具体讲解</h3><p>该脚本功能十分完善并且实用，下面我会具体一个个来讲</p>
<h4 id="快速安装"><a href="#快速安装" class="headerlink" title="快速安装"></a>快速安装</h4><p>最简单的也是最直接的操作，我们就是要搭建一个节点，那就follow this one</p>
<p>先确保服务器没有开着防火墙，比如oracle自带的防火墙，不少VPS都会关闭一些端口，centos的firewall等，总之要确保<code>80</code>和<code>443</code>端口开放即可</p>
<p>cloudflare先解析一个域名，纯纯纯小白具体可以<a href="/2021/05/15/cloudflare/">看这里</a> （<del>小白搭建什么节点</del>）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_14-50-17.png"></p>
<p>如上图所示，解析一个域名A记录到你的vps ipv4的ip上（如果是IPV6的，那就解析AAAA记录），切记不要开启小云朵，会影响申请证书的</p>
<p>然后点击确定保存。</p>
<p>然后复制上面的一键脚本到shell里，回车开始安装</p>
<p>如下图，安装完后会出现这个界面</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_14-48-58.png"></p>
<p>我们直接选择安装（输入数字1并回车）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_14-54-54.png"></p>
<p>这里我们一般选择<code>1.xray-core</code>即可（xray-core是v2ray-core的超集），输入数字1并回车</p>
<p>耐心等待安装，机器配置越好安装时间越短。如果超过5分钟还是什么内容（比如安装jq这样的内容）都没有显示，那就按 <code>ctrl+c</code>结束进程，然后重新开始安装</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_14-56-05.png"></p>
<p>然后输入之前解析好的域名并回车</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_15-09-28.png"></p>
<p>脚本自动用的acme.sh申请一个免费证书（当然你也可以手动申请）</p>
<p>然后输入自定义路径。这里你随意，或者直接回车随即路径即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_15-10-45.png"></p>
<p>这里你可以根据你使用的运营商来判断使用哪个，或者干脆不使用。这个是用于ws+tls优选用的</p>
<p>如果实在不知道这是干啥的，或者不确定，或者不太明了的，直接回车，省的后面自己搞出来节点还用不了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_15-11-51.png"></p>
<p>UUID这里直接回车</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_15-13-45.png"></p>
<p>然后就会生成节点信息了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_15-14-25.png"></p>
<p>如下那么多内容，应该导入哪个呢</p>
<p>个人的建议，导入 vless+ws+tls（vless需要V2ray客户端的xray-core支持，如果不清楚这些，就不用导入这个了），vmess+ws+tls，Trojan+gRPC+TLS这三个</p>
<p>Vmess+ws+tls复制的时候，有4个啊，应该复制哪个呢</p>
<p>帐号，不用管。</p>
<p>通用json，不用管。</p>
<p>通用vmess，复制上。</p>
<p>二维码 vmess，不用管，但是如果你有能直接扫码的客户端可以打开这个地址然后扫码导入。</p>
<p>trojan的也是复制黏贴 <code>Trojan gRPC(TLS)</code> 这个</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; VLESS TCP TLS&#x2F;XTLS-direct&#x2F;XTLS-splice &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> ---&gt; 帐号：rnus.ednovas.net_VLESS_XTLS&#x2F;TLS-direct_TCP_85e49f88-7917-449f-85d5-b866393e55e0 </span><br><span class="line"></span><br><span class="line"> ---&gt; 通用格式(VLESS+TCP+TLS&#x2F;xtls-rprx-direct) </span><br><span class="line">    vless:&#x2F;&#x2F;85e49f88-7917-449f-85d5-b866393e55e0@rnus.ednovas.net:443?encryption&#x3D;none&amp;security&#x3D;xtls&amp;type&#x3D;tcp&amp;host&#x3D;rnus.ednovas.net&amp;headerType&#x3D;none&amp;sni&#x3D;rnus.ednovas.net&amp;flow&#x3D;xtls-rprx-direct#rnus.ednovas.net_VLESS_XTLS&#x2F;TLS-direct_TCP</span><br><span class="line"> </span><br><span class="line"> ---&gt; 格式化明文(VLESS+TCP+TLS&#x2F;xtls-rprx-direct) </span><br><span class="line">协议类型：VLESS，地址：rnus.ednovas.net，端口：443，用户ID：85e49f88-7917-449f-85d5-b866393e55e0，安全：xtls，传输方式：tcp，flow：xtls-rprx-direct，账户名:rnus.ednovas.net_VLESS_XTLS&#x2F;TLS-direct_TCP</span><br><span class="line"> </span><br><span class="line"> ---&gt; 二维码 VLESS(VLESS+TCP+TLS&#x2F;xtls-rprx-direct) </span><br><span class="line">    https:&#x2F;&#x2F;api.qrserver.com&#x2F;v1&#x2F;create-qr-code&#x2F;?size&#x3D;400x400&amp;data&#x3D;vless%3A%2F%2F85e49f88-7917-449f-85d5-b866393e55e0%40rnus.ednovas.net%3A443%3Fencryption%3Dnone%26security%3Dxtls%26type%3Dtcp%26rnus.ednovas.net%3Drnus.ednovas.net%26headerType%3Dnone%26sni%3Drnus.ednovas.net%26flow%3Dxtls-rprx-direct%23rnus.ednovas.net_VLESS_XTLS&#x2F;TLS-direct_TCP</span><br><span class="line"> </span><br><span class="line">---------------------------------------------------------------------------------- </span><br><span class="line"> ---&gt; 通用格式(VLESS+TCP+TLS&#x2F;xtls-rprx-splice) </span><br><span class="line">    vless:&#x2F;&#x2F;85e49f88-7917-449f-85d5-b866393e55e0@rnus.ednovas.net:443?encryption&#x3D;none&amp;security&#x3D;xtls&amp;type&#x3D;tcp&amp;host&#x3D;rnus.ednovas.net&amp;headerType&#x3D;none&amp;sni&#x3D;rnus.ednovas.net&amp;flow&#x3D;xtls-rprx-splice#rnus.ednovas.net_VLESS_XTLS&#x2F;TLS-direct_TCP</span><br><span class="line"> </span><br><span class="line"> ---&gt; 格式化明文(VLESS+TCP+TLS&#x2F;xtls-rprx-splice) </span><br><span class="line">    协议类型：VLESS，地址：rnus.ednovas.net，端口：443，用户ID：85e49f88-7917-449f-85d5-b866393e55e0，安全：xtls，传输方式：tcp，flow：xtls-rprx-splice，账户名:rnus.ednovas.net_VLESS_XTLS&#x2F;TLS-direct_TCP</span><br><span class="line"> </span><br><span class="line"> ---&gt; 二维码 VLESS(VLESS+TCP+TLS&#x2F;xtls-rprx-splice) </span><br><span class="line">    https:&#x2F;&#x2F;api.qrserver.com&#x2F;v1&#x2F;create-qr-code&#x2F;?size&#x3D;400x400&amp;data&#x3D;vless%3A%2F%2F85e49f88-7917-449f-85d5-b866393e55e0%40rnus.ednovas.net%3A443%3Fencryption%3Dnone%26security%3Dxtls%26type%3Dtcp%26rnus.ednovas.net%3Drnus.ednovas.net%26headerType%3Dnone%26sni%3Drnus.ednovas.net%26flow%3Dxtls-rprx-splice%23rnus.ednovas.net_VLESS_XTLS&#x2F;TLS-direct_TCP</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; VLESS WS TLS CDN &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> ---&gt; 帐号：rnus.ednovas.net_VLESS_WS_85e49f88-7917-449f-85d5-b866393e55e0 </span><br><span class="line"></span><br><span class="line">Xray的0-RTT path后面会有?ed&#x3D;2048，不兼容以v2ray为核心的客户端，请手动删除?ed&#x3D;2048后使用</span><br><span class="line"> </span><br><span class="line"> ---&gt; 通用格式(VLESS+WS+TLS) </span><br><span class="line">    vless:&#x2F;&#x2F;85e49f88-7917-449f-85d5-b866393e55e0@rnus.ednovas.net:443?encryption&#x3D;none&amp;security&#x3D;tls&amp;type&#x3D;ws&amp;host&#x3D;rnus.ednovas.net&amp;sni&#x3D;rnus.ednovas.net&amp;path&#x3D;%2foyvxws?ed&#x3D;2048#rnus.ednovas.net_VLESS_WS</span><br><span class="line"> </span><br><span class="line"> ---&gt; 格式化明文(VLESS+WS+TLS) </span><br><span class="line">    协议类型：VLESS，地址：rnus.ednovas.net，伪装域名&#x2F;SNI：rnus.ednovas.net，端口：443，用户ID：85e49f88-7917-449f-85d5-b866393e55e0，安全：tls，传输方式：ws，路径:&#x2F;oyvxws?ed&#x3D;2048，账户名:rnus.ednovas.net_VLESS_WS</span><br><span class="line"> </span><br><span class="line"> ---&gt; 二维码 VLESS(VLESS+TCP+TLS&#x2F;XTLS) </span><br><span class="line">    https:&#x2F;&#x2F;api.qrserver.com&#x2F;v1&#x2F;create-qr-code&#x2F;?size&#x3D;400x400&amp;data&#x3D;vless%3A%2F%2F85e49f88-7917-449f-85d5-b866393e55e0%40rnus.ednovas.net%3A443%3Fencryption%3Dnone%26security%3Dtls%26type%3Dws%26host%3Drnus.ednovas.net%26sni%3Drnus.ednovas.net%26path%3D%252foyvxws?ed&#x3D;2048%23rnus.ednovas.net_VLESS_WS </span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; VMess WS TLS CDN &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> ---&gt; 帐号：rnus.ednovas.net_vmess_ws_85e49f88-7917-449f-85d5-b866393e55e0 </span><br><span class="line"></span><br><span class="line"> ---&gt; 通用json(VMess+WS+TLS) </span><br><span class="line">    &#123;&quot;port&quot;:443,&quot;ps&quot;:&quot;rnus.ednovas.net_vmess_ws&quot;,&quot;tls&quot;:&quot;tls&quot;,&quot;id&quot;:&quot;85e49f88-7917-449f-85d5-b866393e55e0&quot;,&quot;aid&quot;:0,&quot;v&quot;:2,&quot;host&quot;:&quot;rnus.ednovas.net&quot;,&quot;type&quot;:&quot;none&quot;,&quot;path&quot;:&quot;oyvxvws?ed&#x3D;2048&quot;,&quot;net&quot;:&quot;ws&quot;,&quot;add&quot;:&quot;rnus.ednovas.net&quot;,&quot;allowInsecure&quot;:0,&quot;method&quot;:&quot;none&quot;,&quot;peer&quot;:&quot;rnus.ednovas.net&quot;,&quot;sni&quot;:&quot;rnus.ednovas.net&quot;&#125;</span><br><span class="line"> </span><br><span class="line"> ---&gt; 通用vmess(VMess+WS+TLS)链接 </span><br><span class="line">    vmess:&#x2F;&#x2F;eyJwb3J0Ijo0NDMsInBzIjoicm51cy5lZG5vdmFzLm5ldF92bWVzc193cyIsInRscyI6InRscyIsImlkIjoiODVlNDlmODgtNzkxNy00NDlmLTg1ZDUtYjg2NjM5M2U1NWUwIiwiYWlkIjowLCJ2IjoyLCJob3N0Ijoicm51cy5lZG5vdmFzLm5ldCIsInR5cGUiOiJub25lIiwicGF0aCI6Ii9veXZ4dndzP2VkPTIwNDgiLCJuZXQiOiJ3cyIsImFkZCI6InJudXMuZWRub3Zhcy5uZXQiLCJhbGxvd0luc2VjdXJlIjowLCJtZXRob2QiOiJub25lIiwicGVlciI6InJudXMuZWRub3Zhcy5uZXQiLCJzbmkiOiJybnVzLmVkbm92YXMubmV0In0&#x3D;</span><br><span class="line"> </span><br><span class="line"> ---&gt; 二维码 vmess(VMess+WS+TLS) </span><br><span class="line">    https:&#x2F;&#x2F;api.qrserver.com&#x2F;v1&#x2F;create-qr-code&#x2F;?size&#x3D;400x400&amp;data&#x3D;vmess:&#x2F;&#x2F;eyJwb3J0Ijo0NDMsInBzIjoicm51cy5lZG5vdmFzLm5ldF92bWVzc193cyIsInRscyI6InRscyIsImlkIjoiODVlNDlmODgtNzkxNy00NDlmLTg1ZDUtYjg2NjM5M2U1NWUwIiwiYWlkIjowLCJ2IjoyLCJob3N0Ijoicm51cy5lZG5vdmFzLm5ldCIsInR5cGUiOiJub25lIiwicGF0aCI6Ii9veXZ4dndzP2VkPTIwNDgiLCJuZXQiOiJ3cyIsImFkZCI6InJudXMuZWRub3Zhcy5uZXQiLCJhbGxvd0luc2VjdXJlIjowLCJtZXRob2QiOiJub25lIiwicGVlciI6InJudXMuZWRub3Zhcy5uZXQiLCJzbmkiOiJybnVzLmVkbm92YXMubmV0In0&#x3D;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; VLESS gRPC TLS CDN &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> ---&gt;gRPC目前处于测试阶段，可能对你使用的客户端不兼容，如不能使用请忽略 </span><br><span class="line"></span><br><span class="line"> ---&gt; 帐号：rnus.ednovas.net_VLESS_gRPC_85e49f88-7917-449f-85d5-b866393e55e0 </span><br><span class="line"></span><br><span class="line"> ---&gt; 通用格式(VLESS+gRPC+TLS) </span><br><span class="line">    vless:&#x2F;&#x2F;85e49f88-7917-449f-85d5-b866393e55e0@rnus.ednovas.net:443?encryption&#x3D;none&amp;security&#x3D;tls&amp;type&#x3D;grpc&amp;host&#x3D;rnus.ednovas.net&amp;path&#x3D;oyvxgrpc&amp;serviceName&#x3D;oyvxgrpc&amp;alpn&#x3D;h2&amp;sni&#x3D;rnus.ednovas.net#rnus.ednovas.net_VLESS_gRPC</span><br><span class="line"> </span><br><span class="line"> ---&gt; 格式化明文(VLESS+gRPC+TLS) </span><br><span class="line">    协议类型：VLESS，地址：rnus.ednovas.net，伪装域名&#x2F;SNI：rnus.ednovas.net，端口：443，用户ID：85e49f88-7917-449f-85d5-b866393e55e0，安全：tls，传输方式：gRPC，alpn：h2，serviceName:oyvxgrpc，账户名:rnus.ednovas.net_VLESS_gRPC</span><br><span class="line"> </span><br><span class="line"> ---&gt; 二维码 VLESS(VLESS+gRPC+TLS) </span><br><span class="line">    https:&#x2F;&#x2F;api.qrserver.com&#x2F;v1&#x2F;create-qr-code&#x2F;?size&#x3D;400x400&amp;data&#x3D;vless%3A%2F%2F85e49f88-7917-449f-85d5-b866393e55e0%40rnus.ednovas.net%3A443%3Fencryption%3Dnone%26security%3Dtls%26type%3Dgrpc%26host%3Drnus.ednovas.net%26serviceName%3Doyvxgrpc%26path%3Doyvxgrpc%26sni%3Drnus.ednovas.net%26alpn%3Dh2%23rnus.ednovas.net_VLESS_gRPC </span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  Trojan TLS  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> ---&gt; 帐号：rnus.ednovas.net_trojan_tcp_85e49f88-7917-449f-85d5-b866393e55e0 </span><br><span class="line"></span><br><span class="line"> ---&gt; Trojan(TLS) </span><br><span class="line">    trojan:&#x2F;&#x2F;85e49f88-7917-449f-85d5-b866393e55e0@rnus.ednovas.net:443?peer&#x3D;rnus.ednovas.net&amp;sni&#x3D;rnus.ednovas.net&amp;alpn&#x3D;http1.1#rnus.ednovas.net_Trojan</span><br><span class="line"> </span><br><span class="line"> ---&gt; 二维码 Trojan(TLS) </span><br><span class="line">    https:&#x2F;&#x2F;api.qrserver.com&#x2F;v1&#x2F;create-qr-code&#x2F;?size&#x3D;400x400&amp;data&#x3D;trojan%3a%2f%2f85e49f88-7917-449f-85d5-b866393e55e0%40rnus.ednovas.net%3a443%3fpeer%3drnus.ednovas.net%26sni%3drnus.ednovas.net%26alpn%3Dhttp1.1%23rnus.ednovas.net_Trojan</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  Trojan gRPC TLS  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> ---&gt;gRPC目前处于测试阶段，可能对你使用的客户端不兼容，如不能使用请忽略 </span><br><span class="line"></span><br><span class="line"> ---&gt; 帐号：rnus.ednovas.net_trojan_gRPC_85e49f88-7917-449f-85d5-b866393e55e0 </span><br><span class="line"></span><br><span class="line"> ---&gt; Trojan gRPC(TLS) </span><br><span class="line">    trojan:&#x2F;&#x2F;85e49f88-7917-449f-85d5-b866393e55e0@rnus.ednovas.net:443?encryption&#x3D;none&amp;peer&#x3D;rnus.ednovas.net&amp;security&#x3D;tls&amp;type&#x3D;grpc&amp;sni&#x3D;rnus.ednovas.net&amp;alpn&#x3D;h2&amp;path&#x3D;oyvxtrojangrpc&amp;serviceName&#x3D;oyvxtrojangrpc#rnus.ednovas.net_Trojan_gRPC</span><br><span class="line"> </span><br><span class="line"> ---&gt; 二维码 Trojan gRPC(TLS) </span><br><span class="line">    https:&#x2F;&#x2F;api.qrserver.com&#x2F;v1&#x2F;create-qr-code&#x2F;?size&#x3D;400x400&amp;data&#x3D;trojan%3a%2f%2f85e49f88-7917-449f-85d5-b866393e55e0%40rnus.ednovas.net%3a443%3Fencryption%3Dnone%26security%3Dtls%26peer%3drnus.ednovas.net%26type%3Dgrpc%26sni%3drnus.ednovas.net%26path%3Doyvxtrojangrpc%26alpn%3D&#x3D;h2%26serviceName%3Doyvxtrojangrpc%23rnus.ednovas.net_Trojan_gRPC</span><br></pre></td></tr></table></figure>

<p>电脑上一般就是复制到<code>v2rayn</code>里面了，安卓手机复制到<code>v2rayng</code>里面，ios端小火箭shadowrocket黏贴或者扫码导入</p>
<p>然后就能用了（如果你的ip和443端口没有被墙的话）</p>
<hr>
<h4 id="vasma"><a href="#vasma" class="headerlink" title="vasma"></a>vasma</h4><p>这个是打开该脚本的快捷方式相当于</p>
<p>shell内输入<code>vasma</code>即可再打开脚本界面</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_15-21-40.png"></p>
<h4 id="任意安装"><a href="#任意安装" class="headerlink" title="任意安装"></a>任意安装</h4><p>这个顾名思义，就是安装你想用的协议，不像1的直接安装那样一股脑全给你安装上，只安装你想用的协议，具体流程和普通安装类似，只是多了一部选择协议过程而已</p>
<h4 id="切换Trojan-XTLS"><a href="#切换Trojan-XTLS" class="headerlink" title="切换Trojan[XTLS]"></a>切换Trojan[XTLS]</h4><p>这个是用来切换前置为trojan用的，如果前置是Trojan，查看帐号时则会出现两个Trojan协议的节点，有一个不可用xtls</p>
<p>切换过后，再次执行即可切换回vless前置</p>
<p>（如果有的时候你发现trojan用不了或者其他类似的问题时，可以试试切换一下）</p>
<h4 id="账号管理"><a href="#账号管理" class="headerlink" title="账号管理"></a>账号管理</h4><p>这里就可以查看你之前搭建的节点信息了</p>
<h4 id="更换伪装站"><a href="#更换伪装站" class="headerlink" title="更换伪装站"></a>更换伪装站</h4><p>该脚本是有一个伪装站的，这也是安装nginx的原因</p>
<p>伪装站在 <code>/usr/share/nginx/html</code> 目录下</p>
<p><a target="_blank" rel="noopener" href="https://github.com/learning-zone/website-templates">https://github.com/learning-zone/website-templates</a></p>
<p>这个GitHub项目中有很多的纯html网站模板提供</p>
<h4 id="更新证书"><a href="#更新证书" class="headerlink" title="更新证书"></a>更新证书</h4><p>因为是免费证书，所以需要每三个月更新一次证书，脚本会自动更新，但如果证书有问题的话，可以手动更新一下</p>
<p>（手动更新证书的地方）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_15-28-08.png"></p>
<h4 id="更换CDN节点"><a href="#更换CDN节点" class="headerlink" title="更换CDN节点"></a>更换CDN节点</h4><p>自行更换，如果你会用优选CDN，就肯定理解，并且明白怎么使用了</p>
<p>更多信息可以查看作者wiki</p>
<p><a target="_blank" rel="noopener" href="https://github.com/mack-a/v2ray-agent/blob/master/documents/optimize_V2Ray.md">https://github.com/mack-a/v2ray-agent/blob/master/documents/optimize_V2Ray.md</a></p>
<h4 id="IPV6分流"><a href="#IPV6分流" class="headerlink" title="IPV6分流"></a>IPV6分流</h4><p>这是个很实用的功能，如果机器有ipv6，或者可以配合下一个warp功能添加一个ipv6地址，那么就可以控制特定流量通过ipv6了</p>
<p>具体ipv6分流规则详见脚本说明</p>
<h4 id="warp分流"><a href="#warp分流" class="headerlink" title="warp分流"></a>warp分流</h4><p>warp是个好东西啊，不过现在奈飞不再支持warp解锁非奈飞自制了。安装warp要求机器配置比较新</p>
<p>具体详细手动安装过程可以看<a href="/2021/04/15/warpipv6/">这里</a></p>
<h4 id="流媒体工具"><a href="#流媒体工具" class="headerlink" title="流媒体工具"></a>流媒体工具</h4><p>主要功能有2</p>
<p>一个是查看解锁奈飞流媒体解锁情况的</p>
<p>还有一个就是用dns等方法解锁奈飞</p>
<h4 id="添加新端口"><a href="#添加新端口" class="headerlink" title="添加新端口"></a>添加新端口</h4><p>这个功能一般用于单vps多端口的情况，或者443端口被墙了的时候，可以用这个功能，添加一个端口，一般比较常用如<br>8080<br>8880<br>2052<br>2082<br>2086<br>2095<br>2053<br>2083<br>2087<br>2096<br>8443<br>端口</p>
<p>添加完成后，直接替换原来节点信息里的端口为新的端口号即可</p>
<h4 id="BT下载管理"><a href="#BT下载管理" class="headerlink" title="BT下载管理"></a>BT下载管理</h4><p>顾名思义，关闭/开启BT审计规则，防止节点用户用于BT下载</p>
<h4 id="切换alpn"><a href="#切换alpn" class="headerlink" title="切换alpn"></a>切换alpn</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">当前alpn首位为：http&#x2F;1.1 </span><br><span class="line">  1.当http&#x2F;1.1首位时，trojan可用，gRPC部分客户端可用【客户端支持手动选择alpn的可用】 </span><br><span class="line">  2.当h2首位时，gRPC可用，trojan部分客户端可用【客户端支持手动选择alpn的可用】 </span><br><span class="line">  3.如客户端不支持手动更换alpn，建议使用此功能更改服务端alpn顺序，来使用相应的协议 </span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; </span><br><span class="line">1.切换alpn h2 首位 </span><br></pre></td></tr></table></figure>
<p>一般保持默认即可</p>
<h4 id="core管理"><a href="#core管理" class="headerlink" title="core管理"></a>core管理</h4><p>重启，重装，更新xray-core和trojan内核的</p>
<h4 id="更新脚本"><a href="#更新脚本" class="headerlink" title="更新脚本"></a>更新脚本</h4><p>更新脚本</p>
<h4 id="安装BBR、DD脚本"><a href="#安装BBR、DD脚本" class="headerlink" title="安装BBR、DD脚本"></a>安装BBR、DD脚本</h4><p>这里建议BBR只用普通bbr，效果最好的是bbrplus，但是bbrplus容易造成机器失联等问题，保险起见，安装并启用默认bbr即可</p>
<p>DD更不建议使用了，几乎百分百失联几率</p>
<p>如果要DD系统，可以使用以下脚本</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wget --no-check-certificate -O AutoReinstall.sh https:&#x2F;&#x2F;git.io&#x2F;betags &amp;&amp; chmod a+x AutoReinstall.sh &amp;&amp; bash AutoReinstall.sh</span><br></pre></td></tr></table></figure>
<h4 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h4><p>默认好像是关闭着日志的，可以打开日志查看报错或者使用记录等</p>
<h4 id="卸载脚本"><a href="#卸载脚本" class="headerlink" title="卸载脚本"></a>卸载脚本</h4><p>卸载脚本。卸载完成后证书会放在<code>/tmp/v2ray-agent-tls</code>下，伪装网站好像也是会依旧保留在本地的。</p>
<h4 id="反代优选"><a href="#反代优选" class="headerlink" title="反代优选"></a>反代优选</h4><p>ws+tls可以使用反代优选来提速，感谢cloudflare！</p>
<p><a href="/2021/01/04/heroku/#CF%E5%8F%8D%E4%BB%A3">反代</a></p>
<p><a href="/2021/01/04/heroku/#%E4%BC%98%E9%80%89IP">优选</a></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>如果遇到任何奇怪的问题，先试着全部重装一遍，并且确定没有冲突端口/软件等。</p>
<p>v2rayagent yyds</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/10/13/v2rayagent/">https://ednovas.xyz/2021/10/13/v2rayagent/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a><a class="post-meta__tags" href="/tags/vpn/">vpn</a><a class="post-meta__tags" href="/tags/%E6%A2%AF%E5%AD%90/">梯子</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/-LV3x-7WtgjD9WFSe7KS.png" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/13/xui/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-13_16-08-00.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">X-ui面板</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/13/skiphcaptcha/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/BPM1f0t7Kt-BnuX0Um-Ld0ZPEtJC5WGQTb4nrNae8hs.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">绕过hCaptcha验证方法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/12/31/v2rayfiddler/" title="使用 Fiddler 代理 UWP 软件"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Progress_Telerik.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-31</div><div class="title">使用 Fiddler 代理 UWP 软件</div></div></a></div><div><a href="/2021/02/07/speedtest/" title="科学的进行节点/订阅测速"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Speedtest.net-Logo.wine.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-07</div><div class="title">科学的进行节点/订阅测速</div></div></a></div><div><a href="/2021/02/06/clashconnection/" title="Clash实现任何平台不用代理软件科学上网"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/93264e9bf3a10632a0fd7798af53dc8c.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-06</div><div class="title">Clash实现任何平台不用代理软件科学上网</div></div></a></div><div><a href="/2021/01/21/failedtoconnect/" title="cmd设置代理"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/hack-like-pro-windows-cmd-remote-commands-for-aspiring-hacker-part-1.1280x600.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-21</div><div class="title">cmd设置代理</div></div></a></div><div><a href="/2020/12/19/v2ray-windows/" title="V2RayN电脑端使用说明"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/45726700-df29-11ea-96f1-0813cffea4ca.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-19</div><div class="title">V2RayN电脑端使用说明</div></div></a></div><div><a href="/2020/12/18/freesubscribes/" title="免费Clash订阅链接/节点(持续更新)"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/93264e9bf3a10632a0fd7798af53dc8c.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-18</div><div class="title">免费Clash订阅链接/节点(持续更新)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0VPS"><span class="toc-number">1.</span> <span class="toc-text">购买VPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E7%9B%B8%E5%85%B3"><span class="toc-number">2.</span> <span class="toc-text">脚本相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E5%AE%89%E8%A3%85%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">支持的安装类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%8E%A8%E8%8D%90"><span class="toc-number">2.3.</span> <span class="toc-text">组合推荐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%EF%BC%882021-10-13%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">一键脚本（2021.10.13）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E8%AE%B2%E8%A7%A3"><span class="toc-number">3.2.</span> <span class="toc-text">具体讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.1.</span> <span class="toc-text">快速安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vasma"><span class="toc-number">3.2.2.</span> <span class="toc-text">vasma</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.3.</span> <span class="toc-text">任意安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E6%8D%A2Trojan-XTLS"><span class="toc-number">3.2.4.</span> <span class="toc-text">切换Trojan[XTLS]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86"><span class="toc-number">3.2.5.</span> <span class="toc-text">账号管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%BC%AA%E8%A3%85%E7%AB%99"><span class="toc-number">3.2.6.</span> <span class="toc-text">更换伪装站</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%AF%81%E4%B9%A6"><span class="toc-number">3.2.7.</span> <span class="toc-text">更新证书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2CDN%E8%8A%82%E7%82%B9"><span class="toc-number">3.2.8.</span> <span class="toc-text">更换CDN节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IPV6%E5%88%86%E6%B5%81"><span class="toc-number">3.2.9.</span> <span class="toc-text">IPV6分流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#warp%E5%88%86%E6%B5%81"><span class="toc-number">3.2.10.</span> <span class="toc-text">warp分流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7"><span class="toc-number">3.2.11.</span> <span class="toc-text">流媒体工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%AB%AF%E5%8F%A3"><span class="toc-number">3.2.12.</span> <span class="toc-text">添加新端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BT%E4%B8%8B%E8%BD%BD%E7%AE%A1%E7%90%86"><span class="toc-number">3.2.13.</span> <span class="toc-text">BT下载管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E6%8D%A2alpn"><span class="toc-number">3.2.14.</span> <span class="toc-text">切换alpn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#core%E7%AE%A1%E7%90%86"><span class="toc-number">3.2.15.</span> <span class="toc-text">core管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%84%9A%E6%9C%AC"><span class="toc-number">3.2.16.</span> <span class="toc-text">更新脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85BBR%E3%80%81DD%E8%84%9A%E6%9C%AC"><span class="toc-number">3.2.17.</span> <span class="toc-text">安装BBR、DD脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="toc-number">3.2.18.</span> <span class="toc-text">查看日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E8%84%9A%E6%9C%AC"><span class="toc-number">3.2.19.</span> <span class="toc-text">卸载脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E4%BB%A3%E4%BC%98%E9%80%89"><span class="toc-number">3.2.20.</span> <span class="toc-text">反代优选</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>