<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>搭建狂雨CMS小说站 | EdNovas的小站</title><meta name="keywords" content="CMS,搭建,VPS,小说站,小说"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="官网http:&#x2F;&#x2F;bbs.kyxscms.com&#x2F; 狂雨cms小说采集站 官网下载直链: http:&#x2F;&#x2F;bbs.kyxscms.com&#x2F;?s&#x3D;ajax&#x2F;downfile&#x2F;id&#x2F;1051 EdNovas网盘分流: https:&#x2F;&#x2F;ednovas.cloud&#x2F;s&#x2F;O0Vu8 安装解析域名,添加网站域名,申请ssl,强制跳转https 将下载的zip包放到网站根目录解压缩 nginx伪静态改为think">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建狂雨CMS小说站">
<meta property="og:url" content="https://ednovas.xyz/2021/06/27/bookcms/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="官网http:&#x2F;&#x2F;bbs.kyxscms.com&#x2F; 狂雨cms小说采集站 官网下载直链: http:&#x2F;&#x2F;bbs.kyxscms.com&#x2F;?s&#x3D;ajax&#x2F;downfile&#x2F;id&#x2F;1051 EdNovas网盘分流: https:&#x2F;&#x2F;ednovas.cloud&#x2F;s&#x2F;O0Vu8 安装解析域名,添加网站域名,申请ssl,强制跳转https 将下载的zip包放到网站根目录解压缩 nginx伪静态改为think">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/photo-1507842217343-583bb7270b66.jpg">
<meta property="article:published_time" content="2021-06-27T17:56:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.231Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="CMS">
<meta property="article:tag" content="搭建">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="小说站">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/photo-1507842217343-583bb7270b66.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/06/27/bookcms/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">搭建狂雨CMS小说站</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-06-27T17:56:00.000Z" title="Created 2021-06-27 10:56:00">2021-06-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.231Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">4.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>24min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h2><p><a target="_blank" rel="noopener" href="http://bbs.kyxscms.com/">http://bbs.kyxscms.com/</a></p>
<p>狂雨cms小说采集站</p>
<p>官网下载直链: <a target="_blank" rel="noopener" href="http://bbs.kyxscms.com/?s=ajax/downfile/id/1051">http://bbs.kyxscms.com/?s=ajax/downfile/id/1051</a></p>
<p>EdNovas网盘分流:</p>
<p><a target="_blank" rel="noopener" href="https://ednovas.cloud/s/O0Vu8">https://ednovas.cloud/s/O0Vu8</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>解析域名,添加网站域名,申请ssl,强制跳转https</p>
<p>将下载的zip包放到网站根目录解压缩</p>
<p>nginx伪静态改为thinkphp然后保存即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-06-27_10-29-39.png"></p>
<p>添加数据库,记住用户名和密码,注意这里要用utf8mb4编码</p>
<p>访问域名进入安装界面</p>
<p>同意即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-06-27_10-27-40.png"></p>
<p>填入对应数据库信息,设置个管理员账密</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-06-27_10-31-35.png"></p>
<p>安装完成进入后台</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-06-27_10-32-33.png"></p>
<h2 id="采集"><a href="#采集" class="headerlink" title="采集"></a>采集</h2><p>狂雨小说采集规则</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">INSERT INTO &#96;ky_collect&#96; (&#96;id&#96;, &#96;title&#96;, &#96;charset&#96;, &#96;type&#96;, &#96;url_complete&#96;, &#96;url_reverse&#96;, &#96;pic_local&#96;, &#96;source_url&#96;, &#96;section&#96;, &#96;url_rule&#96;, &#96;url_merge&#96;, &#96;url_must&#96;, &#96;url_ban&#96;, &#96;relation_url&#96;, &#96;rule&#96;, &#96;category_way&#96;, &#96;category_fixed&#96;, &#96;category_equivalents&#96;, &#96;status&#96;, &#96;create_time&#96;, &#96;update_time&#96;, &#96;collect_time&#96;) VALUES</span><br><span class="line">(10010, &#39;www.rmxs8.com&#39;, &#39;auto&#39;, &#39;novel&#39;, 1, 0, 0, &#39;[&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.rmxs8.com&#x2F;leixing_1_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.rmxs8.com&#x2F;leixing_2_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.rmxs8.com&#x2F;leixing_3_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.rmxs8.com&#x2F;leixing_4_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.rmxs8.com&#x2F;leixing_5_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.rmxs8.com&#x2F;leixing_6_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.rmxs8.com&#x2F;leixing_7_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.rmxs8.com&#x2F;leixing_8_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.rmxs8.com&#x2F;leixing_9_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.rmxs8.com&#x2F;leixing_10_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.rmxs8.com&#x2F;leixing_11_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;]&#39;, &#39;&lt;div id&#x3D;&quot;newscontent&quot;&gt;[内容]&lt;&#x2F;div&gt;&#39;, &#39;&lt;span class&#x3D;&quot;s2&quot;&gt;&lt;a href&#x3D;&quot;[内容1]&quot;&gt;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;[&#123;&quot;title&quot;:&quot;章节页&quot;,&quot;page&quot;:&quot;default&quot;,&quot;chapter&quot;:&quot;1&quot;,&quot;section&quot;:&quot;&lt;h2 class&#x3D;\\&quot;book_article_texttitle\\&quot;&gt;[内容]&lt;&#x2F;div&gt;&quot;,&quot;url_rule&quot;:&quot;&lt;dd&gt;&lt;a href&#x3D;\\&quot;[内容1]\\&quot;&gt;[章节标题]&lt;&#x2F;a&gt;&lt;&#x2F;dd&gt;&quot;,&quot;url_merge&quot;:&quot;&quot;&#125;]&#39;, &#39;&#123;&quot;category&quot;:&#123;&quot;field&quot;:&quot;category&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:novel:category\\&quot; content&#x3D;\\&quot;[内容1]\\&quot; \\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;&#125;,&quot;title&quot;:&#123;&quot;field&quot;:&quot;title&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:novel:book_name\\&quot; content&#x3D;\\&quot;[内容1]\\&quot; \\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;author&quot;:&#123;&quot;field&quot;:&quot;author&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:novel:author\\&quot; content&#x3D;\\&quot;[内容1]\\&quot; \\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;serialize&quot;:&#123;&quot;field&quot;:&quot;serialize&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:novel:status\\&quot; content&#x3D;\\&quot;[内容1]\\&quot; \\&#x2F;&gt;\\n&quot;,&quot;merge&quot;:&quot;&quot;,&quot;serial&quot;:&quot;连载中&quot;,&quot;over&quot;:&quot;完结&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;pic&quot;:&#123;&quot;field&quot;:&quot;pic&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:image\\&quot; content&#x3D;\\&quot;[内容1]\\&quot; \\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;content&quot;:&#123;&quot;field&quot;:&quot;content&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:description\\&quot; content&#x3D;\\&quot;[内容1]\\&quot; \\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;[&#123;\\&quot;find\\&quot;:\\&quot;热门小说网\\&quot;,\\&quot;replaces\\&quot;:\\&quot;笔趣阁\\&quot;&#125;,&#123;\\&quot;find\\&quot;:\\&quot;www.rmxs8.com\\&quot;,\\&quot;replaces\\&quot;:\\&quot;www.xbqg6.com\\&quot;&#125;]&quot;&#125;,&quot;tag&quot;:&#123;&quot;field&quot;:&quot;tag&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta name&#x3D;\\&quot;keywords\\&quot; content&#x3D;\\&quot;[内容1]\\&quot;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;chapter_title&quot;:&#123;&quot;field&quot;:&quot;chapter_title&quot;,&quot;source&quot;:&quot;0&quot;,&quot;rule&quot;:&quot;var chapter_name &#x3D; \\&quot;[内容1]\\&quot;;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;chapter_content&quot;:&#123;&quot;field&quot;:&quot;chapter_content&quot;,&quot;source&quot;:&quot;0&quot;,&quot;rule&quot;:&quot;&lt;div class&#x3D;\\&quot;content\\&quot; id&#x3D;(.*)&gt;[内容1]&lt;p&gt;(.*)最新章节地址&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;[&#123;\\&quot;find\\&quot;:\\&quot;热门小说网(https:\\&#x2F;\\&#x2F;www.remen88.com)\\&quot;,\\&quot;replaces\\&quot;:\\&quot;www.bqg6.com\\&quot;&#125;]&quot;&#125;&#125;&#39;, 0, 0, &#39;[&#123;&quot;target&quot;:&quot;都市生活&quot;,&quot;local&quot;:&quot;21&quot;&#125;,&#123;&quot;target&quot;:&quot;现代言情&quot;,&quot;local&quot;:&quot;21&quot;&#125;,&#123;&quot;target&quot;:&quot;古代言情&quot;,&quot;local&quot;:&quot;21&quot;&#125;,&#123;&quot;target&quot;:&quot;青春校园&quot;,&quot;local&quot;:&quot;21&quot;&#125;,&#123;&quot;target&quot;:&quot;玄幻奇幻&quot;,&quot;local&quot;:&quot;18&quot;&#125;,&#123;&quot;target&quot;:&quot;武侠仙侠&quot;,&quot;local&quot;:&quot;19&quot;&#125;,&#123;&quot;target&quot;:&quot;悬疑灵异&quot;,&quot;local&quot;:&quot;18&quot;&#125;,&#123;&quot;target&quot;:&quot;历史军事&quot;,&quot;local&quot;:&quot;20&quot;&#125;,&#123;&quot;target&quot;:&quot;游戏竞技&quot;,&quot;local&quot;:&quot;34&quot;&#125;,&#123;&quot;target&quot;:&quot;科幻未来&quot;,&quot;local&quot;:&quot;22&quot;&#125;,&#123;&quot;target&quot;:&quot;二次元&quot;,&quot;local&quot;:&quot;42&quot;&#125;]&#39;, 1, 1562752316, 1562753580, 1562753413);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">INSERT INTO &#96;ky_collect&#96; (&#96;id&#96;, &#96;title&#96;, &#96;charset&#96;, &#96;type&#96;, &#96;url_complete&#96;, &#96;url_reverse&#96;, &#96;pic_local&#96;, &#96;source_url&#96;, &#96;section&#96;, &#96;url_rule&#96;, &#96;url_merge&#96;, &#96;url_must&#96;, &#96;url_ban&#96;, &#96;relation_url&#96;, &#96;rule&#96;, &#96;category_way&#96;, &#96;category_fixed&#96;, &#96;category_equivalents&#96;, &#96;status&#96;, &#96;create_time&#96;, &#96;update_time&#96;, &#96;collect_time&#96;) VALUES</span><br><span class="line">(10011, &#39;www.remenxs.com&#39;, &#39;auto&#39;, &#39;novel&#39;, 1, 0, 0, &#39;[&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.remenxs.com&#x2F;leixing_1_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.remenxs.com&#x2F;leixing_2_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.remenxs.com&#x2F;leixing_3_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.remenxs.com&#x2F;leixing_4_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.remenxs.com&#x2F;leixing_5_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.remenxs.com&#x2F;leixing_6_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.remenxs.com&#x2F;leixing_7_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.remenxs.com&#x2F;leixing_8_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.remenxs.com&#x2F;leixing_9_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.remenxs.com&#x2F;leixing_10_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.remenxs.com&#x2F;leixing_11_[内容]&#x2F;&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;50&quot;,&quot;1&quot;,0]&#125;]&#39;, &#39;&lt;div id&#x3D;&quot;newscontent&quot;&gt;[内容]&lt;&#x2F;div&gt;&#39;, &#39;&lt;span class&#x3D;&quot;s2&quot;&gt;&lt;a href&#x3D;&quot;[内容1]&quot;&gt;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;[&#123;&quot;title&quot;:&quot;章节页&quot;,&quot;page&quot;:&quot;default&quot;,&quot;chapter&quot;:&quot;1&quot;,&quot;section&quot;:&quot;&lt;h2 class&#x3D;\\&quot;book_article_texttitle\\&quot;&gt;[内容]&lt;&#x2F;div&gt;&quot;,&quot;url_rule&quot;:&quot;&lt;dd&gt;&lt;a href&#x3D;\\&quot;[内容1]\\&quot;&gt;[章节标题]&lt;&#x2F;a&gt;&lt;&#x2F;dd&gt;&quot;,&quot;url_merge&quot;:&quot;&quot;&#125;]&#39;, &#39;&#123;&quot;category&quot;:&#123;&quot;field&quot;:&quot;category&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:novel:category\\&quot; content&#x3D;\\&quot;[内容1]\\&quot; \\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;&#125;,&quot;title&quot;:&#123;&quot;field&quot;:&quot;title&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:novel:book_name\\&quot; content&#x3D;\\&quot;[内容1]\\&quot; \\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;author&quot;:&#123;&quot;field&quot;:&quot;author&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:novel:author\\&quot; content&#x3D;\\&quot;[内容1]\\&quot; \\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;serialize&quot;:&#123;&quot;field&quot;:&quot;serialize&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:novel:status\\&quot; content&#x3D;\\&quot;[内容1]\\&quot; \\&#x2F;&gt;\\n&quot;,&quot;merge&quot;:&quot;&quot;,&quot;serial&quot;:&quot;连载中&quot;,&quot;over&quot;:&quot;完结&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;pic&quot;:&#123;&quot;field&quot;:&quot;pic&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:image\\&quot; content&#x3D;\\&quot;[内容1]\\&quot; \\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;content&quot;:&#123;&quot;field&quot;:&quot;content&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:description\\&quot; content&#x3D;\\&quot;[内容1]\\&quot; \\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;[&#123;\\&quot;find\\&quot;:\\&quot;热门小说网\\&quot;,\\&quot;replaces\\&quot;:\\&quot;笔趣阁\\&quot;&#125;,&#123;\\&quot;find\\&quot;:\\&quot;www.remenxs.com\\&quot;,\\&quot;replaces\\&quot;:\\&quot;www.xbqg6.com\\&quot;&#125;]&quot;&#125;,&quot;tag&quot;:&#123;&quot;field&quot;:&quot;tag&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta name&#x3D;\\&quot;keywords\\&quot; content&#x3D;\\&quot;[内容1]\\&quot;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;chapter_title&quot;:&#123;&quot;field&quot;:&quot;chapter_title&quot;,&quot;source&quot;:&quot;0&quot;,&quot;rule&quot;:&quot;var chapter_name &#x3D; \\&quot;[内容1]\\&quot;;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;chapter_content&quot;:&#123;&quot;field&quot;:&quot;chapter_content&quot;,&quot;source&quot;:&quot;0&quot;,&quot;rule&quot;:&quot;&lt;div class&#x3D;\\&quot;content\\&quot; id&#x3D;(.*)&gt;[内容1]&lt;p&gt;(.*)最新章节地址&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;[&#123;\\&quot;find\\&quot;:\\&quot;热门小说网(https:\\&#x2F;\\&#x2F;www.remen88.com)\\&quot;,\\&quot;replaces\\&quot;:\\&quot;www.bqg6.com\\&quot;&#125;]&quot;&#125;&#125;&#39;, 0, 0, &#39;[&#123;&quot;target&quot;:&quot;都市生活&quot;,&quot;local&quot;:&quot;21&quot;&#125;,&#123;&quot;target&quot;:&quot;现代言情&quot;,&quot;local&quot;:&quot;21&quot;&#125;,&#123;&quot;target&quot;:&quot;古代言情&quot;,&quot;local&quot;:&quot;21&quot;&#125;,&#123;&quot;target&quot;:&quot;青春校园&quot;,&quot;local&quot;:&quot;21&quot;&#125;,&#123;&quot;target&quot;:&quot;玄幻奇幻&quot;,&quot;local&quot;:&quot;18&quot;&#125;,&#123;&quot;target&quot;:&quot;武侠仙侠&quot;,&quot;local&quot;:&quot;19&quot;&#125;,&#123;&quot;target&quot;:&quot;悬疑灵异&quot;,&quot;local&quot;:&quot;18&quot;&#125;,&#123;&quot;target&quot;:&quot;历史军事&quot;,&quot;local&quot;:&quot;20&quot;&#125;,&#123;&quot;target&quot;:&quot;游戏竞技&quot;,&quot;local&quot;:&quot;34&quot;&#125;,&#123;&quot;target&quot;:&quot;科幻未来&quot;,&quot;local&quot;:&quot;22&quot;&#125;,&#123;&quot;target&quot;:&quot;二次元&quot;,&quot;local&quot;:&quot;42&quot;&#125;]&#39;, 1, 1562752316, 1562753580, 1562753413);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">INSERT INTO &#96;ky_collect&#96; (&#96;id&#96;, &#96;title&#96;, &#96;charset&#96;, &#96;type&#96;, &#96;url_complete&#96;, &#96;url_reverse&#96;, &#96;pic_local&#96;, &#96;source_url&#96;, &#96;section&#96;, &#96;url_rule&#96;, &#96;url_merge&#96;, &#96;url_must&#96;, &#96;url_ban&#96;, &#96;relation_url&#96;, &#96;rule&#96;, &#96;category_way&#96;, &#96;category_fixed&#96;, &#96;category_equivalents&#96;, &#96;status&#96;, &#96;create_time&#96;, &#96;update_time&#96;, &#96;collect_time&#96;) VALUES</span><br><span class="line">(50, &#39;www.dingdiann.com权8 20W本书&#39;, &#39;auto&#39;, &#39;novel&#39;, 1, 0, 1, &#39;[&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;wap.dingdiann.com&#x2F;sort&#x2F;1&#x2F;[内容].html&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;3335&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;wap.dingdiann.com&#x2F;sort&#x2F;2&#x2F;[内容].html&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;1375&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;wap.dingdiann.com&#x2F;sort&#x2F;3&#x2F;[内容].html&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;2577&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;wap.dingdiann.com&#x2F;sort&#x2F;4&#x2F;[内容].html&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;914&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;wap.dingdiann.com&#x2F;sort&#x2F;5&#x2F;[内容].html&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;1736&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;wap.dingdiann.com&#x2F;sort&#x2F;6&#x2F;[内容].html&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;530&quot;,&quot;1&quot;,0]&#125;,&#123;&quot;url&quot;:&quot;https:&#x2F;&#x2F;wap.dingdiann.com&#x2F;sort&#x2F;7&#x2F;[内容].html&quot;,&quot;type&quot;:&quot;1&quot;,&quot;param&quot;:[&quot;1&quot;,&quot;8533&quot;,&quot;1&quot;,0]&#125;]&#39;, &#39;&lt;div class&#x3D;&quot;recommend&quot;&gt;[内容]&lt;p class&#x3D;&quot;page&quot;&gt;&#39;, &#39;&lt;a href&#x3D;&quot;[内容1]&quot;&gt;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;[&#123;&quot;title&quot;:&quot;章节列表页&quot;,&quot;page&quot;:&quot;default&quot;,&quot;chapter&quot;:&quot;0&quot;,&quot;section&quot;:&quot;&lt;div id&#x3D;\\&quot;chapterlist\\&quot; class&#x3D;\\&quot;directoryArea\\&quot;&gt;[内容]&lt;&#x2F;h2&gt;&quot;,&quot;url_rule&quot;:&quot;&lt;h2&gt;&lt;a href&#x3D;\\&quot;[内容1]\\&quot;&gt;&quot;,&quot;url_merge&quot;:&quot;&quot;&#125;,&#123;&quot;title&quot;:&quot;章节页&quot;,&quot;page&quot;:&quot;0&quot;,&quot;chapter&quot;:&quot;1&quot;,&quot;section&quot;:&quot;&lt;div  id&#x3D;\\&quot;chapterlist\\&quot; class&#x3D;\\&quot;directoryArea\\&quot;&gt;[内容]&lt;p class&#x3D;\\&quot;Readpage\\&quot; id&#x3D;\\&quot;bottom\\&quot; &gt;&quot;,&quot;url_rule&quot;:&quot;&lt;p&gt; &lt;a style&#x3D;\\&quot;\\&quot; href&#x3D;\\&quot;[内容1]\\&quot;&gt;[章节标题]&lt;&#x2F;a&gt;&lt;&#x2F;p&gt;&quot;,&quot;url_merge&quot;:&quot;&quot;&#125;]&#39;, &#39;&#123;&quot;category&quot;:&#123;&quot;field&quot;:&quot;category&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:novel:category\\&quot; content&#x3D;\\&quot;[内容1]\\&quot;\\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;&#125;,&quot;title&quot;:&#123;&quot;field&quot;:&quot;title&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:novel:book_name\\&quot; content&#x3D;\\&quot;[内容1]\\&quot;\\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;author&quot;:&#123;&quot;field&quot;:&quot;author&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:novel:author\\&quot; content&#x3D;\\&quot;[内容1]\\&quot;\\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;serialize&quot;:&#123;&quot;field&quot;:&quot;serialize&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:novel:status\\&quot; content&#x3D;\\&quot;[内容1]\\&quot;\\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;serial&quot;:&quot;连载&quot;,&quot;over&quot;:&quot;完成&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;pic&quot;:&#123;&quot;field&quot;:&quot;pic&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:image\\&quot; content&#x3D;\\&quot;[内容1]\\&quot;\\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;content&quot;:&#123;&quot;field&quot;:&quot;content&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:description\\&quot; content&#x3D;\\&quot;[内容1]\\&quot;\\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;tag&quot;:&#123;&quot;field&quot;:&quot;tag&quot;,&quot;source&quot;:&quot;default&quot;,&quot;rule&quot;:&quot;&lt;meta property&#x3D;\\&quot;og:novel:category\\&quot; content&#x3D;\\&quot;[内容1]\\&quot;\\&#x2F;&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;chapter_title&quot;:&#123;&quot;field&quot;:&quot;chapter_title&quot;,&quot;source&quot;:&quot;1&quot;,&quot;rule&quot;:&quot;&lt;title&gt;[内容1]_(*)_(*)&lt;\\&#x2F;title&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;&quot;,&quot;replace&quot;:&quot;&quot;&#125;,&quot;chapter_content&quot;:&#123;&quot;field&quot;:&quot;chapter_content&quot;,&quot;source&quot;:&quot;1&quot;,&quot;rule&quot;:&quot;&lt;div id&#x3D;\\&quot;chaptercontent\\&quot; class&#x3D;\\&quot;Readarea ReadAjax_content\\&quot;&gt;[内容1]&lt;\\&#x2F;div&gt;&quot;,&quot;merge&quot;:&quot;&quot;,&quot;strip&quot;:&quot;a,img,div,form,iframe,object,script,style,link,a,a,a,link,style,style&quot;,&quot;replace&quot;:&quot;[&#123;\\&quot;find\\&quot;:\\&quot;『章节错误,点此举报』\\&quot;,\\&quot;replaces\\&quot;:\\&quot;\\&quot;&#125;,&#123;\\&quot;find\\&quot;:\\&quot;『加入书签，方便阅读』\\&quot;,\\&quot;replaces\\&quot;:\\&quot;\\&quot;&#125;]&quot;&#125;&#125;&#39;, 0, 18, &#39;[&#123;&quot;target&quot;:&quot;玄幻奇幻&quot;,&quot;local&quot;:&quot;18&quot;&#125;,&#123;&quot;target&quot;:&quot;武侠仙侠&quot;,&quot;local&quot;:&quot;19&quot;&#125;,&#123;&quot;target&quot;:&quot;都市言情&quot;,&quot;local&quot;:&quot;21&quot;&#125;,&#123;&quot;target&quot;:&quot;历史军事&quot;,&quot;local&quot;:&quot;20&quot;&#125;,&#123;&quot;target&quot;:&quot;科幻灵异&quot;,&quot;local&quot;:&quot;22&quot;&#125;,&#123;&quot;target&quot;:&quot;网游竞技&quot;,&quot;local&quot;:&quot;34&quot;&#125;,&#123;&quot;target&quot;:&quot;女生频道&quot;,&quot;local&quot;:&quot;8&quot;&#125;]&#39;, 1, 1563776318, 1563783889, 1563947285);</span><br></pre></td></tr></table></figure>

<p>复制上方内容的到SQL里</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-06-27_10-42-32.png"></p>
<h2 id="更多资源"><a href="#更多资源" class="headerlink" title="更多资源"></a>更多资源</h2><p><a target="_blank" rel="noopener" href="https://ednovas.cloud/s/JEZIG">https://ednovas.cloud/s/JEZIG</a></p>
<p>这里面有别的几个小说CMS采集站以及更多的采集规则</p>
<h2 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h2><p><a target="_blank" rel="noopener" href="https://novel.ednovas.xyz/">https://novel.ednovas.xyz</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/06/27/bookcms/">https://ednovas.xyz/2021/06/27/bookcms/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CMS/">CMS</a><a class="post-meta__tags" href="/tags/%E6%90%AD%E5%BB%BA/">搭建</a><a class="post-meta__tags" href="/tags/VPS/">VPS</a><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4%E7%AB%99/">小说站</a><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/photo-1507842217343-583bb7270b66.jpg" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/01/githubweb/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/6efb9bc5d143-article-190612-github-body-text.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">搭建GitHub下载加速站</div></div></a></div><div class="next-post pull-right"><a href="/2021/06/24/ylui/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/68747470733a2f2f73322e617831782e636f6d2f323031392f30312f33312f6b314d564c642e706e67.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">WIN10UI————网页win10系统</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/07/03/mccms/" title="漫城CMS漫画站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Comics-Seven-Stories.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-03</div><div class="title">漫城CMS漫画站</div></div></a></div><div><a href="/2021/07/03/comiccms/" title="搭建小浣熊CMS漫画站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Step-5.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-03</div><div class="title">搭建小浣熊CMS漫画站</div></div></a></div><div><a href="/2021/06/11/applecms/" title="搭建苹果CMS视频站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Videos-icon-02.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-11</div><div class="title">搭建苹果CMS视频站</div></div></a></div><div><a href="/2021/07/01/typecho/" title="typecho搭建个人博客"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/3907993163.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-01</div><div class="title">typecho搭建个人博客</div></div></a></div><div><a href="/2021/07/01/githubweb/" title="搭建GitHub下载加速站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/6efb9bc5d143-article-190612-github-body-text.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-01</div><div class="title">搭建GitHub下载加速站</div></div></a></div><div><a href="/2021/05/09/nat/" title="NAT VPS 使用说明"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/nat.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-09</div><div class="title">NAT VPS 使用说明</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E7%BD%91"><span class="toc-number">1.</span> <span class="toc-text">官网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E9%9B%86"><span class="toc-number">3.</span> <span class="toc-text">采集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E8%B5%84%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">更多资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DEMO"><span class="toc-number">5.</span> <span class="toc-text">DEMO</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>