<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Archives | EdNovas的小站</title><meta name="keywords" content="EdNovas"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="website">
<meta property="og:title" content="EdNovas的小站">
<meta property="og:url" content="https://ednovas.xyz/archives/2020/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="EdNovas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/archives/2020/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-02-21 01:22:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">Archives</h1></div></header><main class="layout" id="content-inner"><div id="archive"><div class="article-sort-title">Articles - 275</div><div class="article-sort"><div class="article-sort-item year">2020</div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/31/%E6%9C%BA%E5%9C%BA/" title="机场购买指南"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/fearless-accounting-guide-795x450.webp" alt="机场购买指南" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-31T23:33:00.000Z" title="Created 2020-12-31 15:33:00">2020-12-31</time></div><a class="article-sort-item-title" href="/2020/12/31/%E6%9C%BA%E5%9C%BA/" title="机场购买指南">机场购买指南</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/28/freenom%E7%94%B3%E8%AF%B7%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/" title="Freenom申请免费域名"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/main-qimg-c1e0a73f689bafd190862cef5a5909bf.webp" alt="Freenom申请免费域名" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-29T04:11:25.000Z" title="Created 2020-12-28 20:11:25">2020-12-28</time></div><a class="article-sort-item-title" href="/2020/12/28/freenom%E7%94%B3%E8%AF%B7%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/" title="Freenom申请免费域名">Freenom申请免费域名</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/27/%E7%BD%91%E6%98%93%E4%BA%91%E5%88%B7%E7%AD%89%E7%BA%A7%E5%92%8C%E5%90%AC%E6%AD%8C%E6%95%B0%E9%87%8F/" title="网易云刷等级和听歌数量"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/wangyiyun.webp" alt="网易云刷等级和听歌数量" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-28T02:39:38.000Z" title="Created 2020-12-27 18:39:38">2020-12-27</time></div><a class="article-sort-item-title" href="/2020/12/27/%E7%BD%91%E6%98%93%E4%BA%91%E5%88%B7%E7%AD%89%E7%BA%A7%E5%92%8C%E5%90%AC%E6%AD%8C%E6%95%B0%E9%87%8F/" title="网易云刷等级和听歌数量">网易云刷等级和听歌数量</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/27/%E6%9C%80%E5%AE%89%E5%85%A8%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8tor/" title="最安全的浏览器Tor"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/tor-project-logo-onions.webp" alt="最安全的浏览器Tor" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-27T18:31:58.000Z" title="Created 2020-12-27 10:31:58">2020-12-27</time></div><a class="article-sort-item-title" href="/2020/12/27/%E6%9C%80%E5%AE%89%E5%85%A8%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8tor/" title="最安全的浏览器Tor">最安全的浏览器Tor</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/26/%E6%B7%BB%E5%8A%A0%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E8%BD%AF%E4%BB%B6/" title="添加开机自启软件"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/startup-image-.webp" alt="添加开机自启软件" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-27T05:47:51.000Z" title="Created 2020-12-26 21:47:51">2020-12-26</time></div><a class="article-sort-item-title" href="/2020/12/26/%E6%B7%BB%E5%8A%A0%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E8%BD%AF%E4%BB%B6/" title="添加开机自启软件">添加开机自启软件</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/26/%E7%94%B5%E8%84%91%E7%AB%AF%E6%88%AA%E5%9B%BE%E6%96%B9%E5%BC%8F%E4%B8%80%E8%B5%8F/" title="电脑端截图方式"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/plain-screenshot-1.webp" alt="电脑端截图方式" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-27T01:32:19.000Z" title="Created 2020-12-26 17:32:19">2020-12-26</time></div><a class="article-sort-item-title" href="/2020/12/26/%E7%94%B5%E8%84%91%E7%AB%AF%E6%88%AA%E5%9B%BE%E6%96%B9%E5%BC%8F%E4%B8%80%E8%B5%8F/" title="电脑端截图方式">电脑端截图方式</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/26/%E5%BA%A6%E7%9B%98%E4%B8%8D%E9%99%90%E9%80%9F%E4%B8%8B%E8%BD%BD%E6%96%B9%E5%BC%8F%E4%B8%80%E8%B5%8F/" title="度盘不限速下载方式一赏"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/baidu/1200x630wa.webp" alt="度盘不限速下载方式一赏" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-27T01:24:53.000Z" title="Created 2020-12-26 17:24:53">2020-12-26</time></div><a class="article-sort-item-title" href="/2020/12/26/%E5%BA%A6%E7%9B%98%E4%B8%8D%E9%99%90%E9%80%9F%E4%B8%8B%E8%BD%BD%E6%96%B9%E5%BC%8F%E4%B8%80%E8%B5%8F/" title="度盘不限速下载方式一赏">度盘不限速下载方式一赏</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/26/python-day-2/" title="Python Day 2"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/day1/V1.webp" alt="Python Day 2" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-27T01:16:30.000Z" title="Created 2020-12-26 17:16:30">2020-12-26</time></div><a class="article-sort-item-title" href="/2020/12/26/python-day-2/" title="Python Day 2">Python Day 2</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/26/python-day-1/" title="Python Day 1"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/day1/V1.webp" alt="Python Day 1" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-27T01:14:58.000Z" title="Created 2020-12-26 17:14:58">2020-12-26</time></div><a class="article-sort-item-title" href="/2020/12/26/python-day-1/" title="Python Day 1">Python Day 1</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/26/%E8%A7%A3%E5%86%B3%E4%BB%A3%E7%90%86%E5%90%8E%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%BF%9E%E6%8E%A5%E5%BE%AE%E8%BD%AF%E6%9C%8D%E5%8A%A1/" title="解决代理后无法正常连接微软服务"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/301611w8cbe5.webp" alt="解决代理后无法正常连接微软服务" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-27T01:04:00.000Z" title="Created 2020-12-26 17:04:00">2020-12-26</time></div><a class="article-sort-item-title" href="/2020/12/26/%E8%A7%A3%E5%86%B3%E4%BB%A3%E7%90%86%E5%90%8E%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%BF%9E%E6%8E%A5%E5%BE%AE%E8%BD%AF%E6%9C%8D%E5%8A%A1/" title="解决代理后无法正常连接微软服务">解决代理后无法正常连接微软服务</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/22/firefox%E6%8F%92%E4%BB%B6%E3%80%81github%E3%80%81steam%E5%AF%8C%E5%BC%BA/" title="Firefox插件、Github、Steam富强"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/maxresdefault3.webp" alt="Firefox插件、Github、Steam富强" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-23T01:16:32.000Z" title="Created 2020-12-22 17:16:32">2020-12-22</time></div><a class="article-sort-item-title" href="/2020/12/22/firefox%E6%8F%92%E4%BB%B6%E3%80%81github%E3%80%81steam%E5%AF%8C%E5%BC%BA/" title="Firefox插件、Github、Steam富强">Firefox插件、Github、Steam富强</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/22/2020-cee-roo/" title="2020年度剪辑——Cee-Roo"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/maxresdefault.webp" alt="2020年度剪辑——Cee-Roo" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-22T19:14:00.000Z" title="Created 2020-12-22 11:14:00">2020-12-22</time></div><a class="article-sort-item-title" href="/2020/12/22/2020-cee-roo/" title="2020年度剪辑——Cee-Roo">2020年度剪辑——Cee-Roo</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/21/%E8%B0%B7%E6%AD%8C%E6%97%A0%E9%99%90%E7%A9%BA%E9%97%B4%E5%9B%A2%E9%98%9F%E7%9B%98%E7%94%B3%E8%AF%B7/" title="谷歌无限空间团队盘申请"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Google-team-drives_Document Management System.webp" alt="谷歌无限空间团队盘申请" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-22T06:02:45.000Z" title="Created 2020-12-21 22:02:45">2020-12-21</time></div><a class="article-sort-item-title" href="/2020/12/21/%E8%B0%B7%E6%AD%8C%E6%97%A0%E9%99%90%E7%A9%BA%E9%97%B4%E5%9B%A2%E9%98%9F%E7%9B%98%E7%94%B3%E8%AF%B7/" title="谷歌无限空间团队盘申请">谷歌无限空间团队盘申请</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/21/%E6%97%A0%E5%90%8D%C2%B7%E5%BC%95%E5%AD%90%EF%BC%88%E5%B0%8F%E8%AF%B4%E8%AF%95%E5%86%99%EF%BC%89/" title="无名·引子（小说试写）"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/maxresdefault (1).webp" alt="无名·引子（小说试写）" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-21T22:06:06.000Z" title="Created 2020-12-21 14:06:06">2020-12-21</time></div><a class="article-sort-item-title" href="/2020/12/21/%E6%97%A0%E5%90%8D%C2%B7%E5%BC%95%E5%AD%90%EF%BC%88%E5%B0%8F%E8%AF%B4%E8%AF%95%E5%86%99%EF%BC%89/" title="无名·引子（小说试写）">无名·引子（小说试写）</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/21/%E9%92%93%E9%B1%BC%E7%BD%91%E7%AB%99%E6%98%AF%E5%A6%82%E4%BD%95%E7%9B%97%E5%8F%96%E4%BD%A0%E7%9A%84steam%E8%B4%A6%E5%8F%B7/" title="钓鱼网站是如何盗取你的steam账号的（以身试险）"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/steam-link-generacionxbox-2.webp" alt="钓鱼网站是如何盗取你的steam账号的（以身试险）" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-21T20:44:48.000Z" title="Created 2020-12-21 12:44:48">2020-12-21</time></div><a class="article-sort-item-title" href="/2020/12/21/%E9%92%93%E9%B1%BC%E7%BD%91%E7%AB%99%E6%98%AF%E5%A6%82%E4%BD%95%E7%9B%97%E5%8F%96%E4%BD%A0%E7%9A%84steam%E8%B4%A6%E5%8F%B7/" title="钓鱼网站是如何盗取你的steam账号的（以身试险）">钓鱼网站是如何盗取你的steam账号的（以身试险）</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/21/%E5%85%8D%E8%B4%B9%E7%AE%80%E7%BA%A6%E6%B8%85%E7%88%BD%E4%B8%8B%E8%BD%BD%E5%99%A8motrix%EF%BC%88%E5%90%B8%E8%A1%80%E9%9B%B7/" title="免费简约清爽下载器Motrix（吸血雷浅谈）"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/motrix/QQ图片20201214144336.webp" alt="免费简约清爽下载器Motrix（吸血雷浅谈）" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-21T20:42:44.000Z" title="Created 2020-12-21 12:42:44">2020-12-21</time></div><a class="article-sort-item-title" href="/2020/12/21/%E5%85%8D%E8%B4%B9%E7%AE%80%E7%BA%A6%E6%B8%85%E7%88%BD%E4%B8%8B%E8%BD%BD%E5%99%A8motrix%EF%BC%88%E5%90%B8%E8%A1%80%E9%9B%B7/" title="免费简约清爽下载器Motrix（吸血雷浅谈）">免费简约清爽下载器Motrix（吸血雷浅谈）</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/21/%E9%AB%98%E9%80%9F%E8%BD%BB%E9%87%8F%E4%B8%8B%E8%BD%BD%E5%99%A8aria2/" title="高速轻量下载器Aria2"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/xiao2018-08-26_15-31-27.webp" alt="高速轻量下载器Aria2" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-21T20:40:43.000Z" title="Created 2020-12-21 12:40:43">2020-12-21</time></div><a class="article-sort-item-title" href="/2020/12/21/%E9%AB%98%E9%80%9F%E8%BD%BB%E9%87%8F%E4%B8%8B%E8%BD%BD%E5%99%A8aria2/" title="高速轻量下载器Aria2">高速轻量下载器Aria2</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/21/%E5%85%8D%E8%B4%B9128%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E4%B8%8B%E8%BD%BDxdown/" title="免费128线程并发下载Xdown"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/xdown/Screenshot 2020-12-14 101845.webp" alt="免费128线程并发下载Xdown" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-21T20:39:34.000Z" title="Created 2020-12-21 12:39:34">2020-12-21</time></div><a class="article-sort-item-title" href="/2020/12/21/%E5%85%8D%E8%B4%B9128%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E4%B8%8B%E8%BD%BDxdown/" title="免费128线程并发下载Xdown">免费128线程并发下载Xdown</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/21/%E5%85%8D%E8%B4%B932%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6ndm/" title="免费32线程下载软件NDM"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/NDM/QQ图片20201214094649.webp" alt="免费32线程下载软件NDM" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-21T20:37:48.000Z" title="Created 2020-12-21 12:37:48">2020-12-21</time></div><a class="article-sort-item-title" href="/2020/12/21/%E5%85%8D%E8%B4%B932%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6ndm/" title="免费32线程下载软件NDM">免费32线程下载软件NDM</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/21/%E5%B9%BF%E5%91%8A%E6%80%8E%E4%B9%88%E7%9F%A5%E9%81%93%E6%88%91%E5%9C%A8%E6%83%B3%E4%BB%80%E4%B9%88/" title="广告怎么知道我在想什么——浏览器跟踪"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/track/cross-browser.webp" alt="广告怎么知道我在想什么——浏览器跟踪" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-21T20:34:08.000Z" title="Created 2020-12-21 12:34:08">2020-12-21</time></div><a class="article-sort-item-title" href="/2020/12/21/%E5%B9%BF%E5%91%8A%E6%80%8E%E4%B9%88%E7%9F%A5%E9%81%93%E6%88%91%E5%9C%A8%E6%83%B3%E4%BB%80%E4%B9%88/" title="广告怎么知道我在想什么——浏览器跟踪">广告怎么知道我在想什么——浏览器跟踪</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/21/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD%E3%80%81%E8%A7%86%E9%A2%91%E6%8A%93%E5%8F%96%E8%BD%AF%E4%BB%B6idm/" title="多线程下载、视频抓取软件IDM"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/IDM/Snipaste_2020-12-13_20-33-10.webp" alt="多线程下载、视频抓取软件IDM" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-21T20:32:13.000Z" title="Created 2020-12-21 12:32:13">2020-12-21</time></div><a class="article-sort-item-title" href="/2020/12/21/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD%E3%80%81%E8%A7%86%E9%A2%91%E6%8A%93%E5%8F%96%E8%BD%AF%E4%BB%B6idm/" title="多线程下载、视频抓取软件IDM">多线程下载、视频抓取软件IDM</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/21/chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD%E6%8F%90%E9%80%9F/" title="Chrome浏览器下载提速"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/googlechrome.webp" alt="Chrome浏览器下载提速" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-21T20:23:01.000Z" title="Created 2020-12-21 12:23:01">2020-12-21</time></div><a class="article-sort-item-title" href="/2020/12/21/chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD%E6%8F%90%E9%80%9F/" title="Chrome浏览器下载提速">Chrome浏览器下载提速</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/20/%E8%AE%A2%E9%98%85%E9%93%BE%E6%8E%A5%E8%BD%AC%E6%8D%A2/" title="订阅链接转换"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/word-to-pdf-large_2x.png" alt="订阅链接转换" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-21T03:40:58.000Z" title="Created 2020-12-20 19:40:58">2020-12-20</time></div><a class="article-sort-item-title" href="/2020/12/20/%E8%AE%A2%E9%98%85%E9%93%BE%E6%8E%A5%E8%BD%AC%E6%8D%A2/" title="订阅链接转换">订阅链接转换</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/20/beoplay/" title="Beoplay H9 3rd Gen开箱测评"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/f8b578_54595dab062f4abb9bd6733ba8ff1c74_mv2.webp" alt="Beoplay H9 3rd Gen开箱测评" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-20T21:29:10.000Z" title="Created 2020-12-20 13:29:10">2020-12-20</time></div><a class="article-sort-item-title" href="/2020/12/20/beoplay/" title="Beoplay H9 3rd Gen开箱测评">Beoplay H9 3rd Gen开箱测评</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/19/musics/" title="音乐分享 | Music Shares"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/digitalmediawire-com.webp" alt="音乐分享 | Music Shares" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-20T06:18:52.000Z" title="Created 2020-12-19 22:18:52">2020-12-19</time></div><a class="article-sort-item-title" href="/2020/12/19/musics/" title="音乐分享 | Music Shares">音乐分享 | Music Shares</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/19/v2rayng/" title="V2RayNG安卓端使用说明"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/maxresdefault.jpg" alt="V2RayNG安卓端使用说明" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-20T04:45:33.000Z" title="Created 2020-12-19 20:45:33">2020-12-19</time></div><a class="article-sort-item-title" href="/2020/12/19/v2rayng/" title="V2RayNG安卓端使用说明">V2RayNG安卓端使用说明</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/19/shadowrocket/" title="Shadowrocket iOS使用教程"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/0_eGqjLXySHxjnu5a5.webp" alt="Shadowrocket iOS使用教程" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-20T04:39:50.000Z" title="Created 2020-12-19 20:39:50">2020-12-19</time></div><a class="article-sort-item-title" href="/2020/12/19/shadowrocket/" title="Shadowrocket iOS使用教程">Shadowrocket iOS使用教程</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/19/v2ray-windows/" title="V2RayN电脑端使用说明"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/45726700-df29-11ea-96f1-0813cffea4ca.webp" alt="V2RayN电脑端使用说明" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-20T04:15:24.000Z" title="Created 2020-12-19 20:15:24">2020-12-19</time></div><a class="article-sort-item-title" href="/2020/12/19/v2ray-windows/" title="V2RayN电脑端使用说明">V2RayN电脑端使用说明</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/18/freesubscribes/" title="免费Clash订阅链接/节点(持续更新)"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/93264e9bf3a10632a0fd7798af53dc8c.webp" alt="免费Clash订阅链接/节点(持续更新)" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-19T01:15:12.000Z" title="Created 2020-12-18 17:15:12">2020-12-18</time></div><a class="article-sort-item-title" href="/2020/12/18/freesubscribes/" title="免费Clash订阅链接/节点(持续更新)">免费Clash订阅链接/节点(持续更新)</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/2020/12/07/ipad1/" title="返璞归真系列测评第三期：永远的乔布斯，从iPad 1代到乔布斯"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/ipad1/technology-1607305061351-1487.webp" alt="返璞归真系列测评第三期：永远的乔布斯，从iPad 1代到乔布斯" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2020-12-07T21:03:33.000Z" title="Created 2020-12-07 13:03:33">2020-12-07</time></div><a class="article-sort-item-title" href="/2020/12/07/ipad1/" title="返璞归真系列测评第三期：永远的乔布斯，从iPad 1代到乔布斯">返璞归真系列测评第三期：永远的乔布斯，从iPad 1代到乔布斯</a></div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span><a class="page-number" href="/archives/2020/page/2/">2</a><a class="extend next" rel="next" href="/archives/2020/page/2/"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/><div class="author-info__name">EdNovas</div><div class="author-info__description">人生不止眼前的苟且，还有诗与远方</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://t.me/ednovas2"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://t.me/ednovas" target="_blank" title="TG"><i class="fab fa-telegram-plane"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="iconfont icon-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content"><div class="announcement_content"> 欢迎来到EdNovas的小站！ </div> <div class="button--animated"> <a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://jq.qq.com/?_wv=1027&k=13mMmSwQ"></center> <i class="fab fa-qq"></i> <span>点击加入QQ群组</span></a> </div> <div class="button--animated"> <center><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://t.me/ednovas2"></center> <i class="fab fa-telegram"></i> <span>点击加入TG频道</span></a> </div> <div class="button--animated"> <center><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://t.me/joinchat/s9g5bIcf-Jw1NjFl"></center> <i class="fab fa-telegram"></i> <span>点击加入TG群组</span></a> </div></div></div><div class="sticky_layout"><div class="card-widget ads-wrap"><a href="https://evolution-host.com/blog/ssd-vps-hosting.php" target="_blank"><center><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-29_19-41-14.png"></center><center>提供游戏DDOS防护的大流量VPS，提供多国家选择，100% SLA保证</center><center>Evolution Host offers Game DDOS in many countries，with 100% uptime SLA</center></a></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>Categories</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/VPS/"><span class="card-category-list-name">VPS</span><span class="card-category-list-count">50</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%B8%8B%E8%BD%BD/"><span class="card-category-list-name">下载</span><span class="card-category-list-count">11</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%AE%89%E5%85%A8/"><span class="card-category-list-name">安全</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%BB%BA%E7%AB%99/"><span class="card-category-list-name">建站</span><span class="card-category-list-count">47</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%9D%82/"><span class="card-category-list-name">杂</span><span class="card-category-list-count">51</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%B5%8B%E8%AF%84/"><span class="card-category-list-name">测评</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="card-category-list-name">科学上网</span><span class="card-category-list-count">38</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="card-category-list-name">编程</span><span class="card-category-list-count">15</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%BD%91%E7%AB%99/"><span class="card-category-list-name">网站</span><span class="card-category-list-count">17</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/"><span class="card-category-list-name">软件</span><span class="card-category-list-count">56</span></a></li>
            </ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>Info</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">Article :</div><div class="item-count">275</div></div><div class="webinfo-item"><div class="item-name">Run time :</div><div class="item-count" id="runtimeshow" data-publishDate="2020-12-28T21:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">Total Count :</div><div class="item-count">336k</div></div><div class="webinfo-item"><div class="item-name">UV :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">PV :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">Last Push :</div><div class="item-count" id="last-push-date" data-lastPushDate="2022-02-21T09:22:08.088Z"></div></div></div></div><div class="card-widget user-map" id="user-map"><div class="item-headline"><i class="fas fa-heartbeat"></i><span>訪客地圖</span></div><div class="item-content"><script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=wrUV1d5nKLrgx0hVLMnVEH1QZ2n_rsp0r62ZeW4WEyo"></script></div></div><div class="card-widget card-pixiv"><div class="card-content"><div class="item-headline"><i class="fa fa-image" aria-hidden="true"></i><span>Pixiv Top 500</span><iframe src="https://pixiv.ednovas.xyz/?limit=500" frameborder="0" style="width:99%;height:380px;margin:0;"></iframe></div></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>