<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>网易云音乐解锁灰色歌曲 | EdNovas的小站</title><meta name="keywords" content="软件,音乐,网易云,灰色歌曲"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="转载编辑自深度博客 https:&#x2F;&#x2F;www.yfriend.xyz&#x2F;155.html  实现原理其原理是通过流量进入代理后来匹配网易链接进行劫持，然后将requests请求修改重新发送一个新的链接（这个链接就是provider的），请求到音乐以后再重新将provider的response改写成网易的，然后返回到应用，通俗的说是修改http请求和响应。 目前博主仅提供Windows和Android">
<meta property="og:type" content="article">
<meta property="og:title" content="网易云音乐解锁灰色歌曲">
<meta property="og:url" content="https://ednovas.xyz/2021/03/10/neteasemusic/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="转载编辑自深度博客 https:&#x2F;&#x2F;www.yfriend.xyz&#x2F;155.html  实现原理其原理是通过流量进入代理后来匹配网易链接进行劫持，然后将requests请求修改重新发送一个新的链接（这个链接就是provider的），请求到音乐以后再重新将provider的response改写成网易的，然后返回到应用，通俗的说是修改http请求和响应。 目前博主仅提供Windows和Android">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/NetEase-Cloud-Music-1280x720.jpg">
<meta property="article:published_time" content="2021-03-10T14:58:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.229Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="网易云">
<meta property="article:tag" content="灰色歌曲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/NetEase-Cloud-Music-1280x720.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/03/10/neteasemusic/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">网易云音乐解锁灰色歌曲</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-03-10T14:58:00.000Z" title="Created 2021-03-10 06:58:00">2021-03-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.229Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82/">杂</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>16min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>转载编辑自深度博客 <a target="_blank" rel="noopener" href="https://www.yfriend.xyz/155.html">https://www.yfriend.xyz/155.html</a></p>
</blockquote>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>其原理是通过流量进入代理后来匹配网易链接进行劫持，然后将requests请求修改重新发送一个新的链接（这个链接就是provider的），请求到音乐以后再重新将provider的response改写成网易的，然后返回到应用，通俗的说是修改http请求和响应。</p>
<p>目前博主仅提供Windows和Android的使用教程，但是在iOS上博主也通过测试成功实现（因缺少iOS系统的多方面测试，暂不提供教程）。iOS在使用时，网易云音乐会优先使用https请求歌曲数据，且https请求失败后iOS端无法降级http请求，因此需要手动安装CA证书来信任https协议，是因为这是劫持了链接伪造的response没有真正的网易证书，故需要手动安装证书信任来让系统相信这是真的response。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="安卓端"><a href="#安卓端" class="headerlink" title="安卓端"></a>安卓端</h3><p>在安卓端，可以使用termux部署一个代理服务，教程如下：</p>
<p>1、安装termux工具并打开（第一次会加载部分文件，若加载不成功需挂梯子），输入以下更新软件库</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pkg upgrade</span><br></pre></td></tr></table></figure>
<p>2、安装git和nodejs，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">apt install git nodejs</span><br></pre></td></tr></table></figure>
<p>3、使用git将服务克隆到本地，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;nondanee&#x2F;UnblockNeteaseMusic</span><br></pre></td></tr></table></figure>
<p>克隆成功后再使用命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd UnblockNeteaseMusic</span><br></pre></td></tr></table></figure>
<p>进入UnblockNeteaseMusic文件夹</p>
<p>4、启用服务</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">node app.js -a 127.0.0.1 -p 2635</span><br></pre></td></tr></table></figure>
<p>成功运行后可连接WiFi并进入当前WiFi的高级选项，在代理处填写对应的代理IP和端口即可代理。但是该代理仍有弊端，在你使用WiFi时不仅操作麻烦，换了一个WiFi又得重新设置；若断开了WiFi，用数据流量使用又很是麻烦（数据网络需要自己去更改当前网络APN代理），于是可以使用clash代理，且下方给出相关规则，只需替换一下规则中ip或域名以及端口即可，其clash代理规则我也会不断去更新完善。</p>
<p>在安卓端，博主推荐使用Clash软件代理使用网易云，可以达到数据流量和WiFi皆一键代理使用，代理规则模板只提供网易云的代理。</p>
<p>新版Clash规则：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#规则最后更新：2020-12-24</span><br><span class="line"></span><br><span class="line">port: 7890</span><br><span class="line"></span><br><span class="line">socks-port: 7891</span><br><span class="line"></span><br><span class="line">allow-lan: false</span><br><span class="line"></span><br><span class="line">mode: rule</span><br><span class="line"></span><br><span class="line">log-level: info</span><br><span class="line"></span><br><span class="line">external-controller: 127.0.0.1:9090</span><br><span class="line"></span><br><span class="line">dns:</span><br><span class="line">  enable: true</span><br><span class="line">  ipv6: true</span><br><span class="line">  listen: 0.0.0.0:53</span><br><span class="line">  enhanced-mode: fake-ip</span><br><span class="line">  nameserver:</span><br><span class="line">   - 119.29.29.29</span><br><span class="line">   - 223.5.5.5</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">proxies:</span><br><span class="line">- name: &quot;UnblockMusic&quot;</span><br><span class="line">  type: http</span><br><span class="line">  server: 127.0.0.1</span><br><span class="line">  port: 2635</span><br><span class="line"></span><br><span class="line">proxy-groups:</span><br><span class="line">- name: &quot;Netease Music&quot;</span><br><span class="line">  type: select</span><br><span class="line">  proxies: </span><br><span class="line">    - UnblockMusic</span><br><span class="line">    - DIRECT</span><br><span class="line"></span><br><span class="line">rules:</span><br><span class="line"># Unblock Netease Music</span><br><span class="line">- DOMAIN,api.iplay.163.com,Netease Music</span><br><span class="line">- DOMAIN,apm3.music.163.com,Netease Music</span><br><span class="line">- DOMAIN,apm.music.163.com,Netease Music</span><br><span class="line">- DOMAIN,interface3.music.163.com,Netease Music</span><br><span class="line">- DOMAIN,interface.music.163.com,Netease Music</span><br><span class="line">- DOMAIN,music.163.com,Netease Music</span><br><span class="line"></span><br><span class="line">- DOMAIN,httpdns.n.netease.com,Netease Music</span><br><span class="line">- DOMAIN,ac.dun.163yun.com,Netease Music</span><br><span class="line">- DOMAIN,crash.163.com,Netease Music</span><br><span class="line">- DOMAIN,mam.netease.com,Netease Music</span><br><span class="line">- DOMAIN,clientlog.music.163.com,Netease Music</span><br><span class="line">- DOMAIN,clientlog3.music.163.com,Netease Music</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># CIDR规则</span><br><span class="line">- IP-CIDR,39.105.63.80&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,47.100.127.239&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.160.194&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.160.197&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.160.245&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.181.35&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.181.60&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.181.155&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,115.236.118.33&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,115.236.121.1&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,118.24.63.156&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,193.112.159.225&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,223.252.199.66&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,223.252.199.67&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR6,2407:ae80:200:1001::20&#x2F;128,Netease Music</span><br><span class="line">- IP-CIDR6,2407:ae80:200:1001::21&#x2F;128,Netease Music</span><br><span class="line">- IP-CIDR6,2409:8c28:c05:202::3&#x2F;128,Netease Music</span><br><span class="line">- IP-CIDR6,2409:8c28:c05:202::2&#x2F;128,Netease Music</span><br><span class="line">- IP-CIDR6,2409:8c28:c05:3:0:4:0:2&#x2F;128,Netease Music</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- IP-CIDR,101.71.154.241&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,103.126.92.132&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,103.126.92.133&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,112.13.119.17&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,112.13.122.1&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.181.38&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.160.195&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,45.254.48.1&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.21.14&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.179.214&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.179.213&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.239.61&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,112.13.122.49&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.239.62&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,115.236.121.3&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,112.13.119.18&#x2F;32,Netease Music</span><br><span class="line"></span><br><span class="line"># 去网易云内部分广告</span><br><span class="line">- DOMAIN,admusicpic.music.126.net,REJECT</span><br><span class="line">- DOMAIN,iadmat.nosdn.127.net,REJECT</span><br><span class="line">- DOMAIN,iadmusicmat.music.126.net,REJECT</span><br><span class="line">- DOMAIN,iadmusicmatvideo.music.126.net,REJECT</span><br><span class="line"></span><br><span class="line"># Final</span><br><span class="line">- MATCH,DIRECT</span><br></pre></td></tr></table></figure>
<p>Surfboard代理规则：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#规则最后更新：2020-12-24</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[General]</span><br><span class="line">skip-proxy &#x3D; 127.0.0.1, 192.168.0.0&#x2F;16, 10.0.0.0&#x2F;8, 172.16.0.0&#x2F;12, 100.64.0.0&#x2F;10, localhost, *.local</span><br><span class="line">dns-server &#x3D; system, 119.29.29.29, 223.5.5.5, 1.2.4.8</span><br><span class="line">ipv6 &#x3D; false</span><br><span class="line"></span><br><span class="line">[Proxy]</span><br><span class="line">Unblockmusic &#x3D; http, 127.0.0.1, 2635, tls&#x3D;false, skip-cert-verify&#x3D;false</span><br><span class="line"></span><br><span class="line">[Proxy Group]</span><br><span class="line">Netease Music &#x3D; select, Unblockmusic, DIRECT</span><br><span class="line"></span><br><span class="line">[Rule]</span><br><span class="line"># Unblock Netease Netease Music</span><br><span class="line">DOMAIN,api.iplay.163.com,Netease Music</span><br><span class="line">DOMAIN,apm3.music.163.com,Netease Music</span><br><span class="line">DOMAIN,apm.music.163.com,Netease Music</span><br><span class="line">DOMAIN,interface3.music.163.com,Netease Music</span><br><span class="line">DOMAIN,interface.music.163.com,Netease Music</span><br><span class="line">DOMAIN,music.163.com,Netease Music</span><br><span class="line"></span><br><span class="line">DOMAIN,httpdns.n.netease.com,Netease Music</span><br><span class="line">DOMAIN,ac.dun.163yun.com,Netease Music</span><br><span class="line">DOMAIN,crash.163.com,Netease Music</span><br><span class="line">DOMAIN,mam.netease.com,Netease Music</span><br><span class="line">DOMAIN,clientlog.music.163.com,Netease Music</span><br><span class="line">DOMAIN,clientlog3.music.163.com,Netease Music</span><br><span class="line"></span><br><span class="line">IP-CIDR,39.105.63.80&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,47.100.127.239&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,59.111.160.194&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,59.111.160.197&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,59.111.160.245&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,59.111.181.35&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,59.111.181.60&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,59.111.181.155&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,115.236.118.33&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,115.236.121.1&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,118.24.63.156&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,193.112.159.225&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,223.252.199.66&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,223.252.199.67&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR6,2407:ae80:200:1001::20&#x2F;128,Netease Music</span><br><span class="line">IP-CIDR6,2407:ae80:200:1001::21&#x2F;128,Netease Music</span><br><span class="line">IP-CIDR6,2409:8c28:c05:202::3&#x2F;128,Netease Music</span><br><span class="line">IP-CIDR6,2409:8c28:c05:202::2&#x2F;128,Netease Music</span><br><span class="line">IP-CIDR6,2409:8c28:c05:3:0:4:0:2&#x2F;128,Netease Music</span><br><span class="line"></span><br><span class="line">IP-CIDR,101.71.154.241&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,103.126.92.132&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,103.126.92.133&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,112.13.119.17&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,112.13.122.1&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,59.111.181.38&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,59.111.160.195&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,45.254.48.1&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,59.111.21.14&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,59.111.179.214&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,59.111.179.213&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,59.111.239.61&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,112.13.122.49&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,59.111.239.62&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,115.236.121.3&#x2F;32,Netease Music</span><br><span class="line">IP-CIDR,112.13.119.18&#x2F;32,Netease Music</span><br><span class="line"></span><br><span class="line"># 去网易云内部分广告</span><br><span class="line">DOMAIN,admusicpic.music.126.net,REJECT</span><br><span class="line">DOMAIN,iadmat.nosdn.127.net,REJECT</span><br><span class="line">DOMAIN,iadmusicmat.music.126.net,REJECT</span><br><span class="line">DOMAIN,iadmusicmatvideo.music.126.net,REJECT</span><br><span class="line"></span><br><span class="line"># Final</span><br><span class="line">FINAL,DIRECT</span><br></pre></td></tr></table></figure>
<p>下面这步可忽略，我已经将其ip地址和端口改好了，如果是使用自己的服务器的话再更改。</p>
<p>（然后将其中的ip或域名改为你的代理服务器的ip地址，即127.0.0.1，端口改为你的代理服务的端口，即2635，更改好后将文件（文件后缀名为.yaml）导入到Clash软件中使用，或将其放入可公网访问的托管上使用URL导入。）</p>
<h3 id="Windows端使用方法"><a href="#Windows端使用方法" class="headerlink" title="Windows端使用方法"></a>Windows端使用方法</h3><h4 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h4><p>在Windows上相对于更加的简单，因为博主根据其使用方法编制了一份批处理文件，实现了一键操作使用，但是还有一些设置是必不可少的。首先我们先下载该文件：</p>
<p><a target="_blank" rel="noopener" href="https://download.yjs2635.xyz/unblockmusic/unblockmusic_0240.zip">https://download.yjs2635.xyz/unblockmusic/unblockmusic_0240.zip</a></p>
<p>备用地址：<a target="_blank" rel="noopener" href="https://ednovas.lanzoux.com/iMWM6mryzqj">https://ednovas.lanzoux.com/iMWM6mryzqj</a></p>
<p>版本更新说明</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">V 2.4.0	更新于：2020-11-15（文件已同步更新）</span><br><span class="line">1、修复QQ音源失效</span><br><span class="line">2、完善unblockneteasemusic启动成功或失败的判断逻辑</span><br><span class="line">V 2.3.6	更新于：2020-08-18</span><br><span class="line">1、添加高音质或无损音质执行环境，部分歌曲可以无损音质</span><br><span class="line">2、优化部分设置项</span><br><span class="line">V 2.3	更新于：2020-05-21</span><br><span class="line">1、同步更新unblockneteasemusic文件</span><br><span class="line">2、添加尝试使用高音质以及无损音质播放（试验性）</span><br><span class="line">V 2.2	更新于：2020-05-03</span><br><span class="line">1、同步更新unblockneteasemusic文件</span><br><span class="line">2、部分优化</span><br><span class="line">V 2.1	更新于：2020-04-14</span><br><span class="line">1、解决了部分选项跳转错误</span><br><span class="line">2、微调部分相关执行代码</span><br><span class="line">3、控制台文件更名为“UnblockMusic控制台”</span><br><span class="line">V 2.0	更新于：2020-04-13</span><br><span class="line">1、基于V1.0版本进行命令重写</span><br><span class="line">2、去除SSL转发端口的选项</span><br><span class="line">3、添加端口查看和进程查杀工具</span><br><span class="line">4、文件进行打包成exe文件，使用更方便</span><br><span class="line">5、文件内添加使用说明，更多使用方法</span><br><span class="line">6、控制台管理程序已无需挂后台</span><br><span class="line">7、自由控制代理的运行与结束</span><br><span class="line">V 1.0	发布于：2020-03-04</span><br><span class="line">1、基于使用运行命令所写</span><br><span class="line">2、自定义端口和音源</span><br></pre></td></tr></table></figure>
<p>文件下载后将其解压，然后双击该目录下的exe运行程序</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/3399164750.png"></p>
<p>按照提示来运行，第一次使用的小伙伴请务必选择【1】看下使用说明，如果出现如下图所示即表示代理已成功运行</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/4178238987.png"></p>
<p>然后打开网易云，选择设置——&gt;工具——&gt;代理——&gt;自定义代理<br>服务器填写：127.0.0.1<br>端口（默认）：2635</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1763792106.png"></p>
<p>确认后重启一遍网易云即可</p>
<h3 id="方法二：（基于方法一）"><a href="#方法二：（基于方法一）" class="headerlink" title="方法二：（基于方法一）"></a>方法二：（基于方法一）</h3><p>此为Windows使用Clash代理教程，提供代理解锁的另一种方法。在方法一代理启用后可以套用上方给出的clash规则进行自定义代理。</p>
<p>首先我们下载并安装好Clash for Windows并打开</p>
<p>在profiles处导入已经配置好的clash规则文件（配置文件点击下方展开代码即可直接复制），并选中该规则文件，如图所示：</p>
<p>电脑Clash规则（同上安卓端规则）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#规则最后更新：2020-12-24</span><br><span class="line"></span><br><span class="line">port: 7890</span><br><span class="line"></span><br><span class="line">socks-port: 7891</span><br><span class="line"></span><br><span class="line">allow-lan: false</span><br><span class="line"></span><br><span class="line">mode: rule</span><br><span class="line"></span><br><span class="line">log-level: info</span><br><span class="line"></span><br><span class="line">external-controller: 127.0.0.1:9090</span><br><span class="line"></span><br><span class="line">dns:</span><br><span class="line">  enable: true</span><br><span class="line">  ipv6: true</span><br><span class="line">  listen: 0.0.0.0:53</span><br><span class="line">  enhanced-mode: fake-ip</span><br><span class="line">  nameserver:</span><br><span class="line">   - 119.29.29.29</span><br><span class="line">   - 223.5.5.5</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">proxies:</span><br><span class="line">- name: &quot;UnblockMusic&quot;</span><br><span class="line">  type: http</span><br><span class="line">  server: 127.0.0.1</span><br><span class="line">  port: 2635</span><br><span class="line"></span><br><span class="line">proxy-groups:</span><br><span class="line">- name: &quot;Netease Music&quot;</span><br><span class="line">  type: select</span><br><span class="line">  proxies: </span><br><span class="line">    - UnblockMusic</span><br><span class="line">    - DIRECT</span><br><span class="line"></span><br><span class="line">rules:</span><br><span class="line"># Unblock Netease Music</span><br><span class="line">- DOMAIN,api.iplay.163.com,Netease Music</span><br><span class="line">- DOMAIN,apm3.music.163.com,Netease Music</span><br><span class="line">- DOMAIN,apm.music.163.com,Netease Music</span><br><span class="line">- DOMAIN,interface3.music.163.com,Netease Music</span><br><span class="line">- DOMAIN,interface.music.163.com,Netease Music</span><br><span class="line">- DOMAIN,music.163.com,Netease Music</span><br><span class="line"></span><br><span class="line">- DOMAIN,httpdns.n.netease.com,Netease Music</span><br><span class="line">- DOMAIN,ac.dun.163yun.com,Netease Music</span><br><span class="line">- DOMAIN,crash.163.com,Netease Music</span><br><span class="line">- DOMAIN,mam.netease.com,Netease Music</span><br><span class="line">- DOMAIN,clientlog.music.163.com,Netease Music</span><br><span class="line">- DOMAIN,clientlog3.music.163.com,Netease Music</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># CIDR规则</span><br><span class="line">- IP-CIDR,39.105.63.80&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,47.100.127.239&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.160.194&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.160.197&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.160.245&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.181.35&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.181.60&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.181.155&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,115.236.118.33&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,115.236.121.1&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,118.24.63.156&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,193.112.159.225&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,223.252.199.66&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,223.252.199.67&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR6,2407:ae80:200:1001::20&#x2F;128,Netease Music</span><br><span class="line">- IP-CIDR6,2407:ae80:200:1001::21&#x2F;128,Netease Music</span><br><span class="line">- IP-CIDR6,2409:8c28:c05:202::3&#x2F;128,Netease Music</span><br><span class="line">- IP-CIDR6,2409:8c28:c05:202::2&#x2F;128,Netease Music</span><br><span class="line">- IP-CIDR6,2409:8c28:c05:3:0:4:0:2&#x2F;128,Netease Music</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- IP-CIDR,101.71.154.241&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,103.126.92.132&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,103.126.92.133&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,112.13.119.17&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,112.13.122.1&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.181.38&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.160.195&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,45.254.48.1&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.21.14&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.179.214&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.179.213&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.239.61&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,112.13.122.49&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,59.111.239.62&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,115.236.121.3&#x2F;32,Netease Music</span><br><span class="line">- IP-CIDR,112.13.119.18&#x2F;32,Netease Music</span><br><span class="line"></span><br><span class="line"># 去网易云内部分广告</span><br><span class="line">- DOMAIN,admusicpic.music.126.net,REJECT</span><br><span class="line">- DOMAIN,iadmat.nosdn.127.net,REJECT</span><br><span class="line">- DOMAIN,iadmusicmat.music.126.net,REJECT</span><br><span class="line">- DOMAIN,iadmusicmatvideo.music.126.net,REJECT</span><br><span class="line"></span><br><span class="line"># Final</span><br><span class="line">- MATCH,DIRECT</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/2427673393.png"></p>
<p>然后在Proxies处选择Rule，即规则代理，如图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/3214514194.png"></p>
<p>最后在General处将System proxy打开，此处Clash for Windows即配置成功，然后去打开网易云，选择设置——&gt;工具——&gt;代理——&gt;使用IE代理设置，确定后重启网易云，此时无版权的歌曲即解锁成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/4103077367.png"></p>
<h3 id="方法三：（基于方法一）"><a href="#方法三：（基于方法一）" class="headerlink" title="方法三：（基于方法一）"></a>方法三：（基于方法一）</h3><p>以Windows 10系统为例，打开设置——&gt;网络和internet——&gt;代理——&gt;自动设置代理<br>脚本地址处填写：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1:端口&#x2F;proxy.pac</span><br></pre></td></tr></table></figure>
<p>一般为 <code>http://127.0.0.1:2635/proxy.pac</code></p>
<p>然后保存，如图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/823356949.png"></p>
<p>最后再打开网易云，选择设置——&gt;工具——&gt;代理——&gt;使用IE代理设置</p>
<p>最后确认，重启网易云即可。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>未使用代理：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1721941757.png"></p>
<p>使用代理后：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/4074027762.png"></p>
<h2 id="最后说明"><a href="#最后说明" class="headerlink" title="最后说明"></a>最后说明</h2><p>对于网易云独家的付费版权音乐此代理是无法解决或匹配的音源错误，一些极少数的歌曲可能由于其他平台尚未收录、知名度不高或各大平台的歌曲搜索算法不同都可能导致歌曲匹配错误（难以避免的，很少一部分，Windows上使用也是如此）</p>
<p>Android上使用Clash软件代理后若切换音质后弹出会员充值界面可结束下网易云音乐进程后再打开一下应用即可选择，对于网易云本身无版权的音乐不可做选择，只能使用默认匹配来的音质。</p>
<p>使用代理后，网易云个人资料卡打开提示“网络错误，请重试”或代理打开时登录网易云音乐无法登录，其原因是此类页面加载时通过https请求数据失败后无法将https降级为http来进行请求，所以目前博主有两种解决方法。</p>
<p>第一种：在登录或查看个人资料时将代理关闭，登录后在打开代理。</p>
<p>第二种（提供给手机已Root的用户）：由于从Android Nougat(7.0)开始，谷歌改变了网络安全策略，自签的CA证书将默认不被TLS/SSL连接信任。所以你需要将一份CA证书添加至根目录的系统证书里（项目证书由项目作者N大提供且开源，可放心使用） </p>
<p>下载地址：<br><a target="_blank" rel="noopener" href="https://www.yfriend.xyz/file/557de9dd.0">https://www.yfriend.xyz/file/557de9dd.0</a></p>
<p>将证书（即此文件）添加至此路径下：/system/etc/security/cacerts/</p>
<blockquote>
<p>转载编辑自深度博客 <a target="_blank" rel="noopener" href="https://www.yfriend.xyz/155.html">https://www.yfriend.xyz/155.html</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/03/10/neteasemusic/">https://ednovas.xyz/2021/03/10/neteasemusic/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a><a class="post-meta__tags" href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/">网易云</a><a class="post-meta__tags" href="/tags/%E7%81%B0%E8%89%B2%E6%AD%8C%E6%9B%B2/">灰色歌曲</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/NetEase-Cloud-Music-1280x720.jpg" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/10/catchcat/"><img class="prev-cover" src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Catchcat抓小猫小游戏</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/10/surfboard/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/-LBnoY2fRrQzEAYSZ_1D.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Surfboard 可能是最快的安卓代理软件</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/09/17/neteasetospotify/" title="从网易云音乐迁移歌单到Spotify"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1_c0FaLqy4tcO1uuYLP8AWBw.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-17</div><div class="title">从网易云音乐迁移歌单到Spotify</div></div></a></div><div><a href="/2021/01/22/muviz/" title="Muviz Edge 安卓可视化音乐软件"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/5ff7465ae28d9.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-22</div><div class="title">Muviz Edge 安卓可视化音乐软件</div></div></a></div><div><a href="/2021/09/21/ncmtoflacbot/" title="网易云ncm格式到flac格式转换bot"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/netease-cloud-music-sony-deal-article.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-21</div><div class="title">网易云ncm格式到flac格式转换bot</div></div></a></div><div><a href="/2021/02/02/yesmusicplayer/" title="YesPlayMusic 第三方高颜值网易云播放器"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/yesplaymusic1.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-02</div><div class="title">YesPlayMusic 第三方高颜值网易云播放器</div></div></a></div><div><a href="/2022/01/10/e5renewplus/" title="Microsoft 365 E5 Renew Plus 续订程序"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/office-365-upgrade.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-10</div><div class="title">Microsoft 365 E5 Renew Plus 续订程序</div></div></a></div><div><a href="/2021/12/24/onenotemd/" title="OneMark————让Onenote支持Markdown"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/onemark.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-24</div><div class="title">OneMark————让Onenote支持Markdown</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%8D%93%E7%AB%AF"><span class="toc-number">2.1.</span> <span class="toc-text">安卓端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">Windows端使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="toc-number">2.2.1.</span> <span class="toc-text">方法一：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">方法二：（基于方法一）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">方法三：（基于方法一）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E8%AF%B4%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">最后说明</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>