<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Gitcalendar | EdNovas的小站</title><meta name="keywords" content="建站,hexo,网站,美化,gitcalendar,日历"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新建 [Blogroot]\themes\butterfly\layout\includes\gitcalendar.pug:#gitcalendar.gitcalendar  #gitmessage(:style&#x3D;&amp;#x27;&amp;#123;top:y+px,left:x+px,position: fixed,zIndex:9999&amp;#125;&amp;#x27;)    .angle-wrapper">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitcalendar">
<meta property="og:url" content="https://ednovas.xyz/2021/01/21/gitcalendar/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="新建 [Blogroot]\themes\butterfly\layout\includes\gitcalendar.pug:#gitcalendar.gitcalendar  #gitmessage(:style&#x3D;&amp;#x27;&amp;#123;top:y+px,left:x+px,position: fixed,zIndex:9999&amp;#125;&amp;#x27;)    .angle-wrapper">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/git-stats-1024x756.png">
<meta property="article:published_time" content="2021-01-22T04:13:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.230Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="建站">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="网站">
<meta property="article:tag" content="美化">
<meta property="article:tag" content="gitcalendar">
<meta property="article:tag" content="日历">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/git-stats-1024x756.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/01/21/gitcalendar/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Gitcalendar</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-22T04:13:00.000Z" title="Created 2021-01-21 20:13:00">2021-01-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.230Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>15min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="新建-Blogroot-themes-butterfly-layout-includes-gitcalendar-pug"><a href="#新建-Blogroot-themes-butterfly-layout-includes-gitcalendar-pug" class="headerlink" title="新建 [Blogroot]\themes\butterfly\layout\includes\gitcalendar.pug:"></a>新建 [Blogroot]\themes\butterfly\layout\includes\gitcalendar.pug:</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">#gitcalendar.gitcalendar</span><br><span class="line">  #gitmessage(:style=<span class="string">&#x27;&#123;top:y+px,left:x+px,position: fixed,zIndex:9999&#125;&#x27;</span>)</span><br><span class="line">    .angle-wrapper</span><br><span class="line">      span &#123;&#123;span1&#125;&#125; &amp;nbsp;</span><br><span class="line">      span &#123;&#123;span2&#125;&#125; 次上传</span><br><span class="line">  .position-relative</span><br><span class="line">    .border.py-<span class="number">2.</span>graph-before-activity-overview</span><br><span class="line">      .js-gitcalendar-graph.mx-md-<span class="number">2.</span>mx-<span class="number">3.</span>d-flex.flex-column.flex-items-end.flex-xl-items-center.overflow-hidden.pt-<span class="number">1.</span>is-graph-loading.graph-canvas.gitcalendar-graph.height-full.text-center</span><br><span class="line">        #gitcalendarcanvasbox(v-<span class="keyword">if</span>=<span class="string">&#x27;simplemode&#x27;</span>)</span><br><span class="line">          canvas#gitcanvas(style=<span class="string">&#x27;animation: none;&#x27;</span>)</span><br><span class="line">        svg.js-gitcalendar-graph-svg(width=<span class="string">&#x27;100%&#x27;</span>, viewBox=<span class="string">&#x27;0 0 770 128&#x27;</span>, v-<span class="keyword">if</span>=<span class="string">&#x27;!simplemode&#x27;</span>)</span><br><span class="line">          text.month(:x=<span class="string">&#x27;32 + monthindex*64&#x27;</span>, y=<span class="string">&#x27;20&#x27;</span>, v-<span class="keyword">for</span>=<span class="string">&#x27;(month,monthindex) in monthchange&#x27;</span>) &#123;&#123;month&#125;&#125;</span><br><span class="line">          text.wday(text-anchor=<span class="string">&#x27;start&#x27;</span>, dx=<span class="string">&#x27;0&#x27;</span>, dy=<span class="string">&#x27;40&#x27;</span>)  日</span><br><span class="line">          text.wday(text-anchor=<span class="string">&#x27;start&#x27;</span>, dx=<span class="string">&#x27;0&#x27;</span>, dy=<span class="string">&#x27;65&#x27;</span>)  二</span><br><span class="line">          text.wday(text-anchor=<span class="string">&#x27;start&#x27;</span>, dx=<span class="string">&#x27;0&#x27;</span>, dy=<span class="string">&#x27;90&#x27;</span>)  四</span><br><span class="line">          text.wday(text-anchor=<span class="string">&#x27;start&#x27;</span>, dx=<span class="string">&#x27;0&#x27;</span>, dy=<span class="string">&#x27;115&#x27;</span>) 六</span><br><span class="line">          g(v-<span class="keyword">for</span>=<span class="string">&#x27;(weekitem,weekIndex) in data&#x27;</span>, :transform=<span class="string">&#x27;\&#x27;translate(\&#x27;+ (16 + weekIndex*14) + \&#x27;,\&#x27; + \&#x27;0)\&#x27;&#x27;</span>)</span><br><span class="line">            rect(@mouseover=<span class="string">&quot;selectStyle(dayitem,$event)&quot;</span>  @mouseleave=<span class="string">&quot;outStyle()&quot;</span> v-<span class="keyword">for</span>=<span class="string">&#x27;(dayitem,dayIndex) in weekitem&#x27;</span>, :style=<span class="string">&#x27;&#123;fill:thiscolor(dayitem.count),shapeRendering:crispedges&#125;&#x27;</span>, :data-score=<span class="string">&#x27;dayitem.count&#x27;</span>, :data-date=<span class="string">&#x27;dayitem.date&#x27;</span>, x=<span class="string">&#x27;0&#x27;</span>, :y=<span class="string">&#x27; 30 + dayIndex*13 &#x27;</span>, width=<span class="string">&#x27;11&#x27;</span>, height=<span class="string">&#x27;11&#x27;</span>)</span><br><span class="line">      .contrib-footer.clearfix.mt-<span class="number">1.</span>mx-<span class="number">3.</span>px-<span class="number">3.</span>pb-<span class="number">1</span></span><br><span class="line">        .float-left.text-gray</span><br><span class="line">          | 数据来源</span><br><span class="line">          a(:href=<span class="string">&quot;&#x27;https://github.com/&#x27;+ user &quot;</span>, target=<span class="string">&#x27;blank&#x27;</span>) @&#123;&#123;user&#125;&#125;</span><br><span class="line">        .contrib-legend.text-gray</span><br><span class="line">          | Less</span><br><span class="line"></span><br><span class="line">          ul.legend</span><br><span class="line">            li(:style=<span class="string">&#x27;&#123;backgroundColor:color[0]&#125;&#x27;</span>)</span><br><span class="line">            li(:style=<span class="string">&#x27;&#123;backgroundColor:color[2]&#125;&#x27;</span>)</span><br><span class="line">            li(:style=<span class="string">&#x27;&#123;backgroundColor:color[4]&#125;&#x27;</span>)</span><br><span class="line">            li(:style=<span class="string">&#x27;&#123;backgroundColor:color[6]&#125;&#x27;</span>)</span><br><span class="line">            li(:style=<span class="string">&#x27;&#123;backgroundColor:color[8]&#125;&#x27;</span>)</span><br><span class="line">          | More</span><br><span class="line"></span><br><span class="line">  .contrib-column.contrib-column-first.table-column</span><br><span class="line">    span.text-muted 过去一年提交</span><br><span class="line">    span.contrib-number &#123;&#123;total&#125;&#125;</span><br><span class="line">    span.text-muted &#123;&#123;oneyearbeforeday&#125;&#125;&amp;nbsp;-&amp;nbsp;&#123;&#123;thisday&#125;&#125;</span><br><span class="line">  .contrib-column.table-column</span><br><span class="line">    span.text-muted 最近一月提交</span><br><span class="line">    span.contrib-number &#123;&#123;thisweekdatacore&#125;&#125;</span><br><span class="line">    span.text-muted &#123;&#123;amonthago&#125;&#125;&amp;nbsp;-&amp;nbsp;&#123;&#123;thisday&#125;&#125;</span><br><span class="line">  .contrib-column.table-column</span><br><span class="line">    span.text-muted 最近一周提交</span><br><span class="line">    span.contrib-number &#123;&#123;weekdatacore&#125;&#125;</span><br><span class="line">    span.text-muted &#123;&#123;aweekago&#125;&#125;&amp;nbsp;-&amp;nbsp;&#123;&#123;thisday&#125;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="新建-Blogroot-themes-butterfly-layout-includes-gitcalendar-js-pug"><a href="#新建-Blogroot-themes-butterfly-layout-includes-gitcalendar-js-pug" class="headerlink" title="新建 [Blogroot]\themes\butterfly\layout\includes\gitcalendar-js.pug:"></a>新建 [Blogroot]\themes\butterfly\layout\includes\gitcalendar-js.pug:</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">script.</span><br><span class="line">  <span class="keyword">var</span> gitcalendar = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">&#x27;#gitcalendar&#x27;</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      simplemode: !&#123;theme.gitcalendar.simplemode&#125;,</span><br><span class="line">      user: <span class="string">&#x27;!&#123;theme.gitcalendar.user&#125;&#x27;</span>,</span><br><span class="line">      fixed: <span class="string">&#x27;fixed&#x27;</span>,</span><br><span class="line">      px: <span class="string">&#x27;px&#x27;</span>,</span><br><span class="line">      x: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      y: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      span1: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      span2: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      month: [<span class="string">&#x27;一月&#x27;</span>, <span class="string">&#x27;二月&#x27;</span>, <span class="string">&#x27;三月&#x27;</span>, <span class="string">&#x27;四月&#x27;</span>, <span class="string">&#x27;五月&#x27;</span>, <span class="string">&#x27;六月&#x27;</span>, <span class="string">&#x27;七月&#x27;</span>, <span class="string">&#x27;八月&#x27;</span>, <span class="string">&#x27;九月&#x27;</span>, <span class="string">&#x27;十月&#x27;</span>, <span class="string">&#x27;十一月&#x27;</span>, <span class="string">&#x27;十二月&#x27;</span>],</span><br><span class="line">      monthchange: [],</span><br><span class="line">      oneyearbeforeday: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      thisday: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      amonthago: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      aweekago: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      weekdatacore: <span class="number">0</span>,</span><br><span class="line">      datacore: <span class="number">0</span>,</span><br><span class="line">      total: <span class="number">0</span>,</span><br><span class="line">      datadate: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      data: [],</span><br><span class="line">      positionplusdata: [],</span><br><span class="line">      firstweek: [],</span><br><span class="line">      lastweek: [],</span><br><span class="line">      beforeweek: [],</span><br><span class="line">      thisweekdatacore: <span class="number">0</span>,</span><br><span class="line">      mounthbeforeday: <span class="number">0</span>,</span><br><span class="line">      mounthfirstindex: <span class="number">0</span>,</span><br><span class="line">      crispedges: <span class="string">&#x27;crispedges&#x27;</span>,</span><br><span class="line">      thisdayindex: <span class="number">0</span>,</span><br><span class="line">      amonthagoindex: <span class="number">0</span>,</span><br><span class="line">      amonthagoweek: [],</span><br><span class="line">      firstdate: [],</span><br><span class="line">      first2date: [],</span><br><span class="line">      montharrbefore: [],</span><br><span class="line">      monthindex: <span class="number">0</span>,</span><br><span class="line">      color: !&#123;theme.gitcalendar.color&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      <span class="function"><span class="title">selectStyle</span>(<span class="params">data, event</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.angle-wrapper&#x27;</span>).style.display = <span class="string">&#x27;block&#x27;</span></span><br><span class="line">        <span class="built_in">this</span>.span1 = data.date;</span><br><span class="line">        <span class="built_in">this</span>.span2 = data.count;</span><br><span class="line">        <span class="built_in">this</span>.x = event.clientX - <span class="number">100</span>;</span><br><span class="line">        <span class="built_in">this</span>.y = event.clientY - <span class="number">60</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="function"><span class="title">outStyle</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.angle-wrapper&#x27;</span>).style.display = <span class="string">&#x27;none&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="function"><span class="title">thiscolor</span>(<span class="params">x</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (x === <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="keyword">let</span> i = <span class="built_in">parseInt</span>(x / <span class="number">2</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="built_in">this</span>.color[<span class="number">0</span>]</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x &lt; <span class="number">2</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="built_in">this</span>.color[<span class="number">1</span>]</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x &lt; <span class="number">20</span>) &#123;</span><br><span class="line">          <span class="keyword">let</span> i = <span class="built_in">parseInt</span>(x / <span class="number">2</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="built_in">this</span>.color[i]</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="built_in">this</span>.color[<span class="number">9</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">var</span> githubapiurl = <span class="string">&quot;https://python-github-calendar-api.vercel.app/api?&quot;</span> + gitcalendar.user;</span><br><span class="line">  <span class="comment">//canvas绘图</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">responsiveChart</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> c = <span class="built_in">document</span>.getElementById(<span class="string">&quot;gitcanvas&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (c) &#123;</span><br><span class="line">      <span class="keyword">let</span> cmessage = <span class="built_in">document</span>.getElementById(<span class="string">&quot;gitmessage&quot;</span>);</span><br><span class="line">      <span class="keyword">let</span> ctx = c.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line">      c.width = <span class="built_in">document</span>.getElementById(<span class="string">&quot;gitcalendarcanvasbox&quot;</span>).offsetWidth;</span><br><span class="line">      <span class="keyword">let</span> linemaxwitdh = <span class="number">0.96</span> * c.width / gitcalendar.data.length;</span><br><span class="line">      c.height = <span class="number">9</span> * linemaxwitdh;</span><br><span class="line">      <span class="keyword">let</span> lineminwitdh = <span class="number">0.8</span> * linemaxwitdh;</span><br><span class="line">      <span class="keyword">let</span> setposition = &#123;</span><br><span class="line">        x: <span class="number">0.02</span> * c.width,</span><br><span class="line">        y: <span class="number">0.025</span> * c.width</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> week <span class="keyword">in</span> gitcalendar.data) &#123;</span><br><span class="line">        weekdata = gitcalendar.data[week];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> day <span class="keyword">in</span> weekdata) &#123;</span><br><span class="line">          <span class="keyword">let</span> dataitem = &#123;</span><br><span class="line">            date: <span class="string">&quot;&quot;</span>,</span><br><span class="line">            count: <span class="string">&quot;&quot;</span>,</span><br><span class="line">            x: <span class="number">0</span>,</span><br><span class="line">            y: <span class="number">0</span></span><br><span class="line">          &#125;;</span><br><span class="line">          gitcalendar.positionplusdata.push(dataitem);</span><br><span class="line">          ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);</span><br><span class="line">          setposition.y = <span class="built_in">Math</span>.round(setposition.y * <span class="number">100</span>) / <span class="number">100</span>;</span><br><span class="line">          dataitem.date = weekdata[day].date;</span><br><span class="line">          dataitem.count = weekdata[day].count;</span><br><span class="line">          dataitem.x = setposition.x;</span><br><span class="line">          dataitem.y = setposition.y;</span><br><span class="line">          ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);</span><br><span class="line">          setposition.y = setposition.y + linemaxwitdh</span><br><span class="line">        &#125;;</span><br><span class="line">        setposition.y = <span class="number">0.025</span> * c.width;</span><br><span class="line">        setposition.x = setposition.x + linemaxwitdh</span><br><span class="line">      &#125;;</span><br><span class="line">      ctx.font = <span class="string">&quot;600  Arial&quot;</span>;</span><br><span class="line">      ctx.fillStyle = <span class="string">&#x27;#aaa&#x27;</span>;</span><br><span class="line">      ctx.fillText(<span class="string">&quot;日&quot;</span>, <span class="number">0</span>, <span class="number">1.9</span> * linemaxwitdh);</span><br><span class="line">      ctx.fillText(<span class="string">&quot;二&quot;</span>, <span class="number">0</span>, <span class="number">3.9</span> * linemaxwitdh);</span><br><span class="line">      ctx.fillText(<span class="string">&quot;四&quot;</span>, <span class="number">0</span>, <span class="number">5.9</span> * linemaxwitdh);</span><br><span class="line">      ctx.fillText(<span class="string">&quot;六&quot;</span>, <span class="number">0</span>, <span class="number">7.9</span> * linemaxwitdh);</span><br><span class="line">      <span class="keyword">let</span> monthindexlist = c.width / <span class="number">24</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> index <span class="keyword">in</span> gitcalendar.monthchange) &#123;</span><br><span class="line">        ctx.fillText(gitcalendar.monthchange[index], monthindexlist, <span class="number">0.7</span> * linemaxwitdh);</span><br><span class="line">        monthindexlist = monthindexlist + c.width / <span class="number">12</span></span><br><span class="line">      &#125;;</span><br><span class="line">      cmessage.onmousemove = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.angle-wrapper&#x27;</span>).style.display = <span class="string">&#x27;none&#x27;</span></span><br><span class="line">      &#125;;</span><br><span class="line">      c.onmousemove = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.angle-wrapper&#x27;</span>).style.display = <span class="string">&#x27;none&#x27;</span></span><br><span class="line">        getMousePos(c, event);</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">getMousePos</span>(<span class="params">canvas, event</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> rect = canvas.getBoundingClientRect();</span><br><span class="line">        <span class="keyword">var</span> x = event.clientX - rect.left * (canvas.width / rect.width);</span><br><span class="line">        <span class="keyword">var</span> y = event.clientY - rect.top * (canvas.height / rect.height);</span><br><span class="line">        <span class="comment">//console.log(&quot;x:&quot;+x+&quot;,y:&quot;+y);</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> gitcalendar.positionplusdata) &#123;</span><br><span class="line">          <span class="keyword">let</span> lenthx = x - item.x;</span><br><span class="line">          <span class="keyword">let</span> lenthy = y - item.y;</span><br><span class="line">          <span class="comment">//console.log(lenthx,lenthy);</span></span><br><span class="line">          <span class="keyword">if</span> (<span class="number">0</span> &lt; lenthx &amp;&amp; lenthx &lt; lineminwitdh) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">0</span> &lt; lenthy &amp;&amp; lenthy &lt; lineminwitdh) &#123;</span><br><span class="line">              <span class="comment">//console.log(item.date,item.count)</span></span><br><span class="line">              <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.angle-wrapper&#x27;</span>).style.display = <span class="string">&#x27;block&#x27;</span></span><br><span class="line">              gitcalendar.span1 = item.date;</span><br><span class="line">              gitcalendar.span2 = item.count;</span><br><span class="line">              gitcalendar.x = event.clientX - <span class="number">100</span>;</span><br><span class="line">              gitcalendar.y = event.clientY - <span class="number">60</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">//if(0&lt; x - item.x &lt;lineminwitdh&amp;&amp;0&lt; y - item.y &lt;lineminwitdh)&#123;</span></span><br><span class="line">          <span class="comment">//console.log(item.count,item.date);</span></span><br><span class="line">          <span class="comment">//&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//数据统计算法</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">addlastmonth</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (gitcalendar.thisdayindex === <span class="number">0</span>) &#123;</span><br><span class="line">      thisweekcore(<span class="number">52</span>);</span><br><span class="line">      thisweekcore(<span class="number">51</span>);</span><br><span class="line">      thisweekcore(<span class="number">50</span>);</span><br><span class="line">      thisweekcore(<span class="number">49</span>);</span><br><span class="line">      thisweekcore(<span class="number">48</span>);</span><br><span class="line">      gitcalendar.thisweekdatacore += gitcalendar.firstdate[<span class="number">6</span>].count;</span><br><span class="line">      gitcalendar.amonthago = gitcalendar.firstdate[<span class="number">6</span>].date</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      thisweekcore(<span class="number">52</span>);</span><br><span class="line">      thisweekcore(<span class="number">51</span>);</span><br><span class="line">      thisweekcore(<span class="number">50</span>);</span><br><span class="line">      thisweekcore(<span class="number">49</span>);</span><br><span class="line">      thisweek2core();</span><br><span class="line">      gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - <span class="number">1</span>].date</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">thisweek2core</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = gitcalendar.thisdayindex - <span class="number">1</span>; i &lt; gitcalendar.first2date.length; i++) &#123;</span><br><span class="line">      gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">thisweekcore</span>(<span class="params">index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> gitcalendar.data[index]) &#123;</span><br><span class="line">      gitcalendar.thisweekdatacore += item.count</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">addlastweek</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> gitcalendar.lastweek) &#123;</span><br><span class="line">      gitcalendar.weekdatacore += item.count</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">addbeforeweek</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = gitcalendar.thisdayindex; i &lt; gitcalendar.beforeweek.length; i++) &#123;</span><br><span class="line">      gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">addweek</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (gitcalendar.thisdayindex === <span class="number">6</span>) &#123;</span><br><span class="line">      gitcalendar.aweekago = gitcalendar.lastweek[<span class="number">0</span>].date;</span><br><span class="line">      addlastweek()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      lastweek = data.contributions[<span class="number">51</span>];</span><br><span class="line">      gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + <span class="number">1</span>].date;</span><br><span class="line">      addlastweek();</span><br><span class="line">      addbeforeweek()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fetch(githubapiurl)</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> data.json())</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">      gitcalendar.data = data.contributions;</span><br><span class="line">      gitcalendar.total = data.total;</span><br><span class="line">      gitcalendar.first2date = gitcalendar.data[<span class="number">48</span>];</span><br><span class="line">      gitcalendar.firstdate = gitcalendar.data[<span class="number">47</span>];</span><br><span class="line">      gitcalendar.firstweek = data.contributions[<span class="number">0</span>];</span><br><span class="line">      gitcalendar.lastweek = data.contributions[<span class="number">52</span>];</span><br><span class="line">      gitcalendar.beforeweek = data.contributions[<span class="number">51</span>];</span><br><span class="line">      gitcalendar.thisdayindex = gitcalendar.lastweek.length - <span class="number">1</span>;</span><br><span class="line">      gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;</span><br><span class="line">      gitcalendar.oneyearbeforeday = gitcalendar.firstweek[<span class="number">0</span>].date;</span><br><span class="line">      gitcalendar.monthindex = gitcalendar.thisday.substring(<span class="number">5</span>, <span class="number">7</span>) * <span class="number">1</span>;</span><br><span class="line">      gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, <span class="number">12</span> - gitcalendar.monthindex);</span><br><span class="line">      gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);</span><br><span class="line">      addweek(data);</span><br><span class="line">      addlastmonth();</span><br><span class="line">      responsiveChart();</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(error);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//手机版更换为svg绘制</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">document</span>.getElementById(<span class="string">&quot;gitcalendarcanvasbox&quot;</span>).offsetWidth &lt; <span class="number">500</span>) &#123;</span><br><span class="line">    gitcalendar.simplemode = <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//当改变窗口大小时重新绘制canvas</span></span><br><span class="line">  <span class="built_in">window</span>.onresize = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (gitcalendar.simplemode) responsiveChart()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//解决滚动滑轮时出现的标签显示</span></span><br><span class="line">  <span class="built_in">window</span>.onscroll = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">document</span>.querySelector(<span class="string">&#x27;.angle-wrapper&#x27;</span>)) &#123;</span><br><span class="line">      <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.angle-wrapper&#x27;</span>).style.display = <span class="string">&#x27;none&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<h2 id="新建-Blogroot-themes-butterfly-source-css-layout-gitcalendar-styl"><a href="#新建-Blogroot-themes-butterfly-source-css-layout-gitcalendar-styl" class="headerlink" title="新建 [Blogroot]\themes\butterfly\source\css_layout\gitcalendar.styl:"></a>新建 [Blogroot]\themes\butterfly\source\css_layout\gitcalendar.styl:</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> hexo-config(<span class="string">&#x27;gitcalendar.enable&#x27;</span>)</span><br><span class="line">  .gitcalendar</span><br><span class="line">    font-family SourceHanSans-Medium</span><br><span class="line">    border 1px solid #DDDDDD</span><br><span class="line">    border-radius 3px</span><br><span class="line">    min-height 120px</span><br><span class="line">    text-align center</span><br><span class="line">    margin <span class="number">0</span> auto</span><br><span class="line">    border-width 0px</span><br><span class="line">    width <span class="number">100</span>%</span><br><span class="line">    display flex</span><br><span class="line">    display -webkit-flex</span><br><span class="line">    justify-content center</span><br><span class="line">    align-items center</span><br><span class="line">    flex-wrap wrap</span><br><span class="line">    img</span><br><span class="line">      &amp;.spinner</span><br><span class="line">        width 70px</span><br><span class="line">        margin-top 50px</span><br><span class="line">        min-height 70px</span><br><span class="line"></span><br><span class="line">  .gitcalendar-graph text.wday,</span><br><span class="line">  .gitcalendar-graph text.month</span><br><span class="line">    font-size 10px</span><br><span class="line">    fill #aaa</span><br><span class="line"></span><br><span class="line">  .contrib-legend</span><br><span class="line">    text-align right</span><br><span class="line">    padding <span class="number">0</span> 14px 10px <span class="number">0</span></span><br><span class="line">    display inline-block</span><br><span class="line">    float right</span><br><span class="line">    .legend</span><br><span class="line">      display inline-block</span><br><span class="line">      list-style none</span><br><span class="line">      margin <span class="number">0</span> 5px</span><br><span class="line">      position relative</span><br><span class="line">      bottom -1px</span><br><span class="line">      padding <span class="number">0</span></span><br><span class="line">      li</span><br><span class="line">        display inline-block</span><br><span class="line">        width 10px</span><br><span class="line">        height 10px</span><br><span class="line"></span><br><span class="line">  .text-small</span><br><span class="line">    font-size 12px</span><br><span class="line">    color #767676</span><br><span class="line"></span><br><span class="line">  .gitcalendar-graph</span><br><span class="line">    padding 15px <span class="number">0</span> <span class="number">0</span></span><br><span class="line">    text-align center</span><br><span class="line"></span><br><span class="line">  .contrib-column</span><br><span class="line">    text-align center</span><br><span class="line">    border-left 1px solid #ddd</span><br><span class="line">    border-top 1px solid #ddd</span><br><span class="line">    font-size 11px</span><br><span class="line"></span><br><span class="line">  .contrib-column-first</span><br><span class="line">    border-left <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  .table-column</span><br><span class="line">    padding 10px</span><br><span class="line">    display table-cell</span><br><span class="line">    width <span class="number">33</span>%</span><br><span class="line">    vertical-align top</span><br><span class="line"></span><br><span class="line">  .contrib-number</span><br><span class="line">    font-weight <span class="number">300</span></span><br><span class="line">    line-height <span class="number">1.</span>3em</span><br><span class="line">    font-size 24px</span><br><span class="line">    display block</span><br><span class="line"></span><br><span class="line">  .monospace</span><br><span class="line">    text-align center</span><br><span class="line">    color #000</span><br><span class="line">    font-family monospace</span><br><span class="line">    a</span><br><span class="line">      color #1D75AB</span><br><span class="line">      text-decoration none</span><br><span class="line"></span><br><span class="line">  .contrib-footer</span><br><span class="line">    font-size 11px</span><br><span class="line">    padding <span class="number">0</span> 10px 12px</span><br><span class="line">    text-align left</span><br><span class="line">    width <span class="number">100</span>%</span><br><span class="line">    box-sizing border-box</span><br><span class="line">    height 26px</span><br><span class="line"></span><br><span class="line">  .left</span><br><span class="line">    &amp;.text-muted</span><br><span class="line">      float left</span><br><span class="line">      margin-left 9px</span><br><span class="line">      color #767676</span><br><span class="line">      a</span><br><span class="line">        color #4078c0</span><br><span class="line">        text-decoration none</span><br><span class="line"></span><br><span class="line">  .left.text-muted a:hover,</span><br><span class="line">  .monospace a:hover</span><br><span class="line">    text-decoration underline</span><br><span class="line"></span><br><span class="line">  h2</span><br><span class="line">    &amp;.f4</span><br><span class="line">      &amp;.text-normal</span><br><span class="line">        &amp;.mb-<span class="number">3</span></span><br><span class="line">          display none</span><br><span class="line"></span><br><span class="line">  .float-left</span><br><span class="line">    &amp;.text-gray</span><br><span class="line">      float left</span><br><span class="line"></span><br><span class="line">  #user-activity-overview</span><br><span class="line">    display none</span><br><span class="line"></span><br><span class="line">  .day-tooltip</span><br><span class="line">    white-space nowrap</span><br><span class="line">    position absolute</span><br><span class="line">    z-index <span class="number">99999</span></span><br><span class="line">    padding 10px</span><br><span class="line">    font-size 12px</span><br><span class="line">    color #959da5</span><br><span class="line">    text-align center</span><br><span class="line">    background rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">.85</span>)</span><br><span class="line">    border-radius 3px</span><br><span class="line">    display none</span><br><span class="line">    pointer-events none</span><br><span class="line">    strong</span><br><span class="line">      color #dfe2e5</span><br><span class="line">    &amp;.is-visible</span><br><span class="line">      display block</span><br><span class="line">    &amp;:after</span><br><span class="line">      position absolute</span><br><span class="line">      bottom -10px</span><br><span class="line">      left <span class="number">50</span>%</span><br><span class="line">      width 5px</span><br><span class="line">      height 5px</span><br><span class="line">      box-sizing border-box</span><br><span class="line">      margin <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> -5px</span><br><span class="line">      content <span class="string">&quot; &quot;</span></span><br><span class="line">      border 5px solid transparent</span><br><span class="line">      border-top-color rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">.85</span>)</span><br><span class="line"></span><br><span class="line">  .position-relative</span><br><span class="line">    width <span class="number">100</span>%</span><br><span class="line">    padding-left 20px</span><br><span class="line">    padding-right 20px</span><br><span class="line"></span><br><span class="line">  @media screen and (max-width: 650px)</span><br><span class="line">    .contrib-column</span><br><span class="line">      display none</span><br><span class="line"></span><br><span class="line">  .angle-wrapper</span><br><span class="line">    z-index <span class="number">9999</span></span><br><span class="line">    display inline</span><br><span class="line">    display none</span><br><span class="line">    width 200px</span><br><span class="line">    height 40px</span><br><span class="line">    position relative</span><br><span class="line">    padding 5px <span class="number">0</span></span><br><span class="line">    background rgba(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.8</span>)</span><br><span class="line">    border-radius 8px</span><br><span class="line">    text-align center</span><br><span class="line">    color white</span><br><span class="line">    span</span><br><span class="line">      padding-bottom 1em</span><br><span class="line">    &amp;:before</span><br><span class="line">      content <span class="string">&#x27;&#x27;</span></span><br><span class="line">      width <span class="number">0</span></span><br><span class="line">      height <span class="number">0</span></span><br><span class="line">      border 10px solid transparent</span><br><span class="line">      border-top-color rgba(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.8</span>)</span><br><span class="line">      position absolute</span><br><span class="line">      left <span class="number">47.5</span>%</span><br><span class="line">      top <span class="number">100</span>%</span><br><span class="line"></span><br><span class="line">  .angle-box</span><br><span class="line">    position fixed</span><br><span class="line">    padding 10px</span><br></pre></td></tr></table></figure>
<h2 id="修改-Blogroot-themes-butterfly-layout-index-pug-引入-gitcalendar-结构："><a href="#修改-Blogroot-themes-butterfly-layout-index-pug-引入-gitcalendar-结构：" class="headerlink" title="修改 [Blogroot]\themes\butterfly\layout\index.pug, 引入 gitcalendar 结构："></a>修改 [Blogroot]\themes\butterfly\layout\index.pug, 引入 gitcalendar 结构：</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">extends includes&#x2F;layout.pug</span><br><span class="line"></span><br><span class="line">block content</span><br><span class="line">  include .&#x2F;includes&#x2F;mixins&#x2F;post-ui.pug</span><br><span class="line">  #recent-posts.recent-posts</span><br><span class="line">    if theme.gitcalendar.enable</span><br><span class="line">      .recent-post-item(style&#x3D;&#39;width:100%&#39;)</span><br><span class="line">        !&#x3D;partial(&#39;includes&#x2F;gitcalendar&#39;, &#123;&#125;, &#123;cache:theme.fragment_cache&#125;)</span><br><span class="line">    +postUI</span><br><span class="line">    include includes&#x2F;pagination.pug</span><br></pre></td></tr></table></figure>
<h2 id="修改-Blogroot-themes-butterfly-layout-includes-additional-js-pug-引入-vue-依赖和-gitcalendar-脚本，这里为了保证依赖顺序，必须把-vue-放在-gitcalendar-js-之前。同时这里为了便于适配-pjax-重载，需要把-gitcalendar-js-pug-放到-js-pjax-下。"><a href="#修改-Blogroot-themes-butterfly-layout-includes-additional-js-pug-引入-vue-依赖和-gitcalendar-脚本，这里为了保证依赖顺序，必须把-vue-放在-gitcalendar-js-之前。同时这里为了便于适配-pjax-重载，需要把-gitcalendar-js-pug-放到-js-pjax-下。" class="headerlink" title="修改 [Blogroot]\themes\butterfly\layout\includes\additional-js.pug, 引入 vue 依赖和 gitcalendar 脚本，这里为了保证依赖顺序，必须把 vue 放在 gitcalendar-js 之前。同时这里为了便于适配 pjax 重载，需要把 gitcalendar-js.pug 放到 js-pjax 下。"></a>修改 [Blogroot]\themes\butterfly\layout\includes\additional-js.pug, 引入 vue 依赖和 gitcalendar 脚本，这里为了保证依赖顺序，必须把 vue 放在 gitcalendar-js 之前。同时这里为了便于适配 pjax 重载，需要把 gitcalendar-js.pug 放到 js-pjax 下。</h2><p>vue 引入项配置（butterfly_v3.4.0+ 版本没有 jquery 这行，无需在意）：</p>
<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">  div</span><br><span class="line">    script(src=url_for(theme.CDN.jquery))</span><br><span class="line"><span class="addition">+   script(src=url_for(theme.CDN.vue))</span></span><br><span class="line">    script(src=url_for(theme.CDN.utils))</span><br><span class="line">    script(src=url_for(theme.CDN.main))</span><br></pre></td></tr></table></figure>
<p>gitcalendar-js 引入项配置:</p>
<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">  .js-pjax</span><br><span class="line">    if theme.subtitle.enable &amp;&amp; is_home() &amp;&amp; theme.index_img !== false</span><br><span class="line">      include ./third-party/subtitle.pug</span><br><span class="line"></span><br><span class="line">    include ./third-party/math/index.pug</span><br><span class="line"></span><br><span class="line">    if commentsJsLoad</span><br><span class="line">      include ./third-party/comments/js.pug</span><br><span class="line"></span><br><span class="line">    if theme.busuanzi.site_uv || theme.busuanzi.site_pv || theme.busuanzi.page_pv</span><br><span class="line">      script(defer src=url_for(theme.CDN.busuanzi))</span><br><span class="line"><span class="addition">+   if theme.gitcalendar.enable</span></span><br><span class="line"><span class="addition">+     !=partial(&#x27;includes/gitcalendar-js&#x27;, &#123;&#125;, &#123;cache:theme.fragment_cache&#125;)</span></span><br></pre></td></tr></table></figure>
<h2 id="修改-Blogroot-config-butterfly-yml-添加-gitcalendar-配置项和-vue-的-CDN-链接："><a href="#修改-Blogroot-config-butterfly-yml-添加-gitcalendar-配置项和-vue-的-CDN-链接：" class="headerlink" title="修改 [Blogroot]_config.butterfly.yml 添加 gitcalendar 配置项和 vue 的 CDN 链接："></a>修改 [Blogroot]_config.butterfly.yml 添加 gitcalendar 配置项和 vue 的 CDN 链接：</h2><p>添加 gitcalendar 配置项：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment">#gitcalendar</span></span><br><span class="line"><span class="attr">gitcalendar:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">simplemode:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment">#设为true时使用canvas绘制gitgitcalendar，</span></span><br><span class="line">  <span class="comment">#设为false时使用svg绘制gitgitcalendar</span></span><br><span class="line">  <span class="comment">#canvas：dom数少，但图像会发生模糊，自适应一般</span></span><br><span class="line">  <span class="comment">#svg：dom数多，图像清晰，自适应更佳</span></span><br><span class="line">  <span class="attr">user:</span> <span class="string">Akilarlxh</span> <span class="comment">#这里填写你的github用户名</span></span><br><span class="line">  <span class="attr">apiurl:</span> <span class="string">github-calendar-api.vercel.app</span></span><br><span class="line">  <span class="comment"># 以下色调选择喜欢的一行保留即可。其余注释。</span></span><br><span class="line">  <span class="attr">color:</span> <span class="string">&quot;[&#x27;#e4dfd7&#x27;, &#x27;#f9f4dc&#x27;, &#x27;#f7e8aa&#x27;, &#x27;#f7e8aa&#x27;, &#x27;#f8df72&#x27;, &#x27;#fcd217&#x27;, &#x27;#fcc515&#x27;, &#x27;#f28e16&#x27;, &#x27;#fb8b05&#x27;, &#x27;#d85916&#x27;, &#x27;#f43e06&#x27;]&quot;</span> <span class="comment">#橘黄色调</span></span><br><span class="line">  <span class="comment"># color: &quot;[&#x27;#ebedf0&#x27;, &#x27;#fdcdec&#x27;, &#x27;#fc9bd9&#x27;, &#x27;#fa6ac5&#x27;, &#x27;#f838b2&#x27;, &#x27;#f5089f&#x27;, &#x27;#c4067e&#x27;, &#x27;#92055e&#x27;, &#x27;#540336&#x27;, &#x27;#48022f&#x27;, &#x27;#30021f&#x27;]&quot; #浅紫色调</span></span><br><span class="line">  <span class="comment"># color: &quot;[&#x27;#ebedf0&#x27;, &#x27;#f0fff4&#x27;, &#x27;#dcffe4&#x27;, &#x27;#bef5cb&#x27;, &#x27;#85e89d&#x27;, &#x27;#34d058&#x27;, &#x27;#28a745&#x27;, &#x27;#22863a&#x27;, &#x27;#176f2c&#x27;, &#x27;#165c26&#x27;, &#x27;#144620&#x27;]&quot; #翠绿色调</span></span><br><span class="line">  <span class="comment"># color: &quot;[&#x27;#ebedf0&#x27;, &#x27;#f1f8ff&#x27;, &#x27;#dbedff&#x27;, &#x27;#c8e1ff&#x27;, &#x27;#79b8ff&#x27;, &#x27;#2188ff&#x27;, &#x27;#0366d6&#x27;, &#x27;#005cc5&#x27;, &#x27;#044289&#x27;, &#x27;#032f62&#x27;, &#x27;#05264c&#x27;]&quot; #天青色调</span></span><br></pre></td></tr></table></figure>
<p>添加 vue 的 CDN 链接</p>
<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">  # CDN</span><br><span class="line">  # Don&#x27;t modify the following settings unless you know how they work</span><br><span class="line">  # 非必要請不要修改</span><br><span class="line">  CDN:</span><br><span class="line">    # main</span><br><span class="line">    main_css: /css/index.css</span><br><span class="line">    jquery: https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js</span><br><span class="line">    main: /js/main.js</span><br><span class="line">    utils: /js/utils.js</span><br><span class="line">    # custom</span><br><span class="line"><span class="addition">+   vue: https://cdn.jsdelivr.net/npm/vue@2.6.11  # Veu.js依赖</span></span><br></pre></td></tr></table></figure>
<ol start="7">
<li><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code> 即可查看预览。</li>
</ol>
<blockquote>
<p>转载自 Akilar <a target="_blank" rel="noopener" href="https://akilar.top/posts/1f9c68c9/">https://akilar.top/posts/1f9c68c9/</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/01/21/gitcalendar/">https://ednovas.xyz/2021/01/21/gitcalendar/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99/">建站</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">网站</a><a class="post-meta__tags" href="/tags/%E7%BE%8E%E5%8C%96/">美化</a><a class="post-meta__tags" href="/tags/gitcalendar/">gitcalendar</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%8E%86/">日历</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/git-stats-1024x756.png" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/21/failedtoconnect/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/hack-like-pro-windows-cmd-remote-commands-for-aspiring-hacker-part-1.1280x600.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">cmd设置代理</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/21/markdowntable/"><img class="next-cover" src="https://cdn.sspai.com/2018/07/24/088eaabe3a61a2bb4b57739a5b744636.jpg?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Markdown快速转换表格</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/09/23/speeduphexo/" title="Hexo 网站访问速度优化"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1_zGn8GFhpCNdbO3wSvJO2JQ.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-23</div><div class="title">Hexo 网站访问速度优化</div></div></a></div><div><a href="/2021/07/16/hexorandom/" title="Hexo添加随机文章功能"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/hexo1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-16</div><div class="title">Hexo添加随机文章功能</div></div></a></div><div><a href="/2021/05/07/shoulu/" title="Hexo提交百度和Google谷歌收录"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/hexo_logo.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-07</div><div class="title">Hexo提交百度和Google谷歌收录</div></div></a></div><div><a href="/2021/09/23/api/" title="PHP建随机图片API"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/what-is-php-3-1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-23</div><div class="title">PHP建随机图片API</div></div></a></div><div><a href="/2021/09/21/rrysweb/" title="搭建YYeTs视频资源下载站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/movie-night.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-21</div><div class="title">搭建YYeTs视频资源下载站</div></div></a></div><div><a href="/2021/07/04/cloudflarepages/" title="Cloudflare Pages部署"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/e8a8c56d.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-04</div><div class="title">Cloudflare Pages部署</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA-Blogroot-themes-butterfly-layout-includes-gitcalendar-pug"><span class="toc-number">1.</span> <span class="toc-text">新建 [Blogroot]\themes\butterfly\layout\includes\gitcalendar.pug:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA-Blogroot-themes-butterfly-layout-includes-gitcalendar-js-pug"><span class="toc-number">2.</span> <span class="toc-text">新建 [Blogroot]\themes\butterfly\layout\includes\gitcalendar-js.pug:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA-Blogroot-themes-butterfly-source-css-layout-gitcalendar-styl"><span class="toc-number">3.</span> <span class="toc-text">新建 [Blogroot]\themes\butterfly\source\css_layout\gitcalendar.styl:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-Blogroot-themes-butterfly-layout-index-pug-%E5%BC%95%E5%85%A5-gitcalendar-%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">修改 [Blogroot]\themes\butterfly\layout\index.pug, 引入 gitcalendar 结构：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-Blogroot-themes-butterfly-layout-includes-additional-js-pug-%E5%BC%95%E5%85%A5-vue-%E4%BE%9D%E8%B5%96%E5%92%8C-gitcalendar-%E8%84%9A%E6%9C%AC%EF%BC%8C%E8%BF%99%E9%87%8C%E4%B8%BA%E4%BA%86%E4%BF%9D%E8%AF%81%E4%BE%9D%E8%B5%96%E9%A1%BA%E5%BA%8F%EF%BC%8C%E5%BF%85%E9%A1%BB%E6%8A%8A-vue-%E6%94%BE%E5%9C%A8-gitcalendar-js-%E4%B9%8B%E5%89%8D%E3%80%82%E5%90%8C%E6%97%B6%E8%BF%99%E9%87%8C%E4%B8%BA%E4%BA%86%E4%BE%BF%E4%BA%8E%E9%80%82%E9%85%8D-pjax-%E9%87%8D%E8%BD%BD%EF%BC%8C%E9%9C%80%E8%A6%81%E6%8A%8A-gitcalendar-js-pug-%E6%94%BE%E5%88%B0-js-pjax-%E4%B8%8B%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">修改 [Blogroot]\themes\butterfly\layout\includes\additional-js.pug, 引入 vue 依赖和 gitcalendar 脚本，这里为了保证依赖顺序，必须把 vue 放在 gitcalendar-js 之前。同时这里为了便于适配 pjax 重载，需要把 gitcalendar-js.pug 放到 js-pjax 下。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-Blogroot-config-butterfly-yml-%E6%B7%BB%E5%8A%A0-gitcalendar-%E9%85%8D%E7%BD%AE%E9%A1%B9%E5%92%8C-vue-%E7%9A%84-CDN-%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">修改 [Blogroot]_config.butterfly.yml 添加 gitcalendar 配置项和 vue 的 CDN 链接：</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>