<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>手机漫画APP和网站 | EdNovas的小站</title><meta name="keywords" content="EdNovas"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="异次元GitHub： https:&#x2F;&#x2F;github.com&#x2F;FaIryFlower&#x2F;FairyFlower.github.io 下载https:&#x2F;&#x2F;www.lanzoux.com&#x2F;b595600 Cimoc下载GitHub下载： https:&#x2F;&#x2F;github.com&#x2F;Haleydu&#x2F;Cimoc&#x2F;releases 蓝奏云分流（版本1.6.25）：">
<meta property="og:type" content="article">
<meta property="og:title" content="手机漫画APP和网站">
<meta property="og:url" content="https://ednovas.xyz/2021/01/14/comics/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="异次元GitHub： https:&#x2F;&#x2F;github.com&#x2F;FaIryFlower&#x2F;FairyFlower.github.io 下载https:&#x2F;&#x2F;www.lanzoux.com&#x2F;b595600 Cimoc下载GitHub下载： https:&#x2F;&#x2F;github.com&#x2F;Haleydu&#x2F;Cimoc&#x2F;releases 蓝奏云分流（版本1.6.25）：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Mr-Comics-2.webp">
<meta property="article:published_time" content="2021-01-15T03:14:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.231Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="EdNovas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Mr-Comics-2.webp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/01/14/comics/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">手机漫画APP和网站</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-15T03:14:00.000Z" title="Created 2021-01-14 19:14:00">2021-01-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.231Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>12min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="异次元"><a href="#异次元" class="headerlink" title="异次元"></a>异次元</h2><p>GitHub：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/FaIryFlower/FairyFlower.github.io">https://github.com/FaIryFlower/FairyFlower.github.io</a></p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p><a target="_blank" rel="noopener" href="https://www.lanzoux.com/b595600">https://www.lanzoux.com/b595600</a></p>
<h2 id="Cimoc"><a href="#Cimoc" class="headerlink" title="Cimoc"></a>Cimoc</h2><h3 id="下载-1"><a href="#下载-1" class="headerlink" title="下载"></a>下载</h3><p>GitHub下载：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Haleydu/Cimoc/releases">https://github.com/Haleydu/Cimoc/releases</a></p>
<p>蓝奏云分流（版本1.6.25）：</p>
<p><a target="_blank" rel="noopener" href="https://ednovas.lanzoux.com/if9vWkedhih">https://ednovas.lanzoux.com/if9vWkedhih</a></p>
<h3 id="功能简介"><a href="#功能简介" class="headerlink" title="功能简介"></a>功能简介</h3><p>翻页阅读（Page Reader）</p>
<p>卷纸阅读（Scroll Reader）</p>
<p>检查漫画更新（Check Manga For Update）</p>
<p>下载漫画（Download Manga）</p>
<p>本地漫画（Local Reader）</p>
<p>本地备份恢复（Local Backup</p>
<h3 id="软件使用说明"><a href="#软件使用说明" class="headerlink" title="软件使用说明"></a>软件使用说明</h3><p>安装完成后，直接点击右上角的搜索，即可搜索到漫画</p>
<p>全部代码我都自己分析了一遍没有后门，没有木马，没有病毒，代码是开源的大家也可以帮忙分析</p>
<p>软件会被腾讯报毒，信不过本作者的可以下载apk后，进行在线查毒分析</p>
<p>代码是开源的，apk是travis自动编译发布的，不放心的可以自己编译apk安装</p>
<p>后期有时间会把被误报病毒的那些代码处理了</p>
<h3 id="cimoc设置"><a href="#cimoc设置" class="headerlink" title="cimoc设置"></a>cimoc设置</h3><p>阅读模式－翻页模式-卷纸模式<br>定义点击事件－左上－上一页，右下下一页<br>自定义长按点击事件-切换阅读模式<br>启用快速翻页（减少）<br>自动裁剪百边<br>禁止双击放大<br>启用通知栏</p>
<blockquote>
<p>转自Haleydu大佬GitHub Cimoc项目：<a target="_blank" rel="noopener" href="https://github.com/Haleydu/Cimoc">https://github.com/Haleydu/Cimoc</a></p>
</blockquote>
<hr>
<h2 id="知音漫客破解版"><a href="#知音漫客破解版" class="headerlink" title="知音漫客破解版"></a>知音漫客破解版</h2><p>蓝奏云：</p>
<p><a target="_blank" rel="noopener" href="https://ednovas.lanzoux.com/iNKPYkeiiyj">https://ednovas.lanzoux.com/iNKPYkeiiyj</a></p>
<p>不需要登录，打开后直接使用。也可以登录上自己的账号同步数据，登录即是VIP。</p>
<hr>
<h2 id="百年漫画"><a href="#百年漫画" class="headerlink" title="百年漫画"></a>百年漫画</h2><p>官网：</p>
<p><a target="_blank" rel="noopener" href="https://www.bnmhapp.com/">https://www.bnmhapp.com/</a></p>
<p>官方APP下载：</p>
<p><a target="_blank" rel="noopener" href="https://www.bnmhapp.com/index/app">https://www.bnmhapp.com/index/app</a></p>
<p>官方APP下载（直链，版本1.2.6）：</p>
<p><a target="_blank" rel="noopener" href="https://apk-down.qdstt.cn/apk/StoneComic_2020-06-05-11-23_1.2_6_release_12_sign.apk">https://apk-down.qdstt.cn/apk/StoneComic_2020-06-05-11-23_1.2_6_release_12_sign.apk</a></p>
<hr>
<h2 id="iOS荟聚动画"><a href="#iOS荟聚动画" class="headerlink" title="iOS荟聚动画"></a>iOS荟聚动画</h2><p>iOS商店地址<br><a target="_blank" rel="noopener" href="http://itunes.apple.com/cn/app/id1451949669">http://itunes.apple.com/cn/app/id1451949669</a></p>
<p>支持导入漫源，加入官方telegram频道获取漫源：</p>
<p><a target="_blank" rel="noopener" href="https://t.me/hjdmShare">https://t.me/hjdmShare</a></p>
<hr>
<h2 id="iOS漫画帮"><a href="#iOS漫画帮" class="headerlink" title="iOS漫画帮"></a>iOS漫画帮</h2><p>iOS商店地址<br><a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/id1412387755">https://apps.apple.com/us/app/id1412387755</a></p>
<h2 id="更多漫画网站"><a href="#更多漫画网站" class="headerlink" title="更多漫画网站"></a>更多漫画网站</h2><p>哪读吧 <a target="_blank" rel="noopener" href="https://www.nadu8.com/">https://www.nadu8.com</a></p>
<p>漫画粉 <a target="_blank" rel="noopener" href="https://m.manhuafen.com/">https://m.manhuafen.com</a></p>
<p>39漫画 <a target="_blank" rel="noopener" href="https://m.manhua39.com/">https://m.manhua39.com</a></p>
<p>久久五叔漫画 <a target="_blank" rel="noopener" href="http://m.99wushu.com/">http://m.99wushu.com</a></p>
<p>侠漫画 <a target="_blank" rel="noopener" href="https://m.xiamh.com/">https://m.xiamh.com</a></p>
<p>乐语漫画 <a target="_blank" rel="noopener" href="https://m.leyuman.com/">https://m.leyuman.com</a></p>
<p>酷漫屋 <a target="_blank" rel="noopener" href="http://m.kuman5.com/">http://m.kuman5.com</a></p>
<p>草莓漫画 <a target="_blank" rel="noopener" href="https://caonmei.com/">https://caonmei.com</a></p>
<p>一起看动漫网 <a target="_blank" rel="noopener" href="http://www.17kdm.net/">http://www.17kdm.net</a></p>
<p>多多漫画 <a target="_blank" rel="noopener" href="https://m.duoduomh.com/">https://m.duoduomh.com</a></p>
<p>冰氪漫画 <a target="_blank" rel="noopener" href="https://m.icekr.com/">https://m.icekr.com</a></p>
<p>搜动漫 <a target="_blank" rel="noopener" href="http://m.soudongman.com/">http://m.soudongman.com</a></p>
<p>亲亲漫画 <a target="_blank" rel="noopener" href="https://m.acgcd.com/">https://m.acgcd.com</a></p>
<p>奇热漫画 <a target="_blank" rel="noopener" href="https://m.qiremanhua.com/">https://m.qiremanhua.com</a></p>
<p>一拳漫画 <a target="_blank" rel="noopener" href="http://ddmmcc.com/">http://ddmmcc.com</a></p>
<p>武侠漫画 <a target="_blank" rel="noopener" href="https://m.wuxiamh.com/">https://m.wuxiamh.com</a></p>
<p>漫画160 <a target="_blank" rel="noopener" href="https://m.mh160.co/">https://m.mh160.co</a></p>
<p>国漫吧 <a target="_blank" rel="noopener" href="http://www.guoman8.cc/">http://www.guoman8.cc</a></p>
<p>漫画呗 <a target="_blank" rel="noopener" href="https://www.manhuabei.com/">https://www.manhuabei.com</a></p>
<p>来漫画 <a target="_blank" rel="noopener" href="https://www.laimanhua.com/">https://www.laimanhua.com</a></p>
<p>大木漫画 <a target="_blank" rel="noopener" href="http://m.damumh.com/">http://m.damumh.com</a></p>
<p>258漫画网 <a target="_blank" rel="noopener" href="https://m.shut123.com/">https://m.shut123.com</a></p>
<p>漫画芯 <a target="_blank" rel="noopener" href="https://m.mhxin.com/">https://m.mhxin.com</a></p>
<p>崩坏3漫画 <a target="_blank" rel="noopener" href="https://comic.bh3.com/">https://comic.bh3.com</a></p>
<p>118漫画 <a target="_blank" rel="noopener" href="http://m.ccshwy.com/">http://m.ccshwy.com</a></p>
<p>90漫画网 <a target="_blank" rel="noopener" href="http://www.90mh.com/">http://www.90mh.com</a></p>
<p>X18漫画 <a target="_blank" rel="noopener" href="https://m.x18mh.com/">https://m.x18mh.com</a></p>
<p>腐漫画 <a target="_blank" rel="noopener" href="http://mh.fmhua.com/">http://mh.fmhua.com</a></p>
<p>僵尸王漫画 <a target="_blank" rel="noopener" href="http://www.jsw8.net/">http://www.jsw8.net</a></p>
<p>99770漫画 <a target="_blank" rel="noopener" href="http://99770.hhxxee.com/">http://99770.hhxxee.com</a></p>
<p>漫画联合国 <a target="_blank" rel="noopener" href="https://www.comicun.com/">https://www.comicun.com</a></p>
<p>掌阅漫画 <a target="_blank" rel="noopener" href="http://cm233.com/">http://cm233.com</a></p>
<p>山立漫画 <a target="_blank" rel="noopener" href="https://www.setnmh.com/">https://www.setnmh.com</a></p>
<p>親漫畫 <a target="_blank" rel="noopener" href="https://www.qinmanga.com/">https://www.qinmanga.com</a></p>
<p>mangahere.us <a target="_blank" rel="noopener" href="http://mangahere.us/">http://mangahere.us</a></p>
<p>漫画码 <a target="_blank" rel="noopener" href="https://m.manhuama.net/">https://m.manhuama.net</a></p>
<p>258漫画网 <a target="_blank" rel="noopener" href="https://www.shut123.com/">https://www.shut123.com</a></p>
<p>正规漫画 <a target="_blank" rel="noopener" href="http://mh-zg.7qh.net/">http://mh-zg.7qh.net</a></p>
<p>可乐漫画 <a target="_blank" rel="noopener" href="https://www.kelemh.com/">https://www.kelemh.com</a></p>
<p>滴滴漫画 <a target="_blank" rel="noopener" href="https://www.nfydd.com/">https://www.nfydd.com</a></p>
<p>漫漫看漫画网 <a target="_blank" rel="noopener" href="https://m.manmankan.cc/api">https://m.manmankan.cc/api</a></p>
<p>漫畫櫃 <a target="_blank" rel="noopener" href="https://tw.manhuagui.com/">https://tw.manhuagui.com</a></p>
<p>美女漫画 <a target="_blank" rel="noopener" href="http://mm.shazi8.com/">http://mm.shazi8.com</a></p>
<p>扑飞漫画 <a target="_blank" rel="noopener" href="http://m.pufei8.com/">http://m.pufei8.com</a></p>
<p>520漫画网 <a target="_blank" rel="noopener" href="https://m.niu07.com/">https://m.niu07.com</a></p>
<p>90漫画 <a target="_blank" rel="noopener" href="http://m.90mh.com/">http://m.90mh.com</a></p>
<p>漫畫寶 <a target="_blank" rel="noopener" href="https://www.magagui.com/">https://www.magagui.com</a></p>
<p>艾米漫画 <a target="_blank" rel="noopener" href="https://www.aimimh.com/">https://www.aimimh.com</a></p>
<p>滴滴漫画 <a target="_blank" rel="noopener" href="http://m.nfydd.com/">http://m.nfydd.com</a></p>
<p>CC漫画网13 <a target="_blank" rel="noopener" href="http://www.ccmh13.com/">http://www.ccmh13.com</a></p>
<p>動漫花園 <a target="_blank" rel="noopener" href="http://share.dmhy.org/">http://share.dmhy.org</a></p>
<p>爱飒漫画 <a target="_blank" rel="noopener" href="https://m.isamanhua.com/">https://m.isamanhua.com</a></p>
<p>黑白漫话 <a target="_blank" rel="noopener" href="http://m.heibaimanhua.com/">http://m.heibaimanhua.com</a></p>
<p>好通漫 <a target="_blank" rel="noopener" href="http://m.haotoon.cn/">http://m.haotoon.cn</a></p>
<p>汗汗漫画 <a target="_blank" rel="noopener" href="http://ssoonn.com/">http://ssoonn.com</a></p>
<p>漫番漫画 <a target="_blank" rel="noopener" href="https://codetest.myfcomic.com/">https://codetest.myfcomic.com</a></p>
<p>漫漫看漫画网 <a target="_blank" rel="noopener" href="https://m.manmankan.cc/">https://m.manmankan.cc</a></p>
<p>360漫画 <a target="_blank" rel="noopener" href="https://m.100fanwo.com/">https://m.100fanwo.com</a></p>
<p>无限动漫 <a target="_blank" rel="noopener" href="https://comic.dreamsinfo.cn/">https://comic.dreamsinfo.cn</a></p>
<p>TVBS漫画 <a target="_blank" rel="noopener" href="https://www.tvbsmh.com/">https://www.tvbsmh.com</a></p>
<p>土豪漫画网 <a target="_blank" rel="noopener" href="https://m.tuhao456.com/">https://m.tuhao456.com</a></p>
<p>梦游漫画 <a target="_blank" rel="noopener" href="https://www.mymhh.com/">https://www.mymhh.com</a></p>
<p>漫画人 <a target="_blank" rel="noopener" href="http://www.manhuaren.com/">http://www.manhuaren.com</a></p>
<p>动漫狂 <a target="_blank" rel="noopener" href="https://www.cartoonmad.com/">https://www.cartoonmad.com</a></p>
<p>1359漫画 <a target="_blank" rel="noopener" href="https://m.1359mh.com/">https://m.1359mh.com</a></p>
<p>爱漫画 <a target="_blank" rel="noopener" href="http://mh.2manhua.com/">http://mh.2manhua.com</a></p>
<p>布卡漫画 <a target="_blank" rel="noopener" href="http://m.buka.cn/">http://m.buka.cn</a></p>
<p>漫画淘 <a target="_blank" rel="noopener" href="https://www.manhuatao.com/">https://www.manhuatao.com</a></p>
<p>神漫画 <a target="_blank" rel="noopener" href="https://www.taomanhua.com/">https://www.taomanhua.com</a></p>
<p>i尚漫 <a target="_blank" rel="noopener" href="http://3g.ishangman.com/">http://3g.ishangman.com</a></p>
<p>汤圆漫画 <a target="_blank" rel="noopener" href="http://manhua.itangyuan.com/">http://manhua.itangyuan.com</a></p>
<p>腐漫画 <a target="_blank" rel="noopener" href="http://www.fmhuaaa.net/">http://www.fmhuaaa.net</a></p>
<p>哈哈漫画 <a target="_blank" rel="noopener" href="http://www.hahamh.net/">http://www.hahamh.net</a></p>
<p>木马漫画 <a target="_blank" rel="noopener" href="https://muamh.com/">https://muamh.com</a></p>
<p>369漫画 <a target="_blank" rel="noopener" href="https://m.nxueli.com/">https://m.nxueli.com</a></p>
<p>下拉漫画网 <a target="_blank" rel="noopener" href="https://www.xiala5.com/">https://www.xiala5.com</a></p>
<p>咚漫 <a target="_blank" rel="noopener" href="https://www.dongmanmanhua.cn/">https://www.dongmanmanhua.cn</a></p>
<p>奇漫屋 <a target="_blank" rel="noopener" href="http://m.6manhua6.com/">http://m.6manhua6.com</a></p>
<p>爱优漫 <a target="_blank" rel="noopener" href="https://m.kaimanhua.com/">https://m.kaimanhua.com</a></p>
<p>777漫画网¹ <a target="_blank" rel="noopener" href="http://m.777mh.com/">http://m.777mh.com</a></p>
<p>貓爪漫画 <a target="_blank" rel="noopener" href="http://cartoon-novel.jishusaice.cn/">http://cartoon-novel.jishusaice.cn</a></p>
<p>漫画1234 <a target="_blank" rel="noopener" href="https://www.mh1234.com/">https://www.mh1234.com</a></p>
<p>波阅漫画 <a target="_blank" rel="noopener" href="https://m.bymanhua.com/">https://m.bymanhua.com</a></p>
<p>57漫画 <a target="_blank" rel="noopener" href="http://m.wuqimh.com/">http://m.wuqimh.com</a></p>
<p>动漫之家v3₁ <a target="_blank" rel="noopener" href="https://www.v3api.dmzj.com/">https://www.v3api.dmzj.com</a></p>
<p>狂人漫画 <a target="_blank" rel="noopener" href="https://m.krmanhua.com/">https://m.krmanhua.com</a></p>
<p>优娱酷 <a target="_blank" rel="noopener" href="https://www.uyuku.com/">https://www.uyuku.com</a></p>
<p>漫画台 <a target="_blank" rel="noopener" href="http://getcomicinfo-globalapi.yyhao.com/">http://getcomicinfo-globalapi.yyhao.com</a></p>
<p>爱优漫 <a target="_blank" rel="noopener" href="https://getconfig-globalapi.yyhao.com/">https://getconfig-globalapi.yyhao.com:443</a></p>
<p>漫漫漫画 <a target="_blank" rel="noopener" href="https://m.manmanapp.com/">https://m.manmanapp.com</a></p>
<p>动漫之家 <a target="_blank" rel="noopener" href="https://m.dmzj1.com/">https://m.dmzj1.com</a></p>
<p>飞漫画 <a target="_blank" rel="noopener" href="https://m.feimh.com/">https://m.feimh.com</a></p>
<p>MangaHato <a target="_blank" rel="noopener" href="https://mangahato.com/">https://mangahato.com</a></p>
<p>一直看¹ <a target="_blank" rel="noopener" href="https://www.yizhikan.cn/">https://www.yizhikan.cn</a></p>
<p>COMICO¹ <a target="_blank" rel="noopener" href="http://www.comico.com.tw/">http://www.comico.com.tw</a></p>
<p>黑鼠吧 <a target="_blank" rel="noopener" href="http://www.heishuba.com/">http://www.heishuba.com</a></p>
<p>吹雪漫画 <a target="_blank" rel="noopener" href="http://www.chuixue.net/">http://www.chuixue.net</a></p>
<p>一直看 <a target="_blank" rel="noopener" href="https://www.yizhikan.com/">https://www.yizhikan.com</a></p>
<p>豆腐 <a target="_blank" rel="noopener" href="http://imgold2.doufu.la/">http://imgold2.doufu.la</a></p>
<p>动漫戏说 <a target="_blank" rel="noopener" href="https://comic.acgn.cc/">https://comic.acgn.cc</a></p>
<p>有妖气 <a target="_blank" rel="noopener" href="http://m.u17.com/">http://m.u17.com</a></p>
<p>二次元动漫 <a target="_blank" rel="noopener" href="http://www.2animx.com/">http://www.2animx.com</a></p>
<p>LoveHeaven <a target="_blank" rel="noopener" href="https://loveheaven.net/">https://loveheaven.net</a></p>
<p>爱米推漫画 <a target="_blank" rel="noopener" href="https://m.imitui.com/">https://m.imitui.com</a></p>
<p>看漫画啦 <a target="_blank" rel="noopener" href="https://kanmanhuala.com/">https://kanmanhuala.com</a></p>
<p>木木悦读 <a target="_blank" rel="noopener" href="https://www.lzfootball.com/">https://www.lzfootball.com</a></p>
<p>新新漫画₂ <a target="_blank" rel="noopener" href="https://www.77mh.cc/">https://www.77mh.cc</a></p>
<p>新新漫画₁ <a target="_blank" rel="noopener" href="https://www.77mh.cool/">https://www.77mh.cool</a></p>
<p>看国漫 <a target="_blank" rel="noopener" href="https://www.remenmanhua.com/">https://www.remenmanhua.com</a></p>
<p>古风漫画 <a target="_blank" rel="noopener" href="https://www.gufengmh8.com/">https://www.gufengmh8.com</a></p>
<p>天天爱动漫 <a target="_blank" rel="noopener" href="http://www.ttadm.com/">http://www.ttadm.com</a></p>
<p>土豆漫画网 <a target="_blank" rel="noopener" href="https://www.xm124.com/">https://www.xm124.com</a></p>
<p>X18漫画 <a target="_blank" rel="noopener" href="https://www.x18mh.com/">https://www.x18mh.com</a></p>
<p>118漫画 <a target="_blank" rel="noopener" href="http://www.ccshwy.com/">http://www.ccshwy.com</a></p>
<p>乙女漫画 <a target="_blank" rel="noopener" href="https://www.nokiacn.net/">https://www.nokiacn.net</a></p>
<p>极速漫画 <a target="_blank" rel="noopener" href="http://www.1kkk.com/">http://www.1kkk.com</a></p>
<p>掌阅漫画¹ <a target="_blank" rel="noopener" href="http://m.cm233.com/">http://m.cm233.com</a></p>
<p>秀漫画 <a target="_blank" rel="noopener" href="http://www.xiudm.com/">http://www.xiudm.com</a></p>
<p>风之动漫 <a target="_blank" rel="noopener" href="https://manhua.fzdm.com/">https://manhua.fzdm.com</a></p>
<p>国漫acgg₁ <a target="_blank" rel="noopener" href="http://m.comic.oacg.cn/">http://m.comic.oacg.cn</a></p>
<p>日更计划 <a target="_blank" rel="noopener" href="http://www.rigengjihua.cn/">http://www.rigengjihua.cn</a></p>
<p>动漫啦 <a target="_blank" rel="noopener" href="http://www.dongman.la/">http://www.dongman.la</a></p>
<p>秀十八漫画 <a target="_blank" rel="noopener" href="https://mip.xiushiba.com/">https://mip.xiushiba.com</a></p>
<p>漫漫看漫画网 <a target="_blank" rel="noopener" href="https://www.manmankan.cc/">https://www.manmankan.cc</a></p>
<p>草蜢漫画 <a target="_blank" rel="noopener" href="http://www.caomeng.cc/">http://www.caomeng.cc</a></p>
<p>暴走漫画 <a target="_blank" rel="noopener" href="http://baozoumanhua.com/">http://baozoumanhua.com</a></p>
<p>Webtoon <a target="_blank" rel="noopener" href="https://us.webtoons.com/">https://us.webtoons.com</a></p>
<p>动漫屋 <a target="_blank" rel="noopener" href="http://m.dm5.com/">http://m.dm5.com</a></p>
<p>奴奴漫画 <a target="_blank" rel="noopener" href="https://www.2nunu.com/">https://www.2nunu.com</a></p>
<p>汗汗漫画 <a target="_blank" rel="noopener" href="http://aaooss.com/">http://aaooss.com</a></p>
<p>一直看 <a target="_blank" rel="noopener" href="https://otherapi.yizhikan.cn/">https://otherapi.yizhikan.cn</a></p>
<p>动漫在线 <a target="_blank" rel="noopener" href="http://m.dmzx.com/">http://m.dmzx.com</a></p>
<p>178漫画 <a target="_blank" rel="noopener" href="http://178mh.com/">http://178mh.com</a></p>
<p>我要去漫画 <a target="_blank" rel="noopener" href="http://www.517manhua.com/">http://www.517manhua.com</a></p>
<p>古古漫画 <a target="_blank" rel="noopener" href="http://www.gugumh.com/">http://www.gugumh.com</a></p>
<p>漫画吧 <a target="_blank" rel="noopener" href="http://www.manhuaba.cc/">http://www.manhuaba.cc</a></p>
<p>8comic <a target="_blank" rel="noopener" href="http://comicvip.com:88/">http://comicvip.com:88</a></p>
<p>漫漫漫画 <a target="_blank" rel="noopener" href="https://www.manmanapp.com/">https://www.manmanapp.com</a></p>
<p>一直看 <a target="_blank" rel="noopener" href="https://yzkapi.yizhikan.cn/">https://yzkapi.yizhikan.cn</a></p>
<p>大魔兔 <a target="_blank" rel="noopener" href="http://www.damotu.com/">http://www.damotu.com</a></p>
<p>KuKu动漫 <a target="_blank" rel="noopener" href="https://wap.kukudm.com/">https://wap.kukudm.com</a></p>
<p>漫画天堂 <a target="_blank" rel="noopener" href="http://www.manhuatt.com/">http://www.manhuatt.com</a></p>
<p>呆哥哥¹ <a target="_blank" rel="noopener" href="https://www.daigege.com/">https://www.daigege.com</a></p>
<p>动漫星空 <a target="_blank" rel="noopener" href="http://acg.gamersky.com/manhua">http://acg.gamersky.com/manhua</a></p>
<p>动漫之家₃ <a target="_blank" rel="noopener" href="https://m.dmzj.com/search">https://m.dmzj.com/search</a></p>
<p>动漫之家s₃ <a target="_blank" rel="noopener" href="https://sacg.dmzj.com/mh">https://sacg.dmzj.com/mh</a></p>
<p>新漫画 <a target="_blank" rel="noopener" href="https://xapi.xinmanhua.net/">https://xapi.xinmanhua.net</a></p>
<p>96漫画¹ <a target="_blank" rel="noopener" href="http://m2.96mh.com/">http://m2.96mh.com</a></p>
<p>二九漫画¹ <a target="_blank" rel="noopener" href="http://www.29manhua.com/">http://www.29manhua.com</a></p>
<p>爱奇艺漫画 <a target="_blank" rel="noopener" href="https://www.iqiyi.com/manhua">https://www.iqiyi.com/manhua</a></p>
<p>看漫畫 <a target="_blank" rel="noopener" href="https://www.k886.net/">https://www.k886.net</a></p>
<p>9库漫画 <a target="_blank" rel="noopener" href="http://www.9kum.com/">http://www.9kum.com</a></p>
<p>漫畫狗 <a target="_blank" rel="noopener" href="https://dogemanga.com/">https://dogemanga.com</a></p>
<p>六漫画 <a target="_blank" rel="noopener" href="http://m.6mh7.com/">http://m.6mh7.com</a></p>
<p>乙女漫画 <a target="_blank" rel="noopener" href="https://m.yinvmh.com/">https://m.yinvmh.com</a></p>
<p>飞卢漫画 <a target="_blank" rel="noopener" href="https://mh.faloo.com/">https://mh.faloo.com</a></p>
<p>哦漫画 <a target="_blank" rel="noopener" href="http://www.omanhua.cc/">http://www.omanhua.cc</a></p>
<p>1359漫画 <a target="_blank" rel="noopener" href="https://www.1359mh.com/">https://www.1359mh.com</a></p>
<p>365漫画 <a target="_blank" rel="noopener" href="http://m.iqg365.com/">http://m.iqg365.com</a></p>
<p>受漫画 <a target="_blank" rel="noopener" href="http://m.shoumanhua.com/">http://m.shoumanhua.com</a></p>
<p>海猫吧 <a target="_blank" rel="noopener" href="http://www.haimaoba.com/">http://www.haimaoba.com</a></p>
<p>漫本 <a target="_blank" rel="noopener" href="http://www.manben.com/">http://www.manben.com</a></p>
<p>九九漫画 <a target="_blank" rel="noopener" href="http://99.hhxxee.com/">http://99.hhxxee.com</a></p>
<p>isekaiscan¹ <a target="_blank" rel="noopener" href="http://isekaiscan.com/">http://isekaiscan.com</a></p>
<p>咚漫 <a target="_blank" rel="noopener" href="https://m.dongmanmanhua.cn/">https://m.dongmanmanhua.cn</a></p>
<p>塔多漫画 <a target="_blank" rel="noopener" href="http://m.taduo.net/">http://m.taduo.net</a></p>
<p>漫画村 <a target="_blank" rel="noopener" href="https://mangamura.club/">https://mangamura.club</a></p>
<p>非凡漫画网 <a target="_blank" rel="noopener" href="http://www.90ff.com/">http://www.90ff.com</a></p>
<p>鬼萝莉漫画 <a target="_blank" rel="noopener" href="http://www.gllmh.com/">http://www.gllmh.com</a></p>
<p>可可漫画¹ <a target="_blank" rel="noopener" href="http://coco.hhxxee.com/">http://coco.hhxxee.com</a></p>
<p>微博动漫 <a target="_blank" rel="noopener" href="http://apiwap.vcomic.com/">http://apiwap.vcomic.com</a></p>
<p>98漫画网 <a target="_blank" rel="noopener" href="https://www.98comic.com/">https://www.98comic.com</a></p>
<p>汗汗酷漫 <a target="_blank" rel="noopener" href="http://www.hhimm.com/">http://www.hhimm.com</a></p>
<p>虎虎漫画 <a target="_blank" rel="noopener" href="http://www.huhumh.com/">http://www.huhumh.com</a></p>
<p>一拳漫画 <a target="_blank" rel="noopener" href="http://www.1manhua.net/">http://www.1manhua.net</a></p>
<p>40漫画 <a target="_blank" rel="noopener" href="https://www.40manhua.com/">https://www.40manhua.com</a></p>
<p>大角虫 <a target="_blank" rel="noopener" href="https://www.dajiaochongmanhua.com/">https://www.dajiaochongmanhua.com</a></p>
<p>漫画DB <a target="_blank" rel="noopener" href="https://www.manhuadb.com/">https://www.manhuadb.com</a></p>
<p>快看漫画 <a target="_blank" rel="noopener" href="https://www.kuaikanmanhua.com/">https://www.kuaikanmanhua.com</a></p>
<p>漫画铺 <a target="_blank" rel="noopener" href="https://mip.manhuapu.com/">https://mip.manhuapu.com</a></p>
<p>漫阅媒 <a target="_blank" rel="noopener" href="http://comicberry.ga/">http://comicberry.ga</a></p>
<p>非常爱漫 <a target="_blank" rel="noopener" href="http://m.veryim.com/">http://m.veryim.com</a></p>
<p>福利漫 <a target="_blank" rel="noopener" href="http://www.177pic.info/">http://www.177pic.info</a></p>
<p>动漫之家s₁ <a target="_blank" rel="noopener" href="http://s.acg.dmzj.com/">http://s.acg.dmzj.com</a></p>
<p>动漫之家v1 <a target="_blank" rel="noopener" href="http://api.dmzj.com/">http://api.dmzj.com</a></p>
<p>动漫之家v3₂ <a target="_blank" rel="noopener" href="https://v3api.dmzj1.com/">https://v3api.dmzj1.com</a></p>
<p>动漫之家₁ <a target="_blank" rel="noopener" href="https://m.dmzj.com/">https://m.dmzj.com</a></p>
<p>酷爱漫画 <a target="_blank" rel="noopener" href="https://www.kuimh.com/">https://www.kuimh.com</a></p>
<p>咪咕动漫 <a target="_blank" rel="noopener" href="http://m.migudm.cn/">http://m.migudm.cn</a></p>
<p>漫画皮 <a target="_blank" rel="noopener" href="https://www.manhuapi.com/">https://www.manhuapi.com</a></p>
<p>漫畫迷 <a target="_blank" rel="noopener" href="http://www.150mov.com/">http://www.150mov.com</a></p>
<p>卡推漫画 <a target="_blank" rel="noopener" href="http://m.700mh.com/">http://m.700mh.com</a></p>
<p>飞飞漫画 <a target="_blank" rel="noopener" href="http://www.ffmhua.com/">http://www.ffmhua.com</a></p>
<p>HiComic <a target="_blank" rel="noopener" href="https://m.hicomic.net/h5">https://m.hicomic.net/h5</a></p>
<p>漫客栈 <a target="_blank" rel="noopener" href="https://www.mkzhan.com/">https://www.mkzhan.com</a></p>
<p>漫画粉 <a target="_blank" rel="noopener" href="https://www.manhuafen.com/">https://www.manhuafen.com</a></p>
<p>GMANHUA <a target="_blank" rel="noopener" href="http://www.gmanhua.com/">http://www.gmanhua.com</a></p>
<p>倾城漫画 <a target="_blank" rel="noopener" href="https://www.mhba123.com/">https://www.mhba123.com</a></p>
<p>动漫之家w <a target="_blank" rel="noopener" href="https://www.dmzj.com/">https://www.dmzj.com</a></p>
<p>动漫之家m <a target="_blank" rel="noopener" href="https://manhua.dmzj.com/">https://manhua.dmzj.com</a></p>
<p>海贼小站 <a target="_blank" rel="noopener" href="https://one-piece.cn/comic">https://one-piece.cn/comic</a></p>
<p>国漫acgg₂ <a target="_blank" rel="noopener" href="http://api.comicq.oacg.cn/">http://api.comicq.oacg.cn</a></p>
<p>漫画台 <a target="_blank" rel="noopener" href="https://getconfig-globalapi.yyhao.com/">https://getconfig-globalapi.yyhao.com</a></p>
<p>一本漫画 <a target="_blank" rel="noopener" href="https://app.yibenmanhua.com/">https://app.yibenmanhua.com</a></p>
<p>漫画大全 <a target="_blank" rel="noopener" href="https://m.3li.cc/">https://m.3li.cc</a></p>
<p>ACG456¹ <a target="_blank" rel="noopener" href="http://m.acg456.com/">http://m.acg456.com</a></p>
<p>漫画牛 <a target="_blank" rel="noopener" href="https://m.manhuaniu.com/">https://m.manhuaniu.com</a></p>
<p>漫画台 <a target="_blank" rel="noopener" href="https://m.manhuatai.com/">https://m.manhuatai.com</a></p>
<p>漫画吧 <a target="_blank" rel="noopener" href="https://m.mhba.cc/">https://m.mhba.cc</a></p>
<p>爱看漫画网 <a target="_blank" rel="noopener" href="http://m.65dm.com/">http://m.65dm.com</a></p>
<p>兔兔漫画网 <a target="_blank" rel="noopener" href="http://m.tutumanhua.com/">http://m.tutumanhua.com</a></p>
<p>友绘漫画网 <a target="_blank" rel="noopener" href="http://m.seeym.net/">http://m.seeym.net</a></p>
<p>一漫网 <a target="_blank" rel="noopener" href="http://m.bx117.com/">http://m.bx117.com</a></p>
<p>知音漫客 <a target="_blank" rel="noopener" href="https://m.zymk.cn/">https://m.zymk.cn</a></p>
<p>看漫画 <a target="_blank" rel="noopener" href="https://m.kanman.com/">https://m.kanman.com</a></p>
<p>热门漫画 <a target="_blank" rel="noopener" href="http://m.remenmanhua.com/">http://m.remenmanhua.com</a></p>
<p>土豪漫画 <a target="_blank" rel="noopener" href="https://m.toho123.com/">https://m.toho123.com</a></p>
<p>九啦啦漫画 <a target="_blank" rel="noopener" href="http://manhua.9lala.com/">http://manhua.9lala.com</a></p>
<p>MOXI动漫(8本)¹ <a target="_blank" rel="noopener" href="http://www.moxidongman.com/">http://www.moxidongman.com</a></p>
<p>六漫画 <a target="_blank" rel="noopener" href="http://www.6mh7.com/">http://www.6mh7.com</a></p>
<p>漫画殿 <a target="_blank" rel="noopener" href="https://m.manhuadian.com/">https://m.manhuadian.com</a></p>
<p>myreadingmanga¹ <a target="_blank" rel="noopener" href="https://myreadingmanga.info/">https://myreadingmanga.info</a></p>
<p>芝士豪八动漫 <a target="_blank" rel="noopener" href="https://manhua.zsh8.com/page">https://manhua.zsh8.com/page</a></p>
<p>奇妙漫画 <a target="_blank" rel="noopener" href="https://www.qimiaomh.com/">https://www.qimiaomh.com</a></p>
<p>凤凰动漫¹ <a target="_blank" rel="noopener" href="https://dm.ifeng.com/">https://dm.ifeng.com</a></p>
<p>看漫画 <a target="_blank" rel="noopener" href="https://kanbook.net/">https://kanbook.net</a></p>
<p>Mangabz <a target="_blank" rel="noopener" href="http://mangabz.com/">http://mangabz.com</a></p>
<p>漫画柜 <a target="_blank" rel="noopener" href="https://www.manhuagui.com/">https://www.manhuagui.com</a></p>
<p>漫漫睇 <a target="_blank" rel="noopener" href="https://m.manmantai.com/">https://m.manmantai.com</a></p>
<p>汉化吧 <a target="_blank" rel="noopener" href="http://www.hanhuaba.com/">http://www.hanhuaba.com</a></p>
<p>七七漫画¹ <a target="_blank" rel="noopener" href="http://www.77manhua.net/">http://www.77manhua.net</a></p>
<p>龙王传说网 <a target="_blank" rel="noopener" href="https://www.longwangchuanshuo.com/">https://www.longwangchuanshuo.com</a></p>
<p>MangaBat <a target="_blank" rel="noopener" href="https://mangabat.com/web">https://mangabat.com/web</a></p>
<p>漫画搜 <a target="_blank" rel="noopener" href="http://mh.zxh.la/">http://mh.zxh.la</a></p>
<p>4399动漫 <a target="_blank" rel="noopener" href="http://www.4399dmw.com/">http://www.4399dmw.com</a></p>
<p>兔兔府 <a target="_blank" rel="noopener" href="http://www.tutufu.com/">http://www.tutufu.com</a></p>
<p>MangaFox¹ <a target="_blank" rel="noopener" href="https://ww3.mangafox.online/">https://ww3.mangafox.online</a></p>
<p>百年漫画 <a target="_blank" rel="noopener" href="https://www.bnmanhua.com/">https://www.bnmanhua.com</a></p>
<p>Manganelo <a target="_blank" rel="noopener" href="https://manganelo.com/">https://manganelo.com</a></p>
<p>97漫画网 <a target="_blank" rel="noopener" href="https://www.97mhw.com/">https://www.97mhw.com</a></p>
<p>MangaRock¹ <a target="_blank" rel="noopener" href="http://mangarock.club/">http://mangarock.club</a></p>
<p>2comic <a target="_blank" rel="noopener" href="https://x.twocomic.com/">https://x.twocomic.com</a></p>
<p>MangaOwl <a target="_blank" rel="noopener" href="https://mangaowl.net/">https://mangaowl.net</a></p>
<p>漫画love <a target="_blank" rel="noopener" href="https://www.php06.com/">https://www.php06.com</a></p>
<p>MangaHasu¹ <a target="_blank" rel="noopener" href="http://mangahasu.se/">http://mangahasu.se</a></p>
<p>RoozFun¹ <a target="_blank" rel="noopener" href="http://www.roozfun.com/">http://www.roozfun.com</a></p>
<p>x漫画 <a target="_blank" rel="noopener" href="http://xmanhua.com/">http://xmanhua.com</a></p>
<p>360漫画 <a target="_blank" rel="noopener" href="https://www.100fanwo.com/">https://www.100fanwo.com</a></p>
<p>拷贝漫画 <a target="_blank" rel="noopener" href="https://copymanga.com/">https://copymanga.com</a></p>
<p>八极漫画 <a target="_blank" rel="noopener" href="http://www.8jj.com/">http://www.8jj.com</a></p>
<p>LRY漫画 <a target="_blank" rel="noopener" href="http://api.pingcc.cn/?mhname=">http://api.pingcc.cn/?mhname=</a></p>
<p>HanaScan <a target="_blank" rel="noopener" href="https://hanascan.com/">https://hanascan.com</a></p>
<p>MangaSum <a target="_blank" rel="noopener" href="https://mangasum.com/">https://mangasum.com</a></p>
<p>漫画(NO)¹ <a target="_blank" rel="noopener" href="http://api.cookacg.com/">http://api.cookacg.com</a></p>
<p>魔趣阁 <a target="_blank" rel="noopener" href="https://m.moquge.com/">https://m.moquge.com</a></p>
<p>漫画羊 <a target="_blank" rel="noopener" href="https://m.manhuayang.com/">https://m.manhuayang.com</a></p>
<p>优酷漫画 <a target="_blank" rel="noopener" href="https://m.ykmh.com/">https://m.ykmh.com</a></p>
<p>憨憨的漫画 <a target="_blank" rel="noopener" href="http://m.hanhande.net/">http://m.hanhande.net</a></p>
<p>漫画人 <a target="_blank" rel="noopener" href="https://m.manhuaren.cc/">https://m.manhuaren.cc</a></p>
<p>兔兔府 <a target="_blank" rel="noopener" href="http://m.tutufu.com/">http://m.tutufu.com</a></p>
<p>517漫画 <a target="_blank" rel="noopener" href="http://m.517mh.net/">http://m.517mh.net</a></p>
<p>云漫画线路2 <a target="_blank" rel="noopener" href="http://yunmanhua2.yueriji.com/">http://yunmanhua2.yueriji.com</a></p>
<p>看漫画 <a target="_blank" rel="noopener" href="https://m.kanbook.net/">https://m.kanbook.net</a></p>
<p>今日漫画 <a target="_blank" rel="noopener" href="http://m.todaymanhua.com/">http://m.todaymanhua.com</a></p>
<p>666漫画¹ <a target="_blank" rel="noopener" href="http://m.1dyf.com/">http://m.1dyf.com</a></p>
<p>看漫社 <a target="_blank" rel="noopener" href="https://www.kanmanshe.com/">https://www.kanmanshe.com</a></p>
<p>漫画love <a target="_blank" rel="noopener" href="http://vip.php06.com/">http://vip.php06.com</a></p>
<p>x漫画¹ <a target="_blank" rel="noopener" href="http://www.xmanhua.com/">http://www.xmanhua.com</a></p>
<p>webtoon <a target="_blank" rel="noopener" href="https://us-m.webtoons.com/">https://us-m.webtoons.com</a></p>
<p>快看漫画 <a target="_blank" rel="noopener" href="http://m.kuaikanmanhua.com/">http://m.kuaikanmanhua.com</a></p>
<p>大角虫 <a target="_blank" rel="noopener" href="https://m.dajiaochongmanhua.com/">https://m.dajiaochongmanhua.com</a></p>
<p>哔哩哔哩plus <a target="_blank" rel="noopener" href="https://www.biliplus.com/manga">https://www.biliplus.com/manga</a></p>
<p>CC漫画网15 <a target="_blank" rel="noopener" href="http://www.ccdm15.com/">http://www.ccdm15.com</a></p>
<p>漫客栈 <a target="_blank" rel="noopener" href="http://comic.mkzhan.com/">http://comic.mkzhan.com</a></p>
<p>小白漫画 <a target="_blank" rel="noopener" href="https://www.xiaobaimh.com/">https://www.xiaobaimh.com</a></p>
<p>哔咔漫画 <a target="_blank" rel="noopener" href="https://www.lu85.com/">https://www.lu85.com</a></p>
<p>百年漫画 <a target="_blank" rel="noopener" href="https://m.bnmanhua.com/">https://m.bnmanhua.com</a></p>
<p>漫画哥 <a target="_blank" rel="noopener" href="https://m.manhuag.com/">https://m.manhuag.com</a></p>
<p>最漫画 <a target="_blank" rel="noopener" href="https://m.zuimh.com/">https://m.zuimh.com</a></p>
<p>前未漫画 <a target="_blank" rel="noopener" href="https://m.qianwee.com/">https://m.qianwee.com</a></p>
<p>ACG和谐漫画 <a target="_blank" rel="noopener" href="https://m.acgzone.net/">https://m.acgzone.net</a></p>
<p>733动漫 <a target="_blank" rel="noopener" href="https://www.733.so/">https://www.733.so</a></p>
<p>哈哈漫画 <a target="_blank" rel="noopener" href="https://www.hpicc.org/">https://www.hpicc.org</a></p>
<p>733漫画 <a target="_blank" rel="noopener" href="http://m.733mh.com/">http://m.733mh.com</a></p>
<p>ZERO搬运网 <a target="_blank" rel="noopener" href="http://www.zerobywpor.com/">http://www.zerobywpor.com</a></p>
<p>36漫画 <a target="_blank" rel="noopener" href="https://www.36mh.com/">https://www.36mh.com</a></p>
<p>土豪漫画网 <a target="_blank" rel="noopener" href="https://tuhao456.com/">https://tuhao456.com</a></p>
<p>多多漫画 <a target="_blank" rel="noopener" href="https://api.duoduomh.1a3.net/">https://api.duoduomh.1a3.net</a></p>
<p>红豆漫 <a target="_blank" rel="noopener" href="http://39.105.15.250/">http://39.105.15.250</a></p>
<p>笔趣漫画 <a target="_blank" rel="noopener" href="http://www.biqug.org/">http://www.biqug.org</a></p>
<p>追追漫画₁ <a target="_blank" rel="noopener" href="http://api.ilikemanga.com/">http://api.ilikemanga.com</a></p>
<p>百年漫画网 <a target="_blank" rel="noopener" href="https://m.bainianx.com/">https://m.bainianx.com</a></p>
<p>倾城漫画 <a target="_blank" rel="noopener" href="http://m.mhba123.com/">http://m.mhba123.com</a></p>
<p>拷贝漫画 <a target="_blank" rel="noopener" href="https://copymanga.com/h5">https://copymanga.com/h5</a></p>
<p>94漫画 <a target="_blank" rel="noopener" href="https://m.94mh.com/">https://m.94mh.com</a></p>
<p>可米酷 <a target="_blank" rel="noopener" href="https://www.comicool.cn/">https://www.comicool.cn</a></p>
<p>土豪漫画 <a target="_blank" rel="noopener" href="https://www.toho123.com/">https://www.toho123.com</a></p>
<p>168漫画 <a target="_blank" rel="noopener" href="https://m.168manhua.com/">https://m.168manhua.com</a></p>
<p>依依漫画 <a target="_blank" rel="noopener" href="https://m.yiyimanhua.com/">https://m.yiyimanhua.com</a></p>
<p>思思漫画 <a target="_blank" rel="noopener" href="https://m.sisimanhua.com/">https://m.sisimanhua.com</a></p>
<p>43423漫画网 <a target="_blank" rel="noopener" href="https://www.43423.cc/">https://www.43423.cc</a></p>
<p>oh漫画 <a target="_blank" rel="noopener" href="https://www.ohmanhua.com/">https://www.ohmanhua.com</a></p>
<p>独漫画 <a target="_blank" rel="noopener" href="https://m.dumanhhua.com/">https://m.dumanhhua.com</a></p>
<p>土豆漫画网 <a target="_blank" rel="noopener" href="https://m.xm124.com/">https://m.xm124.com</a></p>
<p>蒂亚漫画 <a target="_blank" rel="noopener" href="https://m.diya1.com/">https://m.diya1.com</a></p>
<p>jpm1234 <a target="_blank" rel="noopener" href="http://www.jpm1234.com/">http://www.jpm1234.com</a></p>
<p>147漫画网 <a target="_blank" rel="noopener" href="https://m.i2356.com/">https://m.i2356.com</a></p>
<p>动漫之家v3 <a target="_blank" rel="noopener" href="https://v3api.dmzj.com/">https://v3api.dmzj.com</a></p>
<p>码头漫画网 <a target="_blank" rel="noopener" href="https://m.hcs68.com/">https://m.hcs68.com</a></p>
<p>漫画呗 <a target="_blank" rel="noopener" href="https://www.manhuadai.com/">https://www.manhuadai.com</a></p>
<p>酷漫屋 <a target="_blank" rel="noopener" href="http://m.kuman55.com/">http://m.kuman55.com</a></p>
<p>漫画160 <a target="_blank" rel="noopener" href="https://m.mh160.xyz/">https://m.mh160.xyz</a></p>
<p>漫画猫 <a target="_blank" rel="noopener" href="https://www.manhuacat.com/">https://www.manhuacat.com</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/01/14/comics/">https://ednovas.xyz/2021/01/14/comics/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Mr-Comics-2.webp" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/14/%E5%B0%8F%E8%AF%B4/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/2019_03_02_66706_1551461528._large.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">手机端小说软件</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/14/oraclecloud/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/blog_post_20.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">正确永久白嫖Oracle Cloud</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AC%A1%E5%85%83"><span class="toc-number">1.</span> <span class="toc-text">异次元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text">下载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cimoc"><span class="toc-number">2.</span> <span class="toc-text">Cimoc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-1"><span class="toc-number">2.1.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B"><span class="toc-number">2.2.</span> <span class="toc-text">功能简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">2.3.</span> <span class="toc-text">软件使用说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cimoc%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.4.</span> <span class="toc-text">cimoc设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E9%9F%B3%E6%BC%AB%E5%AE%A2%E7%A0%B4%E8%A7%A3%E7%89%88"><span class="toc-number">3.</span> <span class="toc-text">知音漫客破解版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BE%E5%B9%B4%E6%BC%AB%E7%94%BB"><span class="toc-number">4.</span> <span class="toc-text">百年漫画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS%E8%8D%9F%E8%81%9A%E5%8A%A8%E7%94%BB"><span class="toc-number">5.</span> <span class="toc-text">iOS荟聚动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS%E6%BC%AB%E7%94%BB%E5%B8%AE"><span class="toc-number">6.</span> <span class="toc-text">iOS漫画帮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E6%BC%AB%E7%94%BB%E7%BD%91%E7%AB%99"><span class="toc-number">7.</span> <span class="toc-text">更多漫画网站</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>