<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>提高效率————电脑查找清理查重卸载软件 | EdNovas的小站</title><meta name="keywords" content="windows,电脑,清理,卸载,查重"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Everything极力推荐 一个基于名称快速定位文件和文件夹的软件 特点轻量安装文件 干净简洁的用户界面 快速文件索引 快速搜索 最小资源使用 便于文件分享">
<meta property="og:type" content="article">
<meta property="og:title" content="提高效率————电脑查找清理查重卸载软件">
<meta property="og:url" content="https://ednovas.xyz/2021/04/06/cleaner/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="Everything极力推荐 一个基于名称快速定位文件和文件夹的软件 特点轻量安装文件 干净简洁的用户界面 快速文件索引 快速搜索 最小资源使用 便于文件分享">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Improve-efficiency-through-automation.jpg">
<meta property="article:published_time" content="2021-04-06T15:06:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.231Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="电脑">
<meta property="article:tag" content="清理">
<meta property="article:tag" content="卸载">
<meta property="article:tag" content="查重">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Improve-efficiency-through-automation.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/04/06/cleaner/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">提高效率————电脑查找清理查重卸载软件</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-06T15:06:00.000Z" title="Created 2021-04-06 08:06:00">2021-04-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.231Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>6min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h2><p>极力推荐</p>
<p>一个基于名称快速定位文件和文件夹的软件</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>轻量安装文件</p>
<p>干净简洁的用户界面</p>
<p>快速文件索引</p>
<p>快速搜索</p>
<p>最小资源使用</p>
<p>便于文件分享</p>
<p>实时更新</p>
<h3 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h3><p><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/">https://www.voidtools.com/zh-cn/</a></p>
<hr>
<h2 id="Listary"><a href="#Listary" class="headerlink" title="Listary"></a>Listary</h2><p>和Everything一样有名的文件查找工具</p>
<p>在电脑端深度极速搜索文件/文件夹，快速启动软件或搜索网页</p>
<p>Listary 官网有免费版和付费版，免费版完全够用</p>
<p>它可以一键打开软件，可以直接进入文件夹，比 Windows 自带的搜索软件快很多倍，它可以让你的桌面变得简洁，强大的搜索功能特别实用。</p>
<h3 id="官网-1"><a href="#官网-1" class="headerlink" title="官网"></a>官网</h3><p><a target="_blank" rel="noopener" href="https://www.listary.com/">https://www.listary.com/</a></p>
<h3 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h3><p><a target="_blank" rel="noopener" href="https://www.listary.com/download">https://www.listary.com/download</a></p>
<hr>
<h2 id="BleachBit"><a href="#BleachBit" class="headerlink" title="BleachBit"></a>BleachBit</h2><p>BleachBit是一个免费的开源磁盘空间清理器，隐私管理器和计算机系统优化器</p>
<p>BleachBit源代码是根据GNU通用公共许可证版本3许可的。</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>识别并删除网页缓存，HTTP饼干，URL历史记录，临时文件日志文件和闪存饼干的火狐，歌剧，Safari浏览器，APT，谷歌Chrome浏览器</p>
<p>删除未使用的本地化（也称为区域设置文件），它们是软件的翻译</p>
<p>切碎文件并擦除未分配的磁盘空间以最大程度地减少数据剩余量</p>
<p>擦拭未分配磁盘空间，以提高数据压缩比为磁盘映像备份</p>
<p>清理遭受破坏的Firefox SQLite数据库</p>
<p>命令行界面可实现脚本自动化和无头操作</p>
<p><img src="https://img.compozi.com/img/top-tools/373/6-Best-CCleaner-Alternatives-for-Ubuntu.jpg"></p>
<h3 id="GitHub项目地址"><a href="#GitHub项目地址" class="headerlink" title="GitHub项目地址"></a>GitHub项目地址</h3><p><a target="_blank" rel="noopener" href="https://github.com/bleachbit/bleachbit">https://github.com/bleachbit/bleachbit</a></p>
<h3 id="官网-2"><a href="#官网-2" class="headerlink" title="官网"></a>官网</h3><p><a target="_blank" rel="noopener" href="https://www.bleachbit.org/">https://www.bleachbit.org/</a></p>
<h3 id="官网下载直连"><a href="#官网下载直连" class="headerlink" title="官网下载直连"></a>官网下载直连</h3><p>Windwos：</p>
<p><a target="_blank" rel="noopener" href="https://www.bleachbit.org/download/windows">https://www.bleachbit.org/download/windows</a></p>
<p>Linux：</p>
<p><a target="_blank" rel="noopener" href="https://www.bleachbit.org/download/linux">https://www.bleachbit.org/download/linux</a></p>
<hr>
<h2 id="WinExt"><a href="#WinExt" class="headerlink" title="WinExt"></a>WinExt</h2><blockquote>
<p>转载自正版中国 <a target="_blank" rel="noopener" href="https://www.getitfree.cn/18932.html/?mref=123187">https://www.getitfree.cn/18932.html/?mref=123187</a></p>
</blockquote>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>WinExt是一款非常实用的Windows工具包，您可以通过它享用重复文件查找、查找硬盘大文件、监视Windows活动、资源同步等功能。软件原价29.99美元，限时免费。</p>
<h3 id="评论区点评"><a href="#评论区点评" class="headerlink" title="评论区点评"></a>评论区点评</h3><p>界面是很漂亮的，功能特色不明显，比如说搜索，个人觉得还是everything更好用，磁盘清理觉得还是dism好用（cclearner不收费时还行），查看和调用又不如listary，删除程序的觉得不如geekuninstall，不过优点是挺好看的</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>WinExt是一个免费的 Windows 实用工具包。您可以通过使用它享用以下功能：</p>
<ol>
<li>基于文件内容在您的驱动器上快速查找重复文件。</li>
</ol>
<p>比较文件内容，结果 100% 精确；高速比较算法；只需要点击一下即可获得结果；可复用的结果：保存 / 载入重复文件列表；按大小倒序排列结果；相邻分组使用不同颜色。</p>
<ol start="2">
<li>在树状视图中快速查看所有驱动器/目录/文件大小，以让您轻松进行手动磁盘清理工作。</li>
</ol>
<p>主要特色：批量操作资源；按资源大小倒序排列；智能单位及小数位（大小）。</p>
<ol start="3">
<li><p>查看及打开更多最近使用资源（文件及目录），并能查看最近资源的更多属性，例如路径、大小、类型、创建日期及修改日期。</p>
</li>
<li><p>自动跟踪并记录 Windows 上的操作，例如文件或目录的删除、重命名、创建及修改。</p>
</li>
<li><p>先选择一些资源（文件/目录），然后您可以对它们一次性执行以下操作：移至回收站、彻底删除、复制/移动到其他地方、重命名、导出信息、修改属性。</p>
</li>
<li><p>自动或手动同步您的资源到其他地方，您可以设置同步模式为“一旦变更”、“固定频率（分）”及指定时间。</p>
</li>
</ol>
<h3 id="使用截图"><a href="#使用截图" class="headerlink" title="使用截图"></a>使用截图</h3><p><img src="https://getitfree.cn/wp-content/uploads/201707250859037.png"></p>
<p><img src="https://getitfree.cn/wp-content/uploads/2017072508590147.png"></p>
<p><img src="https://getitfree.cn/wp-content/uploads/201707250858593.png"></p>
<p><img src="https://getitfree.cn/wp-content/uploads/2017072508585816.png"></p>
<h3 id="下载地址-1"><a href="#下载地址-1" class="headerlink" title="下载地址"></a>下载地址</h3><p><a target="_blank" rel="noopener" href="https://ednovas.lanzoux.com/iw3rcnpffyh">https://ednovas.lanzoux.com/iw3rcnpffyh</a></p>
<h3 id="正版软件激活码"><a href="#正版软件激活码" class="headerlink" title="正版软件激活码"></a>正版软件激活码</h3><p>限免版本：V13.0</p>
<p>系统平台：Windows</p>
<p>软件语言：支持简体中文</p>
<p>激活方式：使用注册码激活</p>
<p>使用权限：</p>
<p>➤ 一年使用权限，有效期内支持升级；</p>
<p>➤ 不支持重装；无技术支持；</p>
<p>➤ 不得商用，不得转售！</p>
<p>➤ 请在活动结束之前下载安装激活使用(截止至4月8号）！</p>
<p>激活码：</p>
<p>WE-12360423296102-NWDN</p>
<hr>
<h2 id="SpaceSniffer"><a href="#SpaceSniffer" class="headerlink" title="SpaceSniffer"></a>SpaceSniffer</h2><p>这个应该是众所周知的磁盘文件分析工具了，十分好用</p>
<p>SpaceSniffer是来自Uderzo Software的用于Microsoft Windows平台的免费软件计算机磁盘空间分析器。它使用树形图可视化磁盘使用情况。</p>
<h3 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h3><p>SpaceSniffer有一个单一版本，可在Windows操作平台上运行。可执行文件可以简单地复制而无需任何其他安装过程。</p>
<p>它对所有用途都是免费的，但建议捐赠。没有可用的源代码。</p>
<p>一个树形图代表硬盘容量是如何分配的。</p>
<p>过滤器（基于文件名，年龄，大小等）使用户可以将可视化集中在感兴趣的文件和文件夹上。</p>
<p>用户选择的颜色可以与不同的文件类型相关联。</p>
<p>支持NTFS备用数据流。</p>
<p><img src="https://4.bp.blogspot.com/-7D77vgiN9L4/WqiIdZtvmoI/AAAAAAAB72w/z9X-riwgZTAB6JjUp04IFuZXFNkqww1PgCLcBGAs/s1600/SpaceSniffer_20180314.png"></p>
<h3 id="官网-3"><a href="#官网-3" class="headerlink" title="官网"></a>官网</h3><p><a target="_blank" rel="noopener" href="http://www.uderzo.it/main_products/space_sniffer/">http://www.uderzo.it/main_products/space_sniffer/</a></p>
<h3 id="官方下载地址"><a href="#官方下载地址" class="headerlink" title="官方下载地址"></a>官方下载地址</h3><p><a target="_blank" rel="noopener" href="https://www.fosshub.com/SpaceSniffer.html">https://www.fosshub.com/SpaceSniffer.html</a></p>
<hr>
<h2 id="PC重复文件查找器"><a href="#PC重复文件查找器" class="headerlink" title="PC重复文件查找器"></a>PC重复文件查找器</h2><h3 id="官网-4"><a href="#官网-4" class="headerlink" title="官网"></a>官网</h3><p><a target="_blank" rel="noopener" href="https://duplicatefilefinder4pc.com/sc/duplicate-file-finder-plus.htm?selectedTab=updates">https://duplicatefilefinder4pc.com/sc/duplicate-file-finder-plus.htm?selectedTab=updates</a></p>
<h3 id="一年激活码"><a href="#一年激活码" class="headerlink" title="一年激活码"></a>一年激活码</h3><p>一年key：D2FP-73049090900202-NWDN</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><h4 id="比较文件内容，结果-100-准确"><a href="#比较文件内容，结果-100-准确" class="headerlink" title="比较文件内容，结果 100% 准确"></a>比较文件内容，结果 100% 准确</h4><p>在二进制层面比较文件是否相同，亦即比较文件内容。由于只比较文件内容，所以真正重复的文件一定能被找出，而不管文件名及修改时间是否一致，甚至扩展名不一致（考虑为了安全刻意修改扩展名的情况），也能被找出。</p>
<h4 id="内置高速比较算法"><a href="#内置高速比较算法" class="headerlink" title="内置高速比较算法"></a>内置高速比较算法</h4><p>本产品使用我们原创的“文件二进制虚拟交叉点智能记忆”算法快速取得扫描源中所有文件的哈希值，再使用哈希逆向速排技术一次性取得重复文件列表。这些经过反复测试、优化的内部算法让我们的产品在保证结果准确性的前提下，速度远远高于大部分其他同类软件。</p>
<h4 id="智能选择及其他多种勾选方式"><a href="#智能选择及其他多种勾选方式" class="headerlink" title="智能选择及其他多种勾选方式"></a>智能选择及其他多种勾选方式</h4><p>本产品除了快速、全面、准确地找出重复文件之外，另一个重要功能则是快速、准确地删除不需要者。为此，我们调查分析了大量实际用户行为及重复文件产生的原因，创新地研发出了“智能选择”这个强大的自动化功能。除了智能选择，我们同时也提供了其他 5 种勾选方式，如按路径、按驱动器等。</p>
<h4 id="极易使用：只需点击一下即可获得结果"><a href="#极易使用：只需点击一下即可获得结果" class="headerlink" title="极易使用：只需点击一下即可获得结果"></a>极易使用：只需点击一下即可获得结果</h4><p>对大部分用户来说，扫描条件和选项都不需要调整，我们已按最常见的应用场景进行了默认设置，软件启动后，直接点击“立即查找”按钮即可得到您想的重复文件列表。</p>
<h4 id="灵活的扫描条件：驱动器、文件夹、文件、大小及类型"><a href="#灵活的扫描条件：驱动器、文件夹、文件、大小及类型" class="headerlink" title="灵活的扫描条件：驱动器、文件夹、文件、大小及类型"></a>灵活的扫描条件：驱动器、文件夹、文件、大小及类型</h4><p>您可在左侧“选择资源”区域指定需要扫描的驱动器、文件夹或文件；在左侧“选择大小”区域指定需要扫描的文件大小，不在指定范围内的文件将被忽略；在右侧指定参与比较的文件类型；还可在“选项”界面指定排除目录。</p>
<h4 id="结果可复用结果可复用：能保存-载入重复文件列表"><a href="#结果可复用结果可复用：能保存-载入重复文件列表" class="headerlink" title="结果可复用结果可复用：能保存 / 载入重复文件列表"></a>结果可复用结果可复用：能保存 / 载入重复文件列表</h4><p>当重复文件较多，且需要仔细审查结果后再勾选、删除不需要者时，有可能因为时间原因（比如到下班、睡觉时间需要关机）不能处理完所有结果。此时，将重复列表保存下来以便下次开机再处理就非常有用，在结果界面点击“保存”按钮（磁盘图标）存档后，需要载入时在主界面或结果界面点击“载入”按钮（下箭头图标）即可。</p>
<h4 id="实用选项实用选项：智能选择、比较算法、子目录等"><a href="#实用选项实用选项：智能选择、比较算法、子目录等" class="headerlink" title="实用选项实用选项：智能选择、比较算法、子目录等"></a>实用选项实用选项：智能选择、比较算法、子目录等</h4><p>我们提供了多个实用选项来帮助您更好更快地使用本产品，如：智能选择、大文件比较算法、扫描完成后播放声音、扫描指定路径下所有子目录、无论如何不扫描隐藏/系统文件、无论如何不扫描列表中的系统/指定目录等。</p>
<p><img src="https://duplicatefilefinder4pc.com/sc/s/p/start.png"></p>
<p><img src="https://duplicatefilefinder4pc.com/sc/s/p/result.png"></p>
<p><img src="https://duplicatefilefinder4pc.com/sc/s/p/options.png"></p>
<p><img src="https://duplicatefilefinder4pc.com/sc/s/p/check-by-paths.png"></p>
<hr>
<h2 id="Geek-Uninstaller"><a href="#Geek-Uninstaller" class="headerlink" title="Geek Uninstaller"></a>Geek Uninstaller</h2><p>清爽绿色完全免费的卸载工具</p>
<p>也有付费版，25美刀永久，可以解锁更多功能</p>
<p><img src="https://geekuninstaller.com/assets/images/screen_1.png"></p>
<p><img src="https://geekuninstaller.com/assets/images/screen_2.png"></p>
<p><img src="https://geekuninstaller.com/assets/images/screen_3.png"></p>
<p><img src="https://geekuninstaller.com/assets/images/screen_4.png"></p>
<h3 id="官网-5"><a href="#官网-5" class="headerlink" title="官网"></a>官网</h3><p><a target="_blank" rel="noopener" href="https://geekuninstaller.com/">https://geekuninstaller.com/</a></p>
<h3 id="官网下载直链"><a href="#官网下载直链" class="headerlink" title="官网下载直链"></a>官网下载直链</h3><p><a target="_blank" rel="noopener" href="https://geekuninstaller.com/geek.zip">https://geekuninstaller.com/geek.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://geekuninstaller.com/geek.7z">https://geekuninstaller.com/geek.7z</a></p>
<hr>
<h2 id="Uninstall-Tool"><a href="#Uninstall-Tool" class="headerlink" title="Uninstall Tool"></a>Uninstall Tool</h2><p>也是一个很好用的卸载工具</p>
<p><img src="https://crystalidea.com/assets/images/uninstall-tool/carousel1.png"></p>
<p><img src="https://crystalidea.com/assets/images/uninstall-tool/carousel2.png"></p>
<p><img src="https://crystalidea.com/assets/images/uninstall-tool/carousel3.png"></p>
<p><img src="https://crystalidea.com/assets/images/uninstall-tool/carousel4.png"></p>
<p><img src="https://crystalidea.com/assets/images/uninstall-tool/carousel5.png"></p>
<h3 id="官网-6"><a href="#官网-6" class="headerlink" title="官网"></a>官网</h3><p><a target="_blank" rel="noopener" href="https://crystalidea.com/uninstall-tool">https://crystalidea.com/uninstall-tool</a></p>
<h3 id="官网下载直链-1"><a href="#官网下载直链-1" class="headerlink" title="官网下载直链"></a>官网下载直链</h3><p><a target="_blank" rel="noopener" href="https://crystalidea.com/downloads/uninstalltool_setup.exe">https://crystalidea.com/downloads/uninstalltool_setup.exe</a></p>
<hr>
<h2 id="更多更好用的持续更新"><a href="#更多更好用的持续更新" class="headerlink" title="更多更好用的持续更新~~~"></a>更多更好用的持续更新~~~</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/04/06/cleaner/">https://ednovas.xyz/2021/04/06/cleaner/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/windows/">windows</a><a class="post-meta__tags" href="/tags/%E7%94%B5%E8%84%91/">电脑</a><a class="post-meta__tags" href="/tags/%E6%B8%85%E7%90%86/">清理</a><a class="post-meta__tags" href="/tags/%E5%8D%B8%E8%BD%BD/">卸载</a><a class="post-meta__tags" href="/tags/%E6%9F%A5%E9%87%8D/">查重</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Improve-efficiency-through-automation.jpg" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/06/atlasos/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/d1747ca6d096e7ba1faa90830942325900b069b6.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">白嫖月抛Atlas OS VPS</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/04/btpanel/"><img class="next-cover" src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">宝塔面板跳过绑定官方账户</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/05/06/nzxtcam/" title="NZXT CAM 电脑状态监控软件"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/nzxtcam.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-06</div><div class="title">NZXT CAM 电脑状态监控软件</div></div></a></div><div><a href="/2021/02/03/lenovoonelite/" title="Lenovo One Lite 安卓投屏工具"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/v2-ec0f1a965c0a8ee46900ec9e26826631_1440w.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-03</div><div class="title">Lenovo One Lite 安卓投屏工具</div></div></a></div><div><a href="/2021/02/02/yesmusicplayer/" title="YesPlayMusic 第三方高颜值网易云播放器"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/yesplaymusic1.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-02</div><div class="title">YesPlayMusic 第三方高颜值网易云播放器</div></div></a></div><div><a href="/2021/02/02/speedcontroller/" title="Video Speed Controller 调整网页视频倍速"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/unnamed (1).jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-02</div><div class="title">Video Speed Controller 调整网页视频倍速</div></div></a></div><div><a href="/2021/02/02/maya/" title="Maya 一个简洁小巧的快速启动工具"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Maya-Logo.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-02</div><div class="title">Maya 一个简洁小巧的快速启动工具</div></div></a></div><div><a href="/2021/02/02/clover/" title="Clover 多标签资源管理器拓展"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/clover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-02</div><div class="title">Clover 多标签资源管理器拓展</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Everything"><span class="toc-number">1.</span> <span class="toc-text">Everything</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E7%BD%91"><span class="toc-number">1.2.</span> <span class="toc-text">官网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Listary"><span class="toc-number">2.</span> <span class="toc-text">Listary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E7%BD%91-1"><span class="toc-number">2.1.</span> <span class="toc-text">官网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-number">2.2.</span> <span class="toc-text">下载地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BleachBit"><span class="toc-number">3.</span> <span class="toc-text">BleachBit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">3.2.</span> <span class="toc-text">GitHub项目地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E7%BD%91-2"><span class="toc-number">3.3.</span> <span class="toc-text">官网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD%E7%9B%B4%E8%BF%9E"><span class="toc-number">3.4.</span> <span class="toc-text">官网下载直连</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WinExt"><span class="toc-number">4.</span> <span class="toc-text">WinExt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">4.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E5%8C%BA%E7%82%B9%E8%AF%84"><span class="toc-number">4.2.</span> <span class="toc-text">评论区点评</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.3.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%88%AA%E5%9B%BE"><span class="toc-number">4.4.</span> <span class="toc-text">使用截图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80-1"><span class="toc-number">4.5.</span> <span class="toc-text">下载地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%89%88%E8%BD%AF%E4%BB%B6%E6%BF%80%E6%B4%BB%E7%A0%81"><span class="toc-number">4.6.</span> <span class="toc-text">正版软件激活码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpaceSniffer"><span class="toc-number">5.</span> <span class="toc-text">SpaceSniffer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD-1"><span class="toc-number">5.1.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E7%BD%91-3"><span class="toc-number">5.2.</span> <span class="toc-text">官网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-number">5.3.</span> <span class="toc-text">官方下载地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PC%E9%87%8D%E5%A4%8D%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">PC重复文件查找器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E7%BD%91-4"><span class="toc-number">6.1.</span> <span class="toc-text">官网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%B9%B4%E6%BF%80%E6%B4%BB%E7%A0%81"><span class="toc-number">6.2.</span> <span class="toc-text">一年激活码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-1"><span class="toc-number">6.3.</span> <span class="toc-text">特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%EF%BC%8C%E7%BB%93%E6%9E%9C-100-%E5%87%86%E7%A1%AE"><span class="toc-number">6.3.1.</span> <span class="toc-text">比较文件内容，结果 100% 准确</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E9%AB%98%E9%80%9F%E6%AF%94%E8%BE%83%E7%AE%97%E6%B3%95"><span class="toc-number">6.3.2.</span> <span class="toc-text">内置高速比较算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E9%80%89%E6%8B%A9%E5%8F%8A%E5%85%B6%E4%BB%96%E5%A4%9A%E7%A7%8D%E5%8B%BE%E9%80%89%E6%96%B9%E5%BC%8F"><span class="toc-number">6.3.3.</span> <span class="toc-text">智能选择及其他多种勾选方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%81%E6%98%93%E4%BD%BF%E7%94%A8%EF%BC%9A%E5%8F%AA%E9%9C%80%E7%82%B9%E5%87%BB%E4%B8%80%E4%B8%8B%E5%8D%B3%E5%8F%AF%E8%8E%B7%E5%BE%97%E7%BB%93%E6%9E%9C"><span class="toc-number">6.3.4.</span> <span class="toc-text">极易使用：只需点击一下即可获得结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%81%B5%E6%B4%BB%E7%9A%84%E6%89%AB%E6%8F%8F%E6%9D%A1%E4%BB%B6%EF%BC%9A%E9%A9%B1%E5%8A%A8%E5%99%A8%E3%80%81%E6%96%87%E4%BB%B6%E5%A4%B9%E3%80%81%E6%96%87%E4%BB%B6%E3%80%81%E5%A4%A7%E5%B0%8F%E5%8F%8A%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.3.5.</span> <span class="toc-text">灵活的扫描条件：驱动器、文件夹、文件、大小及类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%BB%93%E6%9E%9C%E5%8F%AF%E5%A4%8D%E7%94%A8%EF%BC%9A%E8%83%BD%E4%BF%9D%E5%AD%98-%E8%BD%BD%E5%85%A5%E9%87%8D%E5%A4%8D%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="toc-number">6.3.6.</span> <span class="toc-text">结果可复用结果可复用：能保存 &#x2F; 载入重复文件列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E9%80%89%E9%A1%B9%E5%AE%9E%E7%94%A8%E9%80%89%E9%A1%B9%EF%BC%9A%E6%99%BA%E8%83%BD%E9%80%89%E6%8B%A9%E3%80%81%E6%AF%94%E8%BE%83%E7%AE%97%E6%B3%95%E3%80%81%E5%AD%90%E7%9B%AE%E5%BD%95%E7%AD%89"><span class="toc-number">6.3.7.</span> <span class="toc-text">实用选项实用选项：智能选择、比较算法、子目录等</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Geek-Uninstaller"><span class="toc-number">7.</span> <span class="toc-text">Geek Uninstaller</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E7%BD%91-5"><span class="toc-number">7.1.</span> <span class="toc-text">官网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD%E7%9B%B4%E9%93%BE"><span class="toc-number">7.2.</span> <span class="toc-text">官网下载直链</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Uninstall-Tool"><span class="toc-number">8.</span> <span class="toc-text">Uninstall Tool</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E7%BD%91-6"><span class="toc-number">8.1.</span> <span class="toc-text">官网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD%E7%9B%B4%E9%93%BE-1"><span class="toc-number">8.2.</span> <span class="toc-text">官网下载直链</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E6%9B%B4%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0"><span class="toc-number">9.</span> <span class="toc-text">更多更好用的持续更新~~~</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>