<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>cloudreve搭建和挂载OneDrive云盘 | EdNovas的小站</title><meta name="keywords" content="云盘,OneDrive,cloudreve"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="参考自 https:&#x2F;&#x2F;docs.cloudreve.org&#x2F; 本文添加了更多的说明且更详细些  简介cloudreve是一个极低成本的免费云盘管理系统，可以支持  本机 从机 七牛 OSS COS 又拍云 OneDrive S3 这些方式的云盘挂载 可以让您快速搭建起公私兼备的网盘系统 Cloudreve 在底层支持不同的云存储平台，用户在实际使用时无须关心物理存储方式。 你可以使用 Clou">
<meta property="og:type" content="article">
<meta property="og:title" content="cloudreve搭建和挂载OneDrive云盘">
<meta property="og:url" content="https://ednovas.xyz/2021/08/01/cloudreve/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="参考自 https:&#x2F;&#x2F;docs.cloudreve.org&#x2F; 本文添加了更多的说明且更详细些  简介cloudreve是一个极低成本的免费云盘管理系统，可以支持  本机 从机 七牛 OSS COS 又拍云 OneDrive S3 这些方式的云盘挂载 可以让您快速搭建起公私兼备的网盘系统 Cloudreve 在底层支持不同的云存储平台，用户在实际使用时无须关心物理存储方式。 你可以使用 Clou">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/head_huca9e586f553d1688159ad3eaa80dfc1d_18571_2000x0_resize_box_2.png">
<meta property="article:published_time" content="2021-08-02T00:56:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.231Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="云盘">
<meta property="article:tag" content="OneDrive">
<meta property="article:tag" content="cloudreve">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/head_huca9e586f553d1688159ad3eaa80dfc1d_18571_2000x0_resize_box_2.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/08/01/cloudreve/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">cloudreve搭建和挂载OneDrive云盘</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-08-02T00:56:00.000Z" title="Created 2021-08-01 17:56:00">2021-08-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.231Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">4.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>17min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>参考自 <a target="_blank" rel="noopener" href="https://docs.cloudreve.org/">https://docs.cloudreve.org/</a> 本文添加了更多的说明且更详细些</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>cloudreve是一个极低成本的免费云盘管理系统，可以支持 </p>
<p>本机 从机 七牛 OSS COS 又拍云 OneDrive S3</p>
<p>这些方式的云盘挂载</p>
<p>可以让您快速搭建起公私兼备的网盘系统</p>
<p>Cloudreve 在底层支持不同的云存储平台，用户在实际使用时无须关心物理存储方式。</p>
<p>你可以使用 Cloudreve 搭建个人用网盘、文件分享系统，亦或是针对大小团体的公有云系统。</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>官方文档：<a target="_blank" rel="noopener" href="https://docs.cloudreve.org/">https://docs.cloudreve.org/</a></p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/cloudreve/Cloudreve">https://github.com/cloudreve/Cloudreve</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://cloudreve.org/">https://cloudreve.org/</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/cloudreve/Cloudreve/releases">https://github.com/cloudreve/Cloudreve/releases</a></p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>默认使用最新版即可，支持Linux amd 和 arm，也支持windows版</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>下载然后放到随便一个目录下，建议放到网址根目录</p>
<h4 id="Linux下"><a href="#Linux下" class="headerlink" title="Linux下"></a>Linux下</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#解压获取到的主程序</span><br><span class="line">tar -zxvf cloudreve_VERSION_OS_ARCH.tar.gz</span><br><span class="line"></span><br><span class="line"># 赋予执行权限</span><br><span class="line">chmod +x .&#x2F;cloudreve</span><br><span class="line"></span><br><span class="line"># 启动 Cloudreve</span><br><span class="line">.&#x2F;cloudreve</span><br></pre></td></tr></table></figure>
<h4 id="Windows下"><a href="#Windows下" class="headerlink" title="Windows下"></a>Windows下</h4><p>直接解压获取到的 zip 压缩包，启动 cloudreve.exe 即可。</p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>Cloudreve 在首次启动时，会创建初始管理员账号，请注意保管管理员密码，此密码只会在首次启动时出现。如果您忘记初始管理员密码，需要删除同级目录下的cloudreve.db，重新启动主程序以初始化新的管理员账户。</p>
<p>这个cloudreve.db是数据库文件，没有特别需求请勿随意删除，除非里面只有一个没啥用的忘记密码的管理员账号</p>
<p>Cloudreve 默认会监听5212端口。你可以在浏览器中访问 http://服务器IP:5212 进入 Cloudreve。</p>
<p>（宝塔别忘了防火墙开启5212监听端口）</p>
<h3 id="反代"><a href="#反代" class="headerlink" title="反代"></a>反代</h3><p>反代以后就可以使用域名访问cloudreve了</p>
<p>Nginx反代：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">location &#x2F; &#123;</span><br><span class="line">    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">    proxy_set_header Host $http_host;</span><br><span class="line">    proxy_redirect off;</span><br><span class="line">    proxy_pass http:&#x2F;&#x2F;127.0.0.1:5212;</span><br><span class="line"></span><br><span class="line">    # 如果您要使用本地存储策略，请将下一行注释符删除，并更改大小为理论最大文件尺寸</span><br><span class="line">    # client_max_body_size 20000m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Apache反代：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerName myapp.example.com</span><br><span class="line">    ServerAdmin webmaster@example.com</span><br><span class="line">    DocumentRoot &#x2F;www&#x2F;myapp&#x2F;public</span><br><span class="line"></span><br><span class="line">    # 以下为关键部分</span><br><span class="line">    AllowEncodedSlashes NoDecode</span><br><span class="line">    ProxyPass &quot;&#x2F;&quot; &quot;http:&#x2F;&#x2F;127.0.0.1:5212&#x2F;&quot; nocanon</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>宝塔反代比较简单</p>
<p>反代地方写上 <a target="_blank" rel="noopener" href="http://127.0.0.1:5212/">http://127.0.0.1:5212</a> 后面会自动填写上 $host</p>
<h3 id="screen后台守候"><a href="#screen后台守候" class="headerlink" title="screen后台守候"></a>screen后台守候</h3><p>直接./cloudreve启动的话关闭ssh就会断开连接了，所以我们可以设置screen或者用systemd进程守护</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">screen -S cloudreve</span><br><span class="line">.&#x2F;cloudreve</span><br></pre></td></tr></table></figure>
<p>即可</p>
<h3 id="进程守护"><a href="#进程守护" class="headerlink" title="进程守护"></a>进程守护</h3><p>一般选用systemd即可</p>
<h4 id="Systemd"><a href="#Systemd" class="headerlink" title="Systemd"></a>Systemd</h4><p>编辑配置文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;cloudreve.service</span><br></pre></td></tr></table></figure>
<p>将下文 <code>PATH_TO_CLOUDREVE</code> 更换为程序所在目录：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description&#x3D;Cloudreve</span><br><span class="line">Documentation&#x3D;https:&#x2F;&#x2F;docs.cloudreve.org</span><br><span class="line">After&#x3D;network.target</span><br><span class="line">After&#x3D;mysqld.service</span><br><span class="line">Wants&#x3D;network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">WorkingDirectory&#x3D;&#x2F;PATH_TO_CLOUDREVE</span><br><span class="line">ExecStart&#x3D;&#x2F;PATH_TO_CLOUDREVE&#x2F;cloudreve</span><br><span class="line">Restart&#x3D;on-abnormal</span><br><span class="line">RestartSec&#x3D;5s</span><br><span class="line">KillMode&#x3D;mixed</span><br><span class="line"></span><br><span class="line">StandardOutput&#x3D;null</span><br><span class="line">StandardError&#x3D;syslog</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 更新配置</span><br><span class="line">systemctl daemon-reload</span><br><span class="line"></span><br><span class="line"># 启动服务</span><br><span class="line">systemctl start cloudreve</span><br><span class="line"></span><br><span class="line"># 设置开机启动</span><br><span class="line">systemctl enable cloudreve</span><br></pre></td></tr></table></figure>
<p>管理命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 启动服务</span><br><span class="line">systemctl start cloudreve</span><br><span class="line"></span><br><span class="line"># 停止服务</span><br><span class="line">systemctl stop cloudreve</span><br><span class="line"></span><br><span class="line"># 重启服务</span><br><span class="line">systemctl restart cloudreve</span><br><span class="line"></span><br><span class="line"># 查看状态</span><br><span class="line">systemctl status cloudreve</span><br></pre></td></tr></table></figure>
<h4 id="Supervisor"><a href="#Supervisor" class="headerlink" title="Supervisor"></a>Supervisor</h4><p>首先安装supervisor，已安装的可以跳过。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 安装 supervisor</span><br><span class="line">sudo yum install python-setuptools</span><br><span class="line">sudo easy_install supervisor</span><br><span class="line"></span><br><span class="line"># 初始化全局配置文件</span><br><span class="line">sudo touch &#x2F;etc&#x2F;supervisord.conf</span><br><span class="line">sudo echo_supervisord_conf &gt; &#x2F;etc&#x2F;supervisord.conf</span><br></pre></td></tr></table></figure>
<p>编辑全局配置文件：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;supervisord.conf</span><br></pre></td></tr></table></figure>
<p>将文件底部的[include] 分区注释符号;删除，加入新的配置文件包含路径：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[include]</span><br><span class="line">files &#x3D; &#x2F;etc&#x2F;supervisor&#x2F;conf&#x2F;*.conf</span><br></pre></td></tr></table></figure>
<p>根据实际情况填写以下内容并保存：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[program:cloudreve]</span><br><span class="line">directory&#x3D;&#x2F;home&#x2F;cloudreve</span><br><span class="line">command&#x3D;&#x2F;home&#x2F;cloudreve&#x2F;cloudreve</span><br><span class="line">autostart&#x3D;true</span><br><span class="line">autorestart&#x3D;true</span><br><span class="line">stderr_logfile&#x3D;&#x2F;var&#x2F;log&#x2F;cloudreve.err</span><br><span class="line">stdout_logfile&#x3D;&#x2F;var&#x2F;log&#x2F;cloudreve.log</span><br><span class="line">environment&#x3D;CODENATION_ENV&#x3D;prod</span><br></pre></td></tr></table></figure>
<p>其中以下配置项需要根据实际情况更改：</p>
<ul>
<li>directory: Clopudreve 主程序所在目录</li>
<li>command: Cloudreve 主程序绝对路径</li>
<li>stderr_logfile: 错误日志路径</li>
<li>stdout_logfile: 通常日志路径<br>通过全局配置文件启动supervisor：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">supervisord -c &#x2F;etc&#x2F;supervisord.conf</span><br></pre></td></tr></table></figure>
<p>日后你可以通过以下指令管理 Cloudreve 进程：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 启动</span><br><span class="line">sudo supervisorctl start cloudreve</span><br><span class="line"></span><br><span class="line"># 停止</span><br><span class="line">sudo supervisorctl stop cloudreve</span><br><span class="line"></span><br><span class="line"># 查看状态</span><br><span class="line">sudo supervisorctl status cloudreve</span><br></pre></td></tr></table></figure>
<h2 id="配置文件（非必要）"><a href="#配置文件（非必要）" class="headerlink" title="配置文件（非必要）"></a>配置文件（非必要）</h2><p>首次启动时，Cloudreve 会在同级目录下创建名为conf.ini的配置文件，你可以修改此文件进行一些参数的配置，保存后需要重新启动 Cloudreve 生效。<br>你也可以在启动时加入-c参数指定配置文件路径：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;cloudreve -c &#x2F;path&#x2F;to&#x2F;conf.ini</span><br></pre></td></tr></table></figure>
<p>一个完整的配置文件示例如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[System]</span><br><span class="line">; 运行模式</span><br><span class="line">Mode &#x3D; master</span><br><span class="line">; 监听端口</span><br><span class="line">Listen &#x3D; :5000</span><br><span class="line">; 是否开启 Debug</span><br><span class="line">Debug &#x3D; false</span><br><span class="line">; Session 密钥, 一般在首次启动时自动生成</span><br><span class="line">SessionSecret &#x3D; 23333</span><br><span class="line">; Hash 加盐, 一般在首次启动时自动生成</span><br><span class="line">HashIDSalt &#x3D; something really hard to guss</span><br><span class="line"></span><br><span class="line">; SSL 相关</span><br><span class="line">[SSL]</span><br><span class="line">; SSL 监听端口</span><br><span class="line">Listen &#x3D; :443</span><br><span class="line">; 证书路径</span><br><span class="line">CertPath &#x3D; C:\Users\i\Documents\fullchain.pem</span><br><span class="line">; 私钥路径</span><br><span class="line">KeyPath &#x3D; C:\Users\i\Documents\privkey.pem</span><br><span class="line"></span><br><span class="line">; 启用 Unix Socket 监听</span><br><span class="line">[UnixSocket]</span><br><span class="line">Listen &#x3D; &#x2F;run&#x2F;cloudreve&#x2F;cloudreve.sock</span><br><span class="line"></span><br><span class="line">; 数据库相关，如果你只想使用内置的 SQLite数据库，这一部分直接删去即可</span><br><span class="line">[Database]</span><br><span class="line">; 数据库类型，目前支持 sqlite&#x2F;mysql&#x2F;mssql&#x2F;postgres</span><br><span class="line">Type &#x3D; mysql</span><br><span class="line">; MySQL 端口</span><br><span class="line">Port &#x3D; 3306</span><br><span class="line">; 用户名</span><br><span class="line">User &#x3D; root</span><br><span class="line">; 密码</span><br><span class="line">Password &#x3D; root</span><br><span class="line">; 数据库地址</span><br><span class="line">Host &#x3D; 127.0.0.1</span><br><span class="line">; 数据库名称</span><br><span class="line">Name &#x3D; v3</span><br><span class="line">; 数据表前缀</span><br><span class="line">TablePrefix &#x3D; cd_</span><br><span class="line">; 字符集</span><br><span class="line">Charset &#x3D; utf8</span><br><span class="line">; SQLite 数据库文件路径</span><br><span class="line">DBFile &#x3D; cloudreve.db</span><br><span class="line"></span><br><span class="line">; 从机模式下的配置</span><br><span class="line">[Slave]</span><br><span class="line">; 通信密钥</span><br><span class="line">Secret &#x3D; 1234567891234567123456789123456712345678912345671234567891234567</span><br><span class="line">; 回调请求超时时间 (s)</span><br><span class="line">CallbackTimeout &#x3D; 20</span><br><span class="line">; 签名有效期</span><br><span class="line">SignatureTTL &#x3D; 60</span><br><span class="line"></span><br><span class="line">; 跨域配置</span><br><span class="line">[CORS]</span><br><span class="line">AllowOrigins &#x3D; *</span><br><span class="line">AllowMethods &#x3D; OPTIONS,GET,POST</span><br><span class="line">AllowHeaders &#x3D; *</span><br><span class="line">AllowCredentials &#x3D; false</span><br><span class="line"></span><br><span class="line">; Redis 相关</span><br><span class="line">[Redis]</span><br><span class="line">Server &#x3D; 127.0.0.1:6379</span><br><span class="line">Password &#x3D;</span><br><span class="line">DB &#x3D; 0</span><br><span class="line"></span><br><span class="line">; 从机模式缩略图</span><br><span class="line">[Thumbnail]</span><br><span class="line">MaxWidth &#x3D; 400</span><br><span class="line">MaxHeight &#x3D; 300</span><br><span class="line">FileSuffix &#x3D; ._thumb</span><br></pre></td></tr></table></figure>
<p>一般来说没有任何必要更改</p>
<h3 id="使用MySQL"><a href="#使用MySQL" class="headerlink" title="使用MySQL"></a>使用MySQL</h3><p>默认情况下数据库都保存在 cloudreve.db里面，所以这个文件很重要！要经常备份保存！</p>
<p>但是如果更习惯用MySQL的话，可以更改配置文件并重启cloudreve，注意仅支持大于等于5.7版本的MySQL</p>
<p>重要！ 更换数据库配置后，Cloudreve 会重新初始化数据库，原有的数据将会丢失。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Database]</span><br><span class="line">; 数据库类型，目前支持 sqlite&#x2F;mysql&#x2F;mssql&#x2F;postgres</span><br><span class="line">Type &#x3D; mysql</span><br><span class="line">; MySQL 端口</span><br><span class="line">Port &#x3D; 3306</span><br><span class="line">; 用户名</span><br><span class="line">User &#x3D; root</span><br><span class="line">; 密码</span><br><span class="line">Password &#x3D; root</span><br><span class="line">; 数据库地址</span><br><span class="line">Host &#x3D; 127.0.0.1</span><br><span class="line">; 数据库名称</span><br><span class="line">Name &#x3D; v3</span><br><span class="line">; 数据表前缀</span><br><span class="line">TablePrefix &#x3D; cd</span><br><span class="line">; 字符集</span><br><span class="line">Charset &#x3D; utf8</span><br></pre></td></tr></table></figure>
<h3 id="使用Redis"><a href="#使用Redis" class="headerlink" title="使用Redis"></a>使用Redis</h3><p>你可以在配置文件中加入 Redis 相关设置配置缓存</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Redis]</span><br><span class="line">Server &#x3D; 127.0.0.1:6379</span><br><span class="line">Password &#x3D; your password</span><br><span class="line">DB &#x3D; 0</span><br></pre></td></tr></table></figure>
<p>重启 Cloudreve 后，可注意控制台输出，确定 Cloudreve 是否成功连接 Redis 服务器。</p>
<p>使用 Redis 后，以下内容将被 Redis 接管：</p>
<ul>
<li>用户会话（重启Cloudreve后不会再丢失登录会话）</li>
<li>数据表高频记录查询缓存（如存储策略、设置项）</li>
<li>回调会话</li>
<li>OneDrive 凭证</li>
</ul>
<h3 id="启用-HTTPS"><a href="#启用-HTTPS" class="headerlink" title="启用 HTTPS"></a>启用 HTTPS</h3><p>宝塔可以直接忽略这里，直接用宝塔自己的申请SSL证书即可</p>
<p>CertPath 和KeyPath 分别为 SSL 证书和私钥路径。保存后重启 Cloudreve 生效</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[SSL]</span><br><span class="line">Listen &#x3D; :443</span><br><span class="line">CertPath &#x3D; C:\Users\i\Documents\fullchain.pem</span><br><span class="line">KeyPath &#x3D; C:\Users\i\Documents\privkey.pem</span><br></pre></td></tr></table></figure>
<h2 id="从底层构建（非必要）"><a href="#从底层构建（非必要）" class="headerlink" title="从底层构建（非必要）"></a>从底层构建（非必要）</h2><p>你不想使用默认的页面样式和图标等，可以自行构建文件</p>
<p>Cloudreve 项目主要由两部分组成：后端主仓库 <a target="_blank" rel="noopener" href="https://github.com/cloudreve/Cloudreve">cloudreve/Cloudreve</a>，以及前端仓库 <a target="_blank" rel="noopener" href="https://github.com/cloudreve/frontend">cloudreve/frontend</a>。编译 Cloudreve 后端前，需要先构建assets 目录下的前端子模块，并使用<a target="_blank" rel="noopener" href="https://github.com/rakyll/statik">statik</a>嵌入到后端仓库。</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>构建基于GO语言</p>
<p><a target="_blank" rel="noopener" href="https://golang.org/doc/install">https://golang.org/doc/install</a></p>
<p>2.Go Install的 地方选择Linux，上面会自动切换成 Download Go for Linux</p>
<p>点击下载以后，放到 /usr/local 目录</p>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rm -rf &#x2F;usr&#x2F;local&#x2F;go &amp;&amp; tar -C &#x2F;usr&#x2F;local -xzf go1.16.6.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>
<p>会解压到 /usr/local/go 目录下</p>
<h4 id="GO环境变量"><a href="#GO环境变量" class="headerlink" title="GO环境变量"></a>GO环境变量</h4><p>然后添加 bin 路径到环境变量</p>
<p>如果安装在别的目录自行更改路径</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;go&#x2F;bin</span><br></pre></td></tr></table></figure>
<p>然后在bash窗口输入 <code>go version</code> 应该就能返回相应的 go 程序版本号了，如果不行就证明环境变量添加有问题</p>
<h4 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h4><p>还需要下载Node.js <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">https://nodejs.org/zh-cn/download/</a></p>
<p>下载 Linux 二进制文件（对应版本，amd的下x64的，arm下arm的）</p>
<p>解压到任意目录，官方建议 <code>/usr/local/lib/nodejs</code></p>
<p>version后要写对应的版本号以及distro后的架构，请自行更改！如果不是对应的会找不到该文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">VERSION&#x3D;v14.17.4</span><br><span class="line">DISTRO&#x3D;linux-x64</span><br><span class="line">sudo mkdir -p &#x2F;usr&#x2F;local&#x2F;lib&#x2F;nodejs</span><br><span class="line">sudo tar -xJvf node-$VERSION-$DISTRO.tar.xz -C &#x2F;usr&#x2F;local&#x2F;lib&#x2F;nodejs </span><br></pre></td></tr></table></figure>
<p>设置环境变量</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Nodejs</span><br><span class="line">VERSION&#x3D;v10.15.0</span><br><span class="line">DISTRO&#x3D;linux-x64</span><br><span class="line">export PATH&#x3D;&#x2F;usr&#x2F;local&#x2F;lib&#x2F;nodejs&#x2F;node-$VERSION-$DISTRO&#x2F;bin:$PATH</span><br></pre></td></tr></table></figure>
<p>测试是否配置完成，应该均有返回正确的版本号</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm version</span><br><span class="line">npx -v</span><br></pre></td></tr></table></figure>
<h4 id="Yarn"><a href="#Yarn" class="headerlink" title="Yarn"></a>Yarn</h4><p>如果安装了npm，也就是包含在Node.js里，可以直接</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install --global yarn</span><br></pre></td></tr></table></figure>
<p>测试是否安装正确</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yarn --version</span><br></pre></td></tr></table></figure>
<h5 id="Debian-Ubuntu"><a href="#Debian-Ubuntu" class="headerlink" title="Debian/Ubuntu"></a>Debian/Ubuntu</h5><p>也可以通过 Debian/Ubuntu自带仓库安装</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt install yarn</span><br></pre></td></tr></table></figure>
<p>设置环境变量</p>
<p>添加（路径请填写自己的Yarn安装路径和对应版本号）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">export PATH&#x3D;&quot;$PATH:&#x2F;opt&#x2F;yarn-[version]&#x2F;bin&quot;</span><br></pre></td></tr></table></figure>
<p>测试是否安装正确</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yarn --version</span><br></pre></td></tr></table></figure>
<h3 id="Statik"><a href="#Statik" class="headerlink" title="Statik"></a>Statik</h3><p>执行 <code>go get github.com/rakyll/statik</code> 安装statik 命令行工具;</p>
<h3 id="开始构建"><a href="#开始构建" class="headerlink" title="开始构建"></a>开始构建</h3><h4 id="Clone"><a href="#Clone" class="headerlink" title="Clone"></a>Clone</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 克隆仓库</span><br><span class="line">git clone --recurse-submodules https:&#x2F;&#x2F;github.com&#x2F;cloudreve&#x2F;Cloudreve.git</span><br><span class="line"></span><br><span class="line"># 签出您要编译的版本</span><br><span class="line">git checkout 3.x.x</span><br></pre></td></tr></table></figure>
<h5 id="构建静态资源"><a href="#构建静态资源" class="headerlink" title="构建静态资源"></a>构建静态资源</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 进入前端子模块</span><br><span class="line">cd assets</span><br><span class="line"># 安装依赖</span><br><span class="line">yarn install</span><br><span class="line"># 开始构建</span><br><span class="line">yarn run build</span><br></pre></td></tr></table></figure>
<p>完成后，所构建的静态资源文件位于 assets/build 目录下。</p>
<p>你可以将此目录改名为statics 目录，放置在 Cloudreve 主程序同级目录下并重启 Cloudreve，Cloudreve 将会使用此目录下的静态资源文件，而非内置的。</p>
<h5 id="嵌入静态资源"><a href="#嵌入静态资源" class="headerlink" title="嵌入静态资源"></a>嵌入静态资源</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 回到项目主目录</span><br><span class="line">cd ..&#x2F;</span><br><span class="line"></span><br><span class="line"># 安装 statik, 用于嵌入静态资源</span><br><span class="line">go get github.com&#x2F;rakyll&#x2F;statik</span><br><span class="line"></span><br><span class="line"># 开始嵌入</span><br><span class="line">statik -src&#x3D;assets&#x2F;build&#x2F;  -include&#x3D;*.html,*.js,*.json,*.css,*.png,*.svg,*.ico,*.ttf -f</span><br></pre></td></tr></table></figure>
<p>如果在嵌入时找不到statik 命令，请尝试执行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">export PATH&#x3D;$PATH:$(go env GOPATH)&#x2F;bin</span><br></pre></td></tr></table></figure>
<h5 id="编译项目"><a href="#编译项目" class="headerlink" title="编译项目"></a>编译项目</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 获得当前版本号、Commit</span><br><span class="line">export COMMIT_SHA&#x3D;$(git rev-parse --short HEAD)</span><br><span class="line">export VERSION&#x3D;$(git describe --tags)</span><br><span class="line"></span><br><span class="line"># 开始编译</span><br><span class="line">go build -a -o cloudreve -ldflags &quot; -X &#39;github.com&#x2F;cloudreve&#x2F;Cloudreve&#x2F;v3&#x2F;pkg&#x2F;conf.BackendVersion&#x3D;$VERSION&#39; -X &#39;github.com&#x2F;cloudreve&#x2F;Cloudreve&#x2F;v3&#x2F;pkg&#x2F;conf.LastCommit&#x3D;$COMMIT_SHA&#39;&quot;</span><br></pre></td></tr></table></figure>
<p>首次编译时，Go 会下载相关依赖库，如果您的网络环境不佳，可能会导致这一步速度过慢或者失败。你可以使用 <a target="_blank" rel="noopener" href="https://goproxy.io/zh/">GOPROXY.IO</a> 加快模块下载速度。</p>
<p>编译完成后，会在项目根目录下生成最终的可执行文件cloudreve</p>
<h5 id="构建助手"><a href="#构建助手" class="headerlink" title="构建助手"></a>构建助手</h5><p>你可以使用项目根目录下的构建脚本build.sh 快速完成构建、打包等操作，使用方法如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;build.sh  [-a] [-c] [-b] [-r]</span><br><span class="line">    a - 构建静态资源</span><br><span class="line">    c - 编译二进制文件</span><br><span class="line">    b - 构建前端 + 编译二进制文件</span><br><span class="line">    r - 交叉编译，构建用于release的版本</span><br></pre></td></tr></table></figure>
<h5 id="交叉编译"><a href="#交叉编译" class="headerlink" title="交叉编译"></a>交叉编译</h5><p>交叉编译前，你需要启用CGO ，正确安装目标平台的 GCC 工具链，并将CC 环境变量设定为对应平台的GCC 编译工具。<br>比如，在 Linux/AMD64 宿主平台上交叉编译 Windows/AMD64</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">export GOOS&#x3D;windows</span><br><span class="line">export GOARCH&#x3D;amd64</span><br><span class="line">export CC&#x3D;x86_64-w64-mingw32-gcc</span><br><span class="line">export CGO_ENABLED&#x3D;1</span><br><span class="line"></span><br><span class="line">go build</span><br></pre></td></tr></table></figure>
<h2 id="Docker直接部署（可选）"><a href="#Docker直接部署（可选）" class="headerlink" title="Docker直接部署（可选）"></a>Docker直接部署（可选）</h2><p>Docker<br>你可以选择使用以下镜像部署：<br><a target="_blank" rel="noopener" href="https://hub.docker.com/r/xavierniu/cloudreve">xavierniu/cloudreve</a><br><a target="_blank" rel="noopener" href="https://github.com/littleplus/Cloudreve-Docker">littleplus/Cloudreve-Docker</a><br><a target="_blank" rel="noopener" href="https://github.com/EscapeLife/awesome-builder/blob/master/dockerfiles/cloudreve/README.md">awesome-builder/Cloudreve</a></p>
<h2 id="储存策略选择"><a href="#储存策略选择" class="headerlink" title="储存策略选择"></a>储存策略选择</h2><p>一般选OneDrive就是了，A1,A1P,E5 那么多选择呢</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-08-01_19-58-08.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-08-01_19-58-22.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-08-01_19-58-32.png"></p>
<h2 id="WebDav"><a href="#WebDav" class="headerlink" title="WebDav"></a>WebDav</h2><p>Cloudreve的webdav一直有点bug也没有修复，如果有连接失败等各种问题，尝试使用cloudflare cdn套一个多级域名解决，比如 <a target="_blank" rel="noopener" href="https://cdn.ednovas.cloud/">https://cdn.ednovas.cloud</a></p>
<h2 id="离线下载"><a href="#离线下载" class="headerlink" title="离线下载"></a>离线下载</h2><p>建议使用P3TREX大佬的一键安装包，方便好用</p>
<p>GitHub项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/P3TERX/aria2.sh">https://github.com/P3TERX/aria2.sh</a></p>
<p>他已经帮你配置好了</p>
<h3 id="配置优点"><a href="#配置优点" class="headerlink" title="配置优点"></a>配置优点</h3><ul>
<li>BT 下载率高、速度快</li>
<li>重启后不丢失任务进度、不重复下载</li>
<li>删除正在下载的任务自动删除未完成的文件</li>
<li>下载错误自动删除未完成的文件</li>
<li>下载完成自动删除控制文件(.aria2后缀名文件)</li>
<li>下载完成自动删除种子文件(.torrent后缀名文件)</li>
<li>下载完成自动删除空目录</li>
<li>BT 下载完成自动清除垃圾文件(文件类型过滤功能)</li>
<li>BT 下载完成自动清除小文件(文件大小过滤功能)</li>
<li>有一定的防版权投诉、防迅雷吸血效果</li>
<li>更好的 PT 下载支持</li>
</ul>
<p>使用 Aria2 Pro Core 项目最新静态编译二进制文件<br>支持与 RCLONE 联动，更多扩展功能与玩法<br>支持新一代互联网协议 IPv6<br>定时自动更新 BT tracker 列表（无需重启）</p>
<p>不过目测自动更新 BT tracker 列表没那么好用，可以手动添加</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>安装基础组件 wget, curl, ca-certificates</p>
<p>debian/ubuntu为例：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">apt install wget curl ca-certificates</span><br><span class="line">wget -N git.io&#x2F;aria2.sh &amp;&amp; chmod +x aria2.sh</span><br><span class="line">.&#x2F;aria2.sh</span><br></pre></td></tr></table></figure>
<p>显示如下，选择1并回车，再次开启该界面用 <code>./aria2.sh</code>，输入12并回车开启自动更新BT-Tracker</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Aria2 一键安装管理脚本 增强版 [v2.7.4] by P3TERX.COM</span><br><span class="line"></span><br><span class="line"> 1. 升级脚本</span><br><span class="line">———————————————————————</span><br><span class="line"> 1. 安装 Aria2</span><br><span class="line"> 2. 更新 Aria2</span><br><span class="line"> 3. 卸载 Aria2</span><br><span class="line">———————————————————————</span><br><span class="line"> 4. 启动 Aria2</span><br><span class="line"> 5. 停止 Aria2</span><br><span class="line"> 6. 重启 Aria2</span><br><span class="line">———————————————————————</span><br><span class="line"> 7. 修改 配置</span><br><span class="line"> 8. 查看 配置</span><br><span class="line"> 9. 查看 日志</span><br><span class="line">10. 清空 日志</span><br><span class="line">———————————————————————</span><br><span class="line">11. 手动更新 BT-Tracker</span><br><span class="line">12. 自动更新 BT-Tracker</span><br><span class="line">———————————————————————</span><br><span class="line"></span><br><span class="line">Aria2 状态: 已安装 | 已启动</span><br><span class="line"></span><br><span class="line">自动更新 BT-Tracker: 已开启</span><br><span class="line"></span><br><span class="line">请输入数字 [0-12]:</span><br></pre></td></tr></table></figure>
<p>安装完成会返回aria2的信息，请记录下并保存</p>
<p>包含 IPv4地址， RPC端口（默认都是6800不会变），RPC密钥（每人不通，也可以自己打开配置文件修改该密钥）</p>
<p>然后进入cloudreve管理员面板的离线下载界面修改相关信息，点击测试连接检测是否匹配上了</p>
<p>还可以进入AriaNg链接查看你的下载任务和更多设置</p>
<p>注意！离线下载会先下载到VPS本地，再上传到云盘中，所以请控制同时下载数量并使用大存储VPS</p>
<p>更多关于aria2的说明以及rclone的使用说明参照这里（还没写lol）</p>
<h2 id="自定义前端"><a href="#自定义前端" class="headerlink" title="自定义前端"></a>自定义前端</h2><p>默认情况下cloudreve会用内置的静态资源文件，如果想要个性化的，要将前端仓库<a href="/2021/08/01/cloudreve/#%E4%BB%8E%E5%BA%95%E5%B1%82%E6%9E%84%E5%BB%BA%EF%BC%88%E9%9D%9E%E5%BF%85%E8%A6%81%EF%BC%89">编译</a>后得到的build目录重命名为statics放到cloudreve同级目录下，重启cloudreve程序生效</p>
<h2 id="挂载存储"><a href="#挂载存储" class="headerlink" title="挂载存储"></a>挂载存储</h2><p>这里用OneDrive作为例子（我也只用OneDrive）</p>
<p>管理员界面进入 存储策略，添加存储策略，选择对应的存储策略，这里我选OneDrive了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-08-01_20-34-33.png"></p>
<p>如果是OneDrive多账号的话，为了防止反复登录注销登录的繁琐操作，建议无痕浏览器打开添加存储策略</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-08-01_20-35-34.png"></p>
<p>右键在新窗口打开AAD控制台（国内和国外OneDrive对应不同的地址，注意区分）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-08-01_20-36-35.png"></p>
<p>选择你要登录的OneDrive账号，输入密码登录</p>
<p>进入AAD控制台后选择左侧的App Registrations应用注册</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-08-01_20-40-33.png"></p>
<p>填入对应的信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-08-01_20-42-06.png"></p>
<p>复制创建的 Application ID 应用程序（客户端）ID 一会要用</p>
<p>再进入certificates &amp; secrets 证书和密码 界面，创建一个新的Client Secret 程序密钥</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-08-01_20-44-30.png"></p>
<p>最多只能创建两年的，想创建如图的自定时间密钥可以参考<a href="/2021/06/07/graphexplorer">这里</a></p>
<p>复制黏贴对应的密钥和ID填入，点击添加即可</p>
<p>后面除了获取直链和离线下载，在线解压等有需求以外均默认即可</p>
<h2 id="创建用户组"><a href="#创建用户组" class="headerlink" title="创建用户组"></a>创建用户组</h2><p>挂载存储顾名思义就是把云盘通过api等挂到cloudreve上面</p>
<p>那么我们挂上了以后要用户要怎么链接呢，就通过这个用户组</p>
<p>这个用户组可以分配存储策略，一个用户组可以分配给他多个存储空间（付费版功能）</p>
<p>然后还可以给这个用户组设置更多诸如</p>
<p>这样就可以给这个组添加你想要的用户了</p>
<h2 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h2><p>通过前端面板注册的用户都可以自动添加到这里来，并且自动分配到了默认的用户组</p>
<p>在这里可以管理和手动添加用户到不同用户组和切换用户组（注意文件丢失）</p>
<h2 id="存储转移"><a href="#存储转移" class="headerlink" title="存储转移"></a>存储转移</h2><p>这是cloudreve比较好用的一个功能了，就是选订目录后，把云盘中的目录和子目录所有文件自动移动到cloudreve可以显示的存储里面</p>
<p>（因为虽然都用的OneDrive存储，但是cloudreve不是onemanager，存储内容不互通，需要转移才可）</p>
<h2 id="付费版"><a href="#付费版" class="headerlink" title="付费版"></a>付费版</h2><p>升级到捐助版，每年价格都在上涨哦，但若是没有特别需要的功能也没有必要付费</p>
<p>比较好用的一个付费功能也就是用户可以自行切换存储空间比较有用了</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>捐赠版相对于普通版的新功能：</p>
<ul>
<li>容量包购买</li>
<li>用户购买</li>
<li>积分充值</li>
<li>激活码（兑换用户组、容量包、积分）</li>
<li>创建付积分下载的分享</li>
<li>为同一用户组绑定多个存储策略，用户可自由切换<ul>
<li>支持在存储策略之间转移文件</li>
</ul>
</li>
<li>第三方支付对接（PAYJS、支付宝当面付）</li>
<li>QQ登录</li>
<li>保存其他用户分享到自己网盘</li>
<li>WebDAV 下为不同目录绑定不同存储策略</li>
<li>分享举报、处理</li>
<li>为新注册的用户指定初始文件</li>
<li>站点公告模块</li>
<li>注册邮箱后缀白名单/黑名单</li>
</ul>
<p>更多详细图文介绍：<a target="_blank" rel="noopener" href="https://forum.cloudreve.org/d/1587">https://forum.cloudreve.org/d/1587</a></p>
<h3 id="付费方式"><a href="#付费方式" class="headerlink" title="付费方式"></a>付费方式</h3><p><a target="_blank" rel="noopener" href="https://cloudreve.org/buy.php">https://cloudreve.org/buy.php</a></p>
<p>目前官方售价是 299RMB/域名，支持根域相同情况下授权多域名，如 <a target="_blank" rel="noopener" href="http://www.abc.com,pan.abc.com/">www.abc.com,pan.abc.com</a></p>
<p>如果您之前使用社区版的 Cloudreve，在获取到捐助版后，您可以在保留数据的前提下升级到捐助版。</p>
<h3 id="替换主程序"><a href="#替换主程序" class="headerlink" title="替换主程序"></a>替换主程序</h3><p>备份所有数据，将捐助版主程序、授权文件上传并替换到原先的社区版目录下。</p>
<h3 id="执行升级脚本"><a href="#执行升级脚本" class="headerlink" title="执行升级脚本"></a>执行升级脚本</h3><p>使用 Cloudreve 的命令行参数，运行升级数据库脚本：</p>
<p>Linux：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;cloudreve --database-script UpgradeToPro</span><br></pre></td></tr></table></figure>
<p>Windows：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cloudreve.exe --database-script UpgradeToPro</span><br></pre></td></tr></table></figure>
<h2 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h2><p><a target="_blank" rel="noopener" href="https://ednovas.cloud/">https://ednovas.cloud</a></p>
<p>目前ednovas云盘就是用的捐赠版</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/08/01/cloudreve/">https://ednovas.xyz/2021/08/01/cloudreve/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%91%E7%9B%98/">云盘</a><a class="post-meta__tags" href="/tags/OneDrive/">OneDrive</a><a class="post-meta__tags" href="/tags/cloudreve/">cloudreve</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/head_huca9e586f553d1688159ad3eaa80dfc1d_18571_2000x0_resize_box_2.png" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/01/aria2andrclone/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/xiao2018-08-26_15-31-27.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Aria2离线下载和Rclone使用</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/31/f12/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/debugger.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">网页禁止F12代码和解决方法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/02/13/e5sub/" title="E5 自动续订"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Microsoft-365.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-13</div><div class="title">E5 自动续订</div></div></a></div><div><a href="/2021/02/10/officee5/" title="免费申请office E5 订阅和 5T Onedrive云盘空间"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Microsoft-365.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-10</div><div class="title">免费申请office E5 订阅和 5T Onedrive云盘空间</div></div></a></div><div><a href="/2021/02/10/raidrive/" title="Raidrive 多云盘挂载本地"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/raidrive.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-10</div><div class="title">Raidrive 多云盘挂载本地</div></div></a></div><div><a href="/2021/05/01/moverio/" title="MOVER.IO 文件迁移服务"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/mover_logo.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-01</div><div class="title">MOVER.IO 文件迁移服务</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux%E4%B8%8B"><span class="toc-number">4.0.1.</span> <span class="toc-text">Linux下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows%E4%B8%8B"><span class="toc-number">4.0.2.</span> <span class="toc-text">Windows下</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-number">4.1.</span> <span class="toc-text">启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E4%BB%A3"><span class="toc-number">4.2.</span> <span class="toc-text">反代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#screen%E5%90%8E%E5%8F%B0%E5%AE%88%E5%80%99"><span class="toc-number">4.3.</span> <span class="toc-text">screen后台守候</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%AE%88%E6%8A%A4"><span class="toc-number">4.4.</span> <span class="toc-text">进程守护</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Systemd"><span class="toc-number">4.4.1.</span> <span class="toc-text">Systemd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Supervisor"><span class="toc-number">4.4.2.</span> <span class="toc-text">Supervisor</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88%E9%9D%9E%E5%BF%85%E8%A6%81%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">配置文件（非必要）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8MySQL"><span class="toc-number">5.1.</span> <span class="toc-text">使用MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Redis"><span class="toc-number">5.2.</span> <span class="toc-text">使用Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8-HTTPS"><span class="toc-number">5.3.</span> <span class="toc-text">启用 HTTPS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E5%BA%95%E5%B1%82%E6%9E%84%E5%BB%BA%EF%BC%88%E9%9D%9E%E5%BF%85%E8%A6%81%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">从底层构建（非必要）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">6.1.</span> <span class="toc-text">环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GO%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">6.1.1.</span> <span class="toc-text">GO环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Node-js"><span class="toc-number">6.1.2.</span> <span class="toc-text">Node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Yarn"><span class="toc-number">6.1.3.</span> <span class="toc-text">Yarn</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Debian-Ubuntu"><span class="toc-number">6.1.3.1.</span> <span class="toc-text">Debian&#x2F;Ubuntu</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statik"><span class="toc-number">6.2.</span> <span class="toc-text">Statik</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA"><span class="toc-number">6.3.</span> <span class="toc-text">开始构建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Clone"><span class="toc-number">6.3.1.</span> <span class="toc-text">Clone</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="toc-number">6.3.1.1.</span> <span class="toc-text">构建静态资源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="toc-number">6.3.1.2.</span> <span class="toc-text">嵌入静态资源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E9%A1%B9%E7%9B%AE"><span class="toc-number">6.3.1.3.</span> <span class="toc-text">编译项目</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%8A%A9%E6%89%8B"><span class="toc-number">6.3.1.4.</span> <span class="toc-text">构建助手</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91"><span class="toc-number">6.3.1.5.</span> <span class="toc-text">交叉编译</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E7%9B%B4%E6%8E%A5%E9%83%A8%E7%BD%B2%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">Docker直接部署（可选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%82%A8%E5%AD%98%E7%AD%96%E7%95%A5%E9%80%89%E6%8B%A9"><span class="toc-number">8.</span> <span class="toc-text">储存策略选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebDav"><span class="toc-number">9.</span> <span class="toc-text">WebDav</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD"><span class="toc-number">10.</span> <span class="toc-text">离线下载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BC%98%E7%82%B9"><span class="toc-number">10.1.</span> <span class="toc-text">配置优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-1"><span class="toc-number">10.2.</span> <span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%89%8D%E7%AB%AF"><span class="toc-number">11.</span> <span class="toc-text">自定义前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E5%AD%98%E5%82%A8"><span class="toc-number">12.</span> <span class="toc-text">挂载存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">13.</span> <span class="toc-text">创建用户组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="toc-number">14.</span> <span class="toc-text">添加用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%BD%AC%E7%A7%BB"><span class="toc-number">15.</span> <span class="toc-text">存储转移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%98%E8%B4%B9%E7%89%88"><span class="toc-number">16.</span> <span class="toc-text">付费版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">16.1.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%98%E8%B4%B9%E6%96%B9%E5%BC%8F"><span class="toc-number">16.2.</span> <span class="toc-text">付费方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E4%B8%BB%E7%A8%8B%E5%BA%8F"><span class="toc-number">16.3.</span> <span class="toc-text">替换主程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%8D%87%E7%BA%A7%E8%84%9A%E6%9C%AC"><span class="toc-number">16.4.</span> <span class="toc-text">执行升级脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DEMO"><span class="toc-number">17.</span> <span class="toc-text">DEMO</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>