<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基于 PotPlayer 的播放器教程 | EdNovas的小站</title><meta name="keywords" content="软件,potplayer,播放器,madVR"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="转载自 https:&#x2F;&#x2F;vcb-s.com&#x2F;archives&#x2F;7228    Potplayer 是高清影视常用的播放器，界面简洁，功能齐全，比 MPC-HC 和 MPC-BE 更人性化；但其默认方案十分糟糕，预设过多错误，无法正确播放 10-bit 视频，一直饱受诟病。VCB-Studio 以往发布的数篇高清教程大多偏重于 madVR，在 PotPlayer 的设置方面有些错漏。为了广大观众能">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 PotPlayer 的播放器教程">
<meta property="og:url" content="https://ednovas.xyz/2021/02/22/potplayerset/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="转载自 https:&#x2F;&#x2F;vcb-s.com&#x2F;archives&#x2F;7228    Potplayer 是高清影视常用的播放器，界面简洁，功能齐全，比 MPC-HC 和 MPC-BE 更人性化；但其默认方案十分糟糕，预设过多错误，无法正确播放 10-bit 视频，一直饱受诟病。VCB-Studio 以往发布的数篇高清教程大多偏重于 madVR，在 PotPlayer 的设置方面有些错漏。为了广大观众能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/potplayer-01.webp">
<meta property="article:published_time" content="2021-02-22T21:38:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.228Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="potplayer">
<meta property="article:tag" content="播放器">
<meta property="article:tag" content="madVR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/potplayer-01.webp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/02/22/potplayerset/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">基于 PotPlayer 的播放器教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-22T21:38:00.000Z" title="Created 2021-02-22 13:38:00">2021-02-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.228Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">4.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>14min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>转载自 <a target="_blank" rel="noopener" href="https://vcb-s.com/archives/7228">https://vcb-s.com/archives/7228</a></p>
</blockquote>
<div class="centent-article">
<figure class="thumbnail hidden-xs">
<p>Potplayer 是高清影视常用的播放器，界面简洁，功能齐全，比 MPC-HC 和 MPC-BE 更人性化；但其<strong>默认方案十分糟糕，预设过多错误，无法正确播放 10-bit 视频，</strong>一直饱受诟病。VCB-Studio 以往发布的数篇高清教程大多偏重于 madVR，在 PotPlayer 的设置方面有些错漏。为了广大观众能正确、便捷地用 PotPlayer 享受高清影视，我们为大家带来一篇基于 PotPlayer 的高清影视全套 64-bit 工具链完整配置图文详解教程。</p>
<p><span id="more-7228"></span></p>
<p>本教程花大力气调整 Potplayer ，很大程度上是为了纠正 Potplayer 错误的默认设置，让它能跟 MPC-HC&nbsp;和 MPC-BE&nbsp;站到同一起跑线上，如果嫌 Potplayer 设置麻烦，请使用 MPC-HC&nbsp;和 MPC-BE 搭配 madVR。如果 VCB-Studio 其他播放器教程中的 Potplayer 设置与本篇有冲突，以本篇教程为准。如果看不清图片，请在图片上右键点击-在新选项卡中打开，查看大图。</p>
<h2 style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong>工具安装篇</strong></span></h2>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">1、为了避免版本混乱导致的 bug，本教程提供所全套 64-bit 工具：</span></strong></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">PotPlayer（播放器），LAV Filters（分离/解码器），madVR（视频渲染器），xy-vsFilter（通用字幕插件），xy-SubFilter（madVR专用字幕插件）。</span></strong></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">大陆用户请下载：<a href="http://pan.baidu.com/s/1eeQSD3hBKwFT3GAzgalAZg" target="_blank" rel="noopener noreferrer">百度网盘</a>&nbsp; 密码：5pes</span></strong></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">海外用户请下载：<a href="https://1drv.ms/f/s!Ahb382-S7-UujHRmUJhxBi30KeCj" target="_blank" rel="noopener noreferrer">OneDrive</a></span></strong></p>
<p><strong><span style="color: #ff0000;">安装路径只允许纯英文</span></strong>，否则一些工具会无法使用，故建议单独建一个纯英文路径的文件夹 Tools，把这些以上提到的程序都放进去，方便更新与维护。</p>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">2、安装 PotPlayer 和 LAV Filters。</span></strong><br>
<span style="font-family: arial, helvetica, sans-serif;">二者都是普通的 exe 安装包，双击启动即可，将安装路径设置到 Tools 文件夹，其他安装选项全默认。</span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">3、安装 madVR，xy-VSFilter 或 xy-SubFilter。</span></strong><br>
<span style="font-family: arial, helvetica, sans-serif;">二</span><span style="font-family: arial, helvetica, sans-serif;">者都是插件，安装方法为：将压缩包解压至 Tools 文件夹中，<span style="color: #ff0000;">右键点击各自的 install.bat，以管理员权限运行</span>，若移动这些组件则需要重新安装。</span></p>
<h2 style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong>PotPlayer 设置篇</strong></span></h2>
<h4><span style="font-family: arial, helvetica, sans-serif;"><strong>1、 显卡卡驱动设置。</strong></span></h4>
<p><span style="font-family: arial, helvetica, sans-serif;">N 卡用户打开 Nvidia 驱动面板，将红框中的<span style="color: #ff0000;">动态范围参数调整至完全，蓝框的输出颜色深度调到10bpc或者8bpc</span>（取决于显示器支持），如下图</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-full wp-image-7229" src="http://img.2222.moe/images/2019/08/06/001-N.png" alt="" width="706" height="558"><img loading="lazy" class="alignnone wp-image-7318" src="http://img.2222.moe/images/2019/08/06/N2.png" alt="" width="674" height="650"></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">Intel 核显用户，将量化范围设为全范围：</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone " src="http://img.2222.moe/images/2017/10/23/IntelFullRange.png" width="778" height="583"></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">AMD 显卡：新版设置界面，选择 Full&nbsp;RGB：</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone " src="http://img.2222.moe/images/2017/10/23/AMD_Full.png" width="793" height="387"></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">CCC 旧版界面，同样选择 Full&nbsp;RGB：</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-medium" src="http://img.2222.moe/images/2017/10/23/AMDFullRange.png" width="795" height="509"></span></p>
<p>&nbsp;</p>
<h4></h4>
<h4><span style="font-family: arial, helvetica, sans-serif;"><strong>2、PotPlayer 选项设置。</strong></span></h4>
<p><span style="font-family: arial, helvetica, sans-serif;">我们先用 PotPlayer 随便打开一个视频，按一下 Tab 键，调出 Potplayer 自带的 OSD 菜单，如下图。这是 Potplayer 的默认方案，读作 “a piece of shit”。接下来我们要调教它，关掉各种渣渣内置滤镜，以我们准备的各种外置滤镜代替之。</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone wp-image-7231" src="http://img.2222.moe/images/2019/08/06/002-pot.png" alt="" width="1525" height="914"></span><strong><span style="font-family: arial, helvetica, sans-serif;">蓝色框中的 Pot 内置解码器，我们要用 LavFilters 代替；红色框中的视频渲染器，简称 EVR，是Windows 充话费送的渣渣，几乎所有名字中带有“影音”二字的垃圾播放器用的都是它；橙色框中的部分，是 Pot 内置的视频处理滤镜弄出来的，不知道它怎么 PS 画面的，故需要消灭之。</span></strong></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>（1）在播放界面点击鼠标右键-选项-播放，打开设置界面，开始调教 Pot 的进度条</strong>，将红框中的部分调整至如下图，其他选项也可参照图中改动。</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-full wp-image-7232" src="http://img.2222.moe/images/2019/08/06/002-.png" alt="" width="751" height="564"></span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>（2）切至滤镜选项卡，关闭 Pot 内置滤镜（最重要），</strong>防止 Pot 对视频进行瞎处理，操作如下图。</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-full wp-image-7233" src="http://img.2222.moe/images/2019/08/06/003-Pot.png" alt="" width="751" height="564"></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>如果没有关闭 Potplayer 内置图像滤镜，数据在传递给 madVR 前已经从 10-bit 砍成 8-bit 损失精度，madVR 内部再怎么精度高也是白搭。这一点 VCB-Studio 的旧版 PotPlayer 教程中最大的遗漏，它直接导致这篇新教程的出现。</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>（3）展开滤镜选项卡，点击 源滤镜/分离器 分支，开始载入外挂 LavFilters。</strong>点击红框中的按键，管理滤镜和解码器。</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-full wp-image-7234" src="http://img.2222.moe/images/2019/08/06/004-.png" alt="" width="751" height="564"> </span><span style="font-family: arial, helvetica, sans-serif;">点击下图红框中的搜索后添加，左边蓝框会出现一堆解码器；点击确定，加载 LavFilters 完成。</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-medium wp-image-7235" src="http://img.2222.moe/images/2019/08/06/005-2.png" alt="" width="758" height="546"></span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-medium wp-image-7236" src="http://img.2222.moe/images/2019/08/06/005-3.png" alt="" width="758" height="546"></span><span style="font-family: arial, helvetica, sans-serif;">点击确定后上图界面关闭，自动回到<strong>源滤镜/分离器</strong>选项卡。带*的选项都是外挂的滤镜/解码器。将红框中的所有选项都换成 Lav Splitter Source；无法切换为 Lav 的就保持原状，参考下图<img loading="lazy" class="alignnone size-medium wp-image-7237" src="http://img.2222.moe/images/2019/08/06/006-LAV.png" alt="" width="747" height="564"></span><span style="font-family: arial, helvetica, sans-serif;">接下来，<strong>视频解码器和音频解码器</strong>也如法炮制，所有能换成 Lav 的项目全部换成 Lav。</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-medium wp-image-7238" src="http://img.2222.moe/images/2019/08/06/007-LAV.png" alt="" width="751" height="564"><img loading="lazy" class="alignnone size-medium wp-image-7239" src="http://img.2222.moe/images/2019/08/06/008-LAV.png" alt="" width="751" height="564"></span><span style="font-family: arial, helvetica, sans-serif;">下一步，<strong>个人滤镜优先权</strong>，<strong>添加字幕插件 xy-<span style="color: #ff0000;">vs</span>Filter（即 DirectVobSub，通用）&nbsp;或 xy-<span style="color: #ff0000;">Sub</span>Filter（madVR专用）。以前者为例，</strong>操作如图。</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-medium wp-image-7241" src="http://img.2222.moe/images/2019/08/06/010-.png" alt="" width="751" height="564"> <img loading="lazy" class="alignnone size-medium wp-image-7242" src="http://img.2222.moe/images/2019/08/06/010-2.png" alt="" width="751" height="564"></span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-full wp-image-7335" src="http://img.2222.moe/images/2019/08/06/xy-vsfilter.png" alt="" width="751" height="564"><img loading="lazy" class="alignnone size-full wp-image-7336" src="http://img.2222.moe/images/2019/08/06/xy-vsfilter2.png" alt="" width="751" height="564"></span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">优先级设置上，DirectVobSub (auto-loading version) 设为强制使用，负责外挂字幕；DirectVobSub 设为按优先级使用，负责内挂字幕。</span></strong></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">建议使用 madVR 的同学用 xy-<span style="color: #ff0000;">Sub</span>Filter，设置方法相同，效果会好一点，Bug 也少点，支持内挂图形字幕，不支持外挂图形字幕。</span></strong></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">如果要自动载入字幕，一定要让字幕文件跟视频频文件的文件名相同。</span></strong></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">以上二者均可渲染内挂和外挂文字字幕（ass 和 srt 等格式），但是不能渲染外挂图形字幕（SUP 和 PGS）。外挂<span style="color: #ff0000;">图形</span>字幕请使用 Pot 内置字幕插件。</span></strong></p>
<p>（个人滤镜优先权这块可以实现一些额外功能，比如一些特殊特效代码必须使用的vsFilterMod；插帧用的SVP或AFM都需要在这里加插件，但是我强烈<strong><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #ff0000;">不建议</span></span></strong>折腾这些东西。它们会极大地增加bug概率，还会造成降低精度、撕裂、鬼影等无法修复的瑕疵，其副作用足以抵消我们为优化画质所做的所有努力。）</p>
<p>&nbsp;</p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">（4）切换至视频选项卡，设置默认视频渲染器，选择 madVR。</span></strong><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-full wp-image-7244" src="http://img.2222.moe/images/2019/08/06/012-.png" alt="" width="751" height="564"> m</span><span style="font-family: arial, helvetica, sans-serif;">adVR 的全称是 madshi Video Renderer，是 Windows 平台最强视频渲染器，调教得当的话效果媲美顶级蓝光机，当然消耗也不小。</span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">屏幕 1920×1080 分辨率，则 GTX 960 / 1050 Ti 级别显卡足够体验 madVR 的所有好处；屏幕 2560×1440 或者 3840×2160 分辨率，GTX 970 / 1060 3G 级别显卡勉强可以享受所有好处，GTX 1060 6G 足够，GTX 1070 则绰绰有余。</span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>（5）切换至 色系/属性 选项卡，设置 YCbCr&lt;-&gt;RGB 规则，设为自动选择</strong>，如图。</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-medium wp-image-7245" src="http://img.2222.moe/images/2019/08/06/013-.png" alt="" width="751" height="564"></span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>（6）音频渲染器设置</strong>，根据一些文档叙述，<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd371455(v=vs.85).aspx" target="_blank" rel="noopener noreferrer">WSAPI</a>渲染器比 Default Direct SoundDevice 效果好，具有程序独占，抗干扰，延迟低的优点；<strong>建议关闭规格化</strong>，避免 Pot 擅自改变音量。操作方式如下：</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-medium wp-image-7246" src="http://img.2222.moe/images/2019/08/06/014-.png" alt="" width="751" height="564"> <img loading="lazy" class="alignnone size-medium wp-image-7247" src="http://img.2222.moe/images/2019/08/06/015-.png" alt="" width="751" height="564"></span></p>
<p><span style="font-size: 16px;"><strong><span style="font-family: arial, helvetica, sans-serif;">做完这一步，Potplayer 设置就完成了，<span style="color: #ff0000;">记得点击应用和确定按钮</span>，不然就白忙活了。</span></strong></span></p>
<p>&nbsp;</p>
<h2 style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong>LAV 和字幕设置篇</strong></span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>本部分主要教如何切换视频、音频、字幕轨道，以及设置软解和硬解的方法。</strong></span><br>
<span style="font-family: arial, helvetica, sans-serif;"> 随便打开一个视频，在播放界面点击右键-属性，打开此界面。点击橙色框就能进入视频/音频解码器设置界面。</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-full wp-image-7240" src="http://img.2222.moe/images/2019/08/06/009--.png" alt="" width="502" height="579"></span></p>
<p>&nbsp;</p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">（1）视频解码器 LAV Video Decoder 设置。LAV 的设置分为两套方案，A 方案应搭配 madVR 使用，B 方案搭配默认的 EVR(CP) 使用。</span></strong><br>
<span style="font-family: arial, helvetica, sans-serif;"><span style="color: #ff0000;"><strong>A：</strong>如果使用 <strong>madVR</strong>，橙色框中的 Output Format 勾选除了 AYUV 以外的所有选项</span>；RGB Output Level选 PC；Dither Mode 选 Random。LAV 默认设置就是如此，如图所示。</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-full wp-image-7248" src="http://img.2222.moe/images/2019/08/06/LAV-all.png" alt="" width="639" height="600"></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #ff0000;"><strong>B：</strong>如果使用 <strong>EVR</strong>（自动选择），橙色框中的 Output Format 只勾选 RGB24 和 RGB32 选项，RGB48 可选可不选；其他同上。（仅供需要省电或显卡性能不足者使用）</span></span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-full wp-image-12097" src="https://cache.cswsadlab.com/wp-content/uploads/2018/09/飞madvrlav设置.png" alt="" width="637" height="594"></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">为什么 madVR 和 EVR 勾选方式不同？</span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">因为 <strong>madVR 能正确处理 LAV 解码出的所有数据</strong>，LAV 解码出的数据原封不动喂给 madVR 就是最好的，这是 madVR 被称作最强视频渲染器的主要原因之一。然而 <strong>EVR 只支持处理 8-bit 数据</strong>，LAV 解码出的 10-bit YUV 数据会被 EVR 直接砍成 8-bit YUV 进行处理，导致精度大幅降低，色带满天飞，这也是Pot 默认方案读作 a piece of shit 的主要原因之一；如果让 LAV 解码后将 10-bit YUV 转为 RGB24，也就是 8-bit RGB，再喂给 EVR 处理，可避免精度大幅损失。</span></p>
<p><strong>渲染器 madVR 和 EVR 可以在 pot 的播放界面快速切换，方法是：右键-视频-视频输出设备。切换渲染器的同时，记得要修改对应的 LAV Video Decoder 设置。</strong>再次强调，A 方案配 madVR 使用，B 方案配 Potplayer 默认的 EVR 使用。</p>
<p>很多使用 madVR 的观众被这篇<strong>供非 MadVR 用户使用</strong>的教程&nbsp;<a target="_blank" rel="noopener" href="https://vcb-s.com/archives/4384">https://vcb-s.com/archives/4384&nbsp;</a>误导，只勾选了 RGB24，导致 madVR 没有接收到 LAV 解码出的正确的数据。</p>
<p>&nbsp;</p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">（2）硬解相关设置。解码方案优先级推荐：<span style="color: #ff0000;">CPU软解 &gt; D3D11 = DXVA2(copy-back) = Intel QuickSnyc &gt; DXVA2(native) &gt; NVIDIA CUVID</span>&nbsp;。建议没事别用硬解，因为偶尔会出现 bug，况且大多数人也不缺这点 CPU&nbsp;性能。</span></strong></p>
<p><span style="font-family: arial, helvetica, sans-serif;">N 卡 GTX 950 / GTX 960 / GTX 1000 全系列、A 卡 4 系 5 系全系列以及 Intel 七代（Kaby Lake）处理器集成显卡可硬解 HEVC 10-bit YUV420 视频。<br>
</span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">常见显卡都能硬解 AVC 8-bit YUV420 视频，所有显卡都不能硬解 AVC 10-bit 视频。</span><span style="font-family: arial, helvetica, sans-serif;">接下来以 HEVC 10-bit YUV420 的视频进行示范。</span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong> CPU 软解 + madVR 示范，</strong>注意绿框中的 Active Decoder 和红框中的输出：</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone wp-image-8486" src="https://cache.cswsadlab.com/wp-content/uploads/2017/10/016-LAV解码器设置与HEVC-10bit-软解示范_1930_1157.jpg" alt="" width="1391" height="834" srcset="https://cache.cswsadlab.com/wp-content/uploads/2017/10/016-LAV解码器设置与HEVC-10bit-软解示范_1930_1157.jpg 1930w, https://cache.cswsadlab.com/wp-content/uploads/2017/10/016-LAV解码器设置与HEVC-10bit-软解示范_1930_1157-768x460.jpg 768w" sizes="(max-width: 1391px) 100vw, 1391px"></span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">蓝色和绿色框中是解码器选项，如果使用 CPU 软解，则选择 None；如果使用显卡 GPU 进行硬解，则选择 <span style="color: #ff0000;">DXVA2 (copy-back)</span>&nbsp;或 <span style="color: #ff0000;">D3d11&nbsp;</span>或 <span style="color: #ff0000;">DXVA2 (native)，</span>A/N 都可用，前者兼容性更好，后者更节省 CPU；如果使用英特尔核显，则选用 Intel QuickSync；NVIDIA CUVID 是 N 卡专用硬解方式，基本用不上。</span></strong></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;"> DVXA2 (native)硬解 + madVR 示范：</span></strong><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone wp-image-8485" src="https://cache.cswsadlab.com/wp-content/uploads/2017/10/017-LAV解码器设置与HEVC-10bit-硬解示范_1930_1157.jpg" alt="" width="1465" height="878" srcset="https://cache.cswsadlab.com/wp-content/uploads/2017/10/017-LAV解码器设置与HEVC-10bit-硬解示范_1930_1157.jpg 1930w, https://cache.cswsadlab.com/wp-content/uploads/2017/10/017-LAV解码器设置与HEVC-10bit-硬解示范_1930_1157-768x460.jpg 768w" sizes="(max-width: 1465px) 100vw, 1465px"></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">红框中显示 dxva，实际上输出依然是 P010，<strong>橙框中的 Active Decoder 为 dxva2n，OK 表明显卡支持此硬解方式</strong>。DXVA2 (copy-back) 和其他硬解方式都类似。</span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong> （3）音频解码器 LAV Audio Decoder 设置。</strong>仅有一项需要调整，勾选 <strong><span style="color: #ff0000;">Enable Mixing</span></strong>。</span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone size-medium wp-image-7252" src="http://img.2222.moe/images/2019/08/06/018-LAV-.png" alt="" width="571" height="318"></span><span style="font-family: arial, helvetica, sans-serif;">由于绝大部分人都使用双声道设备，所以遇到 5.1 声道音轨时，只有左/右两声道会被耳机/音响接收，其他声道都被直接丢弃了。所以，一般来说我们应让 LAV 把多声道混流成双声道（Stereo）再输出；玩多声道音响的土豪请随意。</span></p>
<p>&nbsp;</p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;"> （4）字幕处理，</span></strong><span style="font-family: arial, helvetica, sans-serif;">我们已经在上面设置好了 xy-vsfilter 或 xy-Subfilter 字幕插件，所以要<strong>关闭 Pot 内置渣渣字幕插件</strong>，否则就会出现两行字幕的奇观，右键-字幕-取消勾选显示字幕，如图。<strong>字幕应该跟视频放在同一目录下，且与视频文件同名，会被自动加载，字幕由 DirectVobSub 或 xy-SubFilter 控制，而非 Potplayer。</strong></span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone wp-image-8489" src="https://cache.cswsadlab.com/wp-content/uploads/2017/10/020-关闭Pot内置字幕滤镜_1928_1154.jpg" alt="" width="1178" height="705" srcset="https://cache.cswsadlab.com/wp-content/uploads/2017/10/020-关闭Pot内置字幕滤镜_1928_1154.jpg 1928w, https://cache.cswsadlab.com/wp-content/uploads/2017/10/020-关闭Pot内置字幕滤镜_1928_1154-768x460.jpg 768w" sizes="(max-width: 1178px) 100vw, 1178px"></span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>（5）切换多字幕轨/多视频/多音轨</strong>，使用右下角的<strong><span style="color: #ff0000;">任务栏里 LAV 和字幕插件 DirectVobSub 或 xy-SubFilter&nbsp;</span></strong>的图标。很多观众都不知道 <strong>VCB-Studio 以及其他压制组制作的 BD 往往含多条音轨</strong>，比如文件名中含 2flac、flac_aac、FLACX2 等字眼的 mkv，以及外挂 mka。这意味着视频带有多音轨，可能是 5.1，也可能是声优或是 staff 评论音轨，可以切换着使用。</span><span style="font-family: arial, helvetica, sans-serif;"><img loading="lazy" class="alignnone wp-image-8488" src="https://cache.cswsadlab.com/wp-content/uploads/2017/10/020-如何切换字幕轨和音频轨（右下角任务栏）_2559_1400.jpg" alt="" width="1350" height="738" srcset="https://cache.cswsadlab.com/wp-content/uploads/2017/10/020-如何切换字幕轨和音频轨（右下角任务栏）_2559_1400.jpg 2559w, https://cache.cswsadlab.com/wp-content/uploads/2017/10/020-如何切换字幕轨和音频轨（右下角任务栏）_2559_1400-768x420.jpg 768w" sizes="(max-width: 1350px) 100vw, 1350px"></span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>切换音轨也可以直接点击右键-声音-选择声音来实现，进行切换</strong>；视频轨同理，不过多音轨很常见，而多视频轨几乎见不到。<img loading="lazy" class="alignnone size-full wp-image-8487" src="https://cache.cswsadlab.com/wp-content/uploads/2017/10/切换外挂音轨_1175_855.jpg" alt="" width="1175" height="855" srcset="https://cache.cswsadlab.com/wp-content/uploads/2017/10/切换外挂音轨_1175_855.jpg 1175w, https://cache.cswsadlab.com/wp-content/uploads/2017/10/切换外挂音轨_1175_855-768x559.jpg 768w" sizes="(max-width: 1175px) 100vw, 1175px"></span></p>
<p>&nbsp;</p>
<h2 style="text-align: center;"><strong>madVR 调教篇</strong></h2>
<p><strong>madVR 的核心优势有两个：</strong></p>
<p><strong>1、高精度的数据处理，避免画面失真，产生色带、锯齿等瑕疵；</strong></p>
<p><strong>2、高质量的缩放算法，在片源分辨率低于屏幕分辨率时，提供更清晰、更锐利的画面，算法甚至优于很多高级蓝光机。</strong></p>
<p>&nbsp;</p>
<p>madVR&nbsp;功能强大，其调教也大有学问，本篇教程不再赘述 madVR 调教具体步骤，详情请见我们之前做过的 madVR教程:&nbsp;<a target="_blank" rel="noopener" href="https://vcb-s.com/archives/5610">[VCB-Studio 科普教程 2] madVR 渲染器配置教程</a></p>
<p>如果教程也无法满足你的需求，欢迎有耐心、有基础者钻研：<a target="_blank" rel="noopener" href="http://lysandria1985.blogspot.jp/2013/01/3-madvr.html">万年冷冻库 最强渲染器——madVR设置研究 &nbsp;&nbsp;</a></p>
<p>&nbsp;</p>
<p><strong>以上，以 Potplayer 为基础的高质量播放器工具链设置完成，请尽情享受高清影视的乐趣吧！</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="text-align: center;"><strong>常见 Bug 解决篇</strong></h2>
<p>&nbsp;</p>
<p>1、为什么使用 madVR 全屏时候会黑屏？</p>
<p>答：黑短短几秒是正常的，表明 madVR 正在切换至全屏独占模式（fullscreen exlucsive mode，简称 FSE 模式 ），这个模式有一些好处，比如防止画面撕裂。但实际上，<strong>我们推荐你关闭 FSE 模式</strong>，因为它带来的麻烦远多于好处。</p>
<p>如果你不喜欢 FSE 模式，可以在 madVR&nbsp;中关闭它，具体操作为：<strong>取消勾选</strong> madVR&nbsp;的控制面板里的 rendering -&gt; general settings -&gt; enable automatic fullscreen exlucsive mode&nbsp;选项。</p>
<p>&nbsp;</p>
<p>2、为什么全屏 FSE 模式下点鼠标/切音轨/切换字幕/拉进度条画面会闪？</p>
<p>答：因为全屏模式就是给你看视频用的，任何操作都应该在按 Enter 键 或 点击鼠标中键 退回到 窗口模式 后再进行。</p>
<p>此外，全屏模式下完全可以用键盘轻松控制，比如 ←/→&nbsp; 默认 后退/前进 5s；Ctrl + ←/Ctrl +&nbsp;→ 默认后退/前进 30s；Ctrl + PageUp / Ctrl + PageDown 默认后退/前进&nbsp;至上/下一章节，这些实用的快捷键都可以在 Potplayer&nbsp;的设置里找到并定制。</p>
<p>&nbsp;</p>
<p>3、为什么 EVR&nbsp;和&nbsp;madVR&nbsp;切换时会卡死？</p>
<p>答：播放过程中， madVR 渲染器和 EVR&nbsp;渲染器相互切换可能导致卡死，故建议尽量在暂停时切换。同理，任何切换字幕、音轨等操作，如果出现问题，应先暂停再操作；如果还不行，尝试关闭视频，重新打开。</p>
<p>&nbsp;</p>
<p>4、为什么我按照教程设置还有这样那样的 Bug ？</p>
<p>答：最安全的方式是使用本教程文首提供的安装包，并按照教程从头重新设置 Potplayer。 Potplayer&nbsp;本身就是个问题大户，版本号还那么多，导入 reg 文件导致的 Bug&nbsp;也五花八门，无从下手。但按照本文的步骤从头设置，至少能将出问题的概率压到最低。我在许多台电脑上，按照本文的步骤设置过 LAV + Potplayer + madVR，从没出现过 Bug。</p>
<p>&nbsp;</p>
<p>5、如何配合此教程的方案使用插帧/倍速播放/截图/录制等功能？</p>
<p>答：自己动手，丰衣足食，以上大多数功能可以由 Potplayer 本身实现，但不保证在使用 madVR 后还能用。本教程的目的是提供基本完美的视频播放功能，是为欣赏视频用的，不是拿来折腾的，不可能为各种细枝末节的需求做定制调整，我个人尤其反感插帧和倍速播放。更何况即使我们有心，播放器本身也未必能实现。</p>
<p>&nbsp;</p>
<p>6、为何我的画面是上下颠倒的？为何我的 madVR 老是崩溃？</p>
<p>答：这两个问题大多是由 xy-vsFilter 造成的，因为&nbsp;xy-vsFilter 存在不少 Bug，本教程以 xy-vsFilter 作为字幕插件纯粹是为了照顾无法使用 madVR 的用户。因此，<span style="font-family: arial, helvetica, sans-serif;"><strong>只要你电脑能跑得动 madVR ，我都强烈建议改用 madVR + xy-SubFilter 的组合</strong>。各种字幕插件至今都是 beta 版，madVR 也是，如果出了问题，除了更新到最新的版本，也没什么更好的办法。实在不行那就用播放器自带吧，mpv、mpc-hc 和 mpc-be 自带的字幕插件尚且堪用；Potplayer 变黄前自带的字幕功能也勉强凑合，但变黄后就是一坨 shit。</span></p>
<p>&nbsp;</p>
<p>7、Potplayer 太容易崩溃了，有没有什么解决办法？</p>
<p>答：将 Potplayer 换成 mpc-hc 或者 mpc-be 搭配 madVR 使用吧，他们本质上是一样的。本文最开始就强调，Potpalyer 的优势在于其友好的使用界面，对 Potpalyer 进行如此多的调教，仅仅是为了让它达到 mpc-hc 或者 mpc-be 默认设置的水平而已。但即使经过这么多调整，Potpalyer 的崩溃概率依然大于mpc-hc 或者 mpc-be。如果你能按照这篇教程成功设置 Potplayer ，那设置选项更简洁的 mpc-hc 或者 mpc-be 也不是问题。</p>
<div class="abh_box abh_box_down abh_box_business">
<ul class="abh_tabs">
<li class="abh_about abh_active"><a href="#abh_about">About</a></li>
<li class="abh_posts"><a href="#abh_posts">Latest Posts</a></li>
</ul>
<div class="abh_tab_content">
<section class="vcard author abh_about_tab abh_tab" itemscope="" itemprop="author" itemtype="http://schema.org/Person" style="display:block">
<div class="abh_image" itemscope="" itemtype="http://schema.org/ImageObject"><a target="_blank" rel="noopener" href="https://vcb-s.com/archives/author/_" class="url" title="中津静流"> <img src="https://cache.cswsadlab.com/wp-content/uploads/gravatar/静流.jpg" class="photo" width="250" alt="中津静流"></a> </div>
<div class="abh_social"> </div>
<div class="abh_text">
<div class="abh_name fn name" itemprop="name"><a target="_blank" rel="noopener" href="https://vcb-s.com/archives/author/_" class="url">中津静流</a></div>
<div class="abh_job"></div>
<div class="description note abh_description" itemprop="description">东京八十万萝莉总教头，VCB-Studio萌豚役担当。</div>
</div>
</section>
<section class="abh_posts_tab abh_tab">
<div class="abh_image"><a target="_blank" rel="noopener" href="https://vcb-s.com/archives/author/_" class="url" title="中津静流"><img src="https://cache.cswsadlab.com/wp-content/uploads/gravatar/静流.jpg" class="photo" width="250" alt="中津静流"></a></div>
<div class="abh_social"> </div>
<div class="abh_text">
<div class="abh_name">Latest posts by 中津静流 <span class="abh_allposts">(<a target="_blank" rel="noopener" href="https://vcb-s.com/archives/author/_">see all</a>)</span></div>
<div class="abh_description note">
<ul>
<li> <a target="_blank" rel="noopener" href="https://vcb-s.com/archives/7228">[VCB-Studio 科普教程 2.2] 基于 PotPlayer 和 madVR 的播放器教程（已更新 XySubFilter）</a><span> - 2018年9月28日</span> </li>
</ul>
</div>
</div>
</section>
</div></div>
<div class="zan-page bs-example">
<ul class="pager">
<li class="previous"><a target="_blank" href="https://vcb-s.com/archives/7159" rel="prev noopener">上一篇</a></li>
<li class="next"><a target="_blank" href="https://vcb-s.com/archives/7594" rel="next noopener">下一篇</a></li>
</ul>
</div>
<div class="copyright alert alert-success">
<p>
版权属于:
<a target="_blank" rel="noopener" href="https://vcb-s.com">VCB-Studio</a> </p>
<p>
原文地址:
<a target="_blank" rel="noopener" href="https://vcb-s.com/archives/7228">https://vcb-s.com/archives/7228</a> </p>
<p>转载时必须以链接形式注明原始出处及本声明。</p>
</div>
<div class="clearfix" id="bdshare">
<div class="bdsharebuttonbox pull-right">
<a href="#" class="bds_more" data-cmd="more"></a>
<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
</div>
</div>
<script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/02/22/potplayerset/">https://ednovas.xyz/2021/02/22/potplayerset/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a><a class="post-meta__tags" href="/tags/potplayer/">potplayer</a><a class="post-meta__tags" href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/">播放器</a><a class="post-meta__tags" href="/tags/madVR/">madVR</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/potplayer-01.webp" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/22/studyresource/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1557364192-work_while_you_study_banner.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">学习/资源网站</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/19/fiddler/"><img class="next-cover" src="https://img.lguohe.com/uploads/2018/11/fidder-480x300.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">抓包工具(Fiddler)v5.0.20202.18177 汉化版</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/01/10/e5renewplus/" title="Microsoft 365 E5 Renew Plus 续订程序"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/office-365-upgrade.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-10</div><div class="title">Microsoft 365 E5 Renew Plus 续订程序</div></div></a></div><div><a href="/2021/12/24/onenotemd/" title="OneMark————让Onenote支持Markdown"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/onemark.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-24</div><div class="title">OneMark————让Onenote支持Markdown</div></div></a></div><div><a href="/2021/12/20/tgproxy/" title="Telegram 客户端 Proxy 代理设置"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/66d0-article-210212-telegram-body-text.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">Telegram 客户端 Proxy 代理设置</div></div></a></div><div><a href="/2021/09/23/squoosh/" title="免费开源图片压缩工具 Squoosh 离线版"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/waktgrmffssq3zfv5fhm.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-23</div><div class="title">免费开源图片压缩工具 Squoosh 离线版</div></div></a></div><div><a href="/2021/09/17/neteasetospotify/" title="从网易云音乐迁移歌单到Spotify"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1_c0FaLqy4tcO1uuYLP8AWBw.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-17</div><div class="title">从网易云音乐迁移歌单到Spotify</div></div></a></div><div><a href="/2021/05/06/nzxtcam/" title="NZXT CAM 电脑状态监控软件"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/nzxtcam.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-06</div><div class="title">NZXT CAM 电脑状态监控软件</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">工具安装篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">PotPlayer 设置篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.0.1.</span> <span class="toc-text">1、 显卡卡驱动设置。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.0.2.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.0.3.</span> <span class="toc-text">2、PotPlayer 选项设置。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">LAV 和字幕设置篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">madVR 调教篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">常见 Bug 解决篇</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>