<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NAT VPS 使用说明 | EdNovas的小站</title><meta name="keywords" content="搭建,VPS,nat"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我发现卖nat服务器的老板不少，但是网上你却根本找不到什么使用教程，所以此文就是为了nat使用说明而写的 服务器的类别在开始本篇教程前，我们先来了解下现在所提供的可供租赁的服务器的种类。 (1) 独立服务器独立服务器（又叫母鸡，独服，杜甫），是指服务商提供给你一整台物理服务器的资源供你使用，整台服务器上的资源全部供你使用，不会有任何人跟你抢占服务器资源。  优点：  服务器性能强大，资源充足  缺">
<meta property="og:type" content="article">
<meta property="og:title" content="NAT VPS 使用说明">
<meta property="og:url" content="https://ednovas.xyz/2021/05/09/nat/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="我发现卖nat服务器的老板不少，但是网上你却根本找不到什么使用教程，所以此文就是为了nat使用说明而写的 服务器的类别在开始本篇教程前，我们先来了解下现在所提供的可供租赁的服务器的种类。 (1) 独立服务器独立服务器（又叫母鸡，独服，杜甫），是指服务商提供给你一整台物理服务器的资源供你使用，整台服务器上的资源全部供你使用，不会有任何人跟你抢占服务器资源。  优点：  服务器性能强大，资源充足  缺">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/nat.jpg">
<meta property="article:published_time" content="2021-05-09T22:21:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.229Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="搭建">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="nat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/nat.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/05/09/nat/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">NAT VPS 使用说明</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-05-09T22:21:00.000Z" title="Created 2021-05-09 15:21:00">2021-05-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.229Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/VPS/">VPS</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>8min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>我发现卖nat服务器的老板不少，但是网上你却根本找不到什么使用教程，所以此文就是为了nat使用说明而写的</p>
<h2 id="服务器的类别"><a href="#服务器的类别" class="headerlink" title="服务器的类别"></a>服务器的类别</h2><p>在开始本篇教程前，我们先来了解下现在所提供的可供租赁的服务器的种类。</p>
<h3 id="1-独立服务器"><a href="#1-独立服务器" class="headerlink" title="(1) 独立服务器"></a>(1) 独立服务器</h3><p>独立服务器（又叫母鸡，独服，杜甫），是指服务商提供给你一整台物理服务器的资源供你使用，整台服务器上的资源全部供你使用，不会有任何人跟你抢占服务器资源。</p>
<ul>
<li>优点：</li>
</ul>
<p>服务器性能强大，资源充足</p>
<ul>
<li>缺点：</li>
</ul>
<p>价格过于昂贵 （往往性能不错的杜甫必定3XX软妹币起步，更高性能的经常出现四位数）</p>
<h3 id="2-虚拟服务器-VPS"><a href="#2-虚拟服务器-VPS" class="headerlink" title="(2) 虚拟服务器 (VPS)"></a>(2) 虚拟服务器 (VPS)</h3><p>虚拟服务器（又叫VPS、小鸡），是指服务商通过虚拟化技术（比如KVM、OpenVZ、Xen等），分割一整台（或者多台）物理服务器的资源，取其中的一部分资源供你使用。相对于独立服务器来讲价格要低廉不少，而且配置可以自己选择，相对灵活。</p>
<ul>
<li>优点：</li>
</ul>
<p>资源可以灵活分配，按需选择配置</p>
<ul>
<li>缺点：</li>
</ul>
<p>宿主物理服务器（母鸡）阵亡，当前服务器下所有的虚拟机（小鸡）全部跟着阵亡（极少发生，但也分商家）<br>部分服务商会选择超售，或者你遇到一个恶意长时间占用资源的邻居，导致实际性能不如标称配置性能，甚至发生宕机</p>
<h3 id="3-基于NAT的虚拟服务器-NAT-VPS"><a href="#3-基于NAT的虚拟服务器-NAT-VPS" class="headerlink" title="(3) 基于NAT的虚拟服务器 (NAT-VPS)"></a>(3) 基于NAT的虚拟服务器 (NAT-VPS)</h3><p>基于NAT的虚拟服务器（又叫NAT鸡），是在虚拟服务器（VPS）的基础上，通过共享IP的方式，为这个IP下的服务器提供外网访问能力。</p>
<ul>
<li>优点：</li>
</ul>
<p>相对于虚拟服务器（VPS）来讲，价格更加低廉（因为几乎没有IP的费用）</p>
<ul>
<li>缺点：</li>
</ul>
<p>同上，如果你碰到一个折腾的邻居（尤其是拿到服务器就装PPTP等VPN的），会导致服务器IP被墙<br>服务器IP一旦被墙，会导致同IP下所有的服务器全部无法连接（有DDNS的话这点还能好点）<br>只能使用固定的端口访问服务器，而且无法用来建站（强行信仰建站当我没说）</p>
<blockquote>
<p>以上转载自 iLemonrain’s Blog <a target="_blank" rel="noopener" href="https://blog.ilemonrain.com/linux/nat-server-tutorial.html">https://blog.ilemonrain.com/linux/nat-server-tutorial.html</a></p>
</blockquote>
<h2 id="购买nat-vps"><a href="#购买nat-vps" class="headerlink" title="购买nat vps"></a>购买nat vps</h2><p>你既然看到这篇文章了，那你肯定也已经买了个nat vps，但是不知道怎么使用了。这里也就不推荐店铺了，有打广告的嫌疑哈哈哈</p>
<p>一般nat vps都会有个面板，这里以两种不同的nat vps为例（尽管区别不大）</p>
<p>一个是需要自己创建端口映射的，另一个是已经创建好了端口映射的</p>
<p>下面先讲创建端口映射的</p>
<h2 id="需要端口映射"><a href="#需要端口映射" class="headerlink" title="需要端口映射"></a>需要端口映射</h2><h3 id="创建22端口映射"><a href="#创建22端口映射" class="headerlink" title="创建22端口映射"></a>创建22端口映射</h3><p>一般面板都有个 nat vps 端口映射管理页面，比如下图，不同面板有所不通，但大同小异</p>
<p>点击添加规则，先要映射一个22端口来连接ssh用，这是必须要的</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_16-36-38.png"></p>
<p>内网端口填写22，公网端口随意填写一个 <code>大于10000</code> 的端口，并且没有被占用的（如果被占用了应该会有提示），可以直接忽略65432端口，这个估计肯定有人占了，协议使用TCP</p>
<p>（当然，有可能店家直接默认就给分配了一个22端口的映射，那么我们就不再需要创建这个22端口映射了）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_16-40-45.png"></p>
<h3 id="连接SSH"><a href="#连接SSH" class="headerlink" title="连接SSH"></a>连接SSH</h3><p>然后使用你习惯的ssh连接到VPS</p>
<p>root密码会在nat vps控制面板页面有的，</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_16-46-09.png"></p>
<p>这里注意以下，端口需要填写刚刚映射了的外网端口，比如我的就是60032</p>
<p>主机这里复制黏贴公网ip，然后点击连接</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_16-44-26.png"></p>
<h3 id="创建更多端口映射"><a href="#创建更多端口映射" class="headerlink" title="创建更多端口映射"></a>创建更多端口映射</h3><p>然后再创建更多的端口映射，来搭建协议</p>
<p>操作和映射22端口类似，不过这里强烈推荐内网外网端口一致，以防配置出现混淆！</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_16-48-23.png"></p>
<p>如果需要 TCP 和 UDP服务，那么同端口再映射一个UDP协议即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_16-50-08.png"></p>
<p>至少映射两个以上端口，一个用来访问v2-ui面板，一个用来搭建协议</p>
<p>一般nat开放10-20个端口，如果你有需要你可以全弄满，但也没有必要</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_16-51-40.png"></p>
<h2 id="无需端口映射"><a href="#无需端口映射" class="headerlink" title="无需端口映射"></a>无需端口映射</h2><p>比如这个老板已经搞好端口映射了，开放了10个端口，起始端口从10100到10109，SSH连接端口是61010</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_16-54-17.png"></p>
<p>那么我们就用他给我们的信息直接SSH连接即可</p>
<p>SSH内主机填写<code>IP解析域名</code>或<code>ip</code>，SSH端口是61010，root和root密码照填即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_16-57-07.png"></p>
<p>然后直接连接即可</p>
<h2 id="IP被墙"><a href="#IP被墙" class="headerlink" title="IP被墙"></a>IP被墙</h2><p>当ip被墙了怎么办，如果店家提供替换那自然最好了（大部分ip被墙也无所谓），如果没有就要用中转去拉了，但是问题是ip被墙了以后ssh也登录不上怎么办呢</p>
<h3 id="SSH设置代理"><a href="#SSH设置代理" class="headerlink" title="SSH设置代理"></a>SSH设置代理</h3><p>Finalshell在添加了ssh信息后连接不上，然后打开这里的代理服务器设置，添加一个代理，以<a href="/2020/11/29/clash-windows"><code>Clash for Windows</code></a>为例，就是本地<code>127.0.0.1</code>，和端口<code>7890</code>，并选中这个代理，再连接即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-01-29.png"></p>
<h3 id="Clash开tun-tap"><a href="#Clash开tun-tap" class="headerlink" title="Clash开tun/tap"></a>Clash开tun/tap</h3><p><a href="/2021/02/15/clashtun/">Clash开启tun</a></p>
<h2 id="Centos关闭防火墙"><a href="#Centos关闭防火墙" class="headerlink" title="Centos关闭防火墙"></a>Centos关闭防火墙</h2><p>centos需要先关闭防火墙！</p>
<p>centos需要先关闭防火墙！</p>
<p>centos需要先关闭防火墙！</p>
<p>（当然有的默认是关着的）</p>
<p>所以别再问店家为啥ping的通但是连不上，v2-ui面板打不开了</p>
<p>查看防火墙状态</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">firewall-cmd --state</span><br></pre></td></tr></table></figure>
<p>停止firewall</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br></pre></td></tr></table></figure>
<p>禁止firewall开机启动</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">systemctl disable firewalld.service </span><br></pre></td></tr></table></figure>
<h2 id="安装-v2-ui"><a href="#安装-v2-ui" class="headerlink" title="安装 v2-ui"></a>安装 v2-ui</h2><h2 id="疑似作者被抓，项目网站已删库，请使用x-ui作为替代品"><a href="#疑似作者被抓，项目网站已删库，请使用x-ui作为替代品" class="headerlink" title="疑似作者被抓，项目网站已删库，请使用x-ui作为替代品"></a>疑似作者被抓，项目网站已删库，请使用x-ui作为替代品</h2><h2 id="x-ui项目地址-https-github-com-vaxilu-x-ui"><a href="#x-ui项目地址-https-github-com-vaxilu-x-ui" class="headerlink" title="x-ui项目地址: https://github.com/vaxilu/x-ui"></a>x-ui项目地址: <a target="_blank" rel="noopener" href="https://github.com/vaxilu/x-ui">https://github.com/vaxilu/x-ui</a></h2><h3 id="更改密码"><a href="#更改密码" class="headerlink" title="更改密码"></a>更改密码</h3><p>如果你愿意你可以给nat vps更改个root密码（下次连接就需要重新输入更改后的密码了）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>
<p>然后输入两遍你想改的密码，注意密码是不会显示的，输入完了直接enter回车即可</p>
<h3 id="安装v2-ui"><a href="#安装v2-ui" class="headerlink" title="安装v2-ui"></a>安装v2-ui</h3><p>GitHub地址：<del><a target="_blank" rel="noopener" href="https://github.com/sprov065/v2-ui">https://github.com/sprov065/v2-ui</a></del>（已删库，请使用x-ui代替）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/vaxilu/x-ui">https://github.com/vaxilu/x-ui</a></p>
<p>或使用网站时光机回溯 <a target="_blank" rel="noopener" href="http://web.archive.org/web/20210412193605/https://github.com/sprov065/v2-ui">http://web.archive.org/web/20210412193605/https://github.com/sprov065/v2-ui</a> </p>
<h4 id="一键脚本"><a href="#一键脚本" class="headerlink" title="一键脚本"></a>一键脚本</h4><p><del>bash &lt;(curl -Ls <a target="_blank" rel="noopener" href="https://blog.sprov.xyz/v2-ui.sh">https://blog.sprov.xyz/v2-ui.sh</a>)</del><br>(v2ui已删库，以下是x-ui项目)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">bash &lt;(curl -Ls https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;vaxilu&#x2F;x-ui&#x2F;master&#x2F;install.sh)</span><br></pre></td></tr></table></figure>
<p>安装完成后，需要更改面板端口，默认端口是65432，如果你映射了这个端口，那就直接ip+65432登录即可。但如果没有（大概率是没有的），那么还需要更改登录端口</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-14-41.png"></p>
<p>输入<del>v2-ui</del> <code>x-ui</code>进入管理菜单</p>
<p><del>v2-ui</del></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">x-ui</span><br></pre></td></tr></table></figure>

<p>输入6并回车</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-16-24.png"></p>
<p>输入你映射了的端口，比如刚刚映射了的60033端口，然后回车</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-17-07.png"></p>
<p><code>y</code> 确定，最后回车回到脚本管理菜单即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-17-59.png"></p>
<h2 id="搭建协议"><a href="#搭建协议" class="headerlink" title="搭建协议"></a>搭建协议</h2><p>然后浏览器输入ip（或解析了的域名）+ 更改了的端口进入v2-ui管理页面</p>
<p>比如我这里就是 </p>
<p>conxxxxxx.xxxxxx.xxx:60033</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-25-52.png"></p>
<p>默认账户密码都是admin</p>
<p>点击登录进入面板</p>
<p>先去左侧面板设置，更改一下登录账户和密码，点击更新</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-27-02.png"></p>
<p>然后去账号页面，新加一个节点，端口填写之前映射了的另一个端口，比如我这就是60034端口</p>
<p>如果是店家已经映射好了的端口，从端口范围内随便选个未被占用的端口即可</p>
<p>协议建议 vmess+ws 或者 vmess+ws+tls（你要是有能力给非443端口搞证书估计你就不会看这篇文章了吧哈哈哈）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-29-39.png"></p>
<p>还是要以店家要求为准，一般购买须知等处会写明，如下图</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-32-31.png"></p>
<h2 id="导入客户端"><a href="#导入客户端" class="headerlink" title="导入客户端"></a>导入客户端</h2><p>创建好协议以后，点击复制链接，或者直接扫描二维码</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-33-45.png"></p>
<p>在v2rayn或别的客户端中黏贴节点，这样一个 nat vps 的节点就搭建完成了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-35-10.png"></p>
<h2 id="开启bbr加速"><a href="#开启bbr加速" class="headerlink" title="开启bbr加速"></a>开启bbr加速</h2><p>nat vps只要能开启tun/tap还是可以使用bbr加速的哦（有的不支持的就算了）</p>
<h3 id="开启tun-tap"><a href="#开启tun-tap" class="headerlink" title="开启tun/tap"></a>开启tun/tap</h3><p>默认都是关闭tun/tap的，所以我们需要进控制面板打开</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-39-16.png"></p>
<p>因为没有tls所以有这个危险提示很正常，我们无视他进入即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-40-42.png"></p>
<p>输入提供的控制面板账户和密码</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-41-58.png"></p>
<p>然后找到tun/tap设置，选择 on 打开tun/tap</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-42-41.png"></p>
<p>会有如下图的提示，有可能会重启机器，我们选择 是/Yes 即可</p>
<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-43-10.png">https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-43-10.png</a></p>
<p>稍等片刻等待机器重启，点击右上角的refresh刷新，会发现status变成红色的offline，一会重启结束又会回到绿色的online</p>
<h3 id="安装bbr"><a href="#安装bbr" class="headerlink" title="安装bbr"></a>安装bbr</h3><p>开启tun/tap后我们用ssh重新连接上</p>
<p>然后安装bbr，我们使用BBRPLUS lkl-haproxy一键脚本开启</p>
<h4 id="脚本说明"><a href="#脚本说明" class="headerlink" title="脚本说明"></a>脚本说明</h4><p>lkl-linux+haproxy hack 版本 bbrplus，在 OpenVZ 工作良好。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>需要开启 TUN/TAP 和至少 256M 空闲内存。</p>
<h4 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h4><p>GitHub项目地址：<a target="_blank" rel="noopener" href="https://github.com/mzz2017/lkl-haproxy#bbrplus-lkl-haproxy">https://github.com/mzz2017/lkl-haproxy#bbrplus-lkl-haproxy</a></p>
<h4 id="一键安装"><a href="#一键安装" class="headerlink" title="一键安装"></a>一键安装</h4><p>一键安装脚本（支持 Alpine / Debian / Ubuntu / CentOS）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wget --no-cache -O lkl-haproxy.sh https:&#x2F;&#x2F;github.com&#x2F;mzz2017&#x2F;lkl-haproxy&#x2F;raw&#x2F;master&#x2F;lkl-haproxy.sh &amp;&amp; bash lkl-haproxy.sh</span><br></pre></td></tr></table></figure>
<p>输入1并回车</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-48-36.png"></p>
<p>正常情况下开启了tun/tap应该会显示 <code>File descriptor in bad state</code> 或者 <code>文件描述符处于错误状态</code>，如果显示 未找到文件 或类似语句说明tun/tap未开启</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-48-56.png"></p>
<p>这里选择单个端口或者端口段都可以，我就只有一个60034端口节点，所以我选择1单个端口</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-50-19.png"></p>
<p>输入你需要加速的端口号并回车，比如 60034</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-51-21.png"></p>
<p>等待一会开启完毕</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-52-04.png"></p>
<p>可以使用脚本第二项检测是否开启成功</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wget --no-cache -O lkl-haproxy.sh https:&#x2F;&#x2F;github.com&#x2F;mzz2017&#x2F;lkl-haproxy&#x2F;raw&#x2F;master&#x2F;lkl-haproxy.sh &amp;&amp; bash lkl-haproxy.sh</span><br></pre></td></tr></table></figure>
<p>这时候输入2并回车</p>
<p>如图，说明bbr已经正常开启，芜湖起飞！</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/05-09_17-52-42.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/05/09/nat/">https://ednovas.xyz/2021/05/09/nat/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%90%AD%E5%BB%BA/">搭建</a><a class="post-meta__tags" href="/tags/VPS/">VPS</a><a class="post-meta__tags" href="/tags/nat/">nat</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/nat.jpg" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/09/porkbundesign/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/porkbun.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">免费 design 域名一年</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/08/root/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/v2-00532941b2f768db55fe49309766f637_1440w.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">GCP，oralce，aws开启root登录</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/07/03/mccms/" title="漫城CMS漫画站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Comics-Seven-Stories.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-03</div><div class="title">漫城CMS漫画站</div></div></a></div><div><a href="/2021/07/03/comiccms/" title="搭建小浣熊CMS漫画站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Step-5.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-03</div><div class="title">搭建小浣熊CMS漫画站</div></div></a></div><div><a href="/2021/07/01/typecho/" title="typecho搭建个人博客"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/3907993163.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-01</div><div class="title">typecho搭建个人博客</div></div></a></div><div><a href="/2021/07/01/githubweb/" title="搭建GitHub下载加速站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/6efb9bc5d143-article-190612-github-body-text.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-01</div><div class="title">搭建GitHub下载加速站</div></div></a></div><div><a href="/2021/06/27/bookcms/" title="搭建狂雨CMS小说站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/photo-1507842217343-583bb7270b66.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-27</div><div class="title">搭建狂雨CMS小说站</div></div></a></div><div><a href="/2021/06/11/applecms/" title="搭建苹果CMS视频站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Videos-icon-02.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-11</div><div class="title">搭建苹果CMS视频站</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">服务器的类别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">(1) 独立服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%99%9A%E6%8B%9F%E6%9C%8D%E5%8A%A1%E5%99%A8-VPS"><span class="toc-number">1.2.</span> <span class="toc-text">(2) 虚拟服务器 (VPS)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9F%BA%E4%BA%8ENAT%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%8D%E5%8A%A1%E5%99%A8-NAT-VPS"><span class="toc-number">1.3.</span> <span class="toc-text">(3) 基于NAT的虚拟服务器 (NAT-VPS)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0nat-vps"><span class="toc-number">2.</span> <span class="toc-text">购买nat vps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="toc-number">3.</span> <span class="toc-text">需要端口映射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA22%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="toc-number">3.1.</span> <span class="toc-text">创建22端口映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5SSH"><span class="toc-number">3.2.</span> <span class="toc-text">连接SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9B%B4%E5%A4%9A%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="toc-number">3.3.</span> <span class="toc-text">创建更多端口映射</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E9%9C%80%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="toc-number">4.</span> <span class="toc-text">无需端口映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP%E8%A2%AB%E5%A2%99"><span class="toc-number">5.</span> <span class="toc-text">IP被墙</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-number">5.1.</span> <span class="toc-text">SSH设置代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clash%E5%BC%80tun-tap"><span class="toc-number">5.2.</span> <span class="toc-text">Clash开tun&#x2F;tap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Centos%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">6.</span> <span class="toc-text">Centos关闭防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-v2-ui"><span class="toc-number">7.</span> <span class="toc-text">安装 v2-ui</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E4%BC%BC%E4%BD%9C%E8%80%85%E8%A2%AB%E6%8A%93%EF%BC%8C%E9%A1%B9%E7%9B%AE%E7%BD%91%E7%AB%99%E5%B7%B2%E5%88%A0%E5%BA%93%EF%BC%8C%E8%AF%B7%E4%BD%BF%E7%94%A8x-ui%E4%BD%9C%E4%B8%BA%E6%9B%BF%E4%BB%A3%E5%93%81"><span class="toc-number">8.</span> <span class="toc-text">疑似作者被抓，项目网站已删库，请使用x-ui作为替代品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x-ui%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80-https-github-com-vaxilu-x-ui"><span class="toc-number">9.</span> <span class="toc-text">x-ui项目地址: https:&#x2F;&#x2F;github.com&#x2F;vaxilu&#x2F;x-ui</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E5%AF%86%E7%A0%81"><span class="toc-number">9.1.</span> <span class="toc-text">更改密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85v2-ui"><span class="toc-number">9.2.</span> <span class="toc-text">安装v2-ui</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC"><span class="toc-number">9.2.1.</span> <span class="toc-text">一键脚本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%8F%E8%AE%AE"><span class="toc-number">10.</span> <span class="toc-text">搭建协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">11.</span> <span class="toc-text">导入客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AFbbr%E5%8A%A0%E9%80%9F"><span class="toc-number">12.</span> <span class="toc-text">开启bbr加速</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AFtun-tap"><span class="toc-number">12.1.</span> <span class="toc-text">开启tun&#x2F;tap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85bbr"><span class="toc-number">12.2.</span> <span class="toc-text">安装bbr</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E8%AF%B4%E6%98%8E"><span class="toc-number">12.2.1.</span> <span class="toc-text">脚本说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">12.2.2.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">12.2.3.</span> <span class="toc-text">项目地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85"><span class="toc-number">12.2.4.</span> <span class="toc-text">一键安装</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>