<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>优雅的白嫖IBM云自建节点 | EdNovas的小站</title><meta name="keywords" content="EdNovas"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="准备工作GitHub账号一个，没有自行注册 https:&#x2F;&#x2F;github.com&#x2F; IBM cloud账号一个，没有注册一个，不需要信用卡 https:&#x2F;&#x2F;cloud.ibm.com&#x2F;registration 这里邮箱推荐填Gmail或者outlook邮箱  发送邮箱验证码，接码填入即可  姓名自己填写，地区要写当前IP位置（一般默认）">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅的白嫖IBM云自建节点">
<meta property="og:url" content="https://ednovas.xyz/2021/01/10/IBM/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="准备工作GitHub账号一个，没有自行注册 https:&#x2F;&#x2F;github.com&#x2F; IBM cloud账号一个，没有注册一个，不需要信用卡 https:&#x2F;&#x2F;cloud.ibm.com&#x2F;registration 这里邮箱推荐填Gmail或者outlook邮箱  发送邮箱验证码，接码填入即可  姓名自己填写，地区要写当前IP位置（一般默认）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/IBM.webp">
<meta property="article:published_time" content="2021-01-11T04:53:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.229Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="EdNovas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/IBM.webp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/01/10/IBM/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">优雅的白嫖IBM云自建节点</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-11T04:53:00.000Z" title="Created 2021-01-10 20:53:00">2021-01-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.229Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>6min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>GitHub账号一个，没有自行注册</p>
<p><a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
<p>IBM cloud账号一个，没有注册一个，不需要信用卡</p>
<p><a target="_blank" rel="noopener" href="https://cloud.ibm.com/registration">https://cloud.ibm.com/registration</a></p>
<p>这里邮箱推荐填Gmail或者outlook邮箱</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_20-30-02.webp"></p>
<p>发送邮箱验证码，接码填入即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_20-30-27.webp"></p>
<p>姓名自己填写，地区要写当前IP位置（一般默认）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_20-30-57.webp"></p>
<p>最后点击create account完成注册账号</p>
<h2 id="配置GitHub项目"><a href="#配置GitHub项目" class="headerlink" title="配置GitHub项目"></a>配置GitHub项目</h2><p>（自己要有GitHub账号，没有的话注册一个）</p>
<p>首先先打开大佬的GitHub项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/P3TERX/IBM-CF-V2">https://github.com/P3TERX/IBM-CF-V2</a></p>
<p>点击那个Use this template（使用这个模板），不想被大佬拉黑就别瞎点，特别是别别别点fork。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_20-22-54.webp"></p>
<p>然后自己随便取个仓库名称，比如我这里用了ednovasibm0，然后点击创建</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_20-23-21.webp"></p>
<h2 id="新建IBM-app"><a href="#新建IBM-app" class="headerlink" title="新建IBM app"></a>新建IBM app</h2><p>在cloud foundry里面新建一个app，如果你找不到的话链接在下面</p>
<p><a target="_blank" rel="noopener" href="https://cloud.ibm.com/cloudfoundry/overview">https://cloud.ibm.com/cloudfoundry/overview</a></p>
<p>点击create创建一个新的app</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_20-38-19.webp"></p>
<p>地区自己选择，推荐dallas达拉斯，下面的plan选择lite，这样右边的pricing价格就会显示是免费的。免费账户是可以自选内存的，如果你就创建这个一个的话内存直接拉满256MB就行，也可以创建2个128M应用程序，或者创建4个64M应用程序。</p>
<p>下面就选JAVA就行。</p>
<p>Domains推荐选择这个us-south.cf.appdomain.cloud，因为据说其他域名都被墙了，但是我没有测试过，方便起见，还是直接选择这个。</p>
<p>App name随意，但是你要记住，后面要用到。输入App name的时候host name也会自动保持相同，这个不用管了，默认相同就行。其他选项全部默认，如果你爱折腾自己改也行，后面会稍微麻烦点。</p>
<p>最后点击右边的创建（我这里因为已经用了256MB，所以无法创建新的免费的app了）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_20-39-01.webp"></p>
<h2 id="关联GitHub项目到IBM-Cloud"><a href="#关联GitHub项目到IBM-Cloud" class="headerlink" title="关联GitHub项目到IBM Cloud"></a>关联GitHub项目到IBM Cloud</h2><p>GitHub中打开刚刚复制过来的模板仓库的设置，secrets，新建一个repository secret。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_20-50-28.webp"></p>
<p>需要创建下面几个环境变量和说明</p>
<h4 id="IBM-CF-USERNAME"><a href="#IBM-CF-USERNAME" class="headerlink" title="IBM_CF_USERNAME"></a>IBM_CF_USERNAME</h4><p>IBM Cloud 用户名（也就是你注册IBM时候用的邮箱）</p>
<p>（这里放一张图作为例子，下面都是一样的，不过内容不同）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_20-53-23.webp"></p>
<h4 id="IBM-CF-PASSWORD"><a href="#IBM-CF-PASSWORD" class="headerlink" title="IBM_CF_PASSWORD"></a>IBM_CF_PASSWORD</h4><p>IBM Cloud 密码（你注册IBM时候用的密码，用于登录获取你的app的）</p>
<h4 id="IBM-CF-APP-NAME"><a href="#IBM-CF-APP-NAME" class="headerlink" title="IBM_CF_APP_NAME"></a>IBM_CF_APP_NAME</h4><p>你创建的 IBM Cloud App 的名称（就是刚刚让你记住的那个app name，和host name相同的那个）</p>
<h4 id="V2-UUID"><a href="#V2-UUID" class="headerlink" title="V2_UUID"></a>V2_UUID</h4><p>使用 UUID 生成器自行生成。前往 <a target="_blank" rel="noopener" href="https://1024tools.com/uuid">https://1024tools.com/uuid</a> ，点击生成，在结果中随便复制一个uuid即可。这个UUID后面要用到，请记录下来。<br>例如：cc020f88-b753-4685-87c3-09574e5e8f8d</p>
<h4 id="V2-WS-PATH-VMESS-或者-V2-WS-PATH-VLESS-二选一（极力推荐V2-WS-PATH-VMESS，因为选择vless就只能在v2ray或者qv2ray上使用了，不支持其他包括clash在内的任何软件）"><a href="#V2-WS-PATH-VMESS-或者-V2-WS-PATH-VLESS-二选一（极力推荐V2-WS-PATH-VMESS，因为选择vless就只能在v2ray或者qv2ray上使用了，不支持其他包括clash在内的任何软件）" class="headerlink" title="V2_WS_PATH_VMESS 或者 V2_WS_PATH_VLESS    二选一（极力推荐V2_WS_PATH_VMESS，因为选择vless就只能在v2ray或者qv2ray上使用了，不支持其他包括clash在内的任何软件）"></a>V2_WS_PATH_VMESS 或者 V2_WS_PATH_VLESS    二选一（极力推荐V2_WS_PATH_VMESS，因为选择vless就只能在v2ray或者qv2ray上使用了，不支持其他包括clash在内的任何软件）</h4><p>定义 WebSocket path ，只能是字母或者数字或者两者组合。（这个不重要，只要自己能记住就行，配置v2ray的时候会用到）<br>例如我这里填一个：ednovas</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_21-02-17.webp"></p>
<h2 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h2><p>上述secrets全部添加完并且确认无误后，点击Actions，选择v2ray程序，运行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_21-04-52.webp"></p>
<p>需要等待上几分钟，直到那个运行状态的颜色从黄色变成绿色。</p>
<p>在此等待期间，可以去大佬的GitHub项目下点个小星star，这就是对大佬的肯定和支持了。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/P3TERX/IBM-CF-V2">https://github.com/P3TERX/IBM-CF-V2</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_21-07-24.webp"></p>
<h2 id="v2ray配置"><a href="#v2ray配置" class="headerlink" title="v2ray配置"></a>v2ray配置</h2><p>等待actions安装完成以后，打开v2ray，用v2ray配置（其他支持vmess的也可以，但是v2ray是原生的，最舒服）</p>
<p>老规矩，还是去服务器新建一个vmess服务器（如果上面选择了V2_WS_PATH_VLESS，这里就选择vless服务器）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_21-09-03.webp"></p>
<p>那么接下来我们的地址栏填写刚刚创建的app name + .us-south.cf.appdomain.cloud（如果你选择了其他域名后缀，自己切换）</p>
<p>端口写443</p>
<p>用户ID复制上刚刚生成的UUID，例如刚刚的cc020f88-b753-4685-87c3-09574e5e8f8d</p>
<p>额外ID写0即可</p>
<p>别名自己写</p>
<p>传输协议选择ws</p>
<p>伪装域名为空</p>
<p>路径，写上/ + 刚刚WebSocket path写的那个路径（V2_WS_PATH_VMESS的值），比如我刚刚的ednovas，那么这里就是 /ednovas</p>
<p>底层传输安全选择tls，跳过证书验证选false。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_21-15-49.webp"></p>
<h2 id="加速"><a href="#加速" class="headerlink" title="加速"></a>加速</h2><p>这个样搭建出来的节点能用，但是速度不快，我们可以使用Cloudflare反代加速 + 优选IP来加速。</p>
<p>之前写过，这里就不再重申了</p>
<p><a href="/2021/01/04/heroku/#CF%E5%8F%8D%E4%BB%A3">CloudFlare反代加速</a></p>
<p><a href="/2021/01/04/heroku/#%E4%BC%98%E9%80%89IP">优选IP</a></p>
<p>那么最后搭建出来的效果是这样的</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_21-19-53.webp"></p>
<h2 id="起飞速度"><a href="#起飞速度" class="headerlink" title="起飞速度"></a>起飞速度</h2><p>YouTube速度如下，我原本还想着把视频切换到8k上，万万没想到他居然是自动8k。这是21：25测的速，算是晚高峰了吧，这速度不是可观了，是直接起飞了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-01-10_21-24-24.webp"></p>
<h2 id="自动续期"><a href="#自动续期" class="headerlink" title="自动续期"></a>自动续期</h2><p>如果程序超过10天没有人使用的话，会自动暂停，所以说，需要自动续期一下</p>
<p>可以使用免费的网站监控。网上随便找一个监控一下就可以了。</p>
<p>比如阿里云的云监控</p>
<h2 id="配置定时部署最新版本"><a href="#配置定时部署最新版本" class="headerlink" title="配置定时部署最新版本"></a>配置定时部署最新版本</h2><p>为了防止所有人都同一时间部署而导致的连坐批量封号，这个功能目前已经默认关闭了。IBM 官方有个提示是 “轻量应用程序在开发处于不活动状态达到 10 天后，将进入休眠状态。”，其中 “开发处于不活动” 没有明确定义，而目前 P3TERX 大佬已验证即使是超过 10 天也不会停止运行，定时部署是否开启由你自己决定。</p>
<p>开启定时部署需手动开启需编辑 work­flow 文件（.github/workflows/ibm-cf-v2.yml），取消注释，然后根据自己的需求修改定时时间。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">on:</span><br><span class="line">  workflow_dispatch:</span><br><span class="line">  repository_dispatch:</span><br><span class="line">#  schedule:</span><br><span class="line">#    - cron: 0 21 * * 5</span><br></pre></td></tr></table></figure>
<h2 id="封号风险"><a href="#封号风险" class="headerlink" title="封号风险"></a>封号风险</h2><h3 id="什么是封号"><a href="#什么是封号" class="headerlink" title="什么是封号"></a>什么是封号</h3><p>账号无法登录，收到试用到期邮件。</p>
<p>账号能登录，但应用被管理员停用，且无法删除。</p>
<h3 id="防止封号"><a href="#防止封号" class="headerlink" title="防止封号"></a>防止封号</h3><p>首先IBM这么薅他的羊毛是可能被封号的，但只要不频繁滥用，大量账号同时进行开发，使用过IBMYes项目及衍生项目，都有可能被封号。</p>
<p>什么？听不懂上面在讲什么？特别是后面两点？那就不用管了，和你基本没关系。</p>
<h3 id="注册新号"><a href="#注册新号" class="headerlink" title="注册新号"></a>注册新号</h3><p>如果账号不幸被封，那么唯有注册新账号这一个办法。对于新账号，有以下几点需要注意：</p>
<ol>
<li>使用干净的 IP ，浏览器开启隐私模式，再注册，保证账号的纯净性。</li>
<li>不要注册过多账号，建议一个 IP 只注册一个账号。</li>
<li>不要在同一个 IP 同时登录多个账号。</li>
<li>不要使用被恰饭 YTB（youtuber） 曝光过的项目，IBM 会重点关注它们。</li>
<li>使用过的项目不幸被恰饭 YTB 曝光，在还没有被滥用的情况下立即删除相关应用。</li>
<li>正常的使用，不要经常测速。</li>
</ol>
<p>总结：你跟着我的教程走就没事（误，其实是P3TERX大佬的教程，但他讲的有点太快了，我重新整理了一下）</p>
<p>尽量别注册超过一个账号。使用纯净IP，最好是自建节点或者没人用的节点。</p>
<blockquote>
<p>感谢P3TERX大神提供的项目和教程<br>教程地址：<a target="_blank" rel="noopener" href="https://p3terx.com/archives/how-to-use-ibm-cloud-gracefully-for-free.html">https://p3terx.com/archives/how-to-use-ibm-cloud-gracefully-for-free.html</a><br>GitHub项目地址：<a target="_blank" rel="noopener" href="https://github.com/P3TERX/IBM-CF-V2">https://github.com/P3TERX/IBM-CF-V2</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/01/10/IBM/">https://ednovas.xyz/2021/01/10/IBM/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/IBM.webp" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/12/telegraph/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/messenger-overview-telegram.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Telegraph匿名文章发布网站</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/10/sakuraanime/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/sakura-bloom.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">樱花动漫</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGitHub%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">配置GitHub项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BAIBM-app"><span class="toc-number">3.</span> <span class="toc-text">新建IBM app</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E8%81%94GitHub%E9%A1%B9%E7%9B%AE%E5%88%B0IBM-Cloud"><span class="toc-number">4.</span> <span class="toc-text">关联GitHub项目到IBM Cloud</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IBM-CF-USERNAME"><span class="toc-number">4.0.1.</span> <span class="toc-text">IBM_CF_USERNAME</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IBM-CF-PASSWORD"><span class="toc-number">4.0.2.</span> <span class="toc-text">IBM_CF_PASSWORD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IBM-CF-APP-NAME"><span class="toc-number">4.0.3.</span> <span class="toc-text">IBM_CF_APP_NAME</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#V2-UUID"><span class="toc-number">4.0.4.</span> <span class="toc-text">V2_UUID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#V2-WS-PATH-VMESS-%E6%88%96%E8%80%85-V2-WS-PATH-VLESS-%E4%BA%8C%E9%80%89%E4%B8%80%EF%BC%88%E6%9E%81%E5%8A%9B%E6%8E%A8%E8%8D%90V2-WS-PATH-VMESS%EF%BC%8C%E5%9B%A0%E4%B8%BA%E9%80%89%E6%8B%A9vless%E5%B0%B1%E5%8F%AA%E8%83%BD%E5%9C%A8v2ray%E6%88%96%E8%80%85qv2ray%E4%B8%8A%E4%BD%BF%E7%94%A8%E4%BA%86%EF%BC%8C%E4%B8%8D%E6%94%AF%E6%8C%81%E5%85%B6%E4%BB%96%E5%8C%85%E6%8B%ACclash%E5%9C%A8%E5%86%85%E7%9A%84%E4%BB%BB%E4%BD%95%E8%BD%AF%E4%BB%B6%EF%BC%89"><span class="toc-number">4.0.5.</span> <span class="toc-text">V2_WS_PATH_VMESS 或者 V2_WS_PATH_VLESS    二选一（极力推荐V2_WS_PATH_VMESS，因为选择vless就只能在v2ray或者qv2ray上使用了，不支持其他包括clash在内的任何软件）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-number">5.</span> <span class="toc-text">运行程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v2ray%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">v2ray配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E9%80%9F"><span class="toc-number">7.</span> <span class="toc-text">加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E9%A3%9E%E9%80%9F%E5%BA%A6"><span class="toc-number">8.</span> <span class="toc-text">起飞速度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%BB%AD%E6%9C%9F"><span class="toc-number">9.</span> <span class="toc-text">自动续期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%9A%E6%97%B6%E9%83%A8%E7%BD%B2%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC"><span class="toc-number">10.</span> <span class="toc-text">配置定时部署最新版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E5%8F%B7%E9%A3%8E%E9%99%A9"><span class="toc-number">11.</span> <span class="toc-text">封号风险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B0%81%E5%8F%B7"><span class="toc-number">11.1.</span> <span class="toc-text">什么是封号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E5%B0%81%E5%8F%B7"><span class="toc-number">11.2.</span> <span class="toc-text">防止封号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E6%96%B0%E5%8F%B7"><span class="toc-number">11.3.</span> <span class="toc-text">注册新号</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>