<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>返璞归真系列测评第一篇——iPhone 4S | EdNovas的小站</title><meta name="keywords" content="EdNovas"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="写在最前有那么多大神测评了那么多强大的最新科技，那么我何尝不尝试返璞归真，带大家回到智能时代的起点。（文章内容仅代表个人观点，一切请以实际为准） 那么今天带大家测评的是 当当当当！苹果的！  http:&#x2F;&#x2F;getwallpapers.com&#x2F;wallpaper&#x2F;full&#x2F;7&#x2F;e&#x2F;e&#x2F;900265-gorgerous-metal-apple-wallpaper-1920x1080-cell-phon">
<meta property="og:type" content="article">
<meta property="og:title" content="返璞归真系列测评第一篇——iPhone 4S">
<meta property="og:url" content="https://ednovas.xyz/2020/12/04/iphone4s/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="写在最前有那么多大神测评了那么多强大的最新科技，那么我何尝不尝试返璞归真，带大家回到智能时代的起点。（文章内容仅代表个人观点，一切请以实际为准） 那么今天带大家测评的是 当当当当！苹果的！  http:&#x2F;&#x2F;getwallpapers.com&#x2F;wallpaper&#x2F;full&#x2F;7&#x2F;e&#x2F;e&#x2F;900265-gorgerous-metal-apple-wallpaper-1920x1080-cell-phon">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/iphone 4s/900265-gorgerous-metal-apple-wallpaper-1920x1080-cell-phone.webp">
<meta property="article:published_time" content="2020-12-04T20:14:31.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.229Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="EdNovas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/iphone 4s/900265-gorgerous-metal-apple-wallpaper-1920x1080-cell-phone.webp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2020/12/04/iphone4s/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">返璞归真系列测评第一篇——iPhone 4S</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-12-04T20:14:31.000Z" title="Created 2020-12-04 12:14:31">2020-12-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.229Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B5%8B%E8%AF%84/">测评</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>9min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a><strong>写在最前</strong></h2><p>有那么多大神测评了那么多强大的最新科技，那么我何尝不尝试返璞归真，带大家回到智能时代的起点。（文章内容仅代表个人观点，一切请以实际为准）</p>
<p>那么今天带大家测评的是</p>
<p>当当当当！苹果的！</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/7a3a9a07e07b94af5bca3146485c1245.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://getwallpapers.com/wallpaper/full/7/e/e/900265-gorgerous-metal-apple-wallpaper-1920x1080-cell-phone.jpg">http://getwallpapers.com/wallpaper/full/7/e/e/900265-gorgerous-metal-apple-wallpaper-1920x1080-cell-phone.jpg</a></p>
<h2 id="iPhone4s！"><a href="#iPhone4s！" class="headerlink" title="iPhone4s！"></a><strong>iPhone4s！</strong></h2><p><img src="https://cdn.max-c.com/heybox/dailynews/img/33e913779f8928cda088ef17fea036ee.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://g01.a.alicdn.com/kf/HTB1Y49tJVXXXXa3XVXXq6xXFXXX3/Apple-iPhone-4S-White-Black-Original-Unlocked-Mobile-Phones-8G-16G-32G-3G-WCDMA-ios-9.jpg">http://g01.a.alicdn.com/kf/HTB1Y49tJVXXXXa3XVXXq6xXFXXX3/Apple-iPhone-4S-White-Black-Original-Unlocked-Mobile-Phones-8G-16G-32G-3G-WCDMA-ios-9.jpg</a></p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a><strong>简介</strong></h3><p>iPhone 4s是苹果公司研发的一款智能手机，发布于2011年10月4日，同月14日在7个国家开售，28日于其他22个地区开售。iPhone 4s 外观上与4基本相同。使用双核Apple A5处理器，首发搭载的是iOS 5系统。首次支持Siri。16G售价$198，32GB为$299，64G为$399。自2013年9月11日iPhone 5s发布后，iPhone 4s逐渐停产并停止售卖。</p>
<p>那么题主这里拿到的是一个8成新的iPhone 4s 16G版本的，半个月前购买自某鱼平台，售价￥108，电池被更换过，主板序列号和整机序列号正常</p>
<p><strong>具体参数（数据仅供参考，具体以实机为准）</strong></p>
<p><strong>操控</strong>                 电容触摸屏</p>
<p><strong>系统</strong>               iOS 9.3.6（iPhone 4s 所能支持的最新版本系统）</p>
<p><strong>屏幕尺寸</strong>          3.5英寸（115.2 x 58.6 x 9.3 mm)</p>
<p><strong>重量</strong>                 140g</p>
<p><strong>系统芯片</strong>          双核Apple A5</p>
<p><strong>CPU</strong>                 800 MHz dual-core ARM Cortex-A9</p>
<p><strong>GPU</strong>                 PowerVR SGX543MP2</p>
<p><strong>存储器</strong>              512MB</p>
<p><strong>存储空间</strong>          16G/32G/64G</p>
<p><strong>电池</strong>                3.7V，5.3Wh（1,430mAh)</p>
<p><strong>显示器</strong>           960 x 640px</p>
<p><strong>前置相机</strong>         30万像素（VGA）480p视频</p>
<p><strong>后置相机</strong>           800万像素iSight摄录镜头（1080p，30帧）</p>
<p>                          五片镜片的光学组合 最大光圈 f/2.4 有闪光灯 </p>
<p><strong>蓝牙</strong>                   支持蓝牙4.0</p>
<p><strong>网络</strong>                   802.11 b/g/n Wi-Fi</p>
<p><strong>移动数据</strong>            支持3G（不支持4G）</p>
<p><strong>充电接口</strong>            使用30针接口（iPhone 5开始使用Lightning接口）</p>
<p><strong>耳机</strong>                   支持耳机口</p>
<p><strong>理论待机时间</strong>    200小时</p>
<h2 id="iPhone-4s含义"><a href="#iPhone-4s含义" class="headerlink" title="iPhone 4s含义"></a><strong>iPhone 4s含义</strong></h2><p>iPhone 4s 中的4代表的是iPhone的系列号，而s代表的是”Speed“——速度，以及人工智能助手”Siri“，亦或者是”strengthen“——加强版的含义。众所周知 iPhone 4s 是Steve Jobs的最后一作，所以有说法称其为”iPhone for Steve“ 。（牙膏的滋味, 2011, ”命名“, para. 1）</p>
<h2 id="亮点一：Apple-A5"><a href="#亮点一：Apple-A5" class="headerlink" title="亮点一：Apple A5"></a><strong>亮点一：Apple A5</strong></h2><p>现在苹果都要搭载A14X处理器了，A5处理器显然已经是老掉牙的产品，但是他仍然是当时的巅峰水平。使用的200MHz的PowerVR SGX543 MP2 GPU，绘图性能较A4提升7倍，采用45nm及32nm的Core ARM Cortex-A9同步双核心结构，据称运算能力可提升两倍。于2015年7月15日停止产品化。（”Apple A5“. n.d., 2011, “Introduction”, para. 1）</p>
<p><strong>返璞归真：</strong>当然现在我使用的这台 iPhone 4s 速度还算可以接受，目前没有出现过软件闪退等情况。从点击图标到完全打开某某云音乐进入我的音乐主页面用时大概6s左右。</p>
<p><strong>话说当年：</strong>在2012还是2013年的时候，当时有幸体验了一下iPhone4s，在那个还在用iOS5和iOS6的时代，当时的系统操作速度真的是无语伦比，当然现在看来也只是小菜一碟。但是要知道当时可是智能触屏手机刚刚问世没几年的时候，当时从诺基亚九宫格按键老人机换成了高智能触屏手机的感觉，简直就是直接鸟枪换大炮。在感受到时代的飞速发展的同时，也不禁感叹乔布斯的革命性创新idea的伟大。</p>
<h2 id="亮点二：人工智能Siri"><a href="#亮点二：人工智能Siri" class="headerlink" title="亮点二：人工智能Siri"></a>亮点二：人工智能Siri</h2><p>现在各种人工智能百家争鸣，但可以说手机人工智能助手的鼻祖还是Siri。“Siri”一词在挪威语中它的意思是“带领你走向胜利的美丽女神”，所以说好名字很重要啊！此外如****词条中说的”Siri 起初是美国国防部其下 DARPA 的研究项目，定位为国家级的虚拟语音助理。Siri公司创建于2007年。起初Siri只是iOS平台中的一个应用程序，并同时在黑莓与Android平台提供Siri软件，但在苹果公司于2010年4月28日收购了Siri公司并重新开发后，Siri成为了苹果设备的内置软件，并只允许在iOS、macOS中运行”。Siri正式在 iPhone 4s 中内置，可以用于查询天气情况、拨打电话、聊天调情、播放音乐等等快捷功能。</p>
<p><strong>返璞归真：</strong>现在 iPhone 4s 上仍然能够正常使用Siri及其服务，而且加载速度受网络波动影响，大概加载处理语音内容需要2-3s左右</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/3bb74e1bc364630c80834f2641ad00fd.png"></p>
<p><strong>话说当年：</strong>Siri服务一直延用至今就是因为他的快捷性和效率，生活会因为各种各样便捷的服务而变得更有效率。由此可见，当年苹果收购Siri公司的先见之明。</p>
<h2 id="亮点三：AirPlay"><a href="#亮点三：AirPlay" class="headerlink" title="亮点三：AirPlay"></a>亮点三：AirPlay</h2><p>技术总是在革新的，自从iPhone 4s这代之后的产品都加入了AirPlay功能，能将画面通过镜像方式复制到电视或者电脑上，这一方面让手机失去了手机屏幕的作用，但同时方便了大屏幕操作。在手机屏幕相对小的时代其实更适用，这项功能让手机真正意义上的还是个主要是发送短信和接听电话的工具，而不是现如今长时间捧着盯着的包含各种功能的娱乐机器。所以hxdm尽可能能看大屏幕就看大屏幕吧，眼睛损伤小的同时也能更方便操作，此外精力不会过度集中。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/b99f6c49b5e53974a5f719543b956f62.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://img.gwsigeps.com/img/circuits/using-airplay-with-an-apple-tv-4.jpg">https://img.gwsigeps.com/img/circuits/using-airplay-with-an-apple-tv-4.jpg</a></p>
<p><strong>返璞归真：</strong>iPhone 4s不幸的是仅支持投屏电视，不支持电脑，所以在这方面还是不太方便的。可以通过别的有线连接等其他投屏方式投屏到电脑上。</p>
<p><strong>话说当年：</strong>AirPlay提供的是一种和其他设备的生态支持，让手机和Apple TV连接在一起，从那个时代开始就一直在打造的生态系统的意识是挺超前的。</p>
<h2 id="亮点四：相机"><a href="#亮点四：相机" class="headerlink" title="亮点四：相机"></a><strong>亮点四：相机</strong></h2><p>可能这里有人要说了，就这？9年前的小手机能有多少点拍照效果？但实际上可以说拍照直到现在也不算虚，还能达到一个可以的水平。不多说废话，直接放图。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/f220b79b8c4c7cc07c254a1401133eca.jpg"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/607eabfa777f55eb90799db890620bd2.jpg"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/e7ef9ca8b1c7a812f4fc7fbfbe416c20.jpg"></p>
<p>还支持HDR和全景图（iOS 9.3.6，其他版本未知）</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/beccb2e5126ce556efbb155b28af6acd.png"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/bb38345105c06cbb7672724839894b81.png"></p>
<p>视频还支持慢镜头拍摄，只不过帧率只有30帧，十分有限。</p>
<p><strong>话说当年：</strong>iPhone4s的成像在iPhone手机系列中不算非常好，毕竟人家也是一代代的在进步的。而且在当年这个拍照水平可能不算顶尖的，但也是名列前茅的，当然像素各方面还是iPhone祖传的低像素设定，即使到了这几年还是保持在1300w的像素，那么再想想诺基亚2012年发布的诺基亚808有着恐怖的4100w像素是多么的吓人了。有幸家里正好有一个808，返璞归真系列绝对会测评他的，这都是题外话了。但是很重要的是像素并不完全代表成像效果，现在的1亿像素拍照效果还真不见得比1300w好多少，还得看最终的照片。</p>
<h2 id="亮点五：充电、续航"><a href="#亮点五：充电、续航" class="headerlink" title="亮点五：充电、续航"></a><strong>亮点五：充电、续航</strong></h2><p><strong>返璞归真：</strong>在现在众多快充以及大容量电池的对比之下，iPhone 4s可怜的3.7V, 5.3Wh (1,430mAh) 电池明显力不从心了。但是在实际体验方面，效果还是可以接受的，我放了一整天的某某云音乐，电量也不过使用了一半多点。据2011年的官方数据显示待机可以有200小时，这个还有待测试。至于充电速度的话，我用的原装苹果30针接口充电从0%冲到100%大概3-4小时，这充电速度还算是可以接受的。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/8a6cdefb8eb183a468d78c1d260afebb.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://www.getfynd.com/blog/2017/8/10/iphone-4-battery-replacement/iphone-4-battery-replacement.jpg">https://www.getfynd.com/blog/2017/8/10/iphone-4-battery-replacement/iphone-4-battery-replacement.jpg</a></p>
<h2 id="亮点六：大小"><a href="#亮点六：大小" class="headerlink" title="亮点六：大小"></a>亮点六：大小</h2><p>3.5英寸的大小可能对于一部分人来说太小了，一只手掌就能全抓过来了，如图。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/999da1e2a85dae0541c4e67ee11bad01.jpg"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/67831135ab4a3ae3c66b3a52fec4e31b.jpg"></p>
<p>与本人狗爪的大小对比</p>
<p><strong>返璞归真：</strong>在现在看来，这个跟小孩子过家家一样的屏幕大小怎么能够用？特别容易误触啊，而且能浏览的同页面信息也太有限了，什么都要被压缩，还是现在的设计更为方便。但是，大道至简，你看的越少实际上是越多，更能让你的注意力集中在屏幕中那一小部分内容而不会一目十行。不过这也有很明显的缺点，太伤眼睛了啊，所以手机屏幕还是越大越好吧，或者投屏至电脑也是个不错的选择。</p>
<p><strong>话说当年：</strong>在当时这个大小还算是正正好好的尺寸，毕竟当时的手机屏幕普遍不大，可能也和没有很多触摸屏的设定相关吧。</p>
<h2 id="亮点七：UI"><a href="#亮点七：UI" class="headerlink" title="亮点七：UI"></a><strong>亮点七：UI</strong></h2><p>iOS的UI界面设计一向是不俗的，放几张图感受一下吧（UI和版本有极大关系，如图所示是iOS9.3.6版本）</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/335d4690f0c1eb6de9bf6b079b7b4fff.png"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/aa65a0bb2bd7ac9f79b2f253c9d7b10d.png"></p>
<h2 id="亮点九：外放"><a href="#亮点九：外放" class="headerlink" title="亮点九：外放"></a>亮点九：外放</h2><p>尽管是2011年的产品了，他的小音箱还是不俗，除了铃声太小经常被诟病之外别的音响效果各方面给还是不错的，他亦然已经代替了我家的音响了</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/3fb0a3c9c6b07fbbe06c3cdd2eb87f85.png"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/bc221afa4318882f9d18e07f701e6477.jpg"></p>
<p>配合我家的纯木声学小音响</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>第一，他目前的缺点也很明显，最主要就是屏幕过小，伤眼睛的同时还不方便。</p>
<p>第二，很多软件不再支持iOS9.3.6，解决方法是可以从某思助手等iOS手机管理助手上面下载安装支持的老版本应用。日常使用微信支付宝扫个码支付还是没有问题的。而且还有不少应用还是很贴心的一路支持，能直接从App Store下载的感觉真的很爽</p>
<p>第三，软件运行速度不在辉煌。明显的开启和运行速度比现在的手机慢了不知道多少倍，QQ和微信尤为明显，其他软件的运行速度还尚在可接受范围内（他的启动时间与现在的打开应用时的广告时间相比，实际上差不多了）。我也从某思助手下载了个推荐页面里的消消乐小游戏，运行后发现会有0.5-1s的延迟卡顿，所以说打游戏还是放弃吧。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/11caf6ae4e4acaf747c3f04f5b318c25.png"></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>iPhone 4s作为可以说是iPhone历史上的里程碑系列，我认为是十分成功的，这种机子很适合作为收藏，而且还能当作可以触屏的老人机一样使用，在能保证基础通话功能的基础上，还支持一些音乐、浏览器、支付等手段，可以说是十分高效了，可别忘了，这可是个9年前的手机了，至今仍然可以正常使用。就此也忍不住感叹一句乔帮主牛B！</p>
<p>（本文仅代表个人观点，请以实际为准）</p>
<p>文章未经本人授权，严禁转载、摘编等，无论用作商业或个人用途。</p>
<blockquote>
<p>引用 Work Cited</p>
<p>部分数据图片来源于实机</p>
<p>其他网络来源图片已于图片下方附上图片链接</p>
<p>百度百科”iPhone 4s“词条. 牙膏的滋味 et al. (2011) <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/iPhone%204s/1036298?fromtitle=iPhone4s&amp;fromid=1357368&amp;fr=aladdin">https://baike.baidu.com/item/iPhone%204s/1036298?fromtitle=iPhone4s&amp;fromid=1357368&amp;fr=aladdin</a> 访问日期2020.12.04</p>
<p>维基百科”iPhone 4s“词条. n.d. (2011) <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/IPhone/_4S">https://zh.wikipedia.org/zh-cn/IPhone\_4S</a>. 访问日期2020.12.04</p>
<p>维基百科”Apple A5“词条. n.d.（2011) <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh/Apple/_A5">https://zh.m.wikipedia.org/zh/Apple\_A5</a>. 访问日期2020.12.04</p>
<p>维基百科”Siri“词条. n.d. (2011) <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Siri">https://zh.wikipedia.org/wiki/Siri</a>. 访问日期2020.12.04</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2020/12/04/iphone4s/">https://ednovas.xyz/2020/12/04/iphone4s/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/iphone 4s/900265-gorgerous-metal-apple-wallpaper-1920x1080-cell-phone.webp" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/06/nokia808/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/nokia 808/nokia-logo-with-hands-1600x830.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">返璞归真系列测评第二期：最后的塞班，诺基亚808 PureView</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/04/onenote/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/onenote.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">笔记软件Onenote</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D"><span class="toc-number">1.</span> <span class="toc-text">写在最前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iPhone4s%EF%BC%81"><span class="toc-number">2.</span> <span class="toc-text">iPhone4s！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iPhone-4s%E5%90%AB%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">iPhone 4s含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E4%B8%80%EF%BC%9AApple-A5"><span class="toc-number">4.</span> <span class="toc-text">亮点一：Apple A5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E4%BA%8C%EF%BC%9A%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BDSiri"><span class="toc-number">5.</span> <span class="toc-text">亮点二：人工智能Siri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E4%B8%89%EF%BC%9AAirPlay"><span class="toc-number">6.</span> <span class="toc-text">亮点三：AirPlay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E5%9B%9B%EF%BC%9A%E7%9B%B8%E6%9C%BA"><span class="toc-number">7.</span> <span class="toc-text">亮点四：相机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E4%BA%94%EF%BC%9A%E5%85%85%E7%94%B5%E3%80%81%E7%BB%AD%E8%88%AA"><span class="toc-number">8.</span> <span class="toc-text">亮点五：充电、续航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E5%85%AD%EF%BC%9A%E5%A4%A7%E5%B0%8F"><span class="toc-number">9.</span> <span class="toc-text">亮点六：大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E4%B8%83%EF%BC%9AUI"><span class="toc-number">10.</span> <span class="toc-text">亮点七：UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E4%B9%9D%EF%BC%9A%E5%A4%96%E6%94%BE"><span class="toc-number">11.</span> <span class="toc-text">亮点九：外放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">12.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">13.</span> <span class="toc-text">写在最后</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>