<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Beoplay H9 3rd Gen开箱测评 | EdNovas的小站</title><meta name="keywords" content="EdNovas"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="写在最前今天我们要测评&#x2F;开箱的是！当当当，Bang &amp; Olufsen的！  https:&#x2F;&#x2F;audioxpress.com&#x2F;assets&#x2F;upload&#x2F;images&#x2F;1&#x2F;20160613231127\_Bang-and-Olufsen-logoWeb.jpg B&amp;O Beoplay H9 3rd Gen！（嗯我绝对不是来卖宜家的木头小人的，凭什么怀疑我的目的？）  那么首先，作者">
<meta property="og:type" content="article">
<meta property="og:title" content="Beoplay H9 3rd Gen开箱测评">
<meta property="og:url" content="https://ednovas.xyz/2020/12/20/beoplay/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="写在最前今天我们要测评&#x2F;开箱的是！当当当，Bang &amp; Olufsen的！  https:&#x2F;&#x2F;audioxpress.com&#x2F;assets&#x2F;upload&#x2F;images&#x2F;1&#x2F;20160613231127\_Bang-and-Olufsen-logoWeb.jpg B&amp;O Beoplay H9 3rd Gen！（嗯我绝对不是来卖宜家的木头小人的，凭什么怀疑我的目的？）  那么首先，作者">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/f8b578_54595dab062f4abb9bd6733ba8ff1c74_mv2.webp">
<meta property="article:published_time" content="2020-12-20T21:29:10.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.231Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="EdNovas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/f8b578_54595dab062f4abb9bd6733ba8ff1c74_mv2.webp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2020/12/20/beoplay/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Beoplay H9 3rd Gen开箱测评</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-12-20T21:29:10.000Z" title="Created 2020-12-20 13:29:10">2020-12-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.231Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B5%8B%E8%AF%84/">测评</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>7min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h2><p>今天我们要测评/开箱的是！<br>当当当，Bang &amp; Olufsen的！</p>
<p><img src="https://ednovas.xyz/wp-content/uploads/2020/12/IMG_820920201220-124756-1024x466.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://audioxpress.com/assets/upload/images/1/20160613231127/_Bang-and-Olufsen-logoWeb.jpg">https://audioxpress.com/assets/upload/images/1/20160613231127\_Bang-and-Olufsen-logoWeb.jpg</a></p>
<h2 id="B-amp-O-Beoplay-H9-3rd-Gen！"><a href="#B-amp-O-Beoplay-H9-3rd-Gen！" class="headerlink" title="B&amp;O Beoplay H9 3rd Gen！"></a>B&amp;O Beoplay H9 3rd Gen！</h2><p>（嗯我绝对不是来卖宜家的木头小人的，凭什么怀疑我的目的？）</p>
<p><img src="https://ednovas.xyz/wp-content/uploads/2020/12/IMG_821020201220-125110-766x1024.jpg"></p>
<p>那么首先，作者这里呢，是一个土豪金色的Beoplay H9第三代。下面呢是令人期待的开箱图片！（我知道你们没几个期待的，但说不定呢）</p>
<ul>
<li>  盒子外观：十分的简洁大方哈，上方是简约而不简单的一行公司名，中间是个摆拍的实物，下方是产品名，最下方的三个英文词组从左到右分别是：卓越的声音、铝制触控、豪华舒适。从这个介绍就能看出主打的就是声音、触控和舒适。（吹谁不会嘞嘿嘿嘿，到底怎么样呢还请往下看）</li>
</ul>
<p><img src="https://ednovas.xyz/wp-content/uploads/2020/12/IMG_821120201220-125504-766x1024.jpg"></p>
<p>右视图，也是比较简单大方的设计。</p>
<p><img src="https://ednovas.xyz/wp-content/uploads/2020/12/IMG_821220201220-125651-1024x766.jpg"></p>
<p>背面就有很多的文字赘述了啊，我也懒得翻译了嘿嘿。不过大体意思就是除了俯视的那三个英文词组以外，又加上了一个续航能达到25小时。</p>
<p><img src="https://ednovas.xyz/wp-content/uploads/2020/12/IMG_821320201220-130016-766x1024.jpg"></p>
<p>那么箱子慢慢的慢慢的给他打开，就可以看到耳机了，这么乍一看颜值还不错啊，不过从这张图中也可以看出来了，他是不支持折叠的。</p>
<p><img src="https://ednovas.xyz/wp-content/uploads/2020/12/IMG_821420201220-130148-1024x766.jpg"></p>
<p>金光闪闪的bulingbuling~~~</p>
<p><img src="https://ednovas.xyz/wp-content/uploads/2020/12/IMG_821520201220-130151-766x1024.jpg"></p>
<p>如下就是他的包装里所有的东西了，包括耳机一个，带3.5mm迷你插头的1.2m音频线，1.25m USB-A 转 USB-C连接线（充电线），飞行专用转接头，便携袋，还有快速入门指南和保修。均使用一个小黑盒盛着。</p>
<p><img src="https://ednovas.xyz/wp-content/uploads/2020/12/IMG_821620201220-130457-1024x766.jpg"></p>
<p>耳机放在便携袋里以后的样子。这个袋子毛茸茸的真的超级舒服！买袋子送耳机</p>
<p><img src="https://ednovas.xyz/wp-content/uploads/2020/12/IMG_821720201220-130631-1024x766.jpg"></p>
<p>耳机的两边是真的超级能反光</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/05bc7001007fbd1df12d08f0e3ef2623.jpg"></p>
<p>耳罩内侧，清晰明了的一个大L和大R</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/5e697ed6781927e686add09963d4f755.jpg"></p>
<p>接下来来看看细节处，皮革包裹使得耳机摸上去没有凉冰冰的感觉，很舒服并且高级感十足，B&amp;O 在营造产品贵族气质上一直都没让我失望过。内侧织物也让佩戴的感觉十分舒适，而且还有分段，估计是挂脖子上用来透气的缝？</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/ece2e854d25efcab83befe09b3600b47.jpg"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/1f381fd6d6f6ddc37a57020bd6b8e9de.jpg"></p>
<p>耳机的几个可操作的地方，基本都在右耳。从左至右依次是指示灯，开关、蓝牙搜索，充电口，耳机线插口。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/1832277e0422744965b84725b4717c8b.jpg"></p>
<p>而右边就只有一个智能语音控制键了。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/d29a8015cbda7da22928dba230ffe6ff.jpg"></p>
<p>十分的柔软Q弹</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/cb2424fa00da69fec9ae379b463d85ce.jpg"></p>
<p>接下来就是测评阶段了</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a><strong>配置</strong></h2><p>首先它是主动降噪，频率范围在20-22，000Hz，阻抗240hm +/- 15%，并且支持耳机定制音效EQ。主要材质由铝、织物、皮革、不锈钢、聚合物等组成。尺寸为200 x 197 x 52，重量285g，各种音频线10g。电池为可充点锂离子电池，容量1110mAh。支持蓝牙4.2，Google语音助手，2个数字MEMS通话麦克风，4个专用驻极体麦克风，有主动降噪功能。有多点功能，最多可以配对两部设备。（以上数据来自官网）目前京东售价RMB 3,898。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a><strong>使用</strong></h2><p>连接上手机蓝牙以后，配合Bang &amp; Olufsen的应用使用效果更佳。</p>
<p>如下图所示，轻触右边铝制控制面板一下，是暂停，再点一下是继续播放。</p>
<p>滑动那个比较明显的金属条可以控制音量。但是经过我的使用之后，我发现这个功能并不好用，很容易点歪了，可以说这个设计不太合理，当然也有可能是我的问题吧。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/aec22f73c29c7bcf49d3366249824492.png"></p>
<p>然后往前和往后滑动分别是切歌，个人感觉这个功能设计的挺合理的而且方便操作。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/66350c8adc1f11b5846ba952e3193dc3.png"></p>
<p>比较人性化的设计了，可以通过铝板就能控制打开和关闭降噪效果，下滑打开，再次下滑可以关闭。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/3e095f287cd0999ffed2926691c26e7a.png"></p>
<p>这个耳机呢也人性化的提供了一个完全取消降噪的透明模式，也就是说打开以后可以清楚的听到外界的声音，和不带耳机几乎没有区别，方便带着耳机和人面对面交流。我带着上街打开这个模式就能听见大风呼呼呼的吹啊都感觉能吹的耳朵生疼但实际上却被耳机包裹着，可暖和了，可以代替耳罩了。<strong>只要3898的高颜值耳罩你值得拥有！</strong></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/04ae68077a950db05e8747e3625947eb.png"></p>
<p>国外是使用Google智能助手，而国内好像是腾讯语音助手还是啥的作为替代，我不知道。长按可以唤起语音助手，单击一次可以检查当前消息提示，双击是取消语音助手。没有Google Assistant的手机是没有办法完美体验这个功能的，略显鸡肋。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/0a4a09c84dd6ac7b498309a99b7a3fae.png"></p>
<h2 id="降噪"><a href="#降噪" class="headerlink" title="降噪"></a>降噪</h2><p>这个耳机的降噪感觉呢，就和没有差不多的感觉，不如Bose的降噪效果强。最好的例子就是，你打开降噪模式，再关闭，对比一下，会发现声音差距并不大，因为包耳式的结构就已经起到了被动降噪的效果了。他应付日常还是够用的，但是真的对于背景嘈杂的环境来说降噪的效果就略显一般了。</p>
<p>打开降噪以后，给人的第一感觉是声音比较的厚重，甚至是粗糙，给人一种有点闷的感觉。而关掉降噪以后，就基本没有了这些感觉。感觉降噪模式下更适合流行乐，普通模式更适合交响乐、爵士等。</p>
<h2 id="不同频率听感"><a href="#不同频率听感" class="headerlink" title="不同频率听感"></a>不同频率听感</h2><p><strong>低频：</strong>开启降噪时力度下降，而且声音会有点散，推荐低频多的关闭降噪。他的低频更贴合自然乐器的质感变化，富有弹性和层次感。</p>
<p><strong>中频：</strong>中频的声音更有透明度，开启降噪后人声会变得有线条感，偏向中性化，更清晰细腻。而不开启降噪会更饱满而且纵深细节更丰富。如果希望还原度高的话，建议关闭。</p>
<p><strong>高频：</strong>H9的高频可以说是他的亮点了。明亮，悦耳而且很平滑，更适合乐器和怀旧音乐。开启降噪后，可以体验到更加明亮的高频，显得空间更加开阔。而关闭以后相对暗一些，但是有更饱满的层次感。推荐开启降噪。</p>
<p>（友洋数码，“做工完爆BOSE，奢华降噪旗舰B&amp;O BeoplayH9评测”）</p>
<p>所以总的来说，如果对音质有要求的，还是推荐关闭降噪，而又降噪需求的话，打开也不会太过拉跨。</p>
<h2 id="颜值"><a href="#颜值" class="headerlink" title="颜值"></a>颜值</h2><p>相对于大部分耳机的偏商务风来说，他的外观是比较好看的，而且不同于beats的好看，他是那种有高级奢华感十足的一款耳机，皮革的加成让他瞬间B格拉满，不论是戴在耳朵上还是挂在脖子上都是帅气十足。当挂在脖子上的时候，他是耳罩朝着自己的脖子，而不是像Bose QC 35一样是凉冰冰的塑料贴着自己的脖子。再来放几张他的高颜值摆拍来体验一下。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/8fff43c2f1e06b46e6e07a17dcf3fbe0.jpg"></p>
<h4 id="https-shop-kanjitsu-com-wp-content-uploads-sites-3-2019-07-0H9-3gen-ArgillaBright-Packaging-Front-jpg"><a href="#https-shop-kanjitsu-com-wp-content-uploads-sites-3-2019-07-0H9-3gen-ArgillaBright-Packaging-Front-jpg" class="headerlink" title="https://shop.kanjitsu.com/wp-content/uploads/sites/3/2019/07/0H9_3gen_ArgillaBright_Packaging_Front.jpg"></a><a target="_blank" rel="noopener" href="https://shop.kanjitsu.com/wp-content/uploads/sites/3/2019/07/0H9_3gen_ArgillaBright_Packaging_Front.jpg">https://shop.kanjitsu.com/wp-content/uploads/sites/3/2019/07/0H9_3gen_ArgillaBright_Packaging_Front.jpg</a></h4><p><img src="https://cdn.max-c.com/heybox/dailynews/img/0612dea46287afe3695f9a81a37a5f69.jpg"></p>
<h4 id="https-www-pult-ru-upload-medialibrary-9e7-9e70179aefd7e08f796e04c5c01aef8b-jpg"><a href="#https-www-pult-ru-upload-medialibrary-9e7-9e70179aefd7e08f796e04c5c01aef8b-jpg" class="headerlink" title="https://www.pult.ru/upload/medialibrary/9e7/9e70179aefd7e08f796e04c5c01aef8b.jpg"></a><a target="_blank" rel="noopener" href="https://www.pult.ru/upload/medialibrary/9e7/9e70179aefd7e08f796e04c5c01aef8b.jpg">https://www.pult.ru/upload/medialibrary/9e7/9e70179aefd7e08f796e04c5c01aef8b.jpg</a></h4><p><img src="https://cdn.max-c.com/heybox/dailynews/img/852bf221e09754fe035ed91eea26bd74.jpg"></p>
<h4 id="https-beoplaystore-ru-upload-iblock-3b1-H9i-5-L-jpg"><a href="#https-beoplaystore-ru-upload-iblock-3b1-H9i-5-L-jpg" class="headerlink" title="https://beoplaystore.ru/upload/iblock/3b1/H9i_5_L.jpg"></a><a target="_blank" rel="noopener" href="https://beoplaystore.ru/upload/iblock/3b1/H9i_5_L.jpg">https://beoplaystore.ru/upload/iblock/3b1/H9i_5_L.jpg</a></h4><p><img src="https://cdn.max-c.com/heybox/dailynews/img/0f1bd69092c20764f3747b80f05cd154.jpg"></p>
<h4 id="https-www-icentre-hu-userfiles-upload-Beoplay-h9i-H9i-natural-lifestyle3-jpg"><a href="#https-www-icentre-hu-userfiles-upload-Beoplay-h9i-H9i-natural-lifestyle3-jpg" class="headerlink" title="https://www.icentre.hu/userfiles/upload/Beoplay_h9i/H9i_natural_lifestyle3.jpg"></a><a target="_blank" rel="noopener" href="https://www.icentre.hu/userfiles/upload/Beoplay_h9i/H9i_natural_lifestyle3.jpg">https://www.icentre.hu/userfiles/upload/Beoplay_h9i/H9i_natural_lifestyle3.jpg</a></h4><p><img src="https://cdn.max-c.com/heybox/dailynews/img/4a89669ba9165bb231c28e26c8fe2668.jpg"></p>
<h4 id="https-pbs-twimg-com-media-D-RAg7gUYAATr-d-jpg"><a href="#https-pbs-twimg-com-media-D-RAg7gUYAATr-d-jpg" class="headerlink" title="https://pbs.twimg.com/media/D_RAg7gUYAATr_d.jpg"></a><a target="_blank" rel="noopener" href="https://pbs.twimg.com/media/D_RAg7gUYAATr_d.jpg">https://pbs.twimg.com/media/D_RAg7gUYAATr_d.jpg</a></h4><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于这个价位来说，可能性价比就不是那么重要了。降噪效果不错但是不是顶级的。不追求极致音质，但也是数一数二的。总体音质偏重。做工精致，颜值加分不少，出门一带很有高级感。挂脖子和头戴十分舒适，对大耳朵的人不友好，带长时间会挤得耳朵疼（也有可能是设计缺陷）。感觉十分适合送礼，显得很有高级感的一个礼物。用作游戏的话，也能听音辩位啥的，不过这主要还是一个降噪耳机。还请自行斟酌选购。</p>
<h2 id="评分"><a href="#评分" class="headerlink" title="评分"></a>评分</h2><p>以下是几个方面的个人认为评分，仅代表我个人意见，没有参考任何网站等数据或评分。（10分制，默认综合自身实际与同价位对比）</p>
<p><strong>性价比：7</strong></p>
<p><strong>降噪效果：7</strong></p>
<p><strong>使用体验</strong>（人性化设计）<strong>：8</strong></p>
<p><strong>音质**</strong>：8**</p>
<p><strong>颜值：9</strong></p>
<p><strong>重量：8</strong></p>
<p><strong>大小：8</strong></p>
<p><strong>舒适程度：6</strong>（带时间长了整的我耳朵难受，与耳朵大小等各种因素有关，因人而异）</p>
<p><strong>推荐购买：6</strong></p>
<p><strong>一句话总结：买设计送喇叭</strong></p>
<p>码字不易，还请多多 点赞评论关注充电 支持一下，感谢！</p>
<p>图片出处已放置在图片下方<br>友洋数码. 做工完爆BOSE，奢华降噪旗舰B&amp;O BeoplayH9评测. <a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog/_c05c592d0102ww03.html">http://blog.sina.com.cn/s/blog\_c05c592d0102ww03.html</a>. 访问日期：2020.12.07<br>n.d. Beoplay H9 用户使用手册. <a target="_blank" rel="noopener" href="https://assets.ctfassets.net/8cd2csgvqd3m/5V2nnLumuo34D3fwJnwrrX/abe436521c4f94430b27bbf07f8f061f/3511524/_1902/_Beoplay/_H9/_3rd/_Gen/_A/_User/_Guide/_Web.pdf">https://assets.ctfassets.net/8cd2csgvqd3m/5V2nnLumuo34D3fwJnwrrX/abe436521c4f94430b27bbf07f8f061f/3511524\_1902\_Beoplay\_H9\_3rd\_Gen\_A\_User\_Guide\_Web.pdf</a>. 访问日期：2020.12.07</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2020/12/20/beoplay/">https://ednovas.xyz/2020/12/20/beoplay/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/f8b578_54595dab062f4abb9bd6733ba8ff1c74_mv2.webp" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/20/%E8%AE%A2%E9%98%85%E9%93%BE%E6%8E%A5%E8%BD%AC%E6%8D%A2/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/word-to-pdf-large_2x.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">订阅链接转换</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/19/musics/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/digitalmediawire-com.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">音乐分享 | Music Shares</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D"><span class="toc-number">1.</span> <span class="toc-text">写在最前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-amp-O-Beoplay-H9-3rd-Gen%EF%BC%81"><span class="toc-number">2.</span> <span class="toc-text">B&amp;O Beoplay H9 3rd Gen！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%8D%E5%99%AA"><span class="toc-number">5.</span> <span class="toc-text">降噪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E9%A2%91%E7%8E%87%E5%90%AC%E6%84%9F"><span class="toc-number">6.</span> <span class="toc-text">不同频率听感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9C%E5%80%BC"><span class="toc-number">7.</span> <span class="toc-text">颜值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#https-shop-kanjitsu-com-wp-content-uploads-sites-3-2019-07-0H9-3gen-ArgillaBright-Packaging-Front-jpg"><span class="toc-number">7.0.1.</span> <span class="toc-text">https:&#x2F;&#x2F;shop.kanjitsu.com&#x2F;wp-content&#x2F;uploads&#x2F;sites&#x2F;3&#x2F;2019&#x2F;07&#x2F;0H9_3gen_ArgillaBright_Packaging_Front.jpg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#https-www-pult-ru-upload-medialibrary-9e7-9e70179aefd7e08f796e04c5c01aef8b-jpg"><span class="toc-number">7.0.2.</span> <span class="toc-text">https:&#x2F;&#x2F;www.pult.ru&#x2F;upload&#x2F;medialibrary&#x2F;9e7&#x2F;9e70179aefd7e08f796e04c5c01aef8b.jpg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#https-beoplaystore-ru-upload-iblock-3b1-H9i-5-L-jpg"><span class="toc-number">7.0.3.</span> <span class="toc-text">https:&#x2F;&#x2F;beoplaystore.ru&#x2F;upload&#x2F;iblock&#x2F;3b1&#x2F;H9i_5_L.jpg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#https-www-icentre-hu-userfiles-upload-Beoplay-h9i-H9i-natural-lifestyle3-jpg"><span class="toc-number">7.0.4.</span> <span class="toc-text">https:&#x2F;&#x2F;www.icentre.hu&#x2F;userfiles&#x2F;upload&#x2F;Beoplay_h9i&#x2F;H9i_natural_lifestyle3.jpg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#https-pbs-twimg-com-media-D-RAg7gUYAATr-d-jpg"><span class="toc-number">7.0.5.</span> <span class="toc-text">https:&#x2F;&#x2F;pbs.twimg.com&#x2F;media&#x2F;D_RAg7gUYAATr_d.jpg</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E5%88%86"><span class="toc-number">9.</span> <span class="toc-text">评分</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>