<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Markdown基础 | EdNovas的小站</title><meta name="keywords" content="博客,网站,markdown,语言,代码"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="标题在Markdown中总共有6个标题，我们分别把它们称为：一级标题、二级标题、三级标题、四级标题、五级标题和六级标题。其中六级标题最小，一级标题最大。 # 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题 代码格式： 换行在Markdown之中我们会发现文字无法换行，始终集中在一行之中。这时如果需要换行那么该怎么办呢？在这里我们可以使用“换行标签">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基础">
<meta property="og:url" content="https://ednovas.xyz/2021/01/21/markdownformat/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="标题在Markdown中总共有6个标题，我们分别把它们称为：一级标题、二级标题、三级标题、四级标题、五级标题和六级标题。其中六级标题最小，一级标题最大。 # 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题 代码格式： 换行在Markdown之中我们会发现文字无法换行，始终集中在一行之中。这时如果需要换行那么该怎么办呢？在这里我们可以使用“换行标签">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.sspai.com/2018/07/24/088eaabe3a61a2bb4b57739a5b744636.jpg?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1">
<meta property="article:published_time" content="2021-01-22T03:22:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.229Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="网站">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content="语言">
<meta property="article:tag" content="代码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.sspai.com/2018/07/24/088eaabe3a61a2bb4b57739a5b744636.jpg?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/01/21/markdownformat/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Markdown基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-22T03:22:00.000Z" title="Created 2021-01-21 19:22:00">2021-01-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.229Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>7min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>在Markdown中总共有6个标题，我们分别把它们称为：一级标题、二级标题、三级标题、四级标题、五级标题和六级标题。其中六级标题最小，一级标题最大。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<p>代码格式：<br><img src="https://cdn.sspai.com/2018/07/24/8628e85fdf0d4a0ce25e1a6c91c7ddfb.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><p>在Markdown之中我们会发现文字无法换行，始终集中在一行之中。这时如果需要换行那么该怎么办呢？<br>在这里我们可以使用“换行标签”（</br>）。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">上段文字</span><br><span class="line">&lt;&#x2F;br&gt;</span><br><span class="line">下段文字</span><br></pre></td></tr></table></figure>
<p>Ps:在一些Markdown编辑器中，如：网易云笔记的Markdown编辑器中空格+换行键(Enter)，也可以实现换行功能。<br><img src="https://cdn.sspai.com/2018/07/24/8628e85fdf0d4a0ce25e1a6c91c7ddfb.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>其实Markdown可以不用注释的，但如果想在Markdown使用注释，其实也是很简单的。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[瞎写个]:这里写注释</span><br></pre></td></tr></table></figure>
<p>代码格式：[xx]:注释内容<br>你只需要在大括号[]内瞎写一些内容，再加上你要写的注释内容即可。</p>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>分割线在我们写文章或笔记的时候是一个不可缺少的内容，它可以清楚的将文章分成不同的层次。在Markdown中分割线代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">看</span><br><span class="line">***</span><br><span class="line">分割线</span><br></pre></td></tr></table></figure>
<p>代码格式：***</p>
<hr>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>在我们想要引用一句话的时候，我们在Markdown中使用如下代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;引用话语</span><br></pre></td></tr></table></figure>
<p>代码格式：&gt;引用的内容</p>
<p><img src="https://cdn.sspai.com/2018/07/24/74540c9caafe524bb90f5fd81ae27498.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<h2 id="文字样式"><a href="#文字样式" class="headerlink" title="文字样式"></a>文字样式</h2><p>在Markdown中有：斜体、加粗、高亮、划线。这些文字样式供我们选择，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">*斜体*</span><br><span class="line">&lt;&#x2F;br&gt;</span><br><span class="line">**加粗**</span><br><span class="line">&lt;&#x2F;br&gt;</span><br><span class="line">&#x3D;&#x3D;高亮&#x3D;&#x3D;</span><br><span class="line">&lt;&#x2F;br&gt;</span><br><span class="line">~~划线~~</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.sspai.com/2018/07/24/0afdf2cc99c52ba0a3364fc4bb228382.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><br>但如果我们想修改文字大小/颜色/字体，就要用font标签，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;font color&#x3D;#2196F3 size&#x3D;2 face&#x3D;&quot;宋体&quot;&gt;宋体大小为2的字&lt;&#x2F;font&gt;</span><br></pre></td></tr></table></figure>
<p>color代表字体颜色（要用16进制颜色值），size代表文字大小，face代表字体</p>
<p><img src="https://cdn.sspai.com/2018/07/24/0ee2035b4029ea380c587d3b045efc82.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<p>最后我们来实现“文字居中”就要center标签，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;center&gt;居中&lt;&#x2F;center&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.sspai.com/2018/07/24/17a9441e58780a2e6011048a6c80deb4.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<p>Ps：center和font都是html的标签，在markdown也能用</p>
<h2 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h2><p>在Markdown中如果我们想要高亮一段代码，可以使用如下代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#96;&#96;&#96;key</span><br><span class="line">  代码</span><br><span class="line">&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.sspai.com/2018/07/24/cb9d85f24e0eceb7d37fb857d7028434.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><br>代码格式就是上面的，当然key要换成自己需要的编程语言，以下是编程语言对应的key</p>
<table>
<thead>
<tr>
<th align="left">language</th>
<th align="left">key</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1C</td>
<td align="left">1c</td>
</tr>
<tr>
<td align="left">ActionScript</td>
<td align="left">actionscript</td>
</tr>
<tr>
<td align="left">Apache</td>
<td align="left">apache</td>
</tr>
<tr>
<td align="left">AppleScript</td>
<td align="left">applescript</td>
</tr>
<tr>
<td align="left">AsciiDoc</td>
<td align="left">asciidoc</td>
</tr>
<tr>
<td align="left">AspectJ</td>
<td align="left">asciidoc</td>
</tr>
<tr>
<td align="left">AutoHotkey</td>
<td align="left">autohotkey</td>
</tr>
<tr>
<td align="left">AVR Assembler</td>
<td align="left">avrasm</td>
</tr>
<tr>
<td align="left">Axapta</td>
<td align="left">axapta</td>
</tr>
<tr>
<td align="left">Bash</td>
<td align="left">bash</td>
</tr>
<tr>
<td align="left">BrainFuck</td>
<td align="left">brainfuck</td>
</tr>
<tr>
<td align="left">Cap’n Proto</td>
<td align="left">capnproto</td>
</tr>
<tr>
<td align="left">Clojure REPL</td>
<td align="left">clojure</td>
</tr>
<tr>
<td align="left">Clojure</td>
<td align="left">clojure</td>
</tr>
<tr>
<td align="left">CMake</td>
<td align="left">cmake</td>
</tr>
<tr>
<td align="left">CoffeeScript</td>
<td align="left">coffeescript</td>
</tr>
<tr>
<td align="left">C++</td>
<td align="left">cpp</td>
</tr>
<tr>
<td align="left">C#</td>
<td align="left">cs</td>
</tr>
<tr>
<td align="left">CSS</td>
<td align="left">css</td>
</tr>
<tr>
<td align="left">D</td>
<td align="left">d</td>
</tr>
<tr>
<td align="left">Dart</td>
<td align="left">d</td>
</tr>
<tr>
<td align="left">Delphi</td>
<td align="left">delphi</td>
</tr>
<tr>
<td align="left">Diff</td>
<td align="left">diff</td>
</tr>
<tr>
<td align="left">Django</td>
<td align="left">django</td>
</tr>
<tr>
<td align="left">DOS.bat</td>
<td align="left">dos</td>
</tr>
<tr>
<td align="left">Dust</td>
<td align="left">dust</td>
</tr>
<tr>
<td align="left">Elixir</td>
<td align="left">elixir</td>
</tr>
<tr>
<td align="left">ERB(Embedded Ruby)</td>
<td align="left">erb</td>
</tr>
<tr>
<td align="left">Erlang REPL</td>
<td align="left">erlang-repl</td>
</tr>
<tr>
<td align="left">Erlang</td>
<td align="left">erlang</td>
</tr>
<tr>
<td align="left">FIX</td>
<td align="left">fix</td>
</tr>
<tr>
<td align="left">F#</td>
<td align="left">fsharp</td>
</tr>
<tr>
<td align="left">G-code(ISO 6983)</td>
<td align="left">gcode</td>
</tr>
<tr>
<td align="left">Gherkin</td>
<td align="left">gherkin</td>
</tr>
<tr>
<td align="left">GLSL</td>
<td align="left">glsl</td>
</tr>
<tr>
<td align="left">Go</td>
<td align="left">go</td>
</tr>
<tr>
<td align="left">Gradle</td>
<td align="left">gradle</td>
</tr>
<tr>
<td align="left">Groovy</td>
<td align="left">groovy</td>
</tr>
<tr>
<td align="left">Haml</td>
<td align="left">haml</td>
</tr>
<tr>
<td align="left">Handlebars</td>
<td align="left">handlebars</td>
</tr>
<tr>
<td align="left">Haskell</td>
<td align="left">haskell</td>
</tr>
<tr>
<td align="left">Haxe</td>
<td align="left">haxe</td>
</tr>
<tr>
<td align="left">HTML</td>
<td align="left">html</td>
</tr>
<tr>
<td align="left">HTTP</td>
<td align="left">http</td>
</tr>
<tr>
<td align="left">Ini file</td>
<td align="left">ini</td>
</tr>
<tr>
<td align="left">Java</td>
<td align="left">java</td>
</tr>
<tr>
<td align="left">JavaScript</td>
<td align="left">javascript</td>
</tr>
<tr>
<td align="left">JSON</td>
<td align="left">json</td>
</tr>
<tr>
<td align="left">Lasso</td>
<td align="left">lasso</td>
</tr>
<tr>
<td align="left">Less</td>
<td align="left">less</td>
</tr>
<tr>
<td align="left">Lisp</td>
<td align="left">lisp</td>
</tr>
<tr>
<td align="left">LiveCode</td>
<td align="left">livecodeserver</td>
</tr>
<tr>
<td align="left">LiveScript</td>
<td align="left">livescript</td>
</tr>
<tr>
<td align="left">Lua</td>
<td align="left">lua</td>
</tr>
<tr>
<td align="left">Makefile</td>
<td align="left">makefile</td>
</tr>
<tr>
<td align="left">Markdown</td>
<td align="left">markdown</td>
</tr>
<tr>
<td align="left">Mathematica</td>
<td align="left">mathematica</td>
</tr>
<tr>
<td align="left">Matlab</td>
<td align="left">matlab</td>
</tr>
<tr>
<td align="left">MEL (Maya Embedded Language)</td>
<td align="left">mel</td>
</tr>
<tr>
<td align="left">Mercury</td>
<td align="left">mercury</td>
</tr>
<tr>
<td align="left">Mizar</td>
<td align="left">mizar</td>
</tr>
<tr>
<td align="left">Monkey</td>
<td align="left">monkey</td>
</tr>
<tr>
<td align="left">Nginx</td>
<td align="left">nginx</td>
</tr>
<tr>
<td align="left">Nimrod</td>
<td align="left">nimrod</td>
</tr>
<tr>
<td align="left">Nix</td>
<td align="left">nix</td>
</tr>
<tr>
<td align="left">NSIS</td>
<td align="left">nsis</td>
</tr>
<tr>
<td align="left">Objective C</td>
<td align="left">objectivec</td>
</tr>
<tr>
<td align="left">OCaml</td>
<td align="left">ocaml</td>
</tr>
<tr>
<td align="left">Oxygene</td>
<td align="left">oxygene</td>
</tr>
<tr>
<td align="left">Parser 3</td>
<td align="left">parser3</td>
</tr>
<tr>
<td align="left">Perl</td>
<td align="left">perl</td>
</tr>
<tr>
<td align="left">PHP</td>
<td align="left">php</td>
</tr>
<tr>
<td align="left">PowerShell</td>
<td align="left">powershell</td>
</tr>
<tr>
<td align="left">Processing</td>
<td align="left">processing</td>
</tr>
<tr>
<td align="left">Python’s profiler output</td>
<td align="left">profile</td>
</tr>
<tr>
<td align="left">Protocol Buffers</td>
<td align="left">protobuf</td>
</tr>
<tr>
<td align="left">Puppet</td>
<td align="left">puppet</td>
</tr>
<tr>
<td align="left">Python</td>
<td align="left">python</td>
</tr>
<tr>
<td align="left">Q</td>
<td align="left">q</td>
</tr>
<tr>
<td align="left">R</td>
<td align="left">r</td>
</tr>
<tr>
<td align="left">RenderMan RIB</td>
<td align="left">rib</td>
</tr>
<tr>
<td align="left">Roboconf</td>
<td align="left">roboconf</td>
</tr>
<tr>
<td align="left">RenderMan RSL</td>
<td align="left">rsl</td>
</tr>
<tr>
<td align="left">Ruby</td>
<td align="left">ruby</td>
</tr>
<tr>
<td align="left">Oracle Rules Language</td>
<td align="left">ruleslanguage</td>
</tr>
<tr>
<td align="left">Rust</td>
<td align="left">rust</td>
</tr>
<tr>
<td align="left">Scala</td>
<td align="left">scala</td>
</tr>
<tr>
<td align="left">Scheme</td>
<td align="left">scheme</td>
</tr>
<tr>
<td align="left">Scilab</td>
<td align="left">scilab</td>
</tr>
<tr>
<td align="left">SCSS</td>
<td align="left">scss</td>
</tr>
<tr>
<td align="left">Smali</td>
<td align="left">smali</td>
</tr>
<tr>
<td align="left">SmallTalk</td>
<td align="left">smalltalk</td>
</tr>
<tr>
<td align="left">SML</td>
<td align="left">sml</td>
</tr>
<tr>
<td align="left">SQL</td>
<td align="left">sql</td>
</tr>
<tr>
<td align="left">Stata</td>
<td align="left">stata</td>
</tr>
<tr>
<td align="left">STEP Part21(ISO 10303-21)</td>
<td align="left">step21</td>
</tr>
<tr>
<td align="left">Stylus</td>
<td align="left">stylus</td>
</tr>
<tr>
<td align="left">Swift</td>
<td align="left">swift</td>
</tr>
<tr>
<td align="left">Tcl</td>
<td align="left">tcl</td>
</tr>
<tr>
<td align="left">Tex</td>
<td align="left">tex</td>
</tr>
<tr>
<td align="left">text</td>
<td align="left">text/plain</td>
</tr>
<tr>
<td align="left">Thrift</td>
<td align="left">thrift</td>
</tr>
<tr>
<td align="left">Twig</td>
<td align="left">twig</td>
</tr>
<tr>
<td align="left">TypeScript</td>
<td align="left">typescript</td>
</tr>
<tr>
<td align="left">Vala</td>
<td align="left">vala</td>
</tr>
<tr>
<td align="left">VB.NET</td>
<td align="left">vbnet</td>
</tr>
<tr>
<td align="left">VBScript in HTML</td>
<td align="left">vbscript-html</td>
</tr>
<tr>
<td align="left">VBScript</td>
<td align="left">vbscript</td>
</tr>
<tr>
<td align="left">Verilog</td>
<td align="left">verilog</td>
</tr>
<tr>
<td align="left">VHDL</td>
<td align="left">vhdl</td>
</tr>
<tr>
<td align="left">Vim Script</td>
<td align="left">vim</td>
</tr>
<tr>
<td align="left">Intel x86 Assembly</td>
<td align="left">x86asm</td>
</tr>
<tr>
<td align="left">XL</td>
<td align="left">xl</td>
</tr>
<tr>
<td align="left">XML</td>
<td align="left">xml</td>
</tr>
<tr>
<td align="left">YAML</td>
<td align="left">yml</td>
</tr>
</tbody></table>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>在Markdown中我们可以绘制列表，代码格式如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- 列表1</span><br><span class="line">  - 列表1.1</span><br><span class="line">  - 列表1.2</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.sspai.com/2018/07/24/32cf90780a63fe0f39df1977a815ecfa.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<h2 id="代办事项"><a href="#代办事项" class="headerlink" title="代办事项"></a>代办事项</h2><p>在Markdown中你可以输入你最近的代办事项，代码格式如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- [ ] 未完成事项</span><br><span class="line">- [x] 已完成事项</span><br></pre></td></tr></table></figure>
<p>Ps：带x的代表已经完成的事项，空格的为还没有完成的事项</p>
<p><img src="https://cdn.sspai.com/2018/07/24/5d2ba9a200984124a40b49ab5a47ba57.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<h2 id="链接以及图片"><a href="#链接以及图片" class="headerlink" title="链接以及图片"></a>链接以及图片</h2><p>在Markdown中添加链接和图片有异曲同工之妙，所以我们放在一起来讲，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[少数派](https:&#x2F;&#x2F;sspai.com&#x2F;)</span><br><span class="line">![logo](https:&#x2F;&#x2F;ss0.baidu.com&#x2F;6ONWsjip0QIZ8tyhnq&#x2F;it&#x2F;u&#x3D;2634294714,2265844648&amp;fm&#x3D;58&amp;s&#x3D;4EE6885691B0CD92947DB9F002005035&amp;bpow&#x3D;121&amp;bpoh&#x3D;75)</span><br></pre></td></tr></table></figure>
<p>代码格式(链接)：[显示名称]（链接）</p>
<p>代码格式(图片)：[名称]（图片链接）</p>
<p><img src="https://cdn.sspai.com/2018/07/24/6c55e484d1a8328e5e6c7411431726d3.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>在Markdown中我们同样可以绘制表格，代码格式如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">大标题1|大标题2|大标题3</span><br><span class="line">---|---|---</span><br><span class="line">内容1|内容2|内容3</span><br><span class="line">内容1|内容2|内容3</span><br></pre></td></tr></table></figure>
<p>Ps：第二行中—|—|—是由几个大标题写几个，这里是三个所以写成—|—|—，如果是两个就是—|—，四个就是—|—|—|—</p>
<p><img src="https://cdn.sspai.com/2018/07/24/bb37cc35b07fad9e74e9f9d2f2b71442.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p>在Markdown中我们可以用流程图（类似于：树状图），来明确信息之间的关系。</p>
<h3 id="流程图基础"><a href="#流程图基础" class="headerlink" title="流程图基础"></a>流程图基础</h3><p>我们先来看一下简单的流程图代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">graph LR</span><br><span class="line">A--&gt;B</span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line">graph LR</span><br><span class="line">A---B</span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line">graph LR</span><br><span class="line">A[A]---|插入文本|B[B]</span><br><span class="line">X--&gt;|插入文本|Y</span><br><span class="line">&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<p>我们来看一下显示效果<br><img src="https://cdn.sspai.com/2018/07/24/96804fdcb94c53c8fdf0931c90698cc1.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<p>其中大体格式如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">graph xx</span><br><span class="line">yy</span><br><span class="line">&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<p>xx可以是TB/BT/RL/LR，他们代表：从上至下/从下至上/从右至左/从左至右</p>
<p>yy可以是A–&gt;B/A—B，第一个是带箭头的（上图1），第二个是不带箭头的（上图2）</p>
<p>如果我们在A–&gt;B/A—B想像上图3,4一样添加文字怎么办呢？我们可以这么写：A–&gt;|插入文本|B</p>
<h3 id="流程图进阶"><a href="#流程图进阶" class="headerlink" title="流程图进阶"></a>流程图进阶</h3><p>流程图中的图形有：圆形、矩形和菱形。那么使用他们的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">graph TB</span><br><span class="line">A((圆))</span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line">graph TB</span><br><span class="line">A[长方形]</span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line">graph TB</span><br><span class="line">A&#123;菱形&#125;</span><br><span class="line">&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<p>从上图中我们可以看出：圆形(())、长方形[]、菱形{}</p>
<p>至于每个前面的A，大家可以换成自己想写的文字，它最后是不会显示出来的。</p>
<p><img src="https://cdn.sspai.com/2018/07/24/47e404b0d375f7b53031978aa534bbd5.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<h3 id="流程图实战"><a href="#流程图实战" class="headerlink" title="流程图实战"></a>流程图实战</h3><p>接下来我们来做个简单的流程图，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">graph TB</span><br><span class="line">A[1]--&gt;B[2]</span><br><span class="line">B--&gt;X</span><br><span class="line">B--&gt;|插入文本|Y</span><br><span class="line">B--&gt;Z</span><br><span class="line">&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.sspai.com/2018/07/24/51eb90c9369cc117d26257102eb4d3c5.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<h2 id="甘特图"><a href="#甘特图" class="headerlink" title="甘特图"></a>甘特图</h2><p>甘特图能够将你最近的计划直观地显示出来，对我们的计划安排很有用。我们来看下代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">gantt</span><br><span class="line">dateFormat YYYY-MM-DD</span><br><span class="line">title 计划</span><br><span class="line">section 计划1</span><br><span class="line">分班考: 2018-07-21, 4d</span><br><span class="line">section 计划2</span><br><span class="line">吉他: 2018-07-23, 10d</span><br><span class="line">section 计划3</span><br><span class="line">电子琴: 2018-07-21, 10d</span><br><span class="line">&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<p>上面是我用甘特图做的最近几天的计划。效果如下：<br><img src="https://cdn.sspai.com/2018/07/24/50f4d0d887f8810b0ea7a26b72766293.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></p>
<p>红线代表现在是时间，从中我们们可以看出我“现在正在做的事情”和“即将完成/结束的事情”。</p>
<p>代码格式如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">gantt</span><br><span class="line">dateFormat YYYY-MM-DD</span><br><span class="line">title 大标题</span><br><span class="line">section 横向计划1</span><br><span class="line">计划详细名称: 日期(如:2018-07-21), 时长(如:4d)</span><br><span class="line">section 横向计划2</span><br><span class="line">吉他: 日期(2018-07-23), 时长(10d)</span><br><span class="line">&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<p>我在这说明一个注意点：</p>
<p>dateFormat YYYY-MM-DD  说明日期的格式是：年-月-日，我们在写日期的时候也必须按照这些规矩，必须写成如：2018-07-24这样，不能写成2018年07月24日/2018-7-24。</p>
<blockquote>
<p>转载自 Daydreams <a target="_blank" rel="noopener" href="https://sspai.com/post/45816">https://sspai.com/post/45816</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/01/21/markdownformat/">https://ednovas.xyz/2021/01/21/markdownformat/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">网站</a><a class="post-meta__tags" href="/tags/markdown/">markdown</a><a class="post-meta__tags" href="/tags/%E8%AF%AD%E8%A8%80/">语言</a><a class="post-meta__tags" href="/tags/%E4%BB%A3%E7%A0%81/">代码</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.sspai.com/2018/07/24/088eaabe3a61a2bb4b57739a5b744636.jpg?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/21/markdowntable/"><img class="prev-cover" src="https://cdn.sspai.com/2018/07/24/088eaabe3a61a2bb4b57739a5b744636.jpg?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Markdown快速转换表格</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/21/vercel/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1587482538420.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">网站托管到Vercel</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/02/17/hexototypecho/" title="Hexo 迁移到 Typecho"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/3658665563.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-17</div><div class="title">Hexo 迁移到 Typecho</div></div></a></div><div><a href="/2021/01/21/vercel/" title="网站托管到Vercel"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1587482538420.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-21</div><div class="title">网站托管到Vercel</div></div></a></div><div><a href="/2021/07/20/hugo/" title="如何使用hugo+github pages搭建一个个人博客"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/200316_hugo.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-20</div><div class="title">如何使用hugo+github pages搭建一个个人博客</div></div></a></div><div><a href="/2021/07/03/blog/" title="如何挑选博客框架、在线博客平台"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/blogging.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-03</div><div class="title">如何挑选博客框架、在线博客平台</div></div></a></div><div><a href="/2021/07/01/typecho/" title="typecho搭建个人博客"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/3907993163.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-01</div><div class="title">typecho搭建个人博客</div></div></a></div><div><a href="/2021/05/03/hexoencrypt/" title="Hexo博客加密插件"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/encriptar-telefono.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-03</div><div class="title">Hexo博客加密插件</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">换行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">3.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">4.</span> <span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E6%A0%B7%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">文字样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-number">7.</span> <span class="toc-text">代码高亮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">8.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E5%8A%9E%E4%BA%8B%E9%A1%B9"><span class="toc-number">9.</span> <span class="toc-text">代办事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E4%BB%A5%E5%8F%8A%E5%9B%BE%E7%89%87"><span class="toc-number">10.</span> <span class="toc-text">链接以及图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">11.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">12.</span> <span class="toc-text">流程图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E5%9F%BA%E7%A1%80"><span class="toc-number">12.1.</span> <span class="toc-text">流程图基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%BF%9B%E9%98%B6"><span class="toc-number">12.2.</span> <span class="toc-text">流程图进阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E5%AE%9E%E6%88%98"><span class="toc-number">12.3.</span> <span class="toc-text">流程图实战</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%98%E7%89%B9%E5%9B%BE"><span class="toc-number">13.</span> <span class="toc-text">甘特图</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>