<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Telegram使用指南 | EdNovas的小站</title><meta name="keywords" content="软件,tg,telegram,聊天"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="整理整合自以下来源https:&#x2F;&#x2F;congcong0806.github.io&#x2F;2018&#x2F;04&#x2F;24&#x2F;Telegram&#x2F;https:&#x2F;&#x2F;t.me&#x2F;yxbjxhttps:&#x2F;&#x2F;www.notion.so&#x2F;Telegram-95a6c23f0bb1466892b55f9ec8c755fdhttps:&#x2F;&#x2F;www.newlearner.site&#x2F;2019&#x2F;06&#x2F;15&#x2F;google-voice.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Telegram使用指南">
<meta property="og:url" content="https://ednovas.xyz/2021/02/22/telegram/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="整理整合自以下来源https:&#x2F;&#x2F;congcong0806.github.io&#x2F;2018&#x2F;04&#x2F;24&#x2F;Telegram&#x2F;https:&#x2F;&#x2F;t.me&#x2F;yxbjxhttps:&#x2F;&#x2F;www.notion.so&#x2F;Telegram-95a6c23f0bb1466892b55f9ec8c755fdhttps:&#x2F;&#x2F;www.newlearner.site&#x2F;2019&#x2F;06&#x2F;15&#x2F;google-voice.html">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1_PGWf028GLDgCjO8s-jMQ1A.png">
<meta property="article:published_time" content="2021-02-23T04:28:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.227Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="tg">
<meta property="article:tag" content="telegram">
<meta property="article:tag" content="聊天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1_PGWf028GLDgCjO8s-jMQ1A.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/02/22/telegram/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Telegram使用指南</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-23T04:28:00.000Z" title="Created 2021-02-22 20:28:00">2021-02-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.227Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">13.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>42min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>整理整合自以下来源<br><a target="_blank" rel="noopener" href="https://congcong0806.github.io/2018/04/24/Telegram/">https://congcong0806.github.io/2018/04/24/Telegram/</a><br><a target="_blank" rel="noopener" href="https://t.me/yxbjx">https://t.me/yxbjx</a><br><a target="_blank" rel="noopener" href="https://www.notion.so/Telegram-95a6c23f0bb1466892b55f9ec8c755fd">https://www.notion.so/Telegram-95a6c23f0bb1466892b55f9ec8c755fd</a><br><a target="_blank" rel="noopener" href="https://www.newlearner.site/2019/06/15/google-voice.html">https://www.newlearner.site/2019/06/15/google-voice.html</a></p>
</blockquote>
<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>Telegram（非正式简称TG）是跨平台的即时通信软件，其客户端是自由及开放源代码软件，但服务器是专有软件。</p>
<p>用户可以相互交换加密与自毁消息，发送照片、视频等所有类型文件。官方提供手机版（Android、iOS、Windows Phone）、桌面版（Windows、macOS、Linux）和网页版等多种平台客户端。</p>
<p>同时官方开放应用程序接口（API），因此拥有许多第三方的客户端可供选择，其中多款内置中文。</p>
<h2 id="Telegram-传奇"><a href="#Telegram-传奇" class="headerlink" title="Telegram 传奇"></a>Telegram 传奇</h2><p>一个关于俄罗斯富豪、黑客、极权和阴谋的创业故事:<a target="_blank" rel="noopener" href="https://www.tmtpost.com/1443098.html">https://www.tmtpost.com/1443098.html</a> </p>
<p>Telegram 创始人的传奇故事:<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=A5myxroZnZo">https://www.youtube.com/watch?v=A5myxroZnZo</a></p>
<h2 id="软件功能-特点"><a href="#软件功能-特点" class="headerlink" title="软件功能/特点"></a>软件功能/特点</h2><h3 id="对比微信"><a href="#对比微信" class="headerlink" title="对比微信"></a>对比微信</h3><p>Telegram 流畅、轻巧、迅速，就只有 IM 软件的聊天功能，微信却是在客户端里加了各种功能</p>
<p>Telegram 个人的消息管理方便，近期发送的可以再次编辑，删除就是撤回，已发的消息全都能删除，还有消息阅读状态，可以看出对方是否已阅你发的消息</p>
<p>Telegram 私聊也方便，从群里或者知道对方用户名就能发送消息（微信也能，但必须对方设置加好友不需要验证，默认是开启验证的）</p>
<p>Telegram 加群退群方便，群人数也多，目前上限 20W</p>
<p>Telegram 管理方便，踢人、删成员消息都比微信方便，还能加入 Bot 机器人辅助处理部分非正常的操作</p>
<p>Telegram 没有消息审核系统，不会主动过滤你的消息，一切屏蔽和封号都来自举报</p>
<p>Telegram 也有缺点:必须用代理才能用，还有中文搜索很差很差。</p>
<h3 id="秘密聊天"><a href="#秘密聊天" class="headerlink" title="秘密聊天"></a>秘密聊天</h3><p>秘密聊天是专为那些比一般人希望获得更高安全性的人们所设计的功能。秘密聊天的内容全部都是以直接的端到端加密来传输。这代表只有你与秘密聊天的对方，才能读取到这些聊天消息 － 没有任何其他人可以破解它们，包含Telegram团队本身。此外，秘密聊天消息也无法被转寄。而你也可借由设置在对方读取消息后的特定时间，自动销毁消息内容，这样一来不论你或者对方设备上的该消息就会永久消失。</p>
<p>秘密和一般聊天之间的最后一个区别就是，秘密聊天的内容不会存储在云端服务器。你只能从秘密聊天双方的设备中访问这些消息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Encryption_key_in_Telegram.jpg"></p>
<h3 id="机器人"><a href="#机器人" class="headerlink" title="机器人"></a>机器人</h3><p>如果帐号被Telegram官方禁言，可以通过官方机器人@SpamBot查询禁言原因和解封时间。</p>
<p>在2015年6月，Telegram开放了机器人API，更在2017年5月支持了付款功能。机器人是Telegram上以程序运作的账号，可以回复人类的指令、消息，视开发者设置而异。</p>
<p>tg中的机器人任何人都可以搭建，所以有各种各样功能强大千奇百怪的机器人不断涌现</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/GDPRbot_de_Telegram_en_espa%C3%B1ol.png"></p>
<h3 id="语音通话"><a href="#语音通话" class="headerlink" title="语音通话"></a>语音通话</h3><p>2017年3月，Telegram 官方应用程序新增了语音通话功能。</p>
<p>这采用了跟秘密聊天相同的端到端加密技术，在网络环境许可的情况下，会采用端对端传输，否则会经由最近的服务器连线。</p>
<h3 id="自动销号"><a href="#自动销号" class="headerlink" title="自动销号"></a>自动销号</h3><p>一段时间不使用就会被自动销号失去所有内容。</p>
<p>设置中可以调整最长时限</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Telegram_account_self-destruction.png"></p>
<h3 id="隐私"><a href="#隐私" class="headerlink" title="隐私"></a>隐私</h3><p>telegram作为最注重用户隐私的软件之一，可以隐藏自己的手机号，也就是说只会显示给外人自己的用户名和头像（甚至头像也可以仅指定人可见），在tg中没人知道你是谁除非你自己暴露身份。</p>
<p>tg中的双向删除聊天记录是最强大的功能之一，只要对方没有留下聊天记录，那么双向删除以后自己和对方都不可见消息内容，也无法追查消息记录。删除消息没有时限，任何时候都可以删除，没有类似QQ的两分钟撤回限制。</p>
<h3 id="修改-编辑消息"><a href="#修改-编辑消息" class="headerlink" title="修改/编辑消息"></a>修改/编辑消息</h3><p>发送出去的内容可以随意编辑，右键消息并点击编辑/edit即可修改消息</p>
<h3 id="不受监管"><a href="#不受监管" class="headerlink" title="不受监管"></a>不受监管</h3><p>只要在tg上不涉及儿童涩情没有人会管你，所以使用tg也要学会保护好自己，并且不透露并且不参与非法行为。</p>
<p>强调不鼓励色情内容、侵犯著作权的内容存在。但用户举报的色情组群、频道仅会于iOS、macOS设备（App Store版）无法观看，但也有办法解除限制。官方并不会审查或下架相关频道。</p>
<p>2018年下半年至2020年3月间，韩国境内有人通过Telegram组建多个聊天室并收取费用，进行了有组织的、大规模的性虐待事件，即震惊韩国社会的N号房事件。组织者通过Telegram群组发布的视频中不乏儿童色情内容，其中年龄最小的受害者年仅11岁。部分受害者亦于线下遭受性侵，一些聊天室甚至对性侵过程进行了直播。庆幸的是后来组织者都受到了应有的惩罚</p>
<p>非法出售个人信息</p>
<p>2020年3月中旬，中华人民共和国江苏园区公安分局网安大队在“净网2020”专项行动的网络巡查中获取了一条网民出售公民个人信息的线索，并于4月22日在广东东莞和湖南衡阳逮捕6名犯罪嫌疑人，查获过百万条公民个人信息。中国官方通报认为，本案成功侦破，是对号称“犯罪天堂”的telegram电报软件的一次突破。</p>
<p>传播钓鱼木马</p>
<p>2020年12月26日，毒霸安全团队通过“捕风”威胁感知系统捕获一类新的钓鱼木马，该类木马在Telegram群组中传播，通过命名成各种时政热点消息的标题或者更改图标伪装成正规软件，诱使用户点击。该木马执行后会驻留在用户系统目录下，通过注册表启动项进行持久化。在用户电脑上进行键盘监控、命令执行、插件调用等操作。调用插件通过c&amp;c服务端返回数据反射式注入dll加载，无新文件落地。更容易绕过杀软的检测。一旦中招，用户的电脑对攻击者便是门户大开，危害极大</p>
<h2 id="Telegram下载"><a href="#Telegram下载" class="headerlink" title="Telegram下载"></a>Telegram下载</h2><p>官网（下载）: <a target="_blank" rel="noopener" href="https://telegram.org/apps">https://telegram.org/apps</a></p>
<p>Telegram 客户端</p>
<p>Telegram目前已有的官方客户端:</p>
<p>iOS: Telegram, Telegram X(已下架)</p>
<p>Android: Telegram, Telegram X</p>
<p>Windows: Telegram Desktop</p>
<p>macOS: Telegram, Telegram Desktop/Lite</p>
<p>Linux: Telegram Desktop 详情: <a target="_blank" rel="noopener" href="https://congcong0806.github.io/2019/01/08/Telegram">https://congcong0806.github.io/2019/01/08/Telegram</a></p>
<p>Telegram 的官方客户端是开源的,也就是代码是开放出来的,Telegram 服务器端不是开源.</p>
<p>详情: <a target="_blank" rel="noopener" href="https://congcong0806.github.io/2019/01/08/Telegram/#%E5%BC%80%E6%BA%90%E5%9C%B0%E5%9D%80">https://congcong0806.github.io/2019/01/08/Telegram/#%E5%BC%80%E6%BA%90%E5%9C%B0%E5%9D%80</a></p>
<p>也就意味着谁都可以下载Telegram官方客户端开源代码,编译(甚至修改)为一个新的非官方客户端App,并且可以上架到相应的市场商店.</p>
<p>但也有些非官方客户端可能被人修改过, 夹带有私活, 甚至可能上传数据到自己的服务器上, 选择第三方客户端要谨慎. 目前这(iOS上的Nicegram/捷报和Android上的Plus Messager)两个第三方客户端被大家公认是安全的没有夹带私活的.</p>
<p>官方客户端和非官方客户端都是连接的Telegram服务器, 所以群组频道和消息等等都是同步的. Telegram 本身也不限制客户端和设备的数量, 无论上哪个客户端和设备都是看到一样的内容, 所有消息全同步.</p>
<hr>
<h2 id="以下是使用技巧"><a href="#以下是使用技巧" class="headerlink" title="以下是使用技巧"></a>以下是使用技巧</h2><hr>
<h2 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h2><p>tg软件内点击链接并确定即可汉化（更多语言包自己发掘）</p>
<p>简体中文99%完成度汉化链接: tg://setlanguage?lang=zhcncc<br>骚气侠客简中97%完成度汉化链接:tg://setlanguage?lang=baoku<br>繁体中文97%完成度汉化链接:tg://setlanguage?lang=zh-hant-raw</p>
<p>语言包交流群组: </p>
<p>@yxbjx </p>
<p>@translation_zhcncc</p>
<p>如果翻译不对或有异议或未翻译到的地方,可以在群组中交流讨论</p>
<h3 id="创建自己的-Telegram-翻译包"><a href="#创建自己的-Telegram-翻译包" class="headerlink" title="创建自己的 Telegram 翻译包"></a>创建自己的 Telegram 翻译包</h3><ol>
<li>打开 Telegram 翻译网站 <a target="_blank" rel="noopener" href="https://translations.telegram.org/">https://translations.telegram.org/</a> 。</li>
<li>点击右上角 Login 并根据提示登陆 Telegram 账号。</li>
<li>选择 Start Translating ，如图1，弹出菜单选择底部 “Add A New Language” 增加新的语言，如图2。</li>
<li>填写翻译的信息，如图3。</li>
<li>新的翻译版本已建立，进入翻译管理界面，如图4。</li>
</ol>
<hr>
<h2 id="用户名设置相关"><a href="#用户名设置相关" class="headerlink" title="用户名设置相关"></a>用户名设置相关</h2><h3 id="设置花体字母-空白昵称"><a href="#设置花体字母-空白昵称" class="headerlink" title="设置花体字母/空白昵称"></a>设置花体字母/空白昵称</h3><p>Telegram 的昵称支持使用 unicode 字符，因此可以设置一些好看的字体名字，如下。</p>
<p>● 花体字母：<br>🇦 🇧 🇨 🇩 🇪 🇫 🇬 🇭 🇮 🇯 🇰 🇱 🇲 🇳 🇴 🇵 🇶 🇷 🇸 🇹 🇺 🇻 🇼 🇽 🇾 🇿<br>Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ️ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ<br>ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ<br>Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ<br>ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ<br>ᴀ ʙ ᴄ ᴅ ᴇ ғ ɢ ʜ ɪ ᴊ ᴋ ʟ ᴍ ɴ ᴏ ᴏ ᴘ ǫ ʀ s ᴛ ᴜ ᴠ ᴡ x ʏ ᴢ</p>
<p>● 拉丁字母：<br>α β χ δ ε η γ ι κ λ μ ν ω ο φ π ψ ρ σ τ θ υ ξ ζ</p>
<p>● 空白名：<br>〖 ㅤ ㅤ〗复制括号中间的内容即可。</p>
<h3 id="Telegram-有会员吗"><a href="#Telegram-有会员吗" class="headerlink" title="Telegram 有会员吗"></a>Telegram 有会员吗</h3><p>Telegram 完全免费，没有任何VIP服务。</p>
<p>某人名称后面显示的VIP只不过是特殊的Unicode字符。比如: 🅥🅘🅟，复制粘贴到昵称后面即可。</p>
<p>Unicode字符示例:<br>🅐🅑🅒🅓🅔🅕🅖🅗🅘🅙🅚🅛🅜🅝🅞🅟🅠🅡🅢🅣🅤🅥🅦🅧🅨🅩</p>
<h3 id="用户名"><a href="#用户名" class="headerlink" title="用户名"></a>用户名</h3><p>您可以在“设置”中设置用户名（username）。<br>其他用户可以通过该用户名找到您，您将出现在“全局结果”下的联系人搜索中。<br>这样人们就可以在不知道您的电话号码的情况下通过 Telegram 与您联系。</p>
<p>您可以使用a-z，0-9和下划线”_”。<br>用户名不区分大小写（例如 @TGGEEK 和 @tggeek 是同一个用户），您的用户名不能和其他用户(user)、群组(group)、频道(channel)、机器人(bot)的用户名相同。<br>用户名长度必须至少为五个字符。<br>设置用户名并不会暴露您的电话号码。<br>用户名随时可更改和删除，若您不希望继续使用用户名，只需要在设置中清空用户名即可，这样做会使人们无法通过搜索功能找到你。</p>
<h4 id="好处："><a href="#好处：" class="headerlink" title="好处："></a>好处：</h4><p>第一，方便他人搜索你，与您聊天。</p>
<p>第二，方便留下个人链接让他人联系你。例如 <a target="_blank" rel="noopener" href="http://t.me/TGGEEK">t.me/TGGEEK</a> 或者 @TGgeek ，两种方式。</p>
<p>第三，由于用户名的唯一性，可以防止他人盗用你的头像和昵称冒充你。(虽然每个账号的数字ID也是唯一的，但是在个人资料界面看不到ID，需要借助bot查询。)</p>
<hr>
<h2 id="设置相关"><a href="#设置相关" class="headerlink" title="设置相关"></a>设置相关</h2><h3 id="推荐设置"><a href="#推荐设置" class="headerlink" title="推荐设置"></a>推荐设置</h3><p>为了尽可能的保护隐私，这里给出一些 Telegram 的隐私设置可供参考。<br>首先打开 Telegram “设置（Setting）——隐私和安全（Privacy and Security）”。</p>
<ol>
<li><p>隐私设置：</p>
<ul>
<li><p>手机号码（Phone Number）</p>
<p>  这项设置可避免您的手机号被他人可见而泄露隐私。</p>
<ol>
<li>谁能看见我的手机号码？<br>建议设置为 没有人（Nobody）。</li>
<li>谁能通过手机号码找到我？<br>建议设置为 我的联系人（My Contacts）。</li>
</ol>
</li>
<li><p>最后可见 &amp; 在线状态（Last Seen &amp; Online）</p>
<p>  按需设置，是否允许其他人看见您的在线状态。</p>
</li>
<li><p>资料头像（Profile Photo）</p>
<p>  按需设置，是否允许其他人看见您的头像。</p>
</li>
<li><p>转发消息来源（Forwarded Messages）</p>
<p>  按需设置，是否允许其他人通过”转发自您的消息”来查看您的个人资料。<br>  建议设置为 没有人（Nobody）。</p>
</li>
<li><p>语音通话（Calls）</p>
<p>  按需设置，是否允许其他人给您拨打语音通话。<br>  如果您不希望他人给你拨打语音通话，则建议设置为 没有人（Nobody）。</p>
</li>
<li><p>邀请群组（Groups）</p>
<p>  按需设置，是否允许其他人将您拉入群组。<br>  为了避免被拉入广告骚扰群组，建议设置为 我的联系人（My Contacts）。</p>
</li>
</ul>
</li>
<li><p>本地密码（Passcode Lock/Local Passcode）</p>
<p> 本地密码只是本设备打开 Telegram 的应用密码，不会同步到云端或其他设备，如果忘记，则需要删除重新安装App登录账户。</p>
<p> 如果您使用 iOS 手机客户端，当您开启此项密码，则在聊天列表页面会显示一个小锁图标，点击该图标，Telegram 会立即锁定应用，要求输入本地密码后才可查看内容。</p>
<p> 如果您使用 Android 手机客户端，当您开启此项密码，则在聊天列表页面会显示一个小锁图标，点击该图标，Telegram 在由其他App切换回来后，要求输入本地密码后才可查看内容。同时在 Android 手机客户端还有一个设置”在任务切换页面显示内容”，如果关闭此设置，则在”任务切换页面”看不到 Telegram 的消息界面，在 Telegram 内也无法截屏。</p>
<p> 如果您的手机会被他人使用，推荐您设置本地密码。</p>
</li>
<li><p>两步验证（Two-Step Verification）</p>
<p> 两步验证是登录账户时，除了验证码之外的第二道密码，设置时可以编写提示词和救援邮箱，此密码忘记将导致无法登录 Telegram 账户，只能注销账号重新注册。</p>
<p> 为了账号安全，强烈推荐您设置两步验证密码。</p>
<p> 设置方法：设置 -&gt; 隐私和安全 -&gt; 两步验证。</p>
<p> 该密码只会在新登录 Telegram 时被要求输入，不会带来任何麻烦，否则您的帐户将有很大的风险被盗用。</p>
<ul>
<li><p>两步验证密码忘记怎么办</p>
<p>  在设置的最后一步是添加安全邮箱，作用是在忘记两步验证的情况下，可以通过安全邮箱进行重置密码。建议您使用安全性高的个人邮箱，如个人私用的Gmail或Outlook。</p>
<p>  若您在设置两步验证密码时，未添加安全邮箱，而之后又忘记了密码，那么您只能努力想起密码，或者重置账户了（其效果相当于注销账户）</p>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>在线进程（Active Sessions）</p>
<p> 这里可以看到所有登录此账号的设备，包括设备型号、系统、IP地址、登录时间。<br> 可以在这里退出陌生/可疑/不再使用的登录进程。</p>
</li>
<li><p>删除账号时间</p>
<p> 这里可以设置 Telegram 账户多久不登录会自动删除，最短可选一个月，最长可选一年。<br> 也就是说，Telegram 账户并不是永久的，如果超时间不登录，则会自动注销账号，只能重新注册。<br> 如果您打算长期使用此账号，推荐您设置为一年（1 Year）。</p>
</li>
</ol>
<h3 id="设置空白资料页面"><a href="#设置空白资料页面" class="headerlink" title="设置空白资料页面"></a>设置空白资料页面</h3><p>首先复制括号里的内容〖 ㅤ ㅤ〗，然后粘贴到个人资料的名字里即可。</p>
<p>如果同时，你删除了头像、用户名、个人签名的话，那么你的资料就是一片空白了。</p>
<h3 id="Telegram-用户名设置"><a href="#Telegram-用户名设置" class="headerlink" title="Telegram 用户名设置"></a>Telegram 用户名设置</h3><p>您可以在“设置”中设置用户名（username）。</p>
<p>其他用户可以通过该用户名找到您，您将出现在“全局结果”下的联系人搜索中。</p>
<p>这样人们就可以在不知道您的电话号码的情况下通过 Telegram 与您联系。</p>
<p>您可以使用a-z，0-9和下划线”_”。</p>
<p>用户名不区分大小写（例如 @TGGEEK 和 @tggeek 是同一个用户），您的用户名不能和其他用户(user)、群组(group)、频道(channel)、机器人(bot)的用户名相同。</p>
<p>用户名长度必须至少为五个字符。</p>
<p>设置用户名并不会暴露您的电话号码。</p>
<p>用户名随时可更改和删除，若您不希望继续使用用户名，只需要在设置中清空用户名即可，这样做会使人们无法通过搜索功能找到你。</p>
<h3 id="想使用的用户名已被占用"><a href="#想使用的用户名已被占用" class="headerlink" title="想使用的用户名已被占用"></a>想使用的用户名已被占用</h3><p>Telegram 用户名（username）的使用原则是先到先得。</p>
<p>对于一些人来说，某个特定的用户名是在线身份的一部分。如果您所需的用户名已被使用，我们将很乐意帮助您为您的帐户或频道获取该用户名，前提是您在 Facebook、Twitter、Instagram 这三个社交软件中，至少拥有两个与之相同的用户名。</p>
<p>由于一个 Telegram 帐户可以注册多个机器人（bot）和频道（channel）的用户名，Telegram 保留权力可以召回那些分配给未使用的机器人和频道的用户名以及公开占用的用户名。</p>
<p>如果您要申请获得已被占用的用户名，请联系 @username_bot 。</p>
<p>注：Telegram 中，用户名不区分大小写（例如 @TGgeek 、 @TGGEEK 、@tggeek 都是<a target="_blank" rel="noopener" href="https://t.me/TGgeek">TG极客频道</a>的用户名）。用户（user）与机器人（bot）、群组（group）及频道（channel）不可使用相同的用户名。</p>
<p>当您注销您的 Telegram 账号时，账号用户名会被释放，其他人可以再次使用，而此账号建立的公开群组和频道的用户名不会释放，其他人无法使用。</p>
<h3 id="隐私保护注意事项"><a href="#隐私保护注意事项" class="headerlink" title="隐私保护注意事项"></a>隐私保护注意事项</h3><ol>
<li><p>昵称及用户名<br> 请尽量避免使用与其他社交平台相同或相似的昵称及用户名， 包括但不限于：微信号、微博、Twitter、Instagram 等。</p>
</li>
<li><p>手机号码<br> 请打开”设置——隐私——电话号码”中设置”不允许任何人查看我的手机号码”和”仅允许联系人通过手机号码找到我”。</p>
</li>
<li><p>群组聊天<br> Telegram 的群聊是”不安全”的。<br> 公开群组的所有聊天内容都可被其他人查看（即使他人并未注册 Telegram，仍可以通过浏览器输入消息链接查看，例如 <a target="_blank" rel="noopener" href="https://t.me/UniversityAlliance/174607">https://t.me/UniversityAlliance/174607</a> ）。<br> 对于群组内的机器人，它们可以收集群组内的绝大部分消息。如果群内存在 UserBot (详见本教程 3-18) ，那么它们能以正常的普通用户帐号的身份存在，然后悄无声息地收集所有数据。</p>
</li>
<li><p>媒体文件<br> 在分享照片时，请注意使用专业修图软件打码处理关键信息，并清除照片包含的地理位置信息（可以使用 EXIF 编辑软件去除已存的定位信息）。<br> 如图1所示，使用涂鸦笔抹去关键信息，仍可以通过修图软件查看到原始内容。<br> 如图2所示，如照片包含地理位置信息则可能泄露您的真实位置。</p>
</li>
<li><p>分享链接<br> 从其他平台分享内容至 Telegram 时，请注意清除分享链接中的用户 UserID 识别信息，他人完全有可能从您的分享链接中获取您的用户信息。<br> 比如网易云音乐的 <code>http://music.163.com/song?id=歌曲id&amp;userid=用户id</code>，再通过 <code>https://music.163.com/#/user/home?id=用户id</code> 就能找到网易云音乐个人主页。</p>
</li>
</ol>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>关于 Telegram 缓存和自动下载的说明</p>
<p>Telegram 客户端在使用过程中会自动下载媒体(图片/视频/音频/文件)缓存在设备上，就会大量的占用设备存储空间<br>可以在设置中手动和自动清理这部分缓存，但依然有小部分运行App必须用到的数据是不能清理的；清理缓存并不是删除媒体，这些媒体会保留在 Telegram 云端，需要的时候可以再次下载使用<br>Telegram 的消息是全平台全客户端自动同步的(除了加密对话)，清理缓存并不会删除消息，删除消息也不是清理缓存的办法</p>
<p>清理缓存方法</p>
<ul>
<li>iOS/macOS/Android 客户端：设置→数据→存储使用→清理缓存，这儿可以把”媒体文件保留时间”设置短一点，Telegram就会自动清理(3天/1周/1月)之前的缓存，如果选择”永远”就不会自动清理；这儿也设置”最大缓存大小”</li>
<li>Windows/macOS/Linux Desktop 客户端：左上角三短线→设置→高级→缓存管理→清理缓存，这儿可以设置缓存总大小的限制</li>
</ul>
<p>自动下载设置</p>
<ul>
<li>iOS/macOS/Android 客户端：设置→数据→自动下载媒体</li>
<li>Windows/macOS/Linux Desktop 客户端：左上角三短线→设置→高级→自动下载媒体<br>可以关闭自动下载或把自动下载的大小限制小一点，关闭自动下载后，手动在对话中点击了媒体也会缓存在设备上</li>
</ul>
<h3 id="立刻注销"><a href="#立刻注销" class="headerlink" title="立刻注销"></a>立刻注销</h3><p>手动注销, 立即生效: <a target="_blank" rel="noopener" href="https://my.telegram.org/auth?to=deactivate">https://my.telegram.org/auth?to=deactivate</a></p>
<p>自动注销: Telegram 账号长期不登录会被系统自动注销, 时长可以改为”1月/3月/6月/12月”</p>
<h3 id="MTProxy-代理"><a href="#MTProxy-代理" class="headerlink" title="MTProxy 代理"></a>MTProxy 代理</h3><p>MTProxy 是 Telegram 的官方项目，仅能用于代理 Telegram 软件。</p>
<p>GitHub 项目地址 <a target="_blank" rel="noopener" href="https://github.com/TelegramMessenger/MTProxy">https://github.com/TelegramMessenger/MTProxy</a> 。</p>
<p>MTP 代理是在 Telegram 中内置的代理程序，可以直接在软件内配置，而不需要下载任何其他 App 来配置代理，添加了这种代理后，使用 Telegram 的感觉就像是用QQ、微信一样，打开就能用。</p>
<p>你可以选择自行搭建 MTP 代理（请自行查找教程），也可以直接选择其他人建立好的 MTP 代理。</p>
<p>如果你不是自行搭建，那么并不推荐使用他人分享的 MTP 代理，大部分他人分享的 MTP 代理会添加频道推广（在聊天列表置顶显示提供商的广告频道，无法关闭，除非停止使用此 MTP 代理），此外公开共享的 MTP 代理问题主要有：速度慢、延迟高、不适合长期稳定使用；极容易被墙，需要找备用代理。</p>
<hr>
<h2 id="群组-频道相关"><a href="#群组-频道相关" class="headerlink" title="群组/频道相关"></a>群组/频道相关</h2><h3 id="群组和频道"><a href="#群组和频道" class="headerlink" title="群组和频道"></a>群组和频道</h3><p>群组(Group)或者频道(Channel)有两种类型。</p>
<p>一种是公开群组(Public Group/Channel)；</p>
<p>一种是私有群组(Private Group/Channel)。</p>
<p>公开群组(Public Group/Channel) 有自定义设置的ID，如本频道的 @TGgeek ，所有人可以通过搜索功能，输入id查询到相应的群组。</p>
<p>公开群组的历史消息对所有人可见，即使没加入公开群组，也可以查看群组历史消息(被群组拉入黑名单则看不见群组消息)。</p>
<p>私有群组(Private Group/Channel) 没有自定义的ID，要加入只能通过点击邀请链接或者被邀请入群，邀请链接形如：<a target="_blank" rel="noopener" href="https://t.me/joinchat/%E9%9A%8F%E6%9C%BA%E5%AD%97%E7%AC%A6">https://t.me/joinchat/随机字符</a> 。</p>
<p>在私有群组，群主可以设定历史消息的可见性：若设置为可见(Visible)，则加入后的新成员可以看见群组历史消息；若设置为不可见(Hidden)，则加入后的新成员无法查看群组历史消息，只能看到加入后的消息。而对于没有加入群组的人，则不可以查看群组的消息。</p>
<h3 id="点击群组或频道链接，一直转圈无法打开"><a href="#点击群组或频道链接，一直转圈无法打开" class="headerlink" title="点击群组或频道链接，一直转圈无法打开"></a>点击群组或频道链接，一直转圈无法打开</h3><p>在一天之内，若用户访问超过200个群组或者频道的链接（点击打开就算访问，不需要加入），那么该用户会被限制24小时，24小时内是无法通过链接打开任何群组或者频道，具体表现为点击链接一直转圈而无法访问。</p>
<h3 id="Telegram-iOS-官方原生客户端进入Apple限制群-开车群-的方法"><a href="#Telegram-iOS-官方原生客户端进入Apple限制群-开车群-的方法" class="headerlink" title="Telegram iOS 官方原生客户端进入Apple限制群(开车群)的方法"></a>Telegram iOS 官方原生客户端进入Apple限制群(开车群)的方法</h3><h4 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法:"></a>操作方法:</h4><ol>
<li>三个方式开启:<br>方式a: 打开 Desktop 电脑桌面客户端, 左上角三短线: 设置→隐私安全→开启”显示含有敏感内容的媒体”<br>方式b: 打开 macOS 电脑桌面客户端: 设置→隐私安全→开启”显示含有敏感内容的媒体”<br>方式c: 网页版: 手机或电脑浏览器访问官方网页版地址: <a target="_blank" rel="noopener" href="https://web.telegram.org/">https://web.telegram.org</a> , 输入手机号码登录, 主界面→对话列表→左上角/右上角三短线→Settings→隐私和安全→打开”Disable Filtring” 或 “Show Sensitive Content”。</li>
<li>重启 Telegram iOS 客户端即可, 或者等几分钟再重启下。</li>
<li>整体的过程就是桌面端或网页版开启显示, 手机端就可以了, 不是也不需要在手机端设置中操作。</li>
</ol>
<h4 id="客户端版本要求"><a href="#客户端版本要求" class="headerlink" title="客户端版本要求:"></a>客户端版本要求:</h4><ul>
<li>Telegram Desktop 桌面客户端版本 ≥ 1.9.3 </li>
<li>Telegram iOS 客户端版本 ≥ 5.13</li>
</ul>
<p>备注: Windows, macOS, Linux 系统的电脑都可以使用  Telegram Desktop 版本客户端.(macOS 上 Mac App Store 中的”Telegram Desktop”已更名为”Telegram Lite” )</p>
<h3 id="Telegram-windows-安卓-等客户端进入Apple限制群-开车群-的方法"><a href="#Telegram-windows-安卓-等客户端进入Apple限制群-开车群-的方法" class="headerlink" title="Telegram windows 安卓 等客户端进入Apple限制群(开车群)的方法"></a>Telegram windows 安卓 等客户端进入Apple限制群(开车群)的方法</h3><p>设置 -&gt; 隐私设置 -&gt; 显示含有敏感内容的媒体</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/QQ%E5%9B%BE%E7%89%8720210222144517.png"></p>
<h3 id="群组被官方警告，解除-iOS-设备访问限制"><a href="#群组被官方警告，解除-iOS-设备访问限制" class="headerlink" title="群组被官方警告，解除 iOS 设备访问限制"></a>群组被官方警告，解除 iOS 设备访问限制</h3><p>如果您是群组拥有者(Owner)，当您的群由于存在色情内容被官方限制IOS设备访问时，您会收到 @abusenotifications 的警告信息。</p>
<p>消息的大致内容如下：</p>
<p>“我们的用户举报在您的群内存在色情内容，我们已经确认了这一点。因为这个原因，我们必须限制某些国家地区和iOS设备访问这个群组。</p>
<p>如果你删除色情内容并且保证未来负责管理，我们愿意解除此限制。当您保证群里没有色情内容时，请尽快通知我们。</p>
<p>如果所有违规消息都已清除，请给我们发送下面这条命令：/unblock_group一串数字@AbuseNotifications”</p>
<p>若您想解除限制，请按照以下步骤操作：</p>
<p>1.删除群内所有色情内容，重点是图片、贴纸、GIF、视频等媒体文件。<br>2.根据提示内容，复制命令并发送给 @abusenotifications ，耐心等候群组限制解除。</p>
<h3 id="创建群组和频道上限"><a href="#创建群组和频道上限" class="headerlink" title="创建群组和频道上限"></a>创建群组和频道上限</h3><p>公开的群组和频道，即自定义链接(Link)的群组(Group)和频道(Channel)的总和不能超过10个，也就是最多10个。</p>
<p>自定义链接(Link)的意思是：在群组(Group)和频道(Channel)的设置里，选择公开(Public)并且自己设置链接。</p>
<p>如果是私人(Private)群组和频道，应该是无上限的。</p>
<h3 id="转移群组或频道所有权"><a href="#转移群组或频道所有权" class="headerlink" title="转移群组或频道所有权"></a>转移群组或频道所有权</h3><p>如果您是群组/频道的拥有者，那么您可以转移群组/频道所有权。</p>
<p>假设现任群主A需要转移群组/频道给B。</p>
<p>现任群主A打开管理员列表，将B设置为管理员并赋予所有管理员权限，此时可以看到下方的”转移群组/频道拥有者(Transfer Channel Ownership)”，点击该按钮并确认，输入现任群主A的二次验证密码(如果有设置)即可，现在群组/频道的拥有者已经是B了。</p>
<p>说明：</p>
<p>1.若A将群组/频道所有权转移给B，则B成为新的群主。那么B可以撤销任何管理员，可以任命任何人为新的管理员，也可以在群组里ban A。</p>
<p>2.如果是公开群组/频道(即带有id)，由于Telegram限制一个账号只能拥有10个公开群组或频道，因此必须保证B拥有的公开群组/频道少于10个，否则无法转移。</p>
<h3 id="群组和频道管理员上限"><a href="#群组和频道管理员上限" class="headerlink" title="群组和频道管理员上限"></a>群组和频道管理员上限</h3><p>一个群组(Group)/频道(Channel)中，最多能任命50个管理员。</p>
<h3 id="同群组的管理员管理权限"><a href="#同群组的管理员管理权限" class="headerlink" title="同群组的管理员管理权限"></a>同群组的管理员管理权限</h3><p>同群组的管理员管理权限不一样。</p>
<p>首先需要说明，这里说的”管理权限”是指“授予/解除管理员”的权限。换句话说，即 “是否有权授予或者解除某用户的某项权限”。</p>
<p>关于这一点，TG极客频道特意做了一张图供大家参考，需要注意的是，这里默认所有管理员都有“添加新管理员 (Add New Admins) ”这个权限。</p>
<p>由图可以看出其中的关系，这里罗列一些：</p>
<p>● 群主有所有的权限</p>
<p>● 群主授予的管理员之间(如管理员A和管理员B)，相互没有管理权限；</p>
<p>● 由管理员A授予的管理员A1，不能被其他管理员管理(如管理员B或管理员C)；</p>
<p>● 群员可以被任意管理员所管理。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/administers.png"></p>
<h3 id="自定义管理员头衔"><a href="#自定义管理员头衔" class="headerlink" title="自定义管理员头衔"></a>自定义管理员头衔</h3><p>打开群组管理员列表，并点击某一个管理员，如果您有足够的权限，就可以在此页面看到自定义头衔的文本框了。</p>
<p>“自定义管理员头衔”的修改权限，不一定只是群主有权修改，只要是你的上级管理员都有权修改你的头衔。</p>
<h3 id="如何做一个隐藏身份的隐形管理员"><a href="#如何做一个隐藏身份的隐形管理员" class="headerlink" title="如何做一个隐藏身份的隐形管理员"></a>如何做一个隐藏身份的隐形管理员</h3><p>【 ㅤ ㅤ】 复制括号中间的内容，修改为管理员头衔即可。</p>
<p>设置完成后，Telegram iOS 和 Android 客户端中，在聊天界面就看不到你的管理员标识，在群成员列表中，也看不到你的管理员标识。</p>
<p>在 Telegram Desktop 桌面版中，在聊天界面看不到你的管理员标识，但是在群成员列表中，仍然可以看到你的管理员星星标志，此标志无法隐藏。</p>
<p>注：以上操作基于官方版本 Telegram 测试，如果您使用 Telegram X 或者其他第三方客户端，请自行测试。</p>
<h3 id="群组开启全员禁言"><a href="#群组开启全员禁言" class="headerlink" title="群组开启全员禁言"></a>群组开启全员禁言</h3><p>首先打开群组设置，在”权限(permissions)”里面关闭发送消息的选项即可(如图所示)。这样就只有群主和管理员能够发言，其他人全部禁言。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/allban.png"></p>
<h3 id="查看公开群组-公开频道的创建日期"><a href="#查看公开群组-公开频道的创建日期" class="headerlink" title="查看公开群组/公开频道的创建日期"></a>查看公开群组/公开频道的创建日期</h3><p>正常情况下，TG并不会在群资料里显示这些信息，但是可以使用”曲线救国”救国的方法。</p>
<p>使用这个链接 <a target="_blank" rel="noopener" href="https://t.me/%E6%83%B3%E6%9F%A5%E8%AF%A2%E7%9A%84%E7%BE%A4id/1">https://t.me/想查询的群id/1</a></p>
<p>例如 <a target="_blank" rel="noopener" href="https://t.me/TGgeek/1">https://t.me/TGgeek/1</a></p>
<p>任意窗口输入并发出，然后点击它，就会跳转到该群组或频道的第一条消息，就能凭借第一条消息的发送时间推断出创建日期了。</p>
<h3 id="修改用户名或者群组ID次数限制"><a href="#修改用户名或者群组ID次数限制" class="headerlink" title="修改用户名或者群组ID次数限制"></a>修改用户名或者群组ID次数限制</h3><p>没有次数限制，但是如果您在短时间内频繁修改用户名或者频繁新建、修改群组ID，那么会被TG官方限制一段时间内不能进行此类操作，具体表现为：修改后的用户名或群组ID显示“可用(available)”，但是无法保存，需要限制时间达到之后才能进行修改。</p>
<h3 id="群组慢速模式"><a href="#群组慢速模式" class="headerlink" title="群组慢速模式"></a>群组慢速模式</h3><p>慢速模式是群的一个功能，一段时间内只能发送一条消息</p>
<p>这个功能默认是关闭的，有些群的管理员开启了这个功能的，可以设置时间间隔为10秒/30秒/1分钟/5分钟/15分钟/1小时</p>
<p>发送完一条消息后，输入框内会显示下一条消息发送的倒计时，倒计时结束后才能发送下一条消息</p>
<p>这是群的功能，用户是不能更改的，也不是你被限制了</p>
<h3 id="创建投票"><a href="#创建投票" class="headerlink" title="创建投票"></a>创建投票</h3><p>Telegram 客户端官方投票功能</p>
<p>Telegram 客户端官方已添加”投票”功能,可以实时显示投票人数和比例.匿名投票,不会显示投票人的信息.</p>
<p>创建者可以:</p>
<p>1.创建投票<br>2.长按/右键可以停止投票<br>3.长按/右键可以撤回投票,重新投票</p>
<p>使用者可以:</p>
<p>1.点击选项即可投票<br>2.长按/右键可以撤回投票,重新投票</p>
<p>创建投票的方法:</p>
<ul>
<li>Telegram/Telegram X iOS:点击左下角别针按钮→投票(Poll)</li>
<li>Telegram/Telegram X Android:点击右下角别针按钮→投票(Poll)</li>
<li>Telegram macOS:鼠标停留在左下角别针按钮上→投票(Poll)</li>
<li>Windows/macOS/Linux Desktop:点击左上角“≡”→创建投票(Create poll)</li>
</ul>
<p>如果看不到”投票”功能,或者提示”您目前的 Telegram 版本无法显示此类消息.”(This message is not supported by your version of Telegram.)请更新至最新的客户端</p>
<hr>
<h2 id="消息发送相关"><a href="#消息发送相关" class="headerlink" title="消息发送相关"></a>消息发送相关</h2><h3 id="86手机用户无法私聊"><a href="#86手机用户无法私聊" class="headerlink" title="+86手机用户无法私聊"></a>+86手机用户无法私聊</h3><h4 id="Telegram-给某人发送私聊消息时遇到如下提示："><a href="#Telegram-给某人发送私聊消息时遇到如下提示：" class="headerlink" title="Telegram 给某人发送私聊消息时遇到如下提示："></a>Telegram 给某人发送私聊消息时遇到如下提示：</h4><p>英文：Sorry,you can only send messages to mutual contacts at the momet.</p>
<p>中文：抱歉，目前您被限制无法主动发起私聊消息。（抱歉，您现在只能给双向联系人发送消息。）</p>
<h4 id="原因：之前币圈利用Telegram-的便利，大量发广告和拉人进群。Telegram-限制了-86-大陆手机号绑定的账号的私聊。"><a href="#原因：之前币圈利用Telegram-的便利，大量发广告和拉人进群。Telegram-限制了-86-大陆手机号绑定的账号的私聊。" class="headerlink" title="原因：之前币圈利用Telegram 的便利，大量发广告和拉人进群。Telegram 限制了 +86 大陆手机号绑定的账号的私聊。"></a>原因：之前币圈利用Telegram 的便利，大量发广告和拉人进群。Telegram 限制了 +86 大陆手机号绑定的账号的私聊。</h4><h4 id="限制情况："><a href="#限制情况：" class="headerlink" title="限制情况："></a>限制情况：</h4><p>+86 的账号不能给非+86 的账号主动发起私聊</p>
<p>+86 的账号能给+86 主动发起私聊的；</p>
<p>如果是别人给你发起的私聊，你是可以回复交流的；</p>
<p>刚刚注册的+86 账号也不能发起私聊的，过段时间就OK了。</p>
<h4 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a>解决办法：</h4><ol>
<li><p>换绑 Google Voice 可永久解决，账号自行购买，保号<a href="/2021/02/05/googlevoice/">详情</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.newlearner.site/2019/06/15/google-voice.html">https://www.newlearner.site/2019/06/15/google-voice.html</a></p>
</blockquote>
<p> （GV是大家对Google Voice的简称，请不要第一眼看成g*y video！</p>
<p> Google Voice是由Google推出的VOIP服务，能够将个人所用的众多电话号码集中成为一个号码，同时提供许多加值服务，它在美加地区提供的免费语音通话和短信服务。该服务由Google于2009年3月11日收购GrandCentral后推出。</p>
<p> Google Voice服务就是以一个Google提供给你的免费电话号码，或是自己付费转移的号码，来集成用户生活当中所有会接触到的电话，如家居、办公室、手机等。这样，通过网络，你可以接受信息、拨打电话等。从某种角度，GV和实体卡有很高的功能相似度。）</p>
</li>
<li><p>向官方申诉, 但似乎隔段时间又得重新申诉</p>
</li>
</ol>
<video id="video" controls="" preload="none" poster="">
      <source id="mp4" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/2018-11-16-13-10-18-574.mp4" type="video/mp4">
      </video>

<p>解除 Telegram 对 +86 大陆手机号绑定账户的 私聊限制 的办法</p>
<ul>
<li>向官方 @SpamBot 发送消息申请(跟着提示操作就行)</li>
<li>前两步操作是点击下方选项, 不是输入内容, 第三步才是输入内容发送</li>
<li>大约30分钟左右即可解除限制，有可能更长</li>
<li>30分钟左右还未解除的就继续等等或再次提交</li>
<li>Bot不会回复你结果, 自己找人私聊测试</li>
</ul>
<h3 id="出现未读消息提示却无法消除"><a href="#出现未读消息提示却无法消除" class="headerlink" title="出现未读消息提示却无法消除"></a>出现未读消息提示却无法消除</h3><p>如果您在使用 Telegram 移动端的时候，出现了未读消息提醒（小红点），而却发现并没有未读消息，怎么都无法消除该提醒，那么您可以尝试通过 Debug 模式来消除提醒。</p>
<p>首先需要进入 Telegram Debug 模式，客户端 Debug 进入方法可见此处。</p>
<p>● iOS 客户端：<br>    进入 Debug 后，可以点击”重新索引未读计数（Rexindex Unread Counters）”。<br>● Android 客户端：<br>    进入 Debug 后，可以点击”重置所有对话（Reset Chats）” 和 “全部标为已读（Read All Chats）”。</p>
<p>注：该方法在最新官方版本 Telegram iOS &amp; Android 客户端测试，其他第三方版本请自行测试。</p>
<h3 id="如何发送文字超链接"><a href="#如何发送文字超链接" class="headerlink" title="如何发送文字超链接"></a>如何发送文字超链接</h3><p><strong>Desktop 桌面版：</strong></p>
<p>在输入框内，输入一段文字，鼠标左键框选文字，再右键菜单选择”格式——创建链接”，之后弹出的窗口中，第一行可修改链接文字，第二行输入链接。</p>
<p><strong>iOS 客户端：</strong></p>
<p>在输入框内，输入一段文字，长按选择文字，按下弹出的 [BIU] 按钮，选择”链接（Link）”，在弹出窗口中输入链接即可。</p>
<p><strong>Android 客户端：</strong></p>
<p>在输入框内，输入一段文字，长按选择文字，弹出菜单中选择三个点，再选择”创建链接（Creat Link）”，在弹出窗口中输入链接即可。</p>
<p>Android 客户端，可能会因为不同系统而导致界面和操作有些许不同，如有不同请自行研究。</p>
<p>注：以上操作基于官方版本 Telegram，如果您使用 Telegram X 或者其他第三方客户端，请自行测试。</p>
<h3 id="发消息不成功并且消息右下角有红色感叹号"><a href="#发消息不成功并且消息右下角有红色感叹号" class="headerlink" title="发消息不成功并且消息右下角有红色感叹号"></a>发消息不成功并且消息右下角有红色感叹号</h3><p>出现这个提示，是由于你曾经私聊过多的人被举报为骚扰消息，或者在群组里发了过多不受欢迎的消息并且被删除或者举报，最终被 Telegram 官方限制了你发送消息的功能，这会导致你无法再任何群组内发送消息，也无法主动私聊他人。</p>
<p>当然你可以私聊 @SpamBot 查看封禁到期时间，解封后如果你再次发送骚扰消息，那么封禁时间将增加，最终会导致你的账号被永久封禁，无法解除限制。</p>
<p>请注意，根据Telegram官方的说法：不论你发送的何种类型的消息(文字、图片、邀请链接等等)，只要接收者举报它为”骚扰消息”，那么就会被定义为“骚扰消息”，所以在发送消息之前，请务必保证你的消息不会让他人感觉到“被骚扰”。</p>
<h3 id="发骚扰信息"><a href="#发骚扰信息" class="headerlink" title="发骚扰信息"></a>发骚扰信息</h3><p>如果你长期私聊发送骚扰信息被别人举报骚扰(report spam)，或者在公开群内发表不当言论并被群组管理员删除并且举报骚扰(report spam)，那么你的账号将会被禁言，包括在公共群组不能发言，也不能主动私聊他人。初次禁言会在一段时间内解禁，随着次数增加，以后的禁言时间将越来越长，最终会导致你的账号永久禁言，无法解封。</p>
<p>如图所示，这种提示就是说明，你的账号已经被永久禁言了，并且这个手机号码也被官方拉黑，根据TG官方的说法：即便你删除并且重新注册账号也是无用的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/banned.png"></p>
<h3 id="被踢出群组-被人拉黑"><a href="#被踢出群组-被人拉黑" class="headerlink" title="被踢出群组/被人拉黑"></a>被踢出群组/被人拉黑</h3><p>如果被群组拉黑(Ban)，想要重新进入群组，则需要管理员在群组黑名单中移除你的账号，但是你也可以通过注销重注册来使用新账号加入群组。也就是说群组拉黑只是拉黑你的TG账号，但不会拉黑你的手机号码。</p>
<p>如果被个人拉黑(Block)，且拉黑你的人不把你移出屏蔽名单，那么你是不能通过使用相同手机号码重注册来解除拉黑的，新注册的TG账号也会自动被拉黑，因此需要一个新的手机号码注册TG才能解除屏蔽。也就是说个人拉黑会拉黑你的TG账号，同时拉黑你的手机号码。</p>
<h3 id="跳转到群组-频道的某一条消息"><a href="#跳转到群组-频道的某一条消息" class="headerlink" title="跳转到群组/频道的某一条消息"></a>跳转到群组/频道的某一条消息</h3><p> 从群组/频道创建开始，每一条消息都有特定的id，想要跳转到某一条消息，只需要通过一个链接即可搞定。该方法只适用于公开(Public)的群组/频道，对私人(Private)群组/频道无效。</p>
<p>链接如下：</p>
<p><a target="_blank" rel="noopener" href="https://t.me/%E7%BE%A4%E7%BB%84%E6%88%96%E9%A2%91%E9%81%93id/%E6%B6%88%E6%81%AFid">https://t.me/群组或频道id/消息id</a></p>
<p>例如，想看本频道 @TGgeek 的第一条消息，那么只需要点击：</p>
<p><a target="_blank" rel="noopener" href="https://t.me/TGgeek/1">https://t.me/TGgeek/1</a> </p>
<h3 id="不登陆-Telegram-查看频道消息"><a href="#不登陆-Telegram-查看频道消息" class="headerlink" title="不登陆 Telegram 查看频道消息"></a>不登陆 Telegram 查看频道消息</h3><p> 从群组/频道创建开始，每一条消息都有特定的id，想要跳转到某一条消息，只需要通过一个链接即可搞定。该方法只适用于公开(Public)的群组/频道，对私人(Private)群组/频道无效。</p>
<p>链接如下：</p>
<p><a target="_blank" rel="noopener" href="https://t.me/%E7%BE%A4%E7%BB%84%E6%88%96%E9%A2%91%E9%81%93id/%E6%B6%88%E6%81%AFid">https://t.me/群组或频道id/消息id</a></p>
<p>例如，想看本频道 @TGgeek 的第一条消息，那么只需要点击：</p>
<p><a target="_blank" rel="noopener" href="https://t.me/TGgeek/1">https://t.me/TGgeek/1</a> </p>
<h3 id="消息翻译"><a href="#消息翻译" class="headerlink" title="消息翻译"></a>消息翻译</h3><p>Telegram 官方客户端没有直接的”翻译”功能, Telegram 翻译聊天消息内容的方法: </p>
<p>最优方法：学学外语不好嘛</p>
<ul>
<li>iOS:</li>
</ul>
<p>方法1: 使用第三方客户端”Nicegram”App 可以翻译消息内容,下载和使用方法: <a target="_blank" rel="noopener" href="https://t.me/yxbjx/1294020">https://t.me/yxbjx/1294020</a></p>
<p>方法2: 复制消息内容到翻译App, 比如”Google 翻译”</p>
<ul>
<li>Android安卓:</li>
</ul>
<p>方法1: 使用第三方客户端”Plus Messager/Nekogram”App 可以翻译消息内容, 点击消息→Translate/翻译</p>
<p>方法2: 使用”Google 翻译”App→设置→点按翻译→启用</p>
<ul>
<li>全平台可用方法: 添加这个机器人Bot在群里或者转发消息到Bot, 会自动翻译中英消息→@fanyi_bot @en_to_tw2_bot @grouptranslator_bot</li>
</ul>
<hr>
<h2 id="好友-联系人相关"><a href="#好友-联系人相关" class="headerlink" title="好友/联系人相关"></a>好友/联系人相关</h2><h3 id="如何添加联系人-好友"><a href="#如何添加联系人-好友" class="headerlink" title="如何添加联系人/好友"></a>如何添加联系人/好友</h3><p>首先需要说明，Telegram 没有”添加好友”这个说法，只有添加”联系人”，并且添加和删除联系人都是单向操作，对方设备并不会同步。</p>
<p>方法一 (推荐方案，无需知道对方的手机号码)<br>从 Telegram 移动端5.8版本 &amp; 桌面端1.7.9版本开始，您可以将任何用戶添加到联系人而无需知道其电话号码，在其资料页面可以选择”添加至联系人(Add As Contact)”，今后就可以直接在”联系人(Contact)”中找到好友了。</p>
<p>方法二 (需要知道对方的手机号码)<br>保存对方的手机号码到通讯录即可。具体操作如下：</p>
<ul>
<li>iOS：打开想要添加好友的私人对话页面，点击右上角头像，选择”Share My Contact Info”，这样对方就能收到你的手机号码，他就能添加你到通讯录；同理，让他进行同样的操作，你就能收到他的手机号码，你也可以添加他到通讯录。</li>
<li>Android：打开想要添加好友的私人对话页面，点击右上角三个点，选择”Share My Contact”，这样对方就能收到你的手机号码，他就能添加你到通讯录；同理，让他进行同样的操作，你就能收到他的手机号码，你也可以添加他到通讯录。</li>
</ul>
<p>友情提醒：请谨慎采用此方法，此操作涉及隐私信息，请务必确认对方身份再分享个人联系方式。需要强调一点，添加和删除联系人都是单向操作，也就是说，即使你在通讯录删除了对方的手机号码，但是对方还是能看到你的手机号码。</p>
<h3 id="添加非手机号码联系人后，对方能知道自己的手机号码吗？"><a href="#添加非手机号码联系人后，对方能知道自己的手机号码吗？" class="headerlink" title="添加非手机号码联系人后，对方能知道自己的手机号码吗？"></a>添加非手机号码联系人后，对方能知道自己的手机号码吗？</h3><p>从 Telegram 移动端5.8版本 &amp; 桌面端1.7.9版本开始，您可以将任何用戶添加到联系人而无需知道其电话号码。</p>
<p>其中有一个选项是”分享我的手机号给XXX (Share my phone number with XXX)”。</p>
<p>如果您不选择此选项，那么对方无法看到你的手机号码。</p>
<p>如果您选择了此选项，那么对方将在你的资料中看到你的手机号码，即使之后你从联系人列表中删除了对方，对方依旧能够看到你的手机号。</p>
<p>注意：<br>    1. 如果想取消分享你的手机号，请到隐私设置(Privacy and Security)中找到手机号码(Phone Number)的设置，在里面移除对方即可，这样对方就看不到你的手机号码了。<br>    2. 添加和删除联系人是单向操作，即你添加或删除某个联系人，并不会导致你在他的联系人列表中被添加或者被删除。</p>
<hr>
<h2 id="机器人相关"><a href="#机器人相关" class="headerlink" title="机器人相关"></a>机器人相关</h2><h3 id="为什么有些机器人可以添加到群组，而有些不行"><a href="#为什么有些机器人可以添加到群组，而有些不行" class="headerlink" title="为什么有些机器人可以添加到群组，而有些不行"></a>为什么有些机器人可以添加到群组，而有些不行</h3><p>机器人的所有者(Owner)可以在 @BotFather 中设置机器人是否”允许被添加至群组(Allow Groups)”，默认开启，此时机器人就可以被任何人添加至群组；若机器人的所有者不想让机器人再被人拉入群组，可以关闭此设置，此时任何人都不能将机器人再拉入群组了，但是不影响已经存在此机器人的群组(机器人不会自动退出，除非代码有相关功能)。</p>
<p>若关闭”允许被添加至群组(Allow Groups)”的设置，那么已经存在该机器人的群组里，无法再修改该机器人的管理员权限。</p>
<h3 id="创建机器人上限"><a href="#创建机器人上限" class="headerlink" title="创建机器人上限"></a>创建机器人上限</h3><p>一个账户最多只能创建20个机器人。</p>
<p>机器人可私聊 @Botfather 进行申请创建、编辑以及删除，并且申请机器人有冷却时间，你无法在短时间内申请大量机器人。</p>
<h3 id="搜群机器人"><a href="#搜群机器人" class="headerlink" title="搜群机器人"></a>搜群机器人</h3><p>@souqun8bot</p>
<p>@ququn_bot </p>
<p>@daohang520 </p>
<p>@zh_secretary_bot </p>
<p>@hao1234bot</p>
<hr>
<h3 id="创建属于自己的私聊机器人Bot"><a href="#创建属于自己的私聊机器人Bot" class="headerlink" title="创建属于自己的私聊机器人Bot"></a>创建属于自己的私聊机器人Bot</h3><p>方案1. 使用 @NTToolsBot</p>
<p>流程：先在 @BotFather 申请一个机器人，获得Bot API Token。然后私聊 @NTToolsBot ，发送”/chatbot set”，然后根据提示输入之前自己申请的Bot API Token即可。</p>
<p>注意：从技术上讲，使用该方法制作的私聊机器人，聊天内容可以被 @NTToolsBot 其所有者查看或储存，不保证私聊内容的安全性和隐私性。</p>
<p>方案2. 使用 @LivegramBot</p>
<p>流程：先在 @BotFather 申请一个机器人，获得Bot API Token。然后私聊 @LivegramBot ，发送”/addbot”，然后根据提示输入之前自己申请的Bot API Token即可。</p>
<p>注意：从技术上讲，使用该方法制作的私聊机器人，聊天内容可以被 @LivegramBot 其所有者查看或储存，不保证私聊内容的安全性和隐私性。</p>
<p>方案3. 通过Gitlab代码自己搭建</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/scp-079/scp-079-pm">https://github.com/scp-079/scp-079-pm</a></p>
<p>方法：<a target="_blank" rel="noopener" href="https://scp-079.org/pm/">https://scp-079.org/pm/</a></p>
<hr>
<h2 id="联系-Telegram-官方-客服"><a href="#联系-Telegram-官方-客服" class="headerlink" title="联系 Telegram 官方/客服"></a>联系 Telegram 官方/客服</h2><ul>
<li>App→设置→帮助与反馈</li>
<li>支持页面: <a target="_blank" rel="noopener" href="https://telegram.org/support">https://telegram.org/support</a></li>
<li>官方 Twitter: <a target="_blank" rel="noopener" href="https://twitter.com/telegram">https://twitter.com/telegram</a></li>
<li>发邮件给官方: <a href="mailto:&#x61;&#98;&#x75;&#115;&#101;&#64;&#116;&#x65;&#108;&#x65;&#x67;&#114;&#x61;&#x6d;&#46;&#x6f;&#114;&#x67;">&#x61;&#98;&#x75;&#115;&#101;&#64;&#116;&#x65;&#108;&#x65;&#x67;&#114;&#x61;&#x6d;&#46;&#x6f;&#114;&#x67;</a></li>
<li>Telegram 客户端反馈群:<br>  iOS - @tgiostests<br>  macOS - @macswift<br>  Desktop - @TelegramDesktopTalk</li>
</ul>
<hr>
<h2 id="第三方客户端"><a href="#第三方客户端" class="headerlink" title="第三方客户端"></a>第三方客户端</h2><h3 id="优秀的第三方客户端"><a href="#优秀的第三方客户端" class="headerlink" title="优秀的第三方客户端"></a>优秀的第三方客户端</h3><p>Unigram 开源地址：<a target="_blank" rel="noopener" href="https://github.com/UnigramDev/Unigram">https://github.com/UnigramDev/Unigram</a></p>
<p>Nicegram 开源地址: <a target="_blank" rel="noopener" href="https://github.com/Nicegram">https://github.com/Nicegram</a></p>
<p>Nicegram 特色功能:</p>
<ol>
<li>消息翻译功能: 长按/双击消息→Nicegram→翻译, 使用的是Google API (使用 MTProto/SOCKS5 代理无法使用翻译功能)</li>
<li>使用&lt;回车&gt;按钮发送: 设置→Nicegram→按&lt;回车&gt;发送</li>
<li>显示用户UID: 设置→Nicegram→显示ID</li>
<li>显示用户注册日期(大约): 设置→Nicegram→显示注册日期</li>
<li>设置中隐藏手机号码: 设置→Nicegram→设置中隐藏手机号码</li>
<li>关闭”联系人”标签: 设置→Nicegram→关闭”显示&lt;联系人&gt;标签”</li>
<li>多账户切换支持最多7个 (Telegram 只支持最多3个)</li>
<li>Nicegram Premium: 快捷翻译按钮</li>
</ol>
<p>Nicegram Premium<br>价格: $1.99美元<br>功能:<br>    • 无限(对话)分组<br>    • 无限置顶对话<br>    • (快捷)对话翻译<br>    • 未读提醒消息过滤<br>    • App 启动时的(未读提醒)<br>    • 更多特性，敬请期待</p>
<h3 id="不良第三方客户端，tg客户端黑名单"><a href="#不良第三方客户端，tg客户端黑名单" class="headerlink" title="不良第三方客户端，tg客户端黑名单"></a>不良第三方客户端，tg客户端黑名单</h3><p>第三方客户端”TelePlus”**</p>
<p>请勿使用。详情见此：<a target="_blank" rel="noopener" href="https://t.me/TGgeek/30">https://t.me/TGgeek/30</a></p>
<p>第三方客户端”Potato Chat”**</p>
<p>请勿使用。详情见此：<a target="_blank" rel="noopener" href="https://t.me/TGgeek/103">https://t.me/TGgeek/103</a></p>
<p>第三方客户端”FlyChat”**</p>
<p>请勿使用。详情见此：<a target="_blank" rel="noopener" href="https://t.me/TGgeek/445">https://t.me/TGgeek/445</a></p>
<p>第三方客户端”Telegram中文版”**</p>
<p>请勿使用。详情见此：<a target="_blank" rel="noopener" href="https://t.me/TGgeek/504">https://t.me/TGgeek/504</a></p>
<hr>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>Telegram 客户端可以设置各式各样的主题</p>
<p>Telegram 获奖主题, 里面有很多非常好看漂亮的主题: <a target="_blank" rel="noopener" href="https://t.me/yxbjx/1280144">https://t.me/yxbjx/1280144</a></p>
<p>分享主题的频道和群组</p>
<ul>
<li>Desktop Themes Channel: @themes</li>
<li>Telegram Desktop Themes: @desktopThemes</li>
<li>Telegram Themes: @themechannel</li>
<li>Telegram Themes: @themeschannel</li>
<li>rThemes: @rThemes</li>
<li>ThemeTelegram X: @ThemeTelegram_X</li>
<li>Android Themes Channel: @AndroidThemes</li>
<li>Telegram Theme By Shana: @ShanaThemes</li>
<li>Cancer Themes: @cancerthemes</li>
<li>VANILLA TELEGRAM THEMES: @VanillaTG</li>
<li>Telegram Android Themes: @AndroidThemesGroup</li>
<li>Telegram Desktop Themes: @TelegramThemes</li>
<li>Telegram X: Themes: @tgx_perfection</li>
</ul>
<h3 id="Telegram-在线主题编辑器"><a href="#Telegram-在线主题编辑器" class="headerlink" title="Telegram 在线主题编辑器"></a>Telegram 在线主题编辑器</h3><p>在线主题编辑器：</p>
<p><a target="_blank" rel="noopener" href="https://themes.telegram.org/">https://themes.telegram.org</a></p>
<p>在线主题更多介绍：</p>
<p><a target="_blank" rel="noopener" href="https://core.telegram.org/themes">https://core.telegram.org/themes</a></p>
<p>在线主题编辑器允许您为每个平台创建和修改现有的云主题。任何更改都将在保存后立即显示在应用程序中。</p>
<hr>
<h2 id="Telegram生存需知"><a href="#Telegram生存需知" class="headerlink" title="Telegram生存需知"></a>Telegram生存需知</h2><p>P1 检查您的设置-隐私处-手机号码-不允许任何人看到-保证您的手机号码安全，如果您使用的是您平常使用的手机号，泄露会导致您的许多通讯，姓名，身份证甚至开房记录，浏览记录，家属，家庭地址等等泄露。</p>
<p>P2 share my phone Tg官方脑子有病留下的玩意，您在添加联系人时默认打开，你要添加时点掉蓝色框框，这会分享您的手机号。</p>
<p>P3 展开一点，必须记住，不要泄露您各大平台，也就是Tg信息和现实信息隔绝。<br>视频，甚至音乐平台的用户名，关于您账户的链接，只字不提！为了让您警醒，我给您说几个过程。<br>您的Q号-手机号/昵称-微博-年龄/生日/姓名/……，这些许多都是大平台泄露出导致的，如果您是iPhone用户，也不要认为自己的信息没有被泄露过！Telegram有许多泄露的资料库可以使用，有些如您真名，根本不用付费就可以获取。</p>
<p>P4 社工库/查资料的地方，可以查Q号等等，Telegram外面传的神，鬼知道靠谱不靠谱。<br>-你要记住你在和一个非官方的机器人交流，有些机器人会记录下您和它的聊天记录给机器人开发者赏阅，说不定有您的身份资料了来骚扰搞你。</p>
<p>P5 被威胁了，咋办？<br>爆信息是在tg搞人最有效的方法。<br>是因为没有早了解上面的注意事项，对方把您的真名字啥的发来，放在谁的角度都慌，这时我们得开始动脑子。<br>A：屏蔽-对方感觉不到快乐。<br>B：对骂-对方起劲继续搞了。<br>一部分人肉威胁别人多半不是为了钱，为了复仇或者好玩搞人，这个得注意，类似恶意刷屏，刷图的也大部份是这道理。</p>
<hr>
<h2 id="推荐群组-频道-机器人"><a href="#推荐群组-频道-机器人" class="headerlink" title="推荐群组/频道/机器人"></a>推荐群组/频道/机器人</h2><h3 id="群组"><a href="#群组" class="headerlink" title="群组"></a>群组</h3><p>tg内点击”→”后面的 ID 即可进入.</p>
<p>Telegram 中文社群 → @yxbjx<br>Telegram 中文圈 → @tgzhcn<br>Vultr 中文社群 → @vultr_group<br>Tempest(rixCloud) 群 → @rixCloud_User<br>Surge 交流 → @loveapps<br>Surge Pro → @SurgePro<br>Quantumult X → @QuanXApp<br>Shadowrocket → @ShadowrocketApp<br>NewlearnerのIT社群 → @NewlearnerGroup<br>不求甚解 → @fakeye_clinic<br>大学联盟 → @UniversityAlliance<br>输入法讨论群 → @IME_zhCN<br>Nicegram → @nicegram_cn<br>SS 规则交流 → @lhie1x<br>小众软件 → @appinn<br>少数派 → @sspai_group<br>Price Tag Friends → @pricetagapp<br>科技花 → @zaihuachat<br>数字移民 → @shuziyimin_group<br>App 种草群 → @appfoundgroup<br>Adguard → @Adguard_CN<br>合租群组 → @Licensess<br>合租群组 → @hezu1<br>软路由 → @Balancer66<br>iOS 越狱交流群 → @iOS_jailbreaking<br>Shortcuts → @SiriShortcuts<br>貼圖群 → @StickerGroup<br>GIF 群聚地 → @GIFgroupTW<br>综合搜索 → @sssoou_resource</p>
<p>Telegram 群组、频道、机器人 - 汇总分享<br><a target="_blank" rel="noopener" href="https://congcong0806.github.io/2018/04/24/Telegram">https://congcong0806.github.io/2018/04/24/Telegram</a></p>
<h3 id="频道"><a href="#频道" class="headerlink" title="频道"></a>频道</h3><p>tg内点击”→”后面的 ID 即可进入.</p>
<p>Telegram 中文 NEWS → @YinxiangBiji_News<br>Vultr News → @vultr_news<br>Telegram 创始人频道 → @durov<br>Telegram 抽奖活动导航 → @Lottery_home<br>Surge 开发者的频道 → @yachme<br>Surge 新闻 → @surgenews<br>Shadowrocket 新闻 → @ShadowrocketNews<br>Quantumult X 新闻 → @QuanXNews<br>Quantumult X 教程 → @QuanX_API<br>毒药测速 → @DuyaoSS<br>V1测速 → @V1_BLOG<br>BGP测速 → @BGP2019<br>Newlearnerの自留地 → @NewlearnerChannel<br> Apple Nuts → @AppleNuts<br>科技花 → @TestFlightCN<br>Price Tag 应用推荐 → @appfans<br>程序员技术资源分享 → @gotoshare<br>不求甚解 → @fakeye<br>Google Drive 资源 → @gdurl<br>小道消息 → @WebNotesBackup @WebNotes2<br>海龙说 → @haotalk<br>卖桃者说 → @mactalk<br>少数派sspai → @sspai<br>小众软件 → @appinnfeed<br>程序员技术资源分享 → @gotoshare<br>信息安全技术频道 → @tg_InternetSecurity<br>Solidot 资讯 → @solidot<br>ReadHub 新闻 → @readhub_cn<br>你不知道的内幕消息 → @inside1024<br>看鉴中国 OutsightChina → @OutsightChina<br>卡粉订阅/提醒 → @DocOfCard<br>小破不入渠 → @forwardlikehell<br>媒奇葩说 → @mtalk<br>微博热搜 → @weibo_hot<br>数码荔枝 → @shumalizhi<br>Telegram 知识频道 → @TGgeek<br>Telegram 官方客户端下载 → @tgfiles<br>Telegram 主题(支持多平台) → @themeschannel<br>Telegram Android主题 → @AndroidThemes<br>Telegram Desktop主题 → @themes<br>lhie1 规则 → @RuleNews<br>神机规则 → @DivineEngine_Profiles<br>果核  Apple Nuts → @AppleNuts<br>壁纸 → @AR72014<br>壁纸 → @arthwork<br>壁纸 → @WallpapersForYou_8k<br>壁纸 → @Hk3To<br>数字移民 → @shuziyimin<br>NF^2电影频道（iOS）→ @nfnfdy<br>NF^2影视电影频道 → @nfnfmovies<br>NF^2影视剧集频道 → @nfnfys<br>NF^2经典剧集频道 → @nfnfClassic<br>Netflix高分好剧推介 → @NetflixFans<br>合租频道 → @Licensesss<br>合租频道 → @hezu2<br>内涵段子 → @duanzitg<br>羊毛收割机 • 好物 → @ZHwool<br>羊王🐑频道 → @yangwangpindao<br>薅羊毛情报见闻社 → @BaccanoSoul<br>好物 • 羊毛信息发布 → @Yiwushop<br>一碗毒鸡汤 → @ywdjt</p>
<h3 id="机器人-1"><a href="#机器人-1" class="headerlink" title="机器人"></a>机器人</h3><p>tg内点击”→”后面的 ID 即可进入.</p>
<p>聪聪 Bot → @congcongx_bot<br>自动删除’推广/广告’消息 → @keyworddel_bot<br>Vultr 助手 Bot → @vultr_helper_bot<br>Telegram 权限管理 Bot → @autopm_bot<br>自动回复Bot → @keyword_reply_bot<br>定时自动删除群消息 → @DeleteAfterBot<br>接收和回复 Gmail → @GmailBot<br>搜索引擎搜索 → @letmebot<br>Telegraph 文章管理 → @telegraph<br>InstantView 生成姬 → @ChnInstantViewBot<br>抽奖助手 → @cnLottery_bot<br>智能合租机器人 → @daixiahu_bot<br>删除加群退群消息 → @AntiServiceMessageBot<br>解除频道消息在群组的置顶 → @areply_bot<br>用机器人控制机器人 → @Manybot @ControllerBot<br>AppStore App价格监控 → @DogFatherPublicbot<br>查看 Telegram 注册时间 → @creationdatebot @getidsbot<br>可以把文章都生成支持Instant View → @CorsaBot<br>Google Drive 谷歌网盘管家 → @GoogleDriveManagerBot<br>APK 下载 → @apkdl_bot<br>YouTube 视频下载 → @utubebot (iOS端: 进群下载 @ytbdl)<br>Twitter 视频下载 → @twittervid_bot<br>视频和音频下载 → @getmediabot<br>贴纸制作 → @Stickers<br>GIF和贴纸下载↓<br>    @Sticker2GIFBot (支持动态贴纸)<br>    @tgstogifbot (支持动态贴纸)<br>    @GIFDownloader_bot<br>    @Stickerdownloadbot<br>    @stickerset2packbot<br>    @StickerResizerBot<br>    @gif_export_bot<br>    @fruitymelonbot<br>    @WooMaiBot<br>RSS订阅↓<br>    @RSSFlowBot<br>    @NodeRSS_bot<br>    @rss2tg_bot<br>    @sunsetrss_bot<br>    @Feed2Telegram_bot<br>频道消息添加点赞和评论按钮↓<br>    @ReactBot<br>    @bakalztbot<br>    @like<br>    @LikeComBot<br>    @discussbot<br>    @jogle_channel_bot<br>翻译消息↓<br>    @fanyi_bot<br>    @en_to_tw2_bot<br>    @en_to_tw_bot<br>    @TranslateFather_bot<br>    @YTranslateBot<br>    @lang_translate_bot<br>    @TranslateBot<br>搜群机器人<br>    @ququn_bot<br>    @qun007_bot<br>    @zh_secretary_bot<br>加群验证↓<br>    @tgcnjoincaptchabot<br>    @policr_bot<br>    @Captchat_Bot<br>    @Jqs7ZweiBot<br>    @WatchDoorBot<br>    @WooMaiBot<br>    @group_captcha_bot<br>    @toorucaptchabot<br>    @Customize_Captcha_Bot<br>    @math_captcha_bot<br>    @join_captcha_bot<br>群组管理 ↓<br>    @policr_bot<br>    @policr_mini_bot<br>    @GroupButler_bot<br>    @GHelpBot<br>    @WatchDoorBot<br>    @WooMaiBot<br>    @hexlightning_bot<br>    @SCP_079<br>群组/频道搜索↓<br>    @ququn_bot<br>    @daohang520<br>    @zh_secretary_bot<br>    @hao1234bot</p>
<h3 id="更多推荐群组-频道-机器人"><a href="#更多推荐群组-频道-机器人" class="headerlink" title="更多推荐群组/频道/机器人"></a>更多推荐群组/频道/机器人</h3><p><a target="_blank" rel="noopener" href="https://congcong0806.github.io/2018/04/24/Telegram/">https://congcong0806.github.io/2018/04/24/Telegram/</a></p>
<blockquote>
<p>整理整合自以下来源<br><a target="_blank" rel="noopener" href="https://congcong0806.github.io/2018/04/24/Telegram/">https://congcong0806.github.io/2018/04/24/Telegram/</a><br><a target="_blank" rel="noopener" href="https://t.me/yxbjx">https://t.me/yxbjx</a><br><a target="_blank" rel="noopener" href="https://www.notion.so/Telegram-95a6c23f0bb1466892b55f9ec8c755fd">https://www.notion.so/Telegram-95a6c23f0bb1466892b55f9ec8c755fd</a><br><a target="_blank" rel="noopener" href="https://www.newlearner.site/2019/06/15/google-voice.html">https://www.newlearner.site/2019/06/15/google-voice.html</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/02/22/telegram/">https://ednovas.xyz/2021/02/22/telegram/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a><a class="post-meta__tags" href="/tags/tg/">tg</a><a class="post-meta__tags" href="/tags/telegram/">telegram</a><a class="post-meta__tags" href="/tags/%E8%81%8A%E5%A4%A9/">聊天</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1_PGWf028GLDgCjO8s-jMQ1A.png" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/24/mtproxy/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1_PGWf028GLDgCjO8s-jMQ1A.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">MTProxy TLS 稳定不被墙一键安装脚本</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/22/videos/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/EhjA-hmhafis3300165.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">电影电视剧资源网站/APP</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/12/20/tgproxy/" title="Telegram 客户端 Proxy 代理设置"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/66d0-article-210212-telegram-body-text.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">Telegram 客户端 Proxy 代理设置</div></div></a></div><div><a href="/2021/05/27/tgpmbot/" title="Telegram 创建一个私聊 bot"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/telegram-chatbot-1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-27</div><div class="title">Telegram 创建一个私聊 bot</div></div></a></div><div><a href="/2021/05/19/tgshopbot/" title="Telegram 发卡机器人搭建"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/telegram-chatbot-1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-19</div><div class="title">Telegram 发卡机器人搭建</div></div></a></div><div><a href="/2021/03/24/tgstickers/" title="Telegram表情包制作"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1_PGWf028GLDgCjO8s-jMQ1A.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-24</div><div class="title">Telegram表情包制作</div></div></a></div><div><a href="/2021/02/24/mtproxy/" title="MTProxy TLS 稳定不被墙一键安装脚本"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1_PGWf028GLDgCjO8s-jMQ1A.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-24</div><div class="title">MTProxy TLS 稳定不被墙一键安装脚本</div></div></a></div><div><a href="/2022/01/10/e5renewplus/" title="Microsoft 365 E5 Renew Plus 续订程序"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/office-365-upgrade.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-10</div><div class="title">Microsoft 365 E5 Renew Plus 续订程序</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Telegram-%E4%BC%A0%E5%A5%87"><span class="toc-number">2.</span> <span class="toc-text">Telegram 传奇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8A%9F%E8%83%BD-%E7%89%B9%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">软件功能&#x2F;特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E5%BE%AE%E4%BF%A1"><span class="toc-number">3.1.</span> <span class="toc-text">对比微信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%98%E5%AF%86%E8%81%8A%E5%A4%A9"><span class="toc-number">3.2.</span> <span class="toc-text">秘密聊天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">3.3.</span> <span class="toc-text">机器人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E9%9F%B3%E9%80%9A%E8%AF%9D"><span class="toc-number">3.4.</span> <span class="toc-text">语音通话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%94%80%E5%8F%B7"><span class="toc-number">3.5.</span> <span class="toc-text">自动销号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E7%A7%81"><span class="toc-number">3.6.</span> <span class="toc-text">隐私</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-%E7%BC%96%E8%BE%91%E6%B6%88%E6%81%AF"><span class="toc-number">3.7.</span> <span class="toc-text">修改&#x2F;编辑消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%8F%97%E7%9B%91%E7%AE%A1"><span class="toc-number">3.8.</span> <span class="toc-text">不受监管</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Telegram%E4%B8%8B%E8%BD%BD"><span class="toc-number">4.</span> <span class="toc-text">Telegram下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">5.</span> <span class="toc-text">以下是使用技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">汉化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84-Telegram-%E7%BF%BB%E8%AF%91%E5%8C%85"><span class="toc-number">6.1.</span> <span class="toc-text">创建自己的 Telegram 翻译包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%90%8D%E8%AE%BE%E7%BD%AE%E7%9B%B8%E5%85%B3"><span class="toc-number">7.</span> <span class="toc-text">用户名设置相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%8A%B1%E4%BD%93%E5%AD%97%E6%AF%8D-%E7%A9%BA%E7%99%BD%E6%98%B5%E7%A7%B0"><span class="toc-number">7.1.</span> <span class="toc-text">设置花体字母&#x2F;空白昵称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Telegram-%E6%9C%89%E4%BC%9A%E5%91%98%E5%90%97"><span class="toc-number">7.2.</span> <span class="toc-text">Telegram 有会员吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%90%8D"><span class="toc-number">7.3.</span> <span class="toc-text">用户名</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%BD%E5%A4%84%EF%BC%9A"><span class="toc-number">7.3.1.</span> <span class="toc-text">好处：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%9B%B8%E5%85%B3"><span class="toc-number">8.</span> <span class="toc-text">设置相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E8%AE%BE%E7%BD%AE"><span class="toc-number">8.1.</span> <span class="toc-text">推荐设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%A9%BA%E7%99%BD%E8%B5%84%E6%96%99%E9%A1%B5%E9%9D%A2"><span class="toc-number">8.2.</span> <span class="toc-text">设置空白资料页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Telegram-%E7%94%A8%E6%88%B7%E5%90%8D%E8%AE%BE%E7%BD%AE"><span class="toc-number">8.3.</span> <span class="toc-text">Telegram 用户名设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%B3%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E5%B7%B2%E8%A2%AB%E5%8D%A0%E7%94%A8"><span class="toc-number">8.4.</span> <span class="toc-text">想使用的用户名已被占用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">8.5.</span> <span class="toc-text">隐私保护注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98"><span class="toc-number">8.6.</span> <span class="toc-text">缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%8B%E5%88%BB%E6%B3%A8%E9%94%80"><span class="toc-number">8.7.</span> <span class="toc-text">立刻注销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MTProxy-%E4%BB%A3%E7%90%86"><span class="toc-number">8.8.</span> <span class="toc-text">MTProxy 代理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%A4%E7%BB%84-%E9%A2%91%E9%81%93%E7%9B%B8%E5%85%B3"><span class="toc-number">9.</span> <span class="toc-text">群组&#x2F;频道相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E7%BB%84%E5%92%8C%E9%A2%91%E9%81%93"><span class="toc-number">9.1.</span> <span class="toc-text">群组和频道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E5%87%BB%E7%BE%A4%E7%BB%84%E6%88%96%E9%A2%91%E9%81%93%E9%93%BE%E6%8E%A5%EF%BC%8C%E4%B8%80%E7%9B%B4%E8%BD%AC%E5%9C%88%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80"><span class="toc-number">9.2.</span> <span class="toc-text">点击群组或频道链接，一直转圈无法打开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Telegram-iOS-%E5%AE%98%E6%96%B9%E5%8E%9F%E7%94%9F%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9B%E5%85%A5Apple%E9%99%90%E5%88%B6%E7%BE%A4-%E5%BC%80%E8%BD%A6%E7%BE%A4-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">9.3.</span> <span class="toc-text">Telegram iOS 官方原生客户端进入Apple限制群(开车群)的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-number">9.3.1.</span> <span class="toc-text">操作方法:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%89%88%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="toc-number">9.3.2.</span> <span class="toc-text">客户端版本要求:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Telegram-windows-%E5%AE%89%E5%8D%93-%E7%AD%89%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9B%E5%85%A5Apple%E9%99%90%E5%88%B6%E7%BE%A4-%E5%BC%80%E8%BD%A6%E7%BE%A4-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">9.4.</span> <span class="toc-text">Telegram windows 安卓 等客户端进入Apple限制群(开车群)的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E7%BB%84%E8%A2%AB%E5%AE%98%E6%96%B9%E8%AD%A6%E5%91%8A%EF%BC%8C%E8%A7%A3%E9%99%A4-iOS-%E8%AE%BE%E5%A4%87%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6"><span class="toc-number">9.5.</span> <span class="toc-text">群组被官方警告，解除 iOS 设备访问限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BE%A4%E7%BB%84%E5%92%8C%E9%A2%91%E9%81%93%E4%B8%8A%E9%99%90"><span class="toc-number">9.6.</span> <span class="toc-text">创建群组和频道上限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E7%BE%A4%E7%BB%84%E6%88%96%E9%A2%91%E9%81%93%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-number">9.7.</span> <span class="toc-text">转移群组或频道所有权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E7%BB%84%E5%92%8C%E9%A2%91%E9%81%93%E7%AE%A1%E7%90%86%E5%91%98%E4%B8%8A%E9%99%90"><span class="toc-number">9.8.</span> <span class="toc-text">群组和频道管理员上限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E7%BE%A4%E7%BB%84%E7%9A%84%E7%AE%A1%E7%90%86%E5%91%98%E7%AE%A1%E7%90%86%E6%9D%83%E9%99%90"><span class="toc-number">9.9.</span> <span class="toc-text">同群组的管理员管理权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AE%A1%E7%90%86%E5%91%98%E5%A4%B4%E8%A1%94"><span class="toc-number">9.10.</span> <span class="toc-text">自定义管理员头衔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E9%9A%90%E8%97%8F%E8%BA%AB%E4%BB%BD%E7%9A%84%E9%9A%90%E5%BD%A2%E7%AE%A1%E7%90%86%E5%91%98"><span class="toc-number">9.11.</span> <span class="toc-text">如何做一个隐藏身份的隐形管理员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E7%BB%84%E5%BC%80%E5%90%AF%E5%85%A8%E5%91%98%E7%A6%81%E8%A8%80"><span class="toc-number">9.12.</span> <span class="toc-text">群组开启全员禁言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%85%AC%E5%BC%80%E7%BE%A4%E7%BB%84-%E5%85%AC%E5%BC%80%E9%A2%91%E9%81%93%E7%9A%84%E5%88%9B%E5%BB%BA%E6%97%A5%E6%9C%9F"><span class="toc-number">9.13.</span> <span class="toc-text">查看公开群组&#x2F;公开频道的创建日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E8%80%85%E7%BE%A4%E7%BB%84ID%E6%AC%A1%E6%95%B0%E9%99%90%E5%88%B6"><span class="toc-number">9.14.</span> <span class="toc-text">修改用户名或者群组ID次数限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E7%BB%84%E6%85%A2%E9%80%9F%E6%A8%A1%E5%BC%8F"><span class="toc-number">9.15.</span> <span class="toc-text">群组慢速模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%8A%95%E7%A5%A8"><span class="toc-number">9.16.</span> <span class="toc-text">创建投票</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E7%9B%B8%E5%85%B3"><span class="toc-number">10.</span> <span class="toc-text">消息发送相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#86%E6%89%8B%E6%9C%BA%E7%94%A8%E6%88%B7%E6%97%A0%E6%B3%95%E7%A7%81%E8%81%8A"><span class="toc-number">10.1.</span> <span class="toc-text">+86手机用户无法私聊</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Telegram-%E7%BB%99%E6%9F%90%E4%BA%BA%E5%8F%91%E9%80%81%E7%A7%81%E8%81%8A%E6%B6%88%E6%81%AF%E6%97%B6%E9%81%87%E5%88%B0%E5%A6%82%E4%B8%8B%E6%8F%90%E7%A4%BA%EF%BC%9A"><span class="toc-number">10.1.1.</span> <span class="toc-text">Telegram 给某人发送私聊消息时遇到如下提示：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A%E4%B9%8B%E5%89%8D%E5%B8%81%E5%9C%88%E5%88%A9%E7%94%A8Telegram-%E7%9A%84%E4%BE%BF%E5%88%A9%EF%BC%8C%E5%A4%A7%E9%87%8F%E5%8F%91%E5%B9%BF%E5%91%8A%E5%92%8C%E6%8B%89%E4%BA%BA%E8%BF%9B%E7%BE%A4%E3%80%82Telegram-%E9%99%90%E5%88%B6%E4%BA%86-86-%E5%A4%A7%E9%99%86%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%BB%91%E5%AE%9A%E7%9A%84%E8%B4%A6%E5%8F%B7%E7%9A%84%E7%A7%81%E8%81%8A%E3%80%82"><span class="toc-number">10.1.2.</span> <span class="toc-text">原因：之前币圈利用Telegram 的便利，大量发广告和拉人进群。Telegram 限制了 +86 大陆手机号绑定的账号的私聊。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%90%E5%88%B6%E6%83%85%E5%86%B5%EF%BC%9A"><span class="toc-number">10.1.3.</span> <span class="toc-text">限制情况：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%9A"><span class="toc-number">10.1.4.</span> <span class="toc-text">解决办法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E6%9C%AA%E8%AF%BB%E6%B6%88%E6%81%AF%E6%8F%90%E7%A4%BA%E5%8D%B4%E6%97%A0%E6%B3%95%E6%B6%88%E9%99%A4"><span class="toc-number">10.2.</span> <span class="toc-text">出现未读消息提示却无法消除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E9%80%81%E6%96%87%E5%AD%97%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">10.3.</span> <span class="toc-text">如何发送文字超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E6%B6%88%E6%81%AF%E4%B8%8D%E6%88%90%E5%8A%9F%E5%B9%B6%E4%B8%94%E6%B6%88%E6%81%AF%E5%8F%B3%E4%B8%8B%E8%A7%92%E6%9C%89%E7%BA%A2%E8%89%B2%E6%84%9F%E5%8F%B9%E5%8F%B7"><span class="toc-number">10.4.</span> <span class="toc-text">发消息不成功并且消息右下角有红色感叹号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%AA%9A%E6%89%B0%E4%BF%A1%E6%81%AF"><span class="toc-number">10.5.</span> <span class="toc-text">发骚扰信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E8%B8%A2%E5%87%BA%E7%BE%A4%E7%BB%84-%E8%A2%AB%E4%BA%BA%E6%8B%89%E9%BB%91"><span class="toc-number">10.6.</span> <span class="toc-text">被踢出群组&#x2F;被人拉黑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E5%88%B0%E7%BE%A4%E7%BB%84-%E9%A2%91%E9%81%93%E7%9A%84%E6%9F%90%E4%B8%80%E6%9D%A1%E6%B6%88%E6%81%AF"><span class="toc-number">10.7.</span> <span class="toc-text">跳转到群组&#x2F;频道的某一条消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%99%BB%E9%99%86-Telegram-%E6%9F%A5%E7%9C%8B%E9%A2%91%E9%81%93%E6%B6%88%E6%81%AF"><span class="toc-number">10.8.</span> <span class="toc-text">不登陆 Telegram 查看频道消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%BF%BB%E8%AF%91"><span class="toc-number">10.9.</span> <span class="toc-text">消息翻译</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E5%8F%8B-%E8%81%94%E7%B3%BB%E4%BA%BA%E7%9B%B8%E5%85%B3"><span class="toc-number">11.</span> <span class="toc-text">好友&#x2F;联系人相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E8%81%94%E7%B3%BB%E4%BA%BA-%E5%A5%BD%E5%8F%8B"><span class="toc-number">11.1.</span> <span class="toc-text">如何添加联系人&#x2F;好友</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%9D%9E%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%A0%81%E8%81%94%E7%B3%BB%E4%BA%BA%E5%90%8E%EF%BC%8C%E5%AF%B9%E6%96%B9%E8%83%BD%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%A0%81%E5%90%97%EF%BC%9F"><span class="toc-number">11.2.</span> <span class="toc-text">添加非手机号码联系人后，对方能知道自己的手机号码吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9B%B8%E5%85%B3"><span class="toc-number">12.</span> <span class="toc-text">机器人相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8F%AF%E4%BB%A5%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%BE%A4%E7%BB%84%EF%BC%8C%E8%80%8C%E6%9C%89%E4%BA%9B%E4%B8%8D%E8%A1%8C"><span class="toc-number">12.1.</span> <span class="toc-text">为什么有些机器人可以添加到群组，而有些不行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%8A%E9%99%90"><span class="toc-number">12.2.</span> <span class="toc-text">创建机器人上限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%BE%A4%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">12.3.</span> <span class="toc-text">搜群机器人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A7%81%E8%81%8A%E6%9C%BA%E5%99%A8%E4%BA%BABot"><span class="toc-number">12.4.</span> <span class="toc-text">创建属于自己的私聊机器人Bot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%B3%BB-Telegram-%E5%AE%98%E6%96%B9-%E5%AE%A2%E6%9C%8D"><span class="toc-number">13.</span> <span class="toc-text">联系 Telegram 官方&#x2F;客服</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">14.</span> <span class="toc-text">第三方客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">14.1.</span> <span class="toc-text">优秀的第三方客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%89%AF%E7%AC%AC%E4%B8%89%E6%96%B9%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%8Ctg%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%BB%91%E5%90%8D%E5%8D%95"><span class="toc-number">14.2.</span> <span class="toc-text">不良第三方客户端，tg客户端黑名单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-number">15.</span> <span class="toc-text">主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Telegram-%E5%9C%A8%E7%BA%BF%E4%B8%BB%E9%A2%98%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">15.1.</span> <span class="toc-text">Telegram 在线主题编辑器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Telegram%E7%94%9F%E5%AD%98%E9%9C%80%E7%9F%A5"><span class="toc-number">16.</span> <span class="toc-text">Telegram生存需知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%BE%A4%E7%BB%84-%E9%A2%91%E9%81%93-%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">17.</span> <span class="toc-text">推荐群组&#x2F;频道&#x2F;机器人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E7%BB%84"><span class="toc-number">17.1.</span> <span class="toc-text">群组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%91%E9%81%93"><span class="toc-number">17.2.</span> <span class="toc-text">频道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA-1"><span class="toc-number">17.3.</span> <span class="toc-text">机器人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E6%8E%A8%E8%8D%90%E7%BE%A4%E7%BB%84-%E9%A2%91%E9%81%93-%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">17.4.</span> <span class="toc-text">更多推荐群组&#x2F;频道&#x2F;机器人</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>