<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>tags | EdNovas的小站</title><meta name="keywords" content="EdNovas"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://ednovas.xyz/tags/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ednovas.xyz/linear-gradient(20deg,%20#0062be,%20#925696,%20#cc426e,%20#fb0347)">
<meta property="article:published_time" content="2021-01-31T23:15:51.000Z">
<meta property="article:modified_time" content="2021-01-31T07:26:46.975Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="EdNovas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ednovas.xyz/linear-gradient(20deg,%20#0062be,%20#925696,%20#cc426e,%20#fb0347)"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/tags/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-01-30 23:26:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">tags</h1></div></header><main class="layout" id="content-inner"><div id="page"><div class="tag-cloud-title is-center">Tag - <span class="tag-cloud-amount">349</span></div><div class="tag-cloud-list is-center"><a href="/tags/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8/" style="font-size: 1.32em; color: rgb(41, 43, 173)">资源管理器</a><a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 1.32em; color: rgb(86, 40, 85)">效率</a><a href="/tags/%E9%AB%98%E9%A2%9C%E5%80%BC/" style="font-size: 1.2em; color: rgb(101, 83, 93)">高颜值</a><a href="/tags/RX%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8/" style="font-size: 1.2em; color: rgb(31, 104, 57)">RX文件管理器</a><a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 1.68em; color: rgb(160, 88, 168)">博客</a><a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 1.86em; color: rgb(53, 8, 122)">建站</a><a href="/tags/algolia/" style="font-size: 1.2em; color: rgb(69, 184, 32)">algolia</a><a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 1.26em; color: rgb(196, 121, 193)">搜索</a><a href="/tags/hexo/" style="font-size: 1.62em; color: rgb(148, 3, 84)">hexo</a><a href="/tags/php/" style="font-size: 1.2em; color: rgb(79, 20, 146)">php</a><a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 2.04em; color: rgb(193, 97, 5)">网站</a><a href="/tags/api/" style="font-size: 1.32em; color: rgb(129, 42, 165)">api</a><a href="/tags/CMS/" style="font-size: 1.38em; color: rgb(155, 175, 67)">CMS</a><a href="/tags/%E8%A7%86%E9%A2%91%E7%AB%99/" style="font-size: 1.2em; color: rgb(160, 165, 169)">视频站</a><a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 1.38em; color: rgb(195, 61, 150)">视频</a><a href="/tags/%E6%90%AD%E5%BB%BA/" style="font-size: 1.92em; color: rgb(162, 117, 108)">搭建</a><a href="/tags/VPS/" style="font-size: 2.1em; color: rgb(52, 93, 29)">VPS</a><a href="/tags/steam/" style="font-size: 1.2em; color: rgb(96, 101, 178)">steam</a><a href="/tags/%E6%8C%82%E5%8D%A1/" style="font-size: 1.2em; color: rgb(133, 184, 69)">挂卡</a><a href="/tags/asf/" style="font-size: 1.2em; color: rgb(86, 103, 75)">asf</a><a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 1.98em; color: rgb(131, 161, 103)">软件</a><a href="/tags/atlas-os/" style="font-size: 1.2em; color: rgb(162, 26, 48)">atlas os</a><a href="/tags/vps/" style="font-size: 1.86em; color: rgb(102, 45, 98)">vps</a><a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size: 1.68em; color: rgb(138, 147, 9)">白嫖</a><a href="/tags/%E5%85%8D%E8%B4%B9/" style="font-size: 1.56em; color: rgb(15, 0, 154)">免费</a><a href="/tags/%E5%BE%AE%E8%BD%AF/" style="font-size: 1.26em; color: rgb(73, 93, 155)">微软</a><a href="/tags/%E5%85%A8%E5%B1%80/" style="font-size: 1.2em; color: rgb(65, 94, 130)">全局</a><a href="/tags/azure/" style="font-size: 1.2em; color: rgb(129, 26, 83)">azure</a><a href="/tags/Bing/" style="font-size: 1.2em; color: rgb(99, 82, 104)">Bing</a><a href="/tags/wallpaper/" style="font-size: 1.26em; color: rgb(93, 50, 25)">wallpaper</a><a href="/tags/%E5%A3%81%E7%BA%B8/" style="font-size: 1.26em; color: rgb(81, 178, 52)">壁纸</a><a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 1.2em; color: rgb(138, 103, 69)">框架</a><a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 1.26em; color: rgb(91, 48, 179)">安全</a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 1.32em; color: rgb(22, 89, 62)">浏览器</a><a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 1.38em; color: rgb(172, 6, 183)">插件</a><a href="/tags/%E6%8C%87%E7%BA%B9/" style="font-size: 1.2em; color: rgb(83, 108, 125)">指纹</a><a href="/tags/%E8%BF%BD%E8%B8%AA/" style="font-size: 1.2em; color: rgb(99, 134, 113)">追踪</a><a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 1.2em; color: rgb(90, 191, 120)">记录</a><a href="/tags/%E5%B0%8F%E8%AF%B4%E7%AB%99/" style="font-size: 1.2em; color: rgb(151, 33, 96)">小说站</a><a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 1.2em; color: rgb(3, 40, 149)">小说</a><a href="/tags/js/" style="font-size: 1.2em; color: rgb(94, 196, 2)">js</a><a href="/tags/html/" style="font-size: 1.2em; color: rgb(174, 13, 7)">html</a><a href="/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 1.2em; color: rgb(21, 74, 143)">小游戏</a><a href="/tags/%E5%AE%9D%E5%A1%94/" style="font-size: 1.26em; color: rgb(44, 70, 48)">宝塔</a><a href="/tags/%E9%9D%A2%E6%9D%BF/" style="font-size: 1.32em; color: rgb(120, 137, 44)">面板</a><a href="/tags/%E5%88%A0%E5%BA%93%E5%A1%94/" style="font-size: 1.2em; color: rgb(109, 113, 197)">删库塔</a><a href="/tags/cloudflare/" style="font-size: 1.74em; color: rgb(86, 185, 190)">cloudflare</a><a href="/tags/cf/" style="font-size: 1.44em; color: rgb(168, 126, 44)">cf</a><a href="/tags/chrome/" style="font-size: 1.32em; color: rgb(142, 111, 32)">chrome</a><a href="/tags/flags/" style="font-size: 1.2em; color: rgb(21, 24, 52)">flags</a><a href="/tags/%E6%8B%93%E5%B1%95%E5%8A%9F%E8%83%BD/" style="font-size: 1.2em; color: rgb(51, 56, 188)">拓展功能</a><a href="/tags/Clash/" style="font-size: 1.2em; color: rgb(152, 132, 32)">Clash</a><a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 1.92em; color: rgb(10, 92, 50)">科学上网</a><a href="/tags/%E6%B1%89%E5%8C%96/" style="font-size: 1.26em; color: rgb(143, 180, 105)">汉化</a><a href="/tags/windows%E7%AB%AF/" style="font-size: 1.2em; color: rgb(146, 52, 19)">windows端</a><a href="/tags/vpn/" style="font-size: 1.56em; color: rgb(31, 42, 119)">vpn</a><a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 1.44em; color: rgb(182, 11, 139)">代理</a><a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 1.2em; color: rgb(127, 94, 127)">手机</a><a href="/tags/clash/" style="font-size: 1.32em; color: rgb(115, 112, 186)">clash</a><a href="/tags/tun/" style="font-size: 1.2em; color: rgb(130, 10, 35)">tun</a><a href="/tags/tap/" style="font-size: 1.2em; color: rgb(80, 85, 197)">tap</a><a href="/tags/clashx/" style="font-size: 1.2em; color: rgb(43, 190, 43)">clashx</a><a href="/tags/macos/" style="font-size: 1.2em; color: rgb(41, 95, 163)">macos</a><a href="/tags/VPN/" style="font-size: 1.68em; color: rgb(45, 146, 132)">VPN</a><a href="/tags/domain/" style="font-size: 1.2em; color: rgb(130, 77, 155)">domain</a><a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 1.5em; color: rgb(133, 194, 139)">域名</a><a href="/tags/%E8%A7%A3%E6%9E%90/" style="font-size: 1.32em; color: rgb(123, 53, 107)">解析</a><a href="/tags/windows/" style="font-size: 1.56em; color: rgb(153, 32, 44)">windows</a><a href="/tags/%E7%94%B5%E8%84%91/" style="font-size: 1.2em; color: rgb(73, 6, 42)">电脑</a><a href="/tags/%E6%B8%85%E7%90%86/" style="font-size: 1.26em; color: rgb(54, 159, 78)">清理</a><a href="/tags/%E5%8D%B8%E8%BD%BD/" style="font-size: 1.2em; color: rgb(147, 117, 127)">卸载</a><a href="/tags/%E6%9F%A5%E9%87%8D/" style="font-size: 1.2em; color: rgb(135, 106, 72)">查重</a><a href="/tags/cloudflare-pages/" style="font-size: 1.2em; color: rgb(141, 39, 71)">cloudflare pages</a><a href="/tags/butterfly/" style="font-size: 1.5em; color: rgb(121, 168, 191)">butterfly</a><a href="/tags/Clover/" style="font-size: 1.2em; color: rgb(158, 75, 58)">Clover</a><a href="/tags/%E5%A4%9A%E6%A0%87%E7%AD%BE/" style="font-size: 1.2em; color: rgb(147, 102, 104)">多标签</a><a href="/tags/%E6%BC%AB%E7%94%BB%E7%AB%99/" style="font-size: 1.26em; color: rgb(157, 166, 115)">漫画站</a><a href="/tags/%E6%BC%AB%E7%94%BB/" style="font-size: 1.26em; color: rgb(193, 40, 3)">漫画</a><a href="/tags/cpulimit/" style="font-size: 1.2em; color: rgb(88, 49, 8)">cpulimit</a><a href="/tags/cpu/" style="font-size: 1.26em; color: rgb(37, 102, 141)">cpu</a><a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 1.26em; color: rgb(102, 159, 188)">命令</a><a href="/tags/bash/" style="font-size: 1.38em; color: rgb(11, 120, 172)">bash</a><a href="/tags/%E6%9A%97%E7%BD%91/" style="font-size: 1.2em; color: rgb(92, 177, 1)">暗网</a><a href="/tags/onion/" style="font-size: 1.2em; color: rgb(127, 111, 3)">onion</a><a href="/tags/tor/" style="font-size: 1.2em; color: rgb(132, 160, 105)">tor</a><a href="/tags/dns/" style="font-size: 1.2em; color: rgb(192, 44, 56)">dns</a><a href="/tags/ddns/" style="font-size: 1.26em; color: rgb(124, 63, 71)">ddns</a><a href="/tags/ditto/" style="font-size: 1.2em; color: rgb(188, 181, 66)">ditto</a><a href="/tags/%E5%A4%8D%E5%88%B6/" style="font-size: 1.2em; color: rgb(107, 65, 170)">复制</a><a href="/tags/%E9%BB%8F%E8%B4%B4/" style="font-size: 1.2em; color: rgb(45, 40, 137)">黏贴</a><a href="/tags/%E5%89%AA%E8%B4%B4%E6%9D%BF/" style="font-size: 1.2em; color: rgb(164, 24, 169)">剪贴板</a><a href="/tags/%E4%BA%91%E7%9B%98/" style="font-size: 1.38em; color: rgb(199, 95, 43)">云盘</a><a href="/tags/office-e5/" style="font-size: 1.26em; color: rgb(54, 95, 158)">office e5</a><a href="/tags/onedrive/" style="font-size: 1.26em; color: rgb(61, 117, 89)">onedrive</a><a href="/tags/5t/" style="font-size: 1.26em; color: rgb(71, 99, 176)">5t</a><a href="/tags/bot/" style="font-size: 1.8em; color: rgb(78, 171, 4)">bot</a><a href="/tags/tg/" style="font-size: 1.62em; color: rgb(67, 165, 73)">tg</a><a href="/tags/e5/" style="font-size: 1.26em; color: rgb(79, 134, 149)">e5</a><a href="/tags/Hexo/" style="font-size: 1.44em; color: rgb(36, 177, 199)">Hexo</a><a href="/tags/%E9%AD%94%E6%94%B9/" style="font-size: 1.44em; color: rgb(128, 129, 11)">魔改</a><a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 1.44em; color: rgb(20, 117, 33)">主题</a><a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 1.26em; color: rgb(127, 52, 119)">加密</a><a href="/tags/%E9%82%AE%E7%AE%B1/" style="font-size: 1.2em; color: rgb(43, 101, 199)">邮箱</a><a href="/tags/email/" style="font-size: 1.2em; color: rgb(38, 86, 121)">email</a><a href="/tags/ewomail/" style="font-size: 1.2em; color: rgb(121, 132, 1)">ewomail</a><a href="/tags/f12/" style="font-size: 1.2em; color: rgb(49, 57, 83)">f12</a><a href="/tags/%E6%A2%AF%E5%AD%90/" style="font-size: 1.62em; color: rgb(150, 126, 117)">梯子</a><a href="/tags/cmd/" style="font-size: 1.26em; color: rgb(74, 45, 78)">cmd</a><a href="/tags/fiddler/" style="font-size: 1.2em; color: rgb(128, 199, 144)">fiddler</a><a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 1.2em; color: rgb(120, 87, 166)">网络</a><a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 1.2em; color: rgb(7, 188, 45)">抓包</a><a href="/tags/firewall/" style="font-size: 1.2em; color: rgb(46, 76, 159)">firewall</a><a href="/tags/centos/" style="font-size: 1.2em; color: rgb(83, 108, 30)">centos</a><a href="/tags/linux/" style="font-size: 1.68em; color: rgb(133, 64, 38)">linux</a><a href="/tags/freenom/" style="font-size: 1.2em; color: rgb(120, 168, 135)">freenom</a><a href="/tags/footer%EF%BC%8C%E9%A1%B5%E8%84%9A/" style="font-size: 1.2em; color: rgb(80, 100, 145)">footer，页脚</a><a href="/tags/%E7%BF%BB%E5%A2%99/" style="font-size: 1.38em; color: rgb(193, 22, 120)">翻墙</a><a href="/tags/%E6%9C%BA%E5%9C%BA/" style="font-size: 1.32em; color: rgb(58, 197, 173)">机场</a><a href="/tags/frp/" style="font-size: 1.2em; color: rgb(169, 54, 185)">frp</a><a href="/tags/ddnsto/" style="font-size: 1.2em; color: rgb(166, 101, 43)">ddnsto</a><a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 1.2em; color: rgb(160, 5, 179)">内网穿透</a><a href="/tags/FTP/" style="font-size: 1.2em; color: rgb(95, 150, 67)">FTP</a><a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 1.38em; color: rgb(4, 116, 183)">网盘</a><a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 1.56em; color: rgb(134, 46, 146)">下载</a><a href="/tags/github/" style="font-size: 1.38em; color: rgb(156, 172, 32)">github</a><a href="/tags/github-actions/" style="font-size: 1.2em; color: rgb(186, 57, 173)">github actions</a><a href="/tags/ssh/" style="font-size: 1.2em; color: rgb(111, 34, 93)">ssh</a><a href="/tags/git/" style="font-size: 1.2em; color: rgb(2, 154, 24)">git</a><a href="/tags/%E5%8A%A0%E9%80%9F/" style="font-size: 1.2em; color: rgb(150, 5, 87)">加速</a><a href="/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 1.2em; color: rgb(51, 27, 83)">聊天室</a><a href="/tags/google/" style="font-size: 1.26em; color: rgb(142, 102, 182)">google</a><a href="/tags/root/" style="font-size: 1.32em; color: rgb(195, 198, 115)">root</a><a href="/tags/google-voice/" style="font-size: 1.26em; color: rgb(50, 47, 18)">google voice</a><a href="/tags/%E4%BF%9D%E5%8F%B7/" style="font-size: 1.26em; color: rgb(77, 167, 193)">保号</a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%89%8B%E6%9C%BA%E5%8F%B7/" style="font-size: 1.26em; color: rgb(149, 78, 79)">虚拟手机号</a><a href="/tags/gv/" style="font-size: 1.32em; color: rgb(154, 71, 32)">gv</a><a href="/tags/%E5%9B%BD%E5%AE%B6/" style="font-size: 1.2em; color: rgb(97, 143, 17)">国家</a><a href="/tags/%E6%94%BF%E5%BA%9C%E7%BD%91%E7%AB%99/" style="font-size: 1.2em; color: rgb(145, 63, 196)">政府网站</a><a href="/tags/microsoft/" style="font-size: 1.2em; color: rgb(19, 93, 195)">microsoft</a><a href="/tags/graph-explorer/" style="font-size: 1.2em; color: rgb(98, 30, 166)">graph explorer</a><a href="/tags/googlevoice/" style="font-size: 1.2em; color: rgb(95, 67, 40)">googlevoice</a><a href="/tags/%E8%BD%AC%E7%A7%BB/" style="font-size: 1.2em; color: rgb(194, 103, 56)">转移</a><a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 1.2em; color: rgb(36, 9, 109)">硬件</a><a href="/tags/%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7/" style="font-size: 1.2em; color: rgb(187, 70, 153)">检测工具</a><a href="/tags/Heroku/" style="font-size: 1.2em; color: rgb(0, 147, 94)">Heroku</a><a href="/tags/xray/" style="font-size: 1.2em; color: rgb(104, 115, 182)">xray</a><a href="/tags/v2ray/" style="font-size: 1.38em; color: rgb(69, 50, 55)">v2ray</a><a href="/tags/%E5%8F%8D%E4%BB%A3/" style="font-size: 1.2em; color: rgb(169, 161, 177)">反代</a><a href="/tags/%E4%BC%98%E9%80%89IP/" style="font-size: 1.2em; color: rgb(81, 106, 11)">优选IP</a><a href="/tags/he-tunnel/" style="font-size: 1.2em; color: rgb(20, 90, 14)">he tunnel</a><a href="/tags/ipv4/" style="font-size: 1.26em; color: rgb(72, 88, 25)">ipv4</a><a href="/tags/ipv6/" style="font-size: 1.26em; color: rgb(9, 37, 170)">ipv6</a><a href="/tags/random/" style="font-size: 1.2em; color: rgb(91, 43, 57)">random</a><a href="/tags/%E9%9A%8F%E6%9C%BA/" style="font-size: 1.26em; color: rgb(94, 64, 76)">随机</a><a href="/tags/hexo-blog-encrypt/" style="font-size: 1.2em; color: rgb(52, 200, 174)">hexo-blog-encrypt</a><a href="/tags/%E8%BF%81%E7%A7%BB/" style="font-size: 1.2em; color: rgb(44, 15, 97)">迁移</a><a href="/tags/typecho/" style="font-size: 1.26em; color: rgb(133, 168, 196)">typecho</a><a href="/tags/hugo/" style="font-size: 1.2em; color: rgb(170, 184, 85)">hugo</a><a href="/tags/blog/" style="font-size: 1.2em; color: rgb(121, 126, 43)">blog</a><a href="/tags/tiktok/" style="font-size: 1.2em; color: rgb(122, 65, 168)">tiktok</a><a href="/tags/ios/" style="font-size: 1.2em; color: rgb(113, 91, 51)">ios</a><a href="/tags/shadowrocket/" style="font-size: 1.2em; color: rgb(147, 72, 33)">shadowrocket</a><a href="/tags/quantumult/" style="font-size: 1.2em; color: rgb(77, 24, 168)">quantumult</a><a href="/tags/quantumultx/" style="font-size: 1.2em; color: rgb(98, 111, 8)">quantumultx</a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1.2em; color: rgb(102, 99, 103)">图床</a><a href="/tags/GitHub/" style="font-size: 1.26em; color: rgb(38, 8, 70)">GitHub</a><a href="/tags/jsdelivr/" style="font-size: 1.2em; color: rgb(28, 22, 83)">jsdelivr</a><a href="/tags/picGO/" style="font-size: 1.2em; color: rgb(32, 92, 161)">picGO</a><a href="/tags/potplayer/" style="font-size: 1.32em; color: rgb(98, 143, 33)">potplayer</a><a href="/tags/lav/" style="font-size: 1.26em; color: rgb(11, 83, 136)">lav</a><a href="/tags/madvr/" style="font-size: 1.26em; color: rgb(48, 90, 28)">madvr</a><a href="/tags/Lenovo/" style="font-size: 1.2em; color: rgb(18, 19, 47)">Lenovo</a><a href="/tags/%E8%81%94%E6%83%B3/" style="font-size: 1.2em; color: rgb(159, 82, 45)">联想</a><a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 1.38em; color: rgb(147, 122, 73)">安卓</a><a href="/tags/%E6%8A%95%E5%B1%8F/" style="font-size: 1.2em; color: rgb(74, 54, 12)">投屏</a><a href="/tags/linu/" style="font-size: 1.2em; color: rgb(11, 41, 61)">linu</a><a href="/tags/markdown/" style="font-size: 1.32em; color: rgb(197, 43, 0)">markdown</a><a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 1.2em; color: rgb(34, 174, 157)">语言</a><a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 1.2em; color: rgb(149, 41, 105)">代码</a><a href="/tags/maya/" style="font-size: 1.2em; color: rgb(16, 17, 23)">maya</a><a href="/tags/%E6%A1%8C%E9%9D%A2/" style="font-size: 1.2em; color: rgb(164, 39, 141)">桌面</a><a href="/tags/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/" style="font-size: 1.2em; color: rgb(49, 111, 27)">快速启动</a><a href="/tags/%E7%AE%80%E6%B4%81/" style="font-size: 1.2em; color: rgb(50, 146, 98)">简洁</a><a href="/tags/%E7%9F%AD%E4%BF%A1/" style="font-size: 1.2em; color: rgb(153, 197, 43)">短信</a><a href="/tags/%E6%B5%8B%E5%8E%8B/" style="font-size: 1.26em; color: rgb(40, 139, 6)">测压</a><a href="/tags/%E8%BD%B0%E7%82%B8/" style="font-size: 1.2em; color: rgb(153, 101, 127)">轰炸</a><a href="/tags/%E6%8C%96%E7%9F%BF/" style="font-size: 1.2em; color: rgb(61, 92, 159)">挖矿</a><a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 1.32em; color: rgb(22, 10, 120)">编程</a><a href="/tags/c%E7%9B%98/" style="font-size: 1.2em; color: rgb(146, 110, 168)">c盘</a><a href="/tags/%E7%A9%BA%E9%97%B4/" style="font-size: 1.2em; color: rgb(64, 61, 19)">空间</a><a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 1.2em; color: rgb(93, 180, 137)">存储</a><a href="/tags/mklink/" style="font-size: 1.2em; color: rgb(130, 0, 31)">mklink</a><a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 1.2em; color: rgb(75, 111, 24)">监控</a><a href="/tags/mover-io/" style="font-size: 1.2em; color: rgb(178, 56, 93)">mover.io</a><a href="/tags/OneDrive/" style="font-size: 1.26em; color: rgb(75, 10, 120)">OneDrive</a><a href="/tags/googledrive/" style="font-size: 1.2em; color: rgb(171, 6, 50)">googledrive</a><a href="/tags/dropbox/" style="font-size: 1.2em; color: rgb(36, 174, 77)">dropbox</a><a href="/tags/%E4%BA%92%E4%BC%A0/" style="font-size: 1.2em; color: rgb(4, 85, 200)">互传</a><a href="/tags/telegram/" style="font-size: 1.5em; color: rgb(71, 24, 102)">telegram</a><a href="/tags/tg%E4%BB%A3%E7%90%86/" style="font-size: 1.2em; color: rgb(45, 41, 193)">tg代理</a><a href="/tags/telegram%E4%BB%A3%E7%90%86/" style="font-size: 1.2em; color: rgb(173, 27, 185)">telegram代理</a><a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 1.44em; color: rgb(168, 157, 17)">音乐</a><a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 1.2em; color: rgb(129, 139, 55)">可视化</a><a href="/tags/app/" style="font-size: 1.2em; color: rgb(107, 87, 24)">app</a><a href="/tags/%E9%85%B7%E7%82%AB/" style="font-size: 1.2em; color: rgb(19, 169, 90)">酷炫</a><a href="/tags/nano/" style="font-size: 1.2em; color: rgb(96, 124, 27)">nano</a><a href="/tags/nat/" style="font-size: 1.2em; color: rgb(178, 178, 149)">nat</a><a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/" style="font-size: 1.38em; color: rgb(30, 185, 156)">网易云</a><a href="/tags/MP3/" style="font-size: 1.2em; color: rgb(200, 8, 6)">MP3</a><a href="/tags/spotify/" style="font-size: 1.2em; color: rgb(173, 17, 3)">spotify</a><a href="/tags/%E5%A5%88%E9%A3%9E/" style="font-size: 1.2em; color: rgb(104, 34, 103)">奈飞</a><a href="/tags/netflix/" style="font-size: 1.2em; color: rgb(181, 139, 127)">netflix</a><a href="/tags/proxypool/" style="font-size: 1.26em; color: rgb(152, 15, 87)">proxypool</a><a href="/tags/%E8%8A%82%E7%82%B9%E6%B1%A0/" style="font-size: 1.2em; color: rgb(8, 8, 125)">节点池</a><a href="/tags/%E4%BE%BF%E7%AD%BE/" style="font-size: 1.2em; color: rgb(130, 167, 0)">便签</a><a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 1.2em; color: rgb(147, 59, 175)">笔记</a><a href="/tags/%E4%BA%91%E4%BE%BF%E7%AD%BE/" style="font-size: 1.2em; color: rgb(8, 114, 134)">云便签</a><a href="/tags/Oneindex/" style="font-size: 1.2em; color: rgb(42, 71, 86)">Oneindex</a><a href="/tags/E5/" style="font-size: 1.2em; color: rgb(81, 117, 70)">E5</a><a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98/" style="font-size: 1.2em; color: rgb(8, 200, 59)">个人网盘</a><a href="/tags/onenote/" style="font-size: 1.2em; color: rgb(191, 127, 16)">onenote</a><a href="/tags/pagermaid/" style="font-size: 1.2em; color: rgb(117, 34, 56)">pagermaid</a><a href="/tags/keyword/" style="font-size: 1.2em; color: rgb(49, 20, 117)">keyword</a><a href="/tags/%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%98/" style="font-size: 1.2em; color: rgb(105, 175, 157)">百度云盘</a><a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 1.26em; color: rgb(177, 32, 35)">百度</a><a href="/tags/%E4%B8%8D%E9%99%90%E9%80%9F/" style="font-size: 1.2em; color: rgb(98, 123, 97)">不限速</a><a href="/tags/%E5%9B%BE%E7%89%87/" style="font-size: 1.32em; color: rgb(163, 58, 28)">图片</a><a href="/tags/%E5%8E%8B%E7%BC%A9%E5%8C%85/" style="font-size: 1.2em; color: rgb(57, 127, 89)">压缩包</a><a href="/tags/%E9%9A%90%E8%97%8F/" style="font-size: 1.2em; color: rgb(127, 143, 114)">隐藏</a><a href="/tags/pixiv/" style="font-size: 1.2em; color: rgb(52, 54, 119)">pixiv</a><a href="/tags/top50/" style="font-size: 1.2em; color: rgb(61, 30, 21)">top50</a><a href="/tags/%E5%85%8D%E8%B4%B9%E8%8A%82%E7%82%B9/" style="font-size: 1.2em; color: rgb(148, 193, 80)">免费节点</a><a href="/tags/%E6%8A%93%E5%8F%96/" style="font-size: 1.2em; color: rgb(24, 89, 158)">抓取</a><a href="/tags/win10/" style="font-size: 1.2em; color: rgb(34, 130, 144)">win10</a><a href="/tags/win7/" style="font-size: 1.2em; color: rgb(82, 89, 86)">win7</a><a href="/tags/%E8%AE%BE%E7%BD%AE/" style="font-size: 1.2em; color: rgb(195, 0, 139)">设置</a><a href="/tags/%E6%8A%A2%E8%B4%AD/" style="font-size: 1.2em; color: rgb(121, 113, 38)">抢购</a><a href="/tags/python/" style="font-size: 1.2em; color: rgb(19, 56, 6)">python</a><a href="/tags/%E4%BA%AC%E4%B8%9C/" style="font-size: 1.2em; color: rgb(42, 53, 10)">京东</a><a href="/tags/qq/" style="font-size: 1.2em; color: rgb(51, 176, 151)">qq</a><a href="/tags/%E6%90%9C%E5%9B%BE/" style="font-size: 1.32em; color: rgb(65, 48, 186)">搜图</a><a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 1.32em; color: rgb(173, 0, 188)">机器人</a><a href="/tags/QQ/" style="font-size: 1.32em; color: rgb(29, 17, 76)">QQ</a><a href="/tags/%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/" style="font-size: 1.2em; color: rgb(0, 80, 65)">历史记录</a><a href="/tags/%E6%92%A4%E5%9B%9E/" style="font-size: 1.2em; color: rgb(196, 133, 159)">撤回</a><a href="/tags/%E8%A1%A5%E4%B8%81/" style="font-size: 1.2em; color: rgb(149, 98, 198)">补丁</a><a href="/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81/" style="font-size: 1.2em; color: rgb(108, 88, 102)">二维码</a><a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 1.2em; color: rgb(145, 155, 93)">微信</a><a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/" style="font-size: 1.2em; color: rgb(159, 21, 128)">支付宝</a><a href="/tags/raidrive/" style="font-size: 1.2em; color: rgb(43, 119, 43)">raidrive</a><a href="/tags/%E6%8C%82%E8%BD%BD/" style="font-size: 1.2em; color: rgb(178, 89, 162)">挂载</a><a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 1.2em; color: rgb(127, 93, 63)">接口</a><a href="/tags/redis/" style="font-size: 1.2em; color: rgb(87, 91, 186)">redis</a><a href="/tags/%E4%BA%BA%E4%BA%BA/" style="font-size: 1.2em; color: rgb(110, 29, 21)">人人</a><a href="/tags/%E5%BD%B1%E8%A7%86/" style="font-size: 1.2em; color: rgb(49, 16, 88)">影视</a><a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 1.32em; color: rgb(45, 82, 83)">电影</a><a href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/" style="font-size: 1.26em; color: rgb(127, 68, 65)">电视剧</a><a href="/tags/GCP/" style="font-size: 1.2em; color: rgb(141, 188, 102)">GCP</a><a href="/tags/AWS/" style="font-size: 1.2em; color: rgb(179, 22, 138)">AWS</a><a href="/tags/Oracle/" style="font-size: 1.2em; color: rgb(37, 25, 8)">Oracle</a><a href="/tags/RSS/" style="font-size: 1.26em; color: rgb(51, 34, 21)">RSS</a><a href="/tags/%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 1.2em; color: rgb(143, 22, 153)">阅读器</a><a href="/tags/%E6%B5%8B%E8%AF%84/" style="font-size: 1.2em; color: rgb(188, 197, 7)">测评</a><a href="/tags/screen/" style="font-size: 1.2em; color: rgb(22, 141, 128)">screen</a><a href="/tags/%E6%BB%9A%E5%8A%A8%E6%9D%A1/" style="font-size: 1.2em; color: rgb(101, 78, 78)">滚动条</a><a href="/tags/search/" style="font-size: 1.2em; color: rgb(189, 85, 151)">search</a><a href="/tags/%E8%AF%86%E5%9B%BE/" style="font-size: 1.2em; color: rgb(51, 63, 143)">识图</a><a href="/tags/%E6%8F%90%E5%8F%96%E5%9B%BE%E7%89%87/" style="font-size: 1.2em; color: rgb(194, 21, 67)">提取图片</a><a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 1.2em; color: rgb(157, 137, 84)">服务器</a><a href="/tags/%E5%8E%8B%E5%8A%9B/" style="font-size: 1.2em; color: rgb(191, 106, 55)">压力</a><a href="/tags/url/" style="font-size: 1.2em; color: rgb(25, 117, 115)">url</a><a href="/tags/%E7%9F%AD%E7%BD%91%E5%9D%80/" style="font-size: 1.2em; color: rgb(186, 76, 47)">短网址</a><a href="/tags/url-shortener/" style="font-size: 1.2em; color: rgb(111, 183, 96)">url shortener</a><a href="/tags/%E6%94%B6%E5%BD%95/" style="font-size: 1.2em; color: rgb(15, 46, 186)">收录</a><a href="/tags/baidu/" style="font-size: 1.2em; color: rgb(91, 162, 146)">baidu</a><a href="/tags/%E5%B9%BF%E5%91%8A/" style="font-size: 1.2em; color: rgb(26, 87, 85)">广告</a><a href="/tags/ads/" style="font-size: 1.2em; color: rgb(65, 94, 132)">ads</a><a href="/tags/hCaptcha/" style="font-size: 1.2em; color: rgb(197, 128, 183)">hCaptcha</a><a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 1.2em; color: rgb(176, 138, 2)">动画</a><a href="/tags/yandex/" style="font-size: 1.26em; color: rgb(10, 132, 20)">yandex</a><a href="/tags/%E9%80%9F%E5%BA%A6/" style="font-size: 1.2em; color: rgb(165, 125, 51)">速度</a><a href="/tags/%E6%B5%8B%E9%80%9F/" style="font-size: 1.2em; color: rgb(3, 167, 107)">测速</a><a href="/tags/speedtest/" style="font-size: 1.26em; color: rgb(156, 126, 122)">speedtest</a><a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 1.2em; color: rgb(157, 87, 63)">学习</a><a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 1.26em; color: rgb(148, 150, 92)">资源</a><a href="/tags/%E8%AE%A2%E9%98%85%E8%BD%AC%E6%8D%A2/" style="font-size: 1.2em; color: rgb(1, 156, 60)">订阅转换</a><a href="/tags/%E8%AE%A2%E9%98%85%E9%93%BE%E6%8E%A5/" style="font-size: 1.26em; color: rgb(178, 68, 171)">订阅链接</a><a href="/tags/subscribe-link/" style="font-size: 1.2em; color: rgb(165, 134, 8)">subscribe link</a><a href="/tags/%E8%8A%82%E7%82%B9/" style="font-size: 1.26em; color: rgb(152, 104, 70)">节点</a><a href="/tags/%E8%AE%A2%E9%98%85/" style="font-size: 1.2em; color: rgb(180, 97, 152)">订阅</a><a href="/tags/surfboard/" style="font-size: 1.2em; color: rgb(188, 160, 121)">surfboard</a><a href="/tags/%E7%A7%81%E8%81%8A/" style="font-size: 1.2em; color: rgb(6, 171, 98)">私聊</a><a href="/tags/%E5%8F%91%E5%8D%A1/" style="font-size: 1.2em; color: rgb(82, 10, 107)">发卡</a><a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85/" style="font-size: 1.2em; color: rgb(52, 155, 90)">表情包</a><a href="/tags/stickers/" style="font-size: 1.2em; color: rgb(101, 173, 21)">stickers</a><a href="/tags/Todesk/" style="font-size: 1.2em; color: rgb(17, 89, 101)">Todesk</a><a href="/tags/%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/" style="font-size: 1.2em; color: rgb(108, 58, 25)">远程控制</a><a href="/tags/%E8%BF%9E%E6%8E%A5/" style="font-size: 1.2em; color: rgb(114, 135, 190)">连接</a><a href="/tags/tracker/" style="font-size: 1.2em; color: rgb(33, 31, 116)">tracker</a><a href="/tags/qbitorrent/" style="font-size: 1.2em; color: rgb(5, 172, 195)">qbitorrent</a><a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 1.2em; color: rgb(114, 65, 102)">翻译</a><a href="/tags/translate/" style="font-size: 1.2em; color: rgb(115, 133, 97)">translate</a><a href="/tags/galgame/" style="font-size: 1.2em; color: rgb(42, 32, 108)">galgame</a><a href="/tags/%E7%BF%BB%E8%AF%91%E5%99%A8/" style="font-size: 1.2em; color: rgb(61, 129, 38)">翻译器</a><a href="/tags/translater/" style="font-size: 1.2em; color: rgb(123, 114, 100)">translater</a><a href="/tags/%E9%9A%A7%E9%81%93/" style="font-size: 1.2em; color: rgb(7, 102, 195)">隧道</a><a href="/tags/UFW/" style="font-size: 1.2em; color: rgb(137, 108, 189)">UFW</a><a href="/tags/%E5%8D%A0%E7%94%A8/" style="font-size: 1.2em; color: rgb(74, 158, 18)">占用</a><a href="/tags/v2rayn/" style="font-size: 1.2em; color: rgb(150, 78, 94)">v2rayn</a><a href="/tags/pc/" style="font-size: 1.2em; color: rgb(188, 148, 17)">pc</a><a href="/tags/V2ray/" style="font-size: 1.32em; color: rgb(133, 151, 127)">V2ray</a><a href="/tags/Vercel/" style="font-size: 1.2em; color: rgb(157, 76, 11)">Vercel</a><a href="/tags/%E6%89%98%E7%AE%A1/" style="font-size: 1.2em; color: rgb(179, 57, 28)">托管</a><a href="/tags/ss/" style="font-size: 1.2em; color: rgb(50, 90, 60)">ss</a><a href="/tags/ssr/" style="font-size: 1.2em; color: rgb(184, 33, 86)">ssr</a><a href="/tags/blacklist/" style="font-size: 1.2em; color: rgb(39, 79, 14)">blacklist</a><a href="/tags/%E9%BB%91%E5%90%8D%E5%8D%95/" style="font-size: 1.2em; color: rgb(137, 127, 52)">黑名单</a><a href="/tags/%E9%92%93%E9%B1%BC/" style="font-size: 1.2em; color: rgb(34, 26, 117)">钓鱼</a><a href="/tags/%E9%BB%91%E8%AF%9D/" style="font-size: 1.2em; color: rgb(138, 78, 117)">黑话</a><a href="/tags/warp/" style="font-size: 1.26em; color: rgb(149, 50, 162)">warp</a><a href="/tags/word/" style="font-size: 1.26em; color: rgb(135, 82, 72)">word</a><a href="/tags/%E7%BB%B4%E5%9F%BA/" style="font-size: 1.2em; color: rgb(108, 49, 9)">维基</a><a href="/tags/%E7%99%BE%E7%A7%91/" style="font-size: 1.2em; color: rgb(152, 193, 160)">百科</a><a href="/tags/%E9%95%9C%E5%83%8F/" style="font-size: 1.2em; color: rgb(164, 77, 187)">镜像</a><a href="/tags/win11/" style="font-size: 1.2em; color: rgb(193, 178, 156)">win11</a><a href="/tags/wireguard/" style="font-size: 1.2em; color: rgb(56, 157, 68)">wireguard</a><a href="/tags/debian/" style="font-size: 1.2em; color: rgb(43, 124, 125)">debian</a><a href="/tags/wordpress/" style="font-size: 1.2em; color: rgb(156, 187, 77)">wordpress</a><a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 1.26em; color: rgb(118, 193, 157)">播放器</a><a href="/tags/%E7%AE%80%E7%BA%A6/" style="font-size: 1.2em; color: rgb(147, 193, 126)">简约</a><a href="/tags/youtube/" style="font-size: 1.2em; color: rgb(169, 125, 187)">youtube</a><a href="/tags/aria2/" style="font-size: 1.2em; color: rgb(127, 105, 117)">aria2</a><a href="/tags/%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD/" style="font-size: 1.2em; color: rgb(35, 52, 142)">离线下载</a><a href="/tags/cloudreve/" style="font-size: 1.2em; color: rgb(116, 83, 19)">cloudreve</a><a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 1.2em; color: rgb(92, 53, 55)">美化</a><a href="/tags/gitcalendar/" style="font-size: 1.2em; color: rgb(186, 81, 126)">gitcalendar</a><a href="/tags/%E6%97%A5%E5%8E%86/" style="font-size: 1.2em; color: rgb(198, 198, 182)">日历</a><a href="/tags/%E7%81%B0%E8%89%B2%E6%AD%8C%E6%9B%B2/" style="font-size: 1.2em; color: rgb(141, 169, 196)">灰色歌曲</a><a href="/tags/gost/" style="font-size: 1.2em; color: rgb(65, 46, 35)">gost</a><a href="/tags/go-simple-tunnel/" style="font-size: 1.2em; color: rgb(178, 125, 156)">go simple tunnel</a><a href="/tags/madVR/" style="font-size: 1.2em; color: rgb(113, 76, 141)">madVR</a><a href="/tags/QTTabbar/" style="font-size: 1.2em; color: rgb(110, 160, 52)">QTTabbar</a><a href="/tags/%E8%81%8A%E5%A4%A9/" style="font-size: 1.2em; color: rgb(197, 157, 188)">聊天</a><a href="/tags/mail/" style="font-size: 1.2em; color: rgb(37, 90, 177)">mail</a><a href="/tags/smtp/" style="font-size: 1.2em; color: rgb(161, 104, 119)">smtp</a><a href="/tags/koyeb/" style="font-size: 1.2em; color: rgb(90, 179, 15)">koyeb</a><a href="/tags/docker/" style="font-size: 1.2em; color: rgb(170, 5, 22)">docker</a><a href="/tags/ocserv/" style="font-size: 1.2em; color: rgb(167, 158, 27)">ocserv</a><a href="/tags/openconnect/" style="font-size: 1.2em; color: rgb(29, 166, 143)">openconnect</a></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/><div class="author-info__name">EdNovas</div><div class="author-info__description">人生不止眼前的苟且，还有诗与远方</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://t.me/ednovas2"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://t.me/ednovas" target="_blank" title="TG"><i class="fab fa-telegram-plane"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="iconfont icon-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content"><div class="announcement_content"> 欢迎来到EdNovas的小站！ </div> <div class="button--animated"> <a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://jq.qq.com/?_wv=1027&k=13mMmSwQ"></center> <i class="fab fa-qq"></i> <span>点击加入QQ群组</span></a> </div> <div class="button--animated"> <center><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://t.me/ednovas2"></center> <i class="fab fa-telegram"></i> <span>点击加入TG频道</span></a> </div> <div class="button--animated"> <center><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://t.me/joinchat/s9g5bIcf-Jw1NjFl"></center> <i class="fab fa-telegram"></i> <span>点击加入TG群组</span></a> </div></div></div><div class="sticky_layout"><div class="card-widget ads-wrap"><a href="https://evolution-host.com/blog/ssd-vps-hosting.php" target="_blank"><center><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-29_19-41-14.png"></center><center>提供游戏DDOS防护的大流量VPS，提供多国家选择，100% SLA保证</center><center>Evolution Host offers Game DDOS in many countries，with 100% uptime SLA</center></a></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>Categories</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/VPS/"><span class="card-category-list-name">VPS</span><span class="card-category-list-count">50</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%B8%8B%E8%BD%BD/"><span class="card-category-list-name">下载</span><span class="card-category-list-count">11</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%AE%89%E5%85%A8/"><span class="card-category-list-name">安全</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%BB%BA%E7%AB%99/"><span class="card-category-list-name">建站</span><span class="card-category-list-count">47</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%9D%82/"><span class="card-category-list-name">杂</span><span class="card-category-list-count">51</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%B5%8B%E8%AF%84/"><span class="card-category-list-name">测评</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="card-category-list-name">科学上网</span><span class="card-category-list-count">38</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="card-category-list-name">编程</span><span class="card-category-list-count">15</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%BD%91%E7%AB%99/"><span class="card-category-list-name">网站</span><span class="card-category-list-count">17</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/"><span class="card-category-list-name">软件</span><span class="card-category-list-count">56</span></a></li>
            </ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>Info</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">Article :</div><div class="item-count">275</div></div><div class="webinfo-item"><div class="item-name">Run time :</div><div class="item-count" id="runtimeshow" data-publishDate="2020-12-28T21:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">Total Count :</div><div class="item-count">336k</div></div><div class="webinfo-item"><div class="item-name">UV :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">PV :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">Last Push :</div><div class="item-count" id="last-push-date" data-lastPushDate="2022-02-21T09:22:08.088Z"></div></div></div></div><div class="card-widget user-map" id="user-map"><div class="item-headline"><i class="fas fa-heartbeat"></i><span>訪客地圖</span></div><div class="item-content"><script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=wrUV1d5nKLrgx0hVLMnVEH1QZ2n_rsp0r62ZeW4WEyo"></script></div></div><div class="card-widget card-pixiv"><div class="card-content"><div class="item-headline"><i class="fa fa-image" aria-hidden="true"></i><span>Pixiv Top 500</span><iframe src="https://pixiv.ednovas.xyz/?limit=500" frameborder="0" style="width:99%;height:380px;margin:0;"></iframe></div></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>