<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>返璞归真系列测评第二期：最后的塞班，诺基亚808 PureView | EdNovas的小站</title><meta name="keywords" content="EdNovas"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="写在最前有那么多大神测评了那么多强大的最新科技，那么我何尝不尝试返璞归真，带大家回到智能时代的最初那几年呢。（文章内容仅代表个人观点，一切请以实际为准） 那么今天带大家测评的是 当当当当！诺基亚的！  https:&#x2F;&#x2F;maxandroidapps.com&#x2F;wp-content&#x2F;uploads&#x2F;2016&#x2F;05&#x2F;nokia-logo-with-hands-1600x830.jpg Nokia 808">
<meta property="og:type" content="article">
<meta property="og:title" content="返璞归真系列测评第二期：最后的塞班，诺基亚808 PureView">
<meta property="og:url" content="https://ednovas.xyz/2020/12/06/nokia808/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="写在最前有那么多大神测评了那么多强大的最新科技，那么我何尝不尝试返璞归真，带大家回到智能时代的最初那几年呢。（文章内容仅代表个人观点，一切请以实际为准） 那么今天带大家测评的是 当当当当！诺基亚的！  https:&#x2F;&#x2F;maxandroidapps.com&#x2F;wp-content&#x2F;uploads&#x2F;2016&#x2F;05&#x2F;nokia-logo-with-hands-1600x830.jpg Nokia 808">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/nokia 808/nokia-logo-with-hands-1600x830.webp">
<meta property="article:published_time" content="2020-12-06T15:21:52.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.228Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="EdNovas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/nokia 808/nokia-logo-with-hands-1600x830.webp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2020/12/06/nokia808/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">返璞归真系列测评第二期：最后的塞班，诺基亚808 PureView</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-12-06T15:21:52.000Z" title="Created 2020-12-06 07:21:52">2020-12-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.228Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B5%8B%E8%AF%84/">测评</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>10min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h2><p>有那么多大神测评了那么多强大的最新科技，那么我何尝不尝试返璞归真，带大家回到智能时代的最初那几年呢。（文章内容仅代表个人观点，一切请以实际为准）</p>
<p>那么今天带大家测评的是</p>
<p>当当当当！诺基亚的！</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/392b51959c29e93c923d5dd4f44663b7.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://maxandroidapps.com/wp-content/uploads/2016/05/nokia-logo-with-hands-1600x830.jpg">https://maxandroidapps.com/wp-content/uploads/2016/05/nokia-logo-with-hands-1600x830.jpg</a></p>
<h2 id="Nokia-808-PureView！"><a href="#Nokia-808-PureView！" class="headerlink" title="Nokia 808 PureView！"></a>Nokia 808 PureView！</h2><p><img src="https://cdn.max-c.com/heybox/dailynews/img/704e8dac481c73633011fd9274e45465.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://upload.wikimedia.org//*/*/*/*/*/*/*/*/*/commons/7/7b/Nokia/_808/_PureView/_front/_and/_back/_view.JPG">https://upload.wikimedia.org/\*\*\*\*\*\*\*\*\*/commons/7/7b/Nokia\_808\_PureView\_front\_and\_back\_view.JPG</a></p>
<p>那么首先，作者这里有的一个呢是当年刚出来没多久就买了的黑色的诺基亚808，由于他截图需要下载软件，而使用的塞班系统也不再存在，所以只能拍照了。家里晚上光线条件也不大好，还请多多包涵，跪谢！先上几张外观图。</p>
<p>背面，超巨大的摄像模组（传感器），以及经典的NOKIA标志。使用很久了啊，所以划痕也很明显了。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2aced6ea4128bbf8a14db9030d7fe860.jpg"></p>
<p>右视图，从左至右依次是相机快捷键、解锁键、音量加减键。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/c0e31447793b5271caa054f36ccc1b63.jpg"></p>
<p>超级经典的诺基亚小手开机界面，hxdm脑海中是不是“噔噔噔噔蹬！”的旋律已经想起来了呢！</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/0d39d8492cae8483ad41bbc2cc7753c0.jpg"></p>
<p>那么首先，我们还是来看一下他的配置</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p><strong>尺寸</strong>                                   123.9 x 60.2 x 13.9 mm</p>
<p><strong>重量</strong>                                   169g</p>
<p><strong>颜色</strong>                                   黑、白、红</p>
<p><strong>操作系统</strong>                           Nokia Belle Feature Pack1（可升级至Feature Pack2）</p>
<p><strong>CPU</strong>                                   1.3GHz ARM11</p>
<p><strong>存储器</strong>                                512MB RAM</p>
<p><strong>存储空间</strong>                             16 GB 板载内存</p>
<p><strong>存储卡槽</strong>                             microSD（最大支持32 GB）</p>
<p><strong>电池</strong>                                    锂离子电池 BV-4D 1400 mAh 3.8V</p>
<p><strong>显示器</strong>                                 4英寸 640 x 360</p>
<p><strong>后置相机（划重点！）</strong>  4100万像素 （1/1.2“传感器） Carl Zeiss Optics 焦比：f/2.4 LED补光灯 1080p 30 fps</p>
<p><strong>前置相机</strong>                             30万像素 480p 30 fps</p>
<p><strong>蓝牙</strong>                                      Bluetooth 3.0</p>
<p><strong>Wi-Fi</strong>                                     802.11 b/g/n</p>
<p><strong>其他连接</strong>                              支持NFC 支持DLNA</p>
<p>（”诺基亚808 PureView“，某基百科，n.d.）</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>诺基亚808 纯景是一款基于Nokia Belle（原Symbian Belle）系统的智能手机，于2012年2月27日发布。这是首款使用诺基亚PureView技术的智能手机，可以实现更高的清晰度和感光度，支持12倍无损变焦。拥有4100万像素的1/1.2英寸传感器和一个高分辨率f/2.4 Zeiss全非球面1组镜头。其传感器于2014年以前为照相手机中尺寸最大，分辨率最高。于2012年赢得了移动通信世界大会“Best New Mobile Handset, Device or Tablet”奖，同年还获得影像技术新闻协会最佳影像创新奖。2013年1月24日，诺基亚808成为了<strong>最后一台采用Symbian（塞班）系统的手机</strong>。（”诺基亚808 PureView“，某基百科，n.d. p.1)</p>
<h2 id="塞班系统"><a href="#塞班系统" class="headerlink" title="塞班系统"></a>塞班系统</h2><p><strong>辉煌：</strong>作者在写这篇文章的时候也挺感慨的，塞班系统作为一个本世纪初的基于C++的至强嵌入式操作系统，自2000年在爱立信手机上使用以后，并于2001年被诺基亚9210采用以后，就一路高歌猛进，可以说是当时最强大的手机操作系统没有之一了。当时塞班在智能手机市场的份额达到65%，而全球50%的手机上都带有诺基亚标志。就足以说明他的辉煌。而诺基亚，作为一个智能手机几乎全部使用塞班系统的公司，缔造了一代手机传奇，并于2008年底收购塞班公司，却是在808上以这种惨淡结局收尾，也是很惋惜。（”Symbian“，某基百科，n.d. “发展阶段”）下图为当时最早采用塞班系统的9210</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/1709c1babe99015b7ca9af3dc3a372f1.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/yuMAAOSwzXxaLFJg/$/_57.JPG?set%5C_id=8800005007">https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/yuMAAOSwzXxaLFJg/$\_57.JPG?set\_id=8800005007</a></p>
<p><strong>原因：</strong>除了塞班以外，智能时代的另外两大巨头Android和iOS则发源于计算机行业，而塞班是一款完全以手机为中心的操作系统。所以正如Tony Cripps所说：”在发展初期，关于塞班系统架构的一些决策就已决定，在调整用户体验，以支持触摸屏和手势操作方面，塞班将不太具有灵活性。“他在用户体验、收取授权费、缺少统一界面、应用生态碎片化等方面做的十分不尽人意，也因此塞班作为曾经的大哥大，未能在竞争中做出调整，最终在智能时代快速发展中走向停滞。（”塞班没落史：对诺基亚未来仍意义重大“，维金、朱飞，”应用和生态系统”、”塞班手机的起源“）</p>
<p><strong>没落：</strong>而后诺基亚开始走向了没落，并于2010年推出MeeGo系统，结果也不尽人意，当时由于双方没有谈妥，被谷歌拒绝。从而使用了当时的WP系统，结果也同样如此。这时还把塞班转型做了电脑系统，结果嘛，就问大家一句听说过诺基亚电脑吗。最后诺基亚也才在近几年开始使用了谷歌系统，结果不能说很不尽人意但仍然还是不温不火，基本至此，诺基亚在智能时代没落了。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/cd415f9debbb02abc8d027d7e520dbcd.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://www.ampedrftech.com/images/phone4.jpg">https://www.ampedrftech.com/images/phone4.jpg</a></p>
<p>好像有点跑题了，我们现在再来回头看看诺基亚808PureView，作为最后一代的塞班手机有哪些优缺点。</p>
<h2 id="亮点一：舒适的手感"><a href="#亮点一：舒适的手感" class="headerlink" title="亮点一：舒适的手感"></a>亮点一：舒适的手感</h2><p>这一点可能就是很多测评文章都没有提到的地方，厚重的握感以及有弧度的屏幕边缘，可以让握感更加舒适。</p>
<h2 id="亮点二：续航"><a href="#亮点二：续航" class="headerlink" title="亮点二：续航"></a>亮点二：续航</h2><p>也与使用了老旧的塞班系统有关，使得他的应用等耗电不大，而且毕竟是诺基亚祖传的待机效率，续航真的很顶，每天通话发短信用个近一周不成问题。</p>
<h2 id="亮点三：流畅的系统"><a href="#亮点三：流畅的系统" class="headerlink" title="亮点三：流畅的系统"></a>亮点三：流畅的系统</h2><p>尽管塞班已经不复存在了，但是他当年的系统，在现在使用依旧流畅！打开相机，拍一张全分辨率照片（一般照片越大，需要处理的更多，考验系统和硬件性能），退出，打开图库一气呵成，丝毫没有卡顿，过了6，7年现在还能保持这样挺不容易了，在这期间并没有重刷过系统。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/d8ef8fcde9d881ade6aca619e5887527.jpg"></p>
<h2 id="亮点四：拍照"><a href="#亮点四：拍照" class="headerlink" title="亮点四：拍照"></a>亮点四：拍照</h2><p>前面几点我都没有赘述，就是留出空间来好好讲讲这个手机的至强拍照效果，在当时可以说是基本秒杀一众手机，并且能在像素方面胜过当时的一些相机。他拥有两个主要拍照模式，分别是纯景PureView和全分辨率模式，如下图。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/dc1b8fd396a38f11bcd6447387518e16.jpg"></p>
<p><strong>感光元件：</strong>采用了PureView（至今诺基亚智能机仍在使用）**+**4100万像素+卡尔蔡司光学认证镜头，并采用全新的像素超采样技术，使得他的感光元件超级的大，众所周知百兆质量与摄像头传感器尺寸有极大关系，它所采用的1/1.2英寸传感器甚至接近一枚硬币的大小，那效果必须杠杠滴。（“疯狂的4100W!诺基亚808纯景PureView评测”，柏原刚，“感光元件有多大？”）</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/071ada24a3ebe6eecc3dede3714da7c2.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://img0.pconline.com.cn/pconline/1203/01/2690079/_7570427833EFF69D26FCFAF24642D987.jpg">https://img0.pconline.com.cn/pconline/1203/01/2690079\_7570427833EFF69D26FCFAF24642D987.jpg</a></p>
<p><strong>超采样技术（PureView模式中）：</strong>这个是什么技术呢，就是可以将7个像素合并为一个超级像素，保留了画面细节，又可以过滤噪点，可大幅度降低弱光噪点和颗粒，能更好、更真实的还原图像。（“疯狂的4100W!诺基亚808纯景PureView评测”，柏原刚，“超采样技术”）</p>
<p><strong>两个相机模式：</strong>Pureview是指300w、500w、800w三个可选像素，在这个模式下上面提到的超采样技术可以最大限度保留细节，可以100%的原始尺寸放大，而且放大后细节依旧。在全分辨率模式下，可以选择16：9以及4：3两个不同比例，像素也是不同的，其中4：3可以达到3800w像素（他的最高像素4100w有点类似噱头，是综合相加的结果，并不是单模式下真正做到4100w，3800w像素已是其最高像素）</p>
<p><strong>其他特点：</strong>除此之外，他的创意模式下有三个预设槽，可以设置三种不同配置方便快速切换，如下是一些可切换配置，包括饱和度对比度锐化等，让你直接摆脱后期。</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/24eba59f5341159dda2ca98143f9179a.jpg"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/74385b6885135736afbee7304933213e.jpg"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/72c9b2b25a4b126b5e27ad0a4155fedc.jpg"></p>
<p>以下是我用实机拍摄的一些随意到不能再随意的照片了，未经构图调色等，并且由于晚上光线不好，部分照片还虚了嘿嘿嘿，不过主要是领略以下他的色彩。由于xhh最高上传4MB图片，害得我还得压缩两次才能够上传。原图我会找时间上传至我自己的网站的。如下可以看到一张照片足足有十几余MB，而且输出格式既不是PNG也不是RAW原片，他是JPG！这都发生在2012年，可敢相信一个手机能做到此？</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/b9007297f6ee65e76c988b6d2fb2f84d.png"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/259de1c060a3799f13239697b55ee16c.png"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/c943b4a3765e81c21a1502446741e018.jpg"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/f8d5af5a79016bf6204fb34353296bb1.jpg"></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/5f33e248b8e6962c0618c2b6adc9892f.jpg"></p>
<p>此为链接为上图原图<a target="_blank" rel="noopener" href="https://ibb.co/rGM2Yv3">https://ibb.co/rGM2Yv3</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/0d2b9639f6015cb3887b0c9aa57b96ad.jpg"></p>
<p>原图链接<a target="_blank" rel="noopener" href="https://ibb.co/Bnq2dGt">https://ibb.co/Bnq2dGt</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/3fedfb9fcfe00c0973426c8c37a4a615.jpg"></p>
<p>原图链接<a target="_blank" rel="noopener" href="https://ibb.co/KGdNJwr">https://ibb.co/KGdNJwr</a></p>
<p>下面是一些别人的作品，人家可拍的比我好多了，哭（图片源自“疯狂的4100W!诺基亚808纯景PureView评测”一文中）</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/6f0ad7071c3d2e93cfbc8de65a2fca49.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://www.pconline.com.cn/images/html/viewpic/_pconline.htm?//img0.pconline.com.cn/pconline/1206/12/2823072%5C_2012-06-07-0016.jpg&amp;channel=166">https://www.pconline.com.cn/images/html/viewpic\_pconline.htm?//img0.pconline.com.cn/pconline/1206/12/2823072\_2012-06-07-0016.jpg&amp;channel=166</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pconline.com.cn/images/html/viewpic_pconline.htm?//img0.pconline.com.cn/pconline/1206/12/2823072_2012-06-07-0016.jpg&channel=166">https://www.pconline.com.cn/images/html/viewpic_pconline.htm?//img0.pconline.com.cn/pconline/1206/12/2823072_2012-06-07-0016.jpg&amp;channel=166</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/7d8996647a7b654c521dfd9f3c3dc52a.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://www.pconline.com.cn/images/html/viewpic_pconline.htm?//img0.pconline.com.cn/pconline/1206/06/2816391_2012-06-04-0097.jpg&channel=8955">https://www.pconline.com.cn/images/html/viewpic_pconline.htm?//img0.pconline.com.cn/pconline/1206/06/2816391_2012-06-04-0097.jpg&amp;channel=8955</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/59fbcdc7795a98aa7842d73a1584e530.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://www.pconline.com.cn/images/html/viewpic_pconline.htm?//img0.pconline.com.cn/pconline/1206/07/2816391_2012-06-05-0271.jpg&channel=8955">https://www.pconline.com.cn/images/html/viewpic_pconline.htm?//img0.pconline.com.cn/pconline/1206/07/2816391_2012-06-05-0271.jpg&amp;channel=8955</a></p>
<p><strong>分析一波：</strong>首先很显而易见的就是高像素以及强大技术带来的鲜明而又真实的色彩还原度。我认为这点在诺基亚后续的一系列智能手机上都有很好的延续与进步。真实的如单反一般的色彩还原度可以更精准的记录，并且方便后期调色等工作。像素方面不用说了，可以说都可以吊打现在的一些手机了，如果对比更高像素的手机，可能像素没那么高，但可以说在拍照效果方面也可以说完全不虚。在现在距离发布多少年后，依旧可以在拍照方面体现他的强大。</p>
<p>白天的景的话，可能是最适合诺基亚系列手机的了吧，而至于夜景的话，可能就没有现在有夜景模式的手机方便了，但是可以通过调节ISO等方式调节，效果如上面那张夜景图一样，使用夜景ISO1600拍摄的“迷人的夜色”一样。另外两张图片则是使用了超采样模式，可以做到细节几乎无损放大，这项技术在现在也可以说十分超前。而那张某德基的照片，可以看到对于高光的压制效果可能不是非常好，但也在接受范围之内，对于弱光环境效果也稍微差了点。总的来说拍日景比夜景效果要好。</p>
<h2 id="缺点一：系统"><a href="#缺点一：系统" class="headerlink" title="缺点一：系统"></a><strong>缺点一：系统</strong></h2><p>欸。不说了。</p>
<h2 id="缺点二：低分辨率"><a href="#缺点二：低分辨率" class="headerlink" title="缺点二：低分辨率"></a><strong>缺点二：低分辨率</strong></h2><p>由于塞班系统的限制，所以做不到高分辨率屏，所以在手机上查看相片的效果也就不尽人意了，必须放到电脑上查看。而且低分辨率也导致了屏幕上较为明显的像素点，如下图所见，也能看到清晰的摩尔纹。（好家伙，这是把屏幕像素点偷了都放相机上了）</p>
<h2 id="缺点三：屏幕尺寸"><a href="#缺点三：屏幕尺寸" class="headerlink" title="缺点三：屏幕尺寸"></a><strong>缺点三：屏幕尺寸</strong></h2><p>这屏幕尺寸好像比iPhone 4s还要小啊，看到26键那薄如发丝的字母宽度就能一目了然了。</p>
<h2 id="缺点四：太厚"><a href="#缺点四：太厚" class="headerlink" title="缺点四：太厚"></a><strong>缺点四：太厚</strong></h2><p>过厚的相机组件使得他无法平放在桌面上，时间久了会对相机组件的外壳产生比较严重的磨损</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/c4a4eb1c9a89fd59b92148723342f655.jpg"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>怎么说呢，如果是摄影发烧友或者希望买个留作收藏的话，还是可以入手一个的，毕竟是最后一代塞班，纪念意义非凡。不谈系统，他的拍照功能和效果在现如今也不虚，可谓称之为诺基亚历史上的一代神机。</p>
<p><strong>再次向曾经的塞班表达崇高的敬意！</strong></p>
<p><strong>感谢他为时代的进步做出的非凡贡献，也同时为其表示惋惜。</strong></p>
<p>在此也希望诺基亚能不要固守旧念，能多做一些变革和创新，比如Nokia 9 PureView的五个摄像头就是一个很好的改变，尽管还有许多诟病。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2020/12/06/nokia808/">https://ednovas.xyz/2020/12/06/nokia808/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/nokia 808/nokia-logo-with-hands-1600x830.webp" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/07/ipad1/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/ipad1/technology-1607305061351-1487.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">返璞归真系列测评第三期：永远的乔布斯，从iPad 1代到乔布斯</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/04/iphone4s/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/heybox/iphone 4s/900265-gorgerous-metal-apple-wallpaper-1920x1080-cell-phone.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">返璞归真系列测评第一篇——iPhone 4S</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D"><span class="toc-number">1.</span> <span class="toc-text">写在最前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nokia-808-PureView%EF%BC%81"><span class="toc-number">2.</span> <span class="toc-text">Nokia 808 PureView！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">4.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%9E%E7%8F%AD%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.</span> <span class="toc-text">塞班系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E4%B8%80%EF%BC%9A%E8%88%92%E9%80%82%E7%9A%84%E6%89%8B%E6%84%9F"><span class="toc-number">6.</span> <span class="toc-text">亮点一：舒适的手感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E4%BA%8C%EF%BC%9A%E7%BB%AD%E8%88%AA"><span class="toc-number">7.</span> <span class="toc-text">亮点二：续航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E4%B8%89%EF%BC%9A%E6%B5%81%E7%95%85%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="toc-number">8.</span> <span class="toc-text">亮点三：流畅的系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9%E5%9B%9B%EF%BC%9A%E6%8B%8D%E7%85%A7"><span class="toc-number">9.</span> <span class="toc-text">亮点四：拍照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9%E4%B8%80%EF%BC%9A%E7%B3%BB%E7%BB%9F"><span class="toc-number">10.</span> <span class="toc-text">缺点一：系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9%E4%BA%8C%EF%BC%9A%E4%BD%8E%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-number">11.</span> <span class="toc-text">缺点二：低分辨率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9%E4%B8%89%EF%BC%9A%E5%B1%8F%E5%B9%95%E5%B0%BA%E5%AF%B8"><span class="toc-number">12.</span> <span class="toc-text">缺点三：屏幕尺寸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9%E5%9B%9B%EF%BC%9A%E5%A4%AA%E5%8E%9A"><span class="toc-number">13.</span> <span class="toc-text">缺点四：太厚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">14.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>