<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>便宜VPS | EdNovas的小站</title><meta name="keywords" content="VPS"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="VPS 商家 最低价格 支付方式 特点    CloudPowerall $24.99&#x2F;年 支付宝、PayPal、信用卡 美国奈飞解锁，极速 CN2 GIA 线路   Wikihost ￥18&#x2F;月 支付宝、Paypal、信用卡 美国4837精品线路，香港cn2和cera，奈飞不解锁   Anyhk ￥49.9&#x2F;月 支付宝 HKT&#x2F;HGC&#x2F;HINET&#x2F;WTT香港台湾奈飞解锁NAT&#x2F;VPS&#x2F;VD">
<meta property="og:type" content="article">
<meta property="og:title" content="便宜VPS">
<meta property="og:url" content="https://ednovas.xyz/2021/11/05/cheapvps/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="VPS 商家 最低价格 支付方式 特点    CloudPowerall $24.99&#x2F;年 支付宝、PayPal、信用卡 美国奈飞解锁，极速 CN2 GIA 线路   Wikihost ￥18&#x2F;月 支付宝、Paypal、信用卡 美国4837精品线路，香港cn2和cera，奈飞不解锁   Anyhk ￥49.9&#x2F;月 支付宝 HKT&#x2F;HGC&#x2F;HINET&#x2F;WTT香港台湾奈飞解锁NAT&#x2F;VPS&#x2F;VD">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/cheap-VPS-hosting-best-cheapest-VPS-hosting-with-buyer-guide.png">
<meta property="article:published_time" content="2021-11-05T20:09:00.000Z">
<meta property="article:modified_time" content="2022-02-21T09:21:34.563Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="VPS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/cheap-VPS-hosting-best-cheapest-VPS-hosting-with-buyer-guide.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/11/05/cheapvps/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-02-21 01:21:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">便宜VPS</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-11-05T20:09:00.000Z" title="Created 2021-11-05 13:09:00">2021-11-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-02-21T09:21:34.563Z" title="Updated 2022-02-21 01:21:34">2022-02-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/VPS/">VPS</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>16min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><table>
<thead>
<tr>
<th align="left">VPS 商家</th>
<th align="left">最低价格</th>
<th align="left">支付方式</th>
<th align="left">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://cloudpowerall.com/aff.php?aff=3407">CloudPowerall</a></td>
<td align="left">$24.99/年</td>
<td align="left">支付宝、PayPal、信用卡</td>
<td align="left">美国奈飞解锁，极速 CN2 GIA 线路</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://idc.wiki/aff.php?aff=2198">Wikihost</a></td>
<td align="left">￥18/月</td>
<td align="left">支付宝、Paypal、信用卡</td>
<td align="left">美国4837精品线路，香港cn2和cera，奈飞不解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://anyhk.net/aff.php?aff=378">Anyhk</a></td>
<td align="left">￥49.9/月</td>
<td align="left">支付宝</td>
<td align="left">HKT/HGC/HINET/WTT香港台湾奈飞解锁NAT/VPS/VDS</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://vollcloud.com/aff.php?aff=109">Vollcloud</a></td>
<td align="left">$67.5/年</td>
<td align="left">支付宝</td>
<td align="left">大宽带香港CMI线路</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://my.nearoute.com/register?aff=38389">Nearoute</a></td>
<td align="left">$6/月</td>
<td align="left">支付宝、信用卡、微信支付</td>
<td align="left">G口香港，香港流媒体解锁，移动友好</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://my.licloud.io/aff.php?aff=161">Licloud</a></td>
<td align="left">$19.9/年</td>
<td align="left">支付宝、Paypal</td>
<td align="left">100M香港CMI线路，需要实名</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://kuaichedao.co/aff.php?aff=301">kuaichedao</a></td>
<td align="left">$6/月</td>
<td align="left">支付宝、Paypal</td>
<td align="left">香港台湾日本线路，台湾奈飞解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://cloudsilk.io/aff.php?aff=133">CloudSilk</a></td>
<td align="left">￥159.99/年</td>
<td align="left">支付宝</td>
<td align="left">美国4837、9929，德国4837</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.inkisp.com/aff.php?aff=568">Ink cloud</a></td>
<td align="left">￥349.9/年</td>
<td align="left">支付宝</td>
<td align="left">香港CMI/BGP 美国日本韩国GIA</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.madcityservers.com/aff.php?aff=6">Madcityservers</a></td>
<td align="left">$1.5/月</td>
<td align="left">Paypal、信用卡</td>
<td align="left">10T/月G口美国干净全解锁IP，联通友好</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://my.moonvm.com/aff.php?aff=300">Moonvm</a></td>
<td align="left">$24/月</td>
<td align="left">支付宝</td>
<td align="left">Hinet动态小鸡，台湾奈飞解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=3207">RackNerd</a></td>
<td align="left">$8.89/年</td>
<td align="left">支付宝、PayPal、信用卡、Bitcoin</td>
<td align="left">三网直连，普通价格，高端配置</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.ethernetservers.com/clients/aff.php?aff=1637">Ethernet</a></td>
<td align="left">$12/年</td>
<td align="left">支付宝、Paypal</td>
<td align="left">G口美国机房，提供免费20G DDOS防御</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://portal.dedipath.com/aff.php?aff=1061">DediPath</a></td>
<td align="left">$6.5/月</td>
<td align="left">支付宝、Paypal、微信</td>
<td align="left">美国洛杉矶G口不限流量</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://my.edgevirt.com/aff.php?aff=7">Edgevirt</a></td>
<td align="left">$15/年</td>
<td align="left">Paypal、信用卡</td>
<td align="left">美国迈阿密VPS，IP超级超级超级干净，流媒体全解锁，10G口，国内线路不好，需要手动配置网络装机</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://my.webhorizon.in/order/forms/a/MjcwMA==">Webhorizon</a></td>
<td align="left">$4/年</td>
<td align="left">信用卡、Paypal</td>
<td align="left">新加坡波兰美国等多地的nat机</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.akkocloud.com/aff.php?aff=784">Akkocloud</a></td>
<td align="left">￥299/年</td>
<td align="left">支付宝</td>
<td align="left">美国、德国、英国三网CN2 GIA线路</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://lite.moe/aff.php?aff=114689">MoeCloud</a></td>
<td align="left">￥59/月</td>
<td align="left">支付宝</td>
<td align="left">美国、英国cn2 gia线路，HGC HKT，hinet。奈飞迪士尼解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://xiaojier.mooncloud.top/">小小吉儿</a></td>
<td align="left">￥2/月</td>
<td align="left">支付宝</td>
<td align="left">台湾香港等便宜nat机</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://polocloud.xyz/aff.php?aff=109">Polocloud</a></td>
<td align="left">￥25/月</td>
<td align="left">支付宝</td>
<td align="left">马来西亚、澳门奈飞解锁nat机</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://client.tmwhost.net/aff.php?aff=93">Tmwhost</a></td>
<td align="left">￥47.9/月</td>
<td align="left">支付宝</td>
<td align="left">澳门奈飞解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://greencloudvps.com/billing/aff.php?aff=3263">Greencloud</a></td>
<td align="left">$25/年</td>
<td align="left">支付宝、Paypal、信用卡</td>
<td align="left">新加坡203.55IP，日本45.142奈飞解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://console.whloud.com/aff.php?aff=122">Whcloud</a></td>
<td align="left">$5/月</td>
<td align="left">支付宝、微信、Paypal</td>
<td align="left">日本奈飞解锁，需要支付宝人脸实名认证</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://billing.limewave.net/">LimeWave</a></td>
<td align="left">$3.14CAD/月</td>
<td align="left">Paypal、信用卡</td>
<td align="left">G口，普通线路，加拿大奈飞解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://support.1strentalserver.com/aff.php?aff=186">1stRentalServer</a></td>
<td align="left">500JPY/月</td>
<td align="left">Paypal、信用卡</td>
<td align="left">50M带宽，日本原生IP，日本本地流媒体全解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://tyo.cloudsigma.com/ui/?affid=ewang24225">Cloudsigma</a></td>
<td align="left">1109JPY/月</td>
<td align="left">信用卡</td>
<td align="left">日本奈飞迪士尼解锁，动态IP，关闭开启机子即一个新ip</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.conoha.jp/referral/?token=jPGhYm9grBd5qcYAVDzbVz1ymG0iw3eCFTIeTZqlesaPfXuvMoU-30P">Conoha</a></td>
<td align="left">680JPY/月</td>
<td align="left">支付宝、Paypal、信用卡</td>
<td align="left">100M原生IP迪士尼解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://digital-vm.com/portal/aff.php?aff=774">DigitalVM</a></td>
<td align="left">$40/年</td>
<td align="left">支付宝、Paypal、信用卡</td>
<td align="left">日本、新加坡、丹麦等地无限流量VPS，可选择1G/10G带宽</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://members.xethost.com/aff.php?aff=39">Xethost</a></td>
<td align="left">$15/年</td>
<td align="left">Paypal、信用卡</td>
<td align="left">匈牙利便宜无限流量VPS，100M带宽，匈牙利奈飞解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://1984hosting.com/">1984Hosting</a></td>
<td align="left">$5/月</td>
<td align="left">Paypal、信用卡</td>
<td align="left">100M冰岛VPS，冰岛奈飞解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.albahost.net/">Albahost</a></td>
<td align="left">€5/月</td>
<td align="left">Paypal、信用卡</td>
<td align="left">G口阿尔巴尼亚和科沃斯VPS</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://my.nexusbytes.com/aff.php?aff=423">Nexusbytes</a></td>
<td align="left">$3.8/月</td>
<td align="left">支付宝、Paypal、信用卡</td>
<td align="left">便宜G口英国，联通友好。G口荷兰。亚洲地区不推荐</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://hazi.ro/">Hazi</a></td>
<td align="left">€1.9/月</td>
<td align="left">Paypal、信用卡</td>
<td align="left">罗马尼亚本土商家，G口，奈飞解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://portal.yer.cloud/aff.php?aff=14">Yercloud</a></td>
<td align="left">$3.98/月</td>
<td align="left">Paypal、信用卡</td>
<td align="left">阿塞拜疆便宜vps</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://my.friendhosting.net/pl.php?28731">Friendhosting</a></td>
<td align="left">€25/年</td>
<td align="left">Paypal、信用卡、支付宝、微信</td>
<td align="left">美国荷兰捷克保加利亚拉脱维亚VPS，带宽100M</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://gohost.kz/aff.php?aff=351">Gohost</a></td>
<td align="left">2000 KZT/月</td>
<td align="left">Paypal、信用卡</td>
<td align="left">哈萨克斯坦服务器服务商，哈萨克斯坦奈飞解锁，100M带宽</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://oneprovider.com/">Oneprovider</a></td>
<td align="left">$3.5/月</td>
<td align="left">支付宝、Paypal、信用卡</td>
<td align="left">超多国家G口机器，多到难以想象，部分地区奈飞解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://zappiehost.com/">Zappie</a></td>
<td align="left">$4.5/月</td>
<td align="left">Paypal、信用卡</td>
<td align="left">新西兰VPS，LXC虚拟化</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.expertvm.com/">Expertvm</a></td>
<td align="left">$4/月</td>
<td align="left">Paypal、信用卡</td>
<td align="left">新加坡VPS，奈飞解锁，需要自己手动配置网络装机</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://vds.market/?p=51">VDS.MARKET</a></td>
<td align="left">$2.8/月</td>
<td align="left">Paypal、信用卡</td>
<td align="left">新加坡、荷兰、德国、西班牙、乌克兰 G口无限流量</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.webplot.co.uk/manager/aff.php?aff=11">Webplot</a></td>
<td align="left">€9.9/年</td>
<td align="left">信用卡</td>
<td align="left">英国KVM VPS一年只需72rmb，具体效果可以谷歌搜索看看测评</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.lightnode.com/?inviteCode=LDSCQM&promoteWay=LINK">LightNode</a></td>
<td align="left">$7/月</td>
<td align="left">Paypal、支付宝</td>
<td align="left">有土耳其，泰国，孟加拉国，柬埔寨等冷门节点</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.hostnamaste.com/clients/aff.php?aff=230">Hostnamaste</a></td>
<td align="left">$12/年</td>
<td align="left">支付宝、Paypal、信用卡</td>
<td align="left">美国加拿大法国印度俄罗斯VPS，提供OVZ和KVM</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://melbicom.net/?from=40230">Melbicom</a></td>
<td align="left">3.9€/月</td>
<td align="left">支付宝、Paypal、信用卡</td>
<td align="left">欧洲和新加坡多地区G口无限流量，优惠码<code>new_referer_40230</code></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://www.kagoya.jp/cloud/vps/">Kagoya</a></td>
<td align="left">550JPY/月</td>
<td align="left">信用卡</td>
<td align="left">100M无限流量，三网直连</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://ruvds.com/pr5984">RUVDS</a></td>
<td align="left">￥109/年</td>
<td align="left">Paypal、信用卡</td>
<td align="left">俄罗斯奈飞解锁，100Mbps不限流量，15%优惠码<code>KPN-NBQ-IMT</code></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://clients.hostiger.com/?affid=514">Hostiger</a></td>
<td align="left">$20/年</td>
<td align="left">Paypal、信用卡</td>
<td align="left">土耳其便宜VPS，无限流量</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.alwyzon.com/en">Alwyzon</a></td>
<td align="left">€29/年</td>
<td align="left">Paypal、信用卡</td>
<td align="left">奥地利便宜VPS，5T每月，G口，奈飞迪士尼解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.bacloud.com/aff.php?aff=400">Bacloud</a></td>
<td align="left">€26/年</td>
<td align="left">Paypal、信用卡、支付宝</td>
<td align="left">立陶宛、美国、荷兰便宜OVZ，也有KVM，立陶宛奈飞解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://bytes.ua/?from=14129">BYTES</a></td>
<td align="left">$20/年</td>
<td align="left">信用卡</td>
<td align="left">乌克兰G口无限流量，乌克兰本地奈飞解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://nest.bangmod.cloud/?aff=wdm1732418365">Bangmod</a></td>
<td align="left">￥30/月</td>
<td align="left">Paypal、信用卡</td>
<td align="left">150M，泰国便宜VPS，需要泰国手机号接码验证</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://contabo.com/">Contabo</a></td>
<td align="left">$6.99/月</td>
<td align="left">信用卡、Paypal</td>
<td align="left">便宜高配服务器，普通线路</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.ovhcloud.com/">Ovhcloud</a></td>
<td align="left">$7.36/月</td>
<td align="left">信用卡</td>
<td align="left">便宜高配服务器，普通线路，防DDOS，无限流量</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://store.moccanetwork.com/aff.php?aff=85">SSDNODES</a></td>
<td align="left">$103/年</td>
<td align="left">信用卡、Paypal</td>
<td align="left">12H48G配置$103/年，便宜高配服务器</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://my.frantech.ca/aff.php?aff=5269">BuyVM</a></td>
<td align="left">$2/月 ¥10/月</td>
<td align="left">支付宝、PayPal、信用卡、Bitcoin</td>
<td align="left">低价、无限流量、大盘鸡</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://bandwagonhost.com/aff.php?aff=66665">BandwagonHost</a></td>
<td align="left">$49.9/年</td>
<td align="left">支付宝、微信、PayPal、信用卡</td>
<td align="left">极速 CN2 GIA 线路</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.dmit.io/aff.php?aff=2664">DMIT</a></td>
<td align="left">$88.88/年</td>
<td align="left">支付宝、PayPal、信用卡</td>
<td align="left">CN2 GIA 高端高速线路</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://hmbcloud.com/aff.php?aff=391">HMBCloud</a></td>
<td align="left">$69.99/年</td>
<td align="left">支付宝、PayPal、信用卡</td>
<td align="left">CN2 GIA 高端高速线路</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.olink.cloud/">OLink Cloud</a></td>
<td align="left">$5/月</td>
<td align="left">支付宝、PayPal、信用卡</td>
<td align="left">极速 CU VIP 线路(AS9929)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8971645-8H">Vultr</a></td>
<td align="left">$2.5/月</td>
<td align="left">支付宝、微信、PayPal、Bitcoin</td>
<td align="left">注册送 100 美元，有效期14天</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.digitalocean.com/">DigitalOcean</a></td>
<td align="left">$5/月</td>
<td align="left">PayPal、信用卡</td>
<td align="left">注册送 100 美元，有效期60天</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.onevps.cloud/?aff=39962">OneVPS</a></td>
<td align="left">$2/月</td>
<td align="left">支付宝、PayPal、信用卡</td>
<td align="left">无限流量 5折优惠码VPSWELCOME</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://app.cloudcone.com/?ref=7234">CloudCone</a></td>
<td align="left">$11/年</td>
<td align="left">支付宝、PayPal、信用卡</td>
<td align="left">按时计费，随用随删</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://billing.spartanhost.net/aff.php?aff=1475">Spartan Host</a></td>
<td align="left">$2/月</td>
<td align="left">支付宝、PayPal、信用卡、Bitcoin</td>
<td align="left">三网联通回程(AS4837)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.justg.com/aff.php?aff=344">Justg</a></td>
<td align="left">$19.9/年</td>
<td align="left">支付宝、PayPal、信用卡</td>
<td align="left">南非CN2 GIA线路</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://billing.tmthosting.net/aff.php?aff=143">TMT Hosting</a></td>
<td align="left">$2.37/月</td>
<td align="left">支付宝、PayPal、信用卡、Bitcoin</td>
<td align="left">三网联通回程(AS4837)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://hosting.gullo.me/">Gullo</a></td>
<td align="left">$8/年</td>
<td align="left">PayPal、信用卡</td>
<td align="left">新加坡奈飞解锁</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://virmach.com/">Virmach</a></td>
<td align="left">$7.5/年</td>
<td align="left">支付宝、Paypal</td>
<td align="left">“低价屠夫”，建议买常规版</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://justhost.ru/?ref=128830">Justhost</a></td>
<td align="left">￥9/月</td>
<td align="left">支付宝、Paypal、信用卡</td>
<td align="left">俄罗斯无限流量，电信联通线路不错，移动绕路</td>
</tr>
</tbody></table>
<h2 id="科学上网VPS"><a href="#科学上网VPS" class="headerlink" title="科学上网VPS"></a>科学上网VPS</h2><h3 id="便宜就完了"><a href="#便宜就完了" class="headerlink" title="便宜就完了"></a>便宜就完了</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=3207">RackNerd</a> 性价比极高，反代优选能上70mb/s，一年还只要大概70rmb。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ethernetservers.com/clients/aff.php?aff=1637">Ethernet</a> 性价比较高，G口美国线路。线路一般。一年12刀，三年只要30刀。优惠码可见此处 <a target="_blank" rel="noopener" href="https://www.ethernetservers.com/coupons">https://www.ethernetservers.com/coupons</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://my.webhorizon.in/order/forms/a/MjcwMA==">webhorizon</a> 印度商家，卖nat的（nat可以理解为小vps），不会用nat的还请勿购买。最便宜$4/年，但是配置和线路肯定就不敢恭维了。不过很多地区是奈飞全解锁的，不过这个没有解锁保证，看脸。购买后是手动开通的，所以还需要等待一段时间。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xiaojier.mooncloud.top/">小小吉儿</a> 算是tg里比较靠谱的nat商家了。群组 <a target="_blank" rel="noopener" href="https://t.me/kuaileceshi2">https://t.me/kuaileceshi2</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://virmach.com/">Virmach</a> 绰号就叫低价屠夫，便宜就完了。黑五期间还有超低价，闪购补货频道：<a target="_blank" rel="noopener" href="https://t.me/vpscang_virmach">https://t.me/vpscang_virmach</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hosting.gullo.me/">Gullo</a> 便宜的新加坡奈飞解锁，但是经常缺货。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.webplot.co.uk/manager/aff.php?aff=11">Webplot</a> €9.9/年，合人民币72元/年，英国KVM VPS。具体效果不清楚。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://justhost.ru/?ref=128830">Justhost</a> 便宜的俄罗斯VPS，还是无限流量的，年付有8折优惠。电信和联通友好，移动绕路。油管勉强可看4k。建议选择 <code>DataLine (Moscow）</code>机房，有 CN2 加成。附赠的IPV6地址可能出bug，可以直接禁用IPV6。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://contabo.com/">Contabo</a> <del>高配机可能是最便宜的了？</del> 想要建站等可以考虑</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://melbicom.net/?from=40230">Melbicom</a> 低至 3.9欧元/月，折合人民币大概 28元/月的欧洲VPS。G口带宽，无限流量。国内可能都需要中转，但耐不住大口无限流量啊。支持支付宝。他家的独服也不错的</p>
</li>
</ul>
<h3 id="优质线路"><a href="#优质线路" class="headerlink" title="优质线路"></a>优质线路</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://cloudpowerall.com/aff.php?aff=3407">CloudPowerall</a> 目前主要销售面向中国大陆的香港和洛杉矶 CN2 GIA 线路 KVM VPS。其洛杉矶 VPS 位于洛杉矶 Cera，三网回程 GIA，国内速度非常优秀，而且是 AMD Ryzen 9 3950X 高性能处理器，仅 24.99美元/年，美国奈飞解锁性价比极高！堪称新一代的传家宝，又一个 VPS 界的理财产品。支持 Pay­pal 和支付宝付款。<a target="_blank" rel="noopener" href="https://p3terx.com/archives/cn2-gia-vps-cloudpowerall.html">最新优惠购买链接可以在这里找到</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://anyhk.net/aff.php?aff=378">Anyhk</a> 主要卖香港和奈飞nat的商家，挺靠谱的，不像很多随时跑路的。主要线路有HKT,HGC,HINET,WTT等NAT/VPS/VDS。每月49.9rmb起。如果你想要便宜的香港和台湾奈飞解锁nat，绝对是个很好的选择。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bandwagonhost.com/aff.php?aff=66665">BandwagonHost</a>俗称搬瓦工，是非常老牌的 VPS 商家。搬瓦工的 CN2 GIA 是目前最为稳定的线路之一，三网表现都非常优秀。绝版搬瓦工的套餐早已水涨船高，被 VPS 玩家们誉为传家宝，是 VPS 界的理财产品。现在可以购买到的性价比最高的 CN2 GIA 是<a target="_blank" rel="noopener" href="https://bwh89.net/cart.php?a=confproduct&i=1">美西电商版</a>，可以自由切换北美的 DC6、DC9 机房，也可以切换到日本软银机房。因此它可以应对绝大部分状况。这个世界上有很多声称拥有 GIA 线路的厂商，但是搬瓦工比他们中的绝大多数都要好很多。价格方面季付 49.99 美元、年付优惠价 169.99，还可用终身优惠码<code>BWH3HYATVBJW</code>抵扣大概10美元左右，价格虽然比一般的要高，但毕竟线路质量和性能配置摆在那里。还有我自己的搬瓦工监控补货网站可以关注 <a target="_blank" rel="noopener" href="https://bwg.ednovas.xyz/">https://bwg.ednovas.xyz</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.olink.cloud/">OLink Cloud</a> 目前主营美国圣何塞以及德国法兰克福这两个地区的中国大陆三网回程联通 VIP 线路(AS9929) VPS 和独立服务器。AS9929 俗称联通 A 网，主要服务于政企大客户，对标电信 CN2 GIA ，用户少、负载小、速度快，晚高峰不惧拥堵。暂时比较冷门，价格还没有水涨船高，它家圣何塞的 VPS 为 G 口 9929，是市面上非常少见的。<a target="_blank" rel="noopener" href="https://p3terx.com/archives/cuii-vps-olixnk-cloud.html">最新优惠购买链接可以在这里找到</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.justg.com/aff.php?aff=344">Justg</a> 主营南非 CN2 GIA 线路 VPS。相比满大街的美西和亚太 CN2 GIA，南非 CN2 GIA 线路属于比较冷门的那种，用的人少意味着晚高峰不惧拥堵。最低价格只需 19.9 美元/年。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://billing.spartanhost.net/aff.php?aff=1475">Spartan Host</a> 俗称斯巴达主机，其西雅图机房的 VPS 三网回程走的是联通169(AS4837)线路，由于目前联通的国际带宽充裕所以延迟和稳定性都很优秀，晚高峰接近于 CN2 GIA 的体验，而低至2美元/月的价格让它长期处于缺货状态。二级市场的价格也已经炒上天了，又成了一个 VPS 界的理财产品。补货频道 <a target="_blank" rel="noopener" href="https://t.me/spartanhost_moniter">https://t.me/spartanhost_moniter</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://billing.tmthosting.net/aff.php?aff=143">TMT Hosting</a> 很可能是 <a target="_blank" rel="noopener" href="https://spartanhost.org/">Spartan Host</a> 的马甲，因为产品线非常相似，西雅图机房的回程线路也是一致的，甚至 IP 都归属于斯巴达。没抢到斯巴达的小伙伴可以购买这家，</p>
</li>
</ul>
<h3 id="常规线路"><a href="#常规线路" class="headerlink" title="常规线路"></a>常规线路</h3><p><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=3207">RackNerd</a> 价格低、配置高、流量大、工单回复及时，已经获得了国内外众多 VPS 玩家的好评。他家经常搞活动抛出价格非常低且配置很高的优惠套餐，虽然只是常规的直连线路，但实际体验远超过预期，有成为传家宝的潜质。搭建节点的话，使用反代加优选，可以达到70mb/s的速度。如果你已经有 CN2 GIA 、AS9929 之类的优质线路 VPS ，那么它作为非高峰期主力或者当做应急备胎是非常不错的选择。最低年付价格换算下来还不到 1 美元/月，可以说性价比直接拉满。</p>
<p><a target="_blank" rel="noopener" href="https://app.cloudcone.com/?ref=7234">CloudCone</a> 主要提供美国洛杉矶 VPS，对于电信用户很多地区会走 CN2 线路，因此延迟和稳定性都较为优秀。优惠价格通常在 1-2美元/月，不过经常很快就没货了。如果你有不着急购买，可以先注册账号，下次活动的第一时间会发邮件通知。补货频道 <a target="_blank" rel="noopener" href="https://t.me/CloudConeBF">https://t.me/CloudConeBF</a></p>
<h3 id="奈飞解锁"><a href="#奈飞解锁" class="headerlink" title="奈飞解锁"></a>奈飞解锁</h3><p>流媒体解锁检测脚本</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">bash &lt;(curl -L -s https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;lmc999&#x2F;RegionRestrictionCheck&#x2F;main&#x2F;check.sh)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://my.nearoute.com/register?aff=38389">Nearoute</a>，$6/月，支持支付宝、信用卡、微信支付。G口香港，香港流媒体解锁，移动线路友好</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloudpowerall.com/aff.php?aff=3407">CloudPowerall</a> 便宜美国CN2 GIA线路，IP比较干净，奈飞解锁。带宽较低，但是性价比不错。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://my.frantech.ca/aff.php?aff=5269">BuyVM</a> 有大陆优化流媒体解锁机器，解锁奈飞、油管、tiktok、迪士尼、hulu、hbo等。购买vps后，会有两个IP，一个是主IP，还有一个是Streaming Optimized IP，我们需要在网卡绑定这个IP，之后设置为出站IP，即可使用。最低只要5刀/月，<a target="_blank" rel="noopener" href="https://my.frantech.ca/aff.php?aff=5269&pid=1524">购买链接</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://anyhk.net/aff.php?aff=378">Anyhk</a> 香港台湾奈飞解锁，不过最近貌似香港解锁不大稳。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://my.moonvm.com/aff.php?aff=300">Moonvm</a> Hinet台湾VPS，台湾奈飞解锁</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://kuaichedao.co/aff.php?aff=301">kuaichedao</a>，$6/月，支付宝、Paypal，香港台湾日本线路，台湾奈飞解锁</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://my.webhorizon.in/order/forms/a/MjcwMA==">Webhorizon</a> nat机，新加坡、波兰、南非、欧洲等地有几率解锁ipv4/ipv6奈飞。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.madcityservers.com/aff.php?aff=6">Madcityservers</a>，$1.5/月，Paypal、信用卡，10T/月G口美国干净全解锁IP，联通友好</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://greencloudvps.com/billing/aff.php?aff=3263">Greencloud</a> 绿云，新加坡203.55美国奈飞解锁，日本45.142和85.113开头的IP日本奈飞解锁。如果不行开到了9几开头的ip，只能找客服换了，更换一次 ip 3刀。（目测9几的ip是日本原生tiktok解锁，不是idc ip）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://lite.moe/aff.php?aff=114689">MoeCloud</a>，￥59/月，支付宝付款，美国、英国cn2 gia线路，HGC HKT，hinet。奈飞迪士尼解锁（商家不做保证）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tyo.cloudsigma.com/ui/?affid=ewang24225">Cloudsigma</a> 仅支持信用卡。日本奈飞迪士尼解锁，动态IP，关闭开启机子即一个新ip。目测IP很干净，日本几乎全解锁。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://billing.limewave.net/">LimeWave</a> 加拿大奈飞解锁</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hmbcloud.com/aff.php?aff=391">HMBCloud</a> cn2 gia美国奈飞解锁</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://billing.spartanhost.net/aff.php?aff=1475">Spartan Host</a> ipv6美国奈飞解锁</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.justg.com/aff.php?aff=344">Justg</a> ipv4南非奈飞解锁，ipv6英国奈飞dns解锁</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ruvds.com/pr5984">RUVDS</a> 俄罗斯奈飞解锁</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://support.1strentalserver.com/aff.php?aff=186">1stRentalServer</a> 日本超级干净IP，奈飞等众多流媒体全解锁，可惜只有50M。除了日本外账号注册几乎100%会被风控，要求递交护照等身份信息。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://console.whloud.com/aff.php?aff=122">Whcloud</a> 日本原生IP奈飞tiktok解锁，需要支付宝人脸验证</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hosting.gullo.me/">Gullo</a> ipv6奈飞新加坡奈飞解锁</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://polocloud.xyz/aff.php?aff=109">Polocloud</a> 马来西亚奈飞解锁，nat</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://client.tmwhost.net/aff.php?aff=93">Tmwhost</a> 澳门奈飞解锁，国内电信和联通绕日本香港走NTT，移动绕香港走NTT，大陆方向没优化，如果要直连的话，CN2用户才可以，这台机器适合用来做落地，从香港过去网络不错。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.alwyzon.com/en">Alwyzon</a> €29/年，支持Paypal、信用卡付款吗，欧元结算。奥地利便宜VPS，5T每月，G口，奥地利本土奈飞迪士尼解锁</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bacloud.com/aff.php?aff=400">Bacloud</a>，€26/年。支持Paypal、信用卡、支付宝。地区有立陶宛、美国、荷兰。OVZ，也有KVM。立陶宛奈飞解锁，美国和荷兰地区未知。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bytes.ua/?from=14129">BYTES</a>，$20/年，信用卡乌克兰货币支付，乌克兰G口带宽，无限流量，乌克兰本地奈飞解锁</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://edgevirt.com/">Edgevirt</a> $15/年 Paypal、信用卡 美国迈阿密VPS，IP超级超级超级干净，流媒体全解锁，10G口，国内线路不好</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://oneprovider.com/">Oneprovider</a> $3.5/月 支付宝、Paypal、信用卡 超多国家G口机器，多到难以想象，部分地区奈飞解锁</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gohost.kz/aff.php?aff=351">Gohost</a> 2000 KZT/月 Paypal、信用卡 哈萨克斯坦服务器服务商，哈萨克斯坦奈飞解锁，100M带宽</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hazi.ro/">Hazi</a> €1.9/月 Paypal、信用卡 罗马尼亚本土商家，G口，奈飞解锁</p>
</li>
</ul>
<h3 id="离线下载VPS"><a href="#离线下载VPS" class="headerlink" title="离线下载VPS"></a>离线下载VPS</h3><p>对于下载需求分为两类，短期存储和长期存储。看我博客的小伙伴应该多数属于前者，通过 VPS 下载中转然后上传到网盘，不需要长期保存，下载完传到网盘就删除，通常一部电影的大小在 5G 左右，一般 VPS 有 20G 左右磁盘容量，除去系统和软件的占用，至少能 2 个任务同时进行。如果有同时下载更多任务的需求，那就需要考虑更大的空间，或者直接上大盘鸡了。</p>
<p><a target="_blank" rel="noopener" href="https://my.frantech.ca/aff.php?aff=5269">BuyVM</a> 的无限流量 VPS 低至 2 美元/月，加上仅需 1.25 美元/月的<a target="_blank" rel="noopener" href="https://my.frantech.ca/cart.php?gid=42">256G 附加存储空间</a>，总共只需 3.25 美元/月就可以拥有一个无限流量大盘鸡，如果使用支付宝支付则是通过加拿大元结算，大概折合人民币只需16元/月。由于其极具性价比，所以经常处于缺货状态。有需求的小伙伴建议先注册账号，绑定好支付方式，有货就立马下单，切勿错失良机。<a target="_blank" rel="noopener" href="https://t.me/buyvmbh">Buyvm tg补货频道</a>可以时刻关注（商家喜欢在国内凌晨1-3点补货）</p>
<p><a target="_blank" rel="noopener" href="https://app.cloudcone.com/?ref=7234">CloudCone</a> 偶尔会放出一些限量大盘鸡套餐，最新的购买链接可以在这里找到，随时缺货。如果你不着急购买可以先注册账号，下次活动时会发邮件通知。</p>
<p><a target="_blank" rel="noopener" href="https://www.onevps.cloud/?aff=39962">OneVPS</a> 主打无限流量，使用优惠码<code>VPSWELCOME</code>可以享受首月5折优惠，最低只需2美元/月。有大流量需求的小伙伴可以选择这家。</p>
<p><a target="_blank" rel="noopener" href="https://digital-vm.com/portal/aff.php?aff=774">DigitalVM</a>，$40/年，支持支付宝、Paypal、信用卡支付，新加坡、日本、美国等地G口带宽无限流量（也有10G带宽套餐）。特别说明，solusvm里面显示的是限制20T流量/月，实际上官方的说法是在使用完20T之后发ticket继续获取20T…没有限制！</p>
<p><a target="_blank" rel="noopener" href="https://bytes.ua/?from=14129">BYTES</a>，$20/年，信用卡乌克兰货币支付，乌克兰G口带宽，无限流量，乌克兰本地奈飞解锁</p>
<p><a target="_blank" rel="noopener" href="https://vds.market/?p=51">VDS.MARKET</a>，$2.8/月，Paypal、信用卡支付，新加坡、荷兰、德国、西班牙、乌克兰地区G口无限流量，不解锁奈飞</p>
<p><a target="_blank" rel="noopener" href="https://portal.dedipath.com/aff.php?aff=1061">DediPath</a>，$6.5/月，支付宝、Paypal、微信支付，美国洛杉矶G口不限流量</p>
<ul>
<li>关于 BT 下载：博主推荐其中一些不是抗版权抗投诉的，可能会有人觉得搞 BT 下载会被投诉。实际上在开启强制加密的情况下可以一定程度规避版权投诉的风险，因为加密后的传输内容是没有人知道的，而博主的 Aria2 安装脚本默认是开启这个功能的。博主使用非抗版权的 VPS 从来没被投诉过。有一点是需要注意的，国外 BT 资源网站（比如 rarbg）提供的部分新的热门影视资源可能是版权方的蜜罐，尤其是那种无中文字幕的资源(俗称生肉)，选择资源时应该尽量避开这种，否则即使是加密也可能会遭到投诉。</li>
</ul>
<h3 id="高配建站服务器"><a href="#高配建站服务器" class="headerlink" title="高配建站服务器"></a>高配建站服务器</h3><p><a target="_blank" rel="noopener" href="https://store.moccanetwork.com/aff.php?aff=85">SSDNODES</a> 黑五期间$103/年，12H 48G 720G NVME</p>
<p>日本，东京 Test IP：63.250.52.1</p>
<p>新加坡 Test IP：209.182.237.130</p>
<p>加拿大（OVH）Test IP：167.114.120.1</p>
<p>德国，法兰克福 Test IP：209.182.239.1</p>
<p>美国，洛杉矶 Test IP：209.182.235.1</p>
<p>美国，纽约 Test IP：104.225.216.1</p>
<p>美国，达拉斯 Test IP：107.155.84.1</p>
<p>美国，西雅图 Test IP：107.155.106.1</p>
<p><a target="_blank" rel="noopener" href="https://contabo.com/">Contabo</a>主要提供德国美国服务器。其中线路最好的是美国西部地区，但是要加钱。购买的时候，要在确认订单前，有个折叠隐藏的备注栏，要求用AMD的cpu，即可免费用AMD的cpu了，否则默认是低性能Intel的cpu。结算时，用欧元结算，会比美金便宜很多。没有欧元可以使用paypal支付，自动转换汇率。</p>
<p><a target="_blank" rel="noopener" href="https://www.ovhcloud.com/">Ovhcloud</a>无限流量，低配置带宽较低，但是高配的8H8G机器有2G的带宽。年付购买减免8%，购买两年减15%。有加拿大，澳大利亚，新加坡，法国，波兰，德国，英国。</p>
<blockquote>
<p>转载编辑自 p3terx 大佬 <a target="_blank" rel="noopener" href="https://p3terx.com/archives/cheap-and-costeffective-vps-recommended.html">https://p3terx.com/archives/cheap-and-costeffective-vps-recommended.html</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/11/05/cheapvps/">https://ednovas.xyz/2021/11/05/cheapvps/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/VPS/">VPS</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/cheap-VPS-hosting-best-cheapest-VPS-hosting-with-buyer-guide.png" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/11/08/evolutionhost/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-29_19-41-14.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Evolution Host 测评</div></div></a></div><div class="next-post pull-right"><a href="/2021/11/03/andotp/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/andotp.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">使用andOTP进行谷歌二步验证</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/01/02/ednovastool/" title="EdNovas VPS脚本工具箱"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/bash-logo.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-02</div><div class="title">EdNovas VPS脚本工具箱</div></div></a></div><div><a href="/2021/12/21/vollcloud/" title="Vollcloud VPS测评"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/vpsbg.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-21</div><div class="title">Vollcloud VPS测评</div></div></a></div><div><a href="/2021/12/20/censys/" title="VPS屏蔽Censys扫描"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/censys.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">VPS屏蔽Censys扫描</div></div></a></div><div><a href="/2021/12/20/centostorocky/" title="CentOS 8 迁移到 Rocky 8"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/rocky_linux_8.3_download.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">CentOS 8 迁移到 Rocky 8</div></div></a></div><div><a href="/2021/12/05/linuxforward/" title="Linux端口转发的几种常用方法"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/allthings.how-how-to-change-the-sftp-port-on-linux-coomand-prompt.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-05</div><div class="title">Linux端口转发的几种常用方法</div></div></a></div><div><a href="/2021/11/28/oraclearm/" title="使用脚本自动抢Oracle ARM服务器，并使用tg机器人通知"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/blog_post_20.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-28</div><div class="title">使用脚本自动抢Oracle ARM服务器，并使用tg机器人通知</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91VPS"><span class="toc-number">1.</span> <span class="toc-text">科学上网VPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%BF%E5%AE%9C%E5%B0%B1%E5%AE%8C%E4%BA%86"><span class="toc-number">1.1.</span> <span class="toc-text">便宜就完了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E8%B4%A8%E7%BA%BF%E8%B7%AF"><span class="toc-number">1.2.</span> <span class="toc-text">优质线路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E7%BA%BF%E8%B7%AF"><span class="toc-number">1.3.</span> <span class="toc-text">常规线路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%88%E9%A3%9E%E8%A7%A3%E9%94%81"><span class="toc-number">1.4.</span> <span class="toc-text">奈飞解锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BDVPS"><span class="toc-number">1.5.</span> <span class="toc-text">离线下载VPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E9%85%8D%E5%BB%BA%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.6.</span> <span class="toc-text">高配建站服务器</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>