<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Microsoft 365 E5 Renew Plus 续订程序 | EdNovas的小站</title><meta name="keywords" content="软件,e5"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="投稿文章 文章作者 SundayRX 软件作者 SundayRX  Microsoft 365 E5 Renew PlusMicrosoft 365 E5 Renew Plus的由来Microsoft 365 E5 Renew Plus为Microsoft 365 E5 Renew的升级版，其功能性，易用性，美观程度上都要强于旧版。 主要功能 支持开机自启动后台调用：使用简单方便，无需购买服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="Microsoft 365 E5 Renew Plus 续订程序">
<meta property="og:url" content="https://ednovas.xyz/2022/01/10/e5renewplus/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="投稿文章 文章作者 SundayRX 软件作者 SundayRX  Microsoft 365 E5 Renew PlusMicrosoft 365 E5 Renew Plus的由来Microsoft 365 E5 Renew Plus为Microsoft 365 E5 Renew的升级版，其功能性，易用性，美观程度上都要强于旧版。 主要功能 支持开机自启动后台调用：使用简单方便，无需购买服务器">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/office-365-upgrade.jpg">
<meta property="article:published_time" content="2022-01-11T03:12:00.000Z">
<meta property="article:modified_time" content="2022-01-23T04:59:53.117Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="e5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/office-365-upgrade.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2022/01/10/e5renewplus/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-22 20:59:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Microsoft 365 E5 Renew Plus 续订程序</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-01-11T03:12:00.000Z" title="Created 2022-01-10 19:12:00">2022-01-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-01-23T04:59:53.117Z" title="Updated 2022-01-22 20:59:53">2022-01-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>10min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>投稿文章</p>
<p>文章作者 SundayRX</p>
<p>软件作者 SundayRX</p>
</blockquote>
<h1 id="Microsoft-365-E5-Renew-Plus"><a href="#Microsoft-365-E5-Renew-Plus" class="headerlink" title="Microsoft 365 E5 Renew Plus"></a>Microsoft 365 E5 Renew Plus</h1><h2 id="Microsoft-365-E5-Renew-Plus的由来"><a href="#Microsoft-365-E5-Renew-Plus的由来" class="headerlink" title="Microsoft 365 E5 Renew Plus的由来"></a>Microsoft 365 E5 Renew Plus的由来</h2><p>Microsoft 365 E5 Renew Plus为Microsoft 365 E5 Renew的升级版，其功能性，易用性，美观程度上都要强于旧版。</p>
<h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><ul>
<li><strong>支持开机自启动后台调用</strong>：使用简单方便，无需购买服务器部署，本地应用程序即开即用</li>
<li><strong>两种可选的调用权限</strong>：用户未登录作为守护程序调用(需要客户端密码)、程序以登录用户身份直接调用(需要账户密码)</li>
<li><strong>自动配置API权限</strong>：登录调用的API权限支持由程序自动配置</li>
<li><strong>API种类齐全</strong>：43个可选的Microsoft Graph REST API Beta中的API(未来可能会继续添加)</li>
<li><strong>完全随机的API选用模式</strong>：从已选定的API序列中随机抽取一个或几个进行调用（个数和API随机）</li>
<li><strong>完全随机的API调用顺序</strong>：每轮API的调用先后顺序随机</li>
<li>**完全随机的API内容(仅部分API支持)**：POST写类型的API的上传内容随机</li>
<li><strong>完全随机的API调用时间间隔</strong>：随机区段500s-86400s自定义</li>
<li><strong>每日工作时间自定义</strong>：在日常工作时间进行调用，适用于从不关机重启的服务器设备</li>
<li><strong>每周工作日自定义</strong>：在每周的工作日进行调用，适用于从不关机重启的服务器设备</li>
<li><strong>运行智能暂停</strong>：防止因持续在错误配置下运行而导致的账户封禁</li>
<li><strong>运行配置自动保存</strong>：可保存运行配置，无需反复设置</li>
<li><strong>无限制账号个数</strong>：理论上允许无限制个数账号后台自动调用</li>
<li><strong>支持自定义客户端密钥</strong>：允许非登录调用使用自定义密钥</li>
<li><strong>自定义美化界面</strong>：支持自定义背景图片，半透明度以及毛玻璃效果<h2 id="主界面"><a href="#主界面" class="headerlink" title="主界面"></a>主界面</h2></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/1.png"></p>
<h2 id="运行结果查看"><a href="#运行结果查看" class="headerlink" title="运行结果查看"></a>运行结果查看</h2><p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/2.png"></p>
<h1 id="入群须知"><a href="#入群须知" class="headerlink" title="入群须知 "></a><font color="#cc0000"><strong>入群须知</strong> </font></h1><ul>
<li><font color="#cc0000"><strong>使用本系列产品只是增加E5续订概率，并不能保证100%续订成功</strong></font></li>
<li><font color="#cc0000"><strong>续订操作有些许技术门槛，且需要具备一定的自学能力</strong></font></li>
<li><font color="#cc0000"><strong>每个人的时间都是宝贵的，遇到问题先查阅<a target="_blank" rel="noopener" href="https://sundayrx.coding.net/s/78f69c8a-8620-4d53-bad2-c4b365fed1a0">帮助文档</a>，实在无法解决时再发起提问(<a target="_blank" rel="noopener" href="https://sundayrx.coding.net/s/78f69c8a-8620-4d53-bad2-c4b365fed1a0/4">提问的艺术</a>)</strong></font></li>
</ul>
<h4 id="QQ交流群：254058945"><a href="#QQ交流群：254058945" class="headerlink" title="QQ交流群：254058945"></a><strong>QQ交流群：254058945</strong></h4><h4 id="TG交流群：https-t-me-MS365E5Renew"><a href="#TG交流群：https-t-me-MS365E5Renew" class="headerlink" title="TG交流群：https://t.me/MS365E5Renew"></a><strong>TG交流群：<a target="_blank" rel="noopener" href="https://t.me/MS365E5Renew">https://t.me/MS365E5Renew</a></strong></h4><h1 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h1><h3 id="受支持的操作系统及运行环境安装"><a href="#受支持的操作系统及运行环境安装" class="headerlink" title="受支持的操作系统及运行环境安装"></a>受支持的操作系统及运行环境安装</h3><table>
<thead>
<tr>
<th>操作系统</th>
<th>版本</th>
<th>CPU架构</th>
<th>.NET 6.0 （必选）</th>
<th>WebView 2（可选）</th>
<th>补丁（必选）</th>
</tr>
</thead>
<tbody><tr>
<td>Windows Client</td>
<td>7 SP1(<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/troubleshoot/windows-client/windows-7-eos-faq/windows-7-extended-security-updates-faq">ESU</a>) 、8.1</td>
<td>x64</td>
<td><a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/download/dotnet/6.0/runtime">下载.Net 6.0 Desktop</a></td>
<td><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/p/?LinkId=2124703">下载WebView 2</a></td>
<td><a target="_blank" rel="noopener" href="https://blog.simplix.info/update7/">下载ESU</a></td>
</tr>
<tr>
<td>Windows 10 Client</td>
<td>Version 1607+</td>
<td>Arm64、x64</td>
<td><a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/download/dotnet/6.0/runtime">下载.Net 6.0 Desktop</a></td>
<td><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/p/?LinkId=2124703">下载WebView 2</a></td>
<td>不需要</td>
</tr>
<tr>
<td>Windows 11 Client</td>
<td>无限制</td>
<td>Arm64、x64</td>
<td><a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/download/dotnet/6.0/runtime">下载.Net 6.0 Desktop</a></td>
<td>不需要</td>
<td>不需要</td>
</tr>
<tr>
<td>Windows Server</td>
<td>Version 2012+</td>
<td>x64</td>
<td><a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/download/dotnet/6.0/runtime">下载.Net 6.0 Desktop</a></td>
<td><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/p/?LinkId=2124703">下载WebView 2</a></td>
<td>不需要</td>
</tr>
</tbody></table>
<h3 id="各版本下载地址（建议添加白名单运行）"><a href="#各版本下载地址（建议添加白名单运行）" class="headerlink" title="各版本下载地址（建议添加白名单运行）"></a>各版本下载地址（建议添加白名单运行）</h3><table>
<thead>
<tr>
<th align="left">软件版本</th>
<th align="left">运行环境</th>
<th align="left">下载地址</th>
<th align="left">杀毒报告</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><font color="#9933CC"><strong>.Net 6.0 最新版整合包 (推荐)</strong></font></td>
<td align="left">.NET6.0</td>
<td align="left"><a target="_blank" rel="noopener" href="https://sundayrx.lanzoui.com/vqTrXlR5LrWjP3F"><font color="#9933CC"><strong>蓝奏云(推荐)</strong></font></a> <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1WyjeEUfgAL8A_7j7byqlE6_F5k7kS8uf/view?usp=sharing">Google(版本落后)</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/file/80e435ef79dbd3869e00d5515c4240237d40c598cd50519fd97184a78889512f">VirusTotal</a></td>
<td align="left">解压密码：SundayRX</td>
</tr>
<tr>
<td align="left">.Net 5.0 最终版整合包</td>
<td align="left">.NET5.0</td>
<td align="left"><a target="_blank" rel="noopener" href="https://sundayrx.lanzoui.com/iADiLwnjkze">蓝奏云</a>  <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1FHUi4Ix4yfm8dsSNLzozYCwt_QQm2ljs/view?usp=sharing">Google</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/file/80e435ef79dbd3869e00d5515c4240237d40c598cd50519fd97184a78889512f">VirusTotal</a></td>
<td align="left">解压密码：SundayRX</td>
</tr>
</tbody></table>
<h1 id="使用教程-请勿开启账号的双重验证功能"><a href="#使用教程-请勿开启账号的双重验证功能" class="headerlink" title="使用教程(请勿开启账号的双重验证功能)"></a>使用教程<font color="#cc0000"><strong>(请勿开启账号的双重验证功能)</strong></font><br /></h1><h2 id="0-如何导入旧版本程序中的账号信息？（老用户升级用-新用户请无视）"><a href="#0-如何导入旧版本程序中的账号信息？（老用户升级用-新用户请无视）" class="headerlink" title="0 如何导入旧版本程序中的账号信息？（老用户升级用 新用户请无视）"></a>0 如何导入旧版本程序中的账号信息？（老用户升级用 新用户请无视）</h2><h3 id="0-1-复制旧版本程序账户信息"><a href="#0-1-复制旧版本程序账户信息" class="headerlink" title="0.1 复制旧版本程序账户信息"></a>0.1 复制旧版本程序账户信息</h3><p>打开旧版本程序根目录下的Account.txt文件，依照每行复制一个账号信息（不支持多行识别）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/3.png"></p>
<h3 id="0-2-导入账户信息到新版本程序中"><a href="#0-2-导入账户信息到新版本程序中" class="headerlink" title="0.2 导入账户信息到新版本程序中"></a>0.2 导入账户信息到新版本程序中</h3><p>打开新版本程序点击“开始运行”-“添加账号”，在弹出的“添加账号”窗口中找到右上角的剪切板图标，点击后程序会自动识别复制的账号信息，如果复制的内容没有错误程序会自动识别调用类型并填充所有空白项，检查无误后单击“确定”按钮完成一个账号信息的导入。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/4.png"></p>
<h2 id="1-注册Azure应用程序"><a href="#1-注册Azure应用程序" class="headerlink" title="1 注册Azure应用程序"></a>1 注册Azure应用程序</h2><h3 id="1-1-应用注册"><a href="#1-1-应用注册" class="headerlink" title="1.1 应用注册"></a>1.1 应用注册</h3><ol>
<li><a target="_blank" rel="noopener" href="https://portal.azure.com/#home">点击登录 Azure</a>或<a target="_blank" rel="noopener" href="https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationsListBlade">点击直接进入Azure应用注册</a>，登录账号使用申请到的Microsoft 365 E5的<strong>管理员账户</strong>（账户名类似<a href="mailto:&#88;&#88;&#x58;&#x58;&#x40;&#x59;&#89;&#89;&#x59;&#46;&#111;&#x6e;&#109;&#x69;&#99;&#114;&#x6f;&#115;&#x6f;&#x66;&#116;&#x2e;&#99;&#111;&#109;">&#88;&#88;&#x58;&#x58;&#x40;&#x59;&#89;&#89;&#x59;&#46;&#111;&#x6e;&#109;&#x69;&#99;&#114;&#x6f;&#115;&#x6f;&#x66;&#116;&#x2e;&#99;&#111;&#109;</a>格式）。</li>
<li>登录完成后点击右上角的“门户”按钮进入Azure管理中心，在搜索栏内输入“应用注册”，点击进入<a target="_blank" rel="noopener" href="https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationsListBlade">（若应用注册搜索不到请点击此处直接进入）</a>。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/5.png"></p>
<p> 3.单击“新注册”按钮</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/6.png"></p>
<p>4.配置应用  应用名称随意写、注意可访问性选项选择最后一项、重定向URL暂时不填 、完成后点击注册</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/7.png"></p>
<h3 id="1-2-配置应用重定向URL（身份验证）"><a href="#1-2-配置应用重定向URL（身份验证）" class="headerlink" title="1.2 配置应用重定向URL（身份验证）"></a>1.2 配置应用重定向URL（身份验证）</h3><p>1.先点击“概述”，然后点击“添加重定向URL”，进入重定向URL配置界面，**下图中的应用程序(客户端)ID即为”客户端ID”**。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/8.png"></p>
<p>2.点击“添加平台”，再点击“移动和桌面应用程序”，</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/9.png"></p>
<p>3.继续勾选中第一个URL，最后点击底部的“配置”，该URL为“<a target="_blank" rel="noopener" href="https://login.microsoftonline.com/common/oauth2/nativeclient%E2%80%9D%E4%B9%9F%E5%8F%AF%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E3%80%82">https://login.microsoftonline.com/common/oauth2/nativeclient”也可手动添加。</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/10.png"></p>
<p>4.配置默认客户端类型将应用程序视为公共客户端 点击切换按钮为“是” ，最后点击“保存”按钮保存。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/11.png"></p>
<h2 id="2-配置应用程序的API权限（重要）"><a href="#2-配置应用程序的API权限（重要）" class="headerlink" title="2 配置应用程序的API权限（重要）"></a>2 配置应用程序的API权限（重要）</h2><p><font color="#00CC00"><strong>小白提示：建议选择“委托的权限(用户登录)”该权限类型，调用API较多，操作步骤较少简单粗暴，调用成功几率高</strong></font><br /><br>注册的应用程序API权限类型有两种，其主要区别如下表所示：</p>
<table>
<thead>
<tr>
<th align="left">权限类型</th>
<th align="left"><font color=#007ACC ><strong>委托的权限(用户登录)</strong></font></th>
<th align="left"><font color=#009999 ><strong>应用程序权限(非用户登录)</strong></font></th>
</tr>
</thead>
<tbody><tr>
<td align="left">官方释义</td>
<td align="left">应用程序必须以登录用户身份访问API</td>
<td align="left">应用程序在用户未登录的情况下作为后台服务或守护程序运行</td>
</tr>
<tr>
<td align="left">需要的信息</td>
<td align="left"><font color=#FFA07A >账户名称+账户密码+应用程序(客户端)ID</font></td>
<td align="left">账户名称+客户端机密+应用程序(客户端)ID</td>
</tr>
<tr>
<td align="left">功能影响</td>
<td align="left">程序中所有API均可调用</td>
<td align="left"><font color=#FF0033 >部分API权限受限无法调用(官方限制)</font></td>
</tr>
<tr>
<td align="left">API权限配置</td>
<td align="left">可由程序自动配置添加API权限</td>
<td align="left"><font color=#FF0033 >必须手动配置API权限</font></td>
</tr>
<tr>
<td align="left">程序颜色标识</td>
<td align="left"><font color=#007ACC >蓝色</font></td>
<td align="left"><font color=#009999 >深青色</font></td>
</tr>
</tbody></table>
<p>根据所选的API权限类型在：<strong>2.1 选择“委托的权限(用户登录)”类型的API</strong>或者<strong>2.2 选择“应用程序权限(非用户登录)”类型的API</strong>中选择性阅读。</p>
<h3 id="2-1-选择“委托的权限-用户登录-”类型的API"><a href="#2-1-选择“委托的权限-用户登录-”类型的API" class="headerlink" title="2.1 选择“委托的权限(用户登录)”类型的API"></a>2.1 选择“委托的权限(用户登录)”类型的API</h3><h4 id="2-1-1-使用程序自动请求配置API权限"><a href="#2-1-1-使用程序自动请求配置API权限" class="headerlink" title="2.1.1 使用程序自动请求配置API权限"></a>2.1.1 使用程序自动请求配置API权限</h4><p>1.点击“添加账号”，API调用方式选择“登陆调用”，正确填写“MS365 E5账号”和“应用程序（客户端）ID”后点击“启动自动授权”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/12.png"></p>
<p>2.在弹出的登陆页面中输入你的管理员账户名和密码登录（<strong>该账户必须为全局管理员账户且拥有该客户端ID的控制权限</strong>），登录成功时弹出“请求征得许可界面”，滚动到页面最底部勾选“代表组织同意”，最后点击“接受”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/13.png"></p>
<p>3.判断是否添加API权限成功：首先程序提示授权成功，其次用管理员账户登录Azure查看应用的API权限，发现所有需求的权限全部添加或可以成功调用均视为已添加成功。<br>ng)</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/14.png"></p>
<h4 id="2-1-2-手动配置API权限"><a href="#2-1-2-手动配置API权限" class="headerlink" title="2.1.2 手动配置API权限"></a>2.1.2 手动配置API权限</h4><p>1.点击“API权限”-“添加权限”-“Microsoft Graph”</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/15.png"></p>
<p>2.选择“委托的权限”</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/16.png"></p>
<p>3.根据下方列出的API权限需求表来勾选所对应的API权限，全部选择完成后点击”添加权限”。</p>
<p><strong>BookingsAppointment.ReadWrite.All; Calendars.Read; Contacts.Read; Directory.Read.All;<br>Files.Read.All; Files.ReadWrite.All; Group.Read.All; Mail.Read; Mail.Send; MailboxSettings.Read;<br>Notes.Read.All; People.Read.All; Presence.Read.All; Sites.Read.All; Tasks.ReadWrite; User.Read.All;</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/17.png"></p>
<p>添加完成的效果如图<br><font color="#cc0000"><strong>如果没有“代表XXX授予管理员同意”按钮 说明该账号不是管理员账号 换登管理员账号创建应用</strong></font></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/18.png"></p>
<p>4.最后点击代表XXX授予管理员同意,对话框选择“是”（该图包含了当前程序“委托的权限(用户登录)”全部API所需要的权限）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/19.png"></p>
<h3 id="2-2-选择“应用程序权限-非用户登录-”类型的API"><a href="#2-2-选择“应用程序权限-非用户登录-”类型的API" class="headerlink" title="2.2 选择“应用程序权限(非用户登录)”类型的API"></a>2.2 选择“应用程序权限(非用户登录)”类型的API</h3><h4 id="2-2-1-手动配置API权限"><a href="#2-2-1-手动配置API权限" class="headerlink" title="2.2.1 手动配置API权限"></a>2.2.1 手动配置API权限</h4><p>1.点击“API权限”-“添加权限”-“Microsoft Graph”</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/15.png"></p>
<p>2.选择“应用程序权限”</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/20.png"></p>
<p>3.根据程序中列出的API权限需求表来勾选所对应的API权限，全部选择完成后点击”添加权限”。<br><strong>Calendars.Read; Contacts.Read; Directory.Read.All; Files.Read.All; Files.ReadWrite.All; Mail.Read;<br>Mail.Send; MailboxSettings.Read; Notes.Read.All; Sites.Read.All; User.Read.All;</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/1.png"></p>
<p>添加完成的效果如图</p>
<p><font color="#cc0000"><strong>如果没有“代表XXX授予管理员同意”按钮 说明该账号不是管理员账号 换登管理员账号创建应用</strong></font></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/21.png"></p>
<p>4.最后点击代表XXX授予管理员同意,对话框选择“是”（该图包含了当前程序“应用程序权限(非用户登录)”全部API所需要的权限）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/22.png"></p>
<h4 id="2-2-2-创建客户端密码"><a href="#2-2-2-创建客户端密码" class="headerlink" title="2.2.2 创建客户端密码"></a>2.2.2 创建客户端密码</h4><p>1.点击“证书密码”-“新客户端密码”-“24个月”-“添加”</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/23.png"></p>
<p>2.点击“值”该列中的“复制”（不要复制”ID”列中的值），并立即将该密码保存至电脑，<strong>保存的值即为“客户端密码”</strong>， 注：该值必须立即保存，退出该页面后将永远无法查看。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/24.jpg"></p>
<h2 id="3-使用程序进行API调用"><a href="#3-使用程序进行API调用" class="headerlink" title="3 使用程序进行API调用"></a>3 使用程序进行API调用</h2><h5 id="创建一个新的E5子账户-可选步骤"><a href="#创建一个新的E5子账户-可选步骤" class="headerlink" title="创建一个新的E5子账户(可选步骤)"></a>创建一个新的E5子账户(可选步骤)</h5><p>登入E5管理员账户进入管理员界面，创建一个新的子账户，使用这个子账户登录程序调用API。<br>为什么建议这样做：Microsoft 365 E5 Renew Plus中的部分API包含了写操作，例如Onedrive的API，这些API在随机模式下会生成大量垃圾邮件和文件（虽然单独为此设立了一个文件夹），部分人可能会对此行为非常介意，而且程序频繁的读写可能会对您正常使用账户造成影响，因此不建议使用管理员账户登录。</p>
<h3 id="3-1-添加一个账户"><a href="#3-1-添加一个账户" class="headerlink" title="3.1 添加一个账户"></a>3.1 添加一个账户</h3><p>点击“开始运行”-“添加账号”</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/25.png"></p>
<p>这里可以切换API调用方式但也需要更改对应的填写内容</p>
<p>登录调用方式填写</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/26.png"></p>
<p>非登录调用方式填写</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/27.png"></p>
<p>最后点击确定</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/28.png"></p>
<h3 id="3-2-开始运行"><a href="#3-2-开始运行" class="headerlink" title="3.2 开始运行"></a>3.2 开始运行</h3><p>点击“开始运行”</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/29.png"></p>
<h1 id="写在最后面"><a href="#写在最后面" class="headerlink" title="写在最后面"></a>写在最后面</h1><h2 id="关闭E5账户登录双重验证"><a href="#关闭E5账户登录双重验证" class="headerlink" title="关闭E5账户登录双重验证"></a>关闭E5账户登录双重验证</h2><p><a target="_blank" rel="noopener" href="https://account.activedirectory.windowsazure.com/UserManagement/MultifactorVerification.aspx">点击进入Office 365 E5账户多重身份验证管理</a>，按照下图配置即可关闭E5账户登录的双重验证。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/30.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/31.png"></p>
<h2 id="关闭Azure中API调用的双重验证"><a href="#关闭Azure中API调用的双重验证" class="headerlink" title="关闭Azure中API调用的双重验证"></a>关闭Azure中API调用的双重验证</h2><p><a target="_blank" rel="noopener" href="https://aad.portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/Overview">点击进入Azure Active Directory管理中心</a>，按照下图配置即可关闭Azure中API调用的双重验证。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/32.png"></p>
<h2 id="查询续订剩余天数"><a href="#查询续订剩余天数" class="headerlink" title="查询续订剩余天数"></a>查询续订剩余天数</h2><p><a target="_blank" rel="noopener" href="https://developer.microsoft.com/zh-cn/microsoft-365/profile">点击查询续订剩余天数(使用申请E5账号的账户登录)</a></p>
<h2 id="关于续订"><a href="#关于续订" class="headerlink" title="关于续订"></a>关于续订</h2><p>E5续订执行是微软统一的具有一定时间周期的续订，如果你的E5订阅剩余天数少于等于30天、并收到了未检测到开发活动的警告邮件且仪表盘显示标红文字“此订阅处于非活动状态且即将过期”，请不要慌张。根据微软客服官方说法是：“订阅只有在剩余最后1天才给续期”，然而根据众多E5账号的续订情况来统计，大部分账号是在少于30天续期的，极少欧洲人是在大于30天的时候续期。</p>
<p>本人E5账户收到过两次未活跃警告，微软客服解释说：这种警告邮件属于系统自动发送的(邮件会在剩余第30天的时候发送)，无需理会它，至于出现文字标红文字“此订阅处于非活动状态且即将过期”，也为系统自动提示，只要保证仪表盘上的文字标注为“<strong>可续订</strong> E5的订阅”就可以了，即便是真的过期了没有续上也是可以从仪表盘申诉的。</p>
<h3 id="仪表盘变化"><a href="#仪表盘变化" class="headerlink" title="仪表盘变化"></a>仪表盘变化</h3><p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/33.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/34.png"></p>
<h3 id="续订邮件"><a href="#续订邮件" class="headerlink" title="续订邮件"></a>续订邮件</h3><p>第一次续订</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/35.jpg"></p>
<p>第二次续订</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/36.png"></p>
<h3 id="警告邮件"><a href="#警告邮件" class="headerlink" title="警告邮件"></a>警告邮件</h3><p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/e5plus/37.jpg"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2022/01/10/e5renewplus/">https://ednovas.xyz/2022/01/10/e5renewplus/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a><a class="post-meta__tags" href="/tags/e5/">e5</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/office-365-upgrade.jpg" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/08/yandexdomainmail/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/yandexmail.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Yandex 免费域名邮箱和配置SMTP</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/02/ednovastool/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/bash-logo.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">EdNovas VPS脚本工具箱</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/12/24/onenotemd/" title="OneMark————让Onenote支持Markdown"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/onemark.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-24</div><div class="title">OneMark————让Onenote支持Markdown</div></div></a></div><div><a href="/2021/12/20/tgproxy/" title="Telegram 客户端 Proxy 代理设置"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/66d0-article-210212-telegram-body-text.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">Telegram 客户端 Proxy 代理设置</div></div></a></div><div><a href="/2021/09/23/squoosh/" title="免费开源图片压缩工具 Squoosh 离线版"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/waktgrmffssq3zfv5fhm.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-23</div><div class="title">免费开源图片压缩工具 Squoosh 离线版</div></div></a></div><div><a href="/2021/09/17/neteasetospotify/" title="从网易云音乐迁移歌单到Spotify"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1_c0FaLqy4tcO1uuYLP8AWBw.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-17</div><div class="title">从网易云音乐迁移歌单到Spotify</div></div></a></div><div><a href="/2021/05/06/nzxtcam/" title="NZXT CAM 电脑状态监控软件"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/nzxtcam.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-06</div><div class="title">NZXT CAM 电脑状态监控软件</div></div></a></div><div><a href="/2021/05/03/asf/" title="ASF steam挂卡神器"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/archi-steam-farm-768x432.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-03</div><div class="title">ASF steam挂卡神器</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Microsoft-365-E5-Renew-Plus"><span class="toc-number">1.</span> <span class="toc-text">Microsoft 365 E5 Renew Plus</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Microsoft-365-E5-Renew-Plus%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-number">1.1.</span> <span class="toc-text">Microsoft 365 E5 Renew Plus的由来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">主要功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E7%95%8C%E9%9D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">主界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E6%9F%A5%E7%9C%8B"><span class="toc-number">1.4.</span> <span class="toc-text">运行结果查看</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E7%BE%A4%E9%A1%BB%E7%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">入群须知 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4%EF%BC%9A254058945"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">QQ交流群：254058945</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TG%E4%BA%A4%E6%B5%81%E7%BE%A4%EF%BC%9Ahttps-t-me-MS365E5Renew"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">TG交流群：https:&#x2F;&#x2F;t.me&#x2F;MS365E5Renew</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">软件下载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%97%E6%94%AF%E6%8C%81%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%8A%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">3.0.1.</span> <span class="toc-text">受支持的操作系统及运行环境安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%89%88%E6%9C%AC%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%88%E5%BB%BA%E8%AE%AE%E6%B7%BB%E5%8A%A0%E7%99%BD%E5%90%8D%E5%8D%95%E8%BF%90%E8%A1%8C%EF%BC%89"><span class="toc-number">3.0.2.</span> <span class="toc-text">各版本下载地址（建议添加白名单运行）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B-%E8%AF%B7%E5%8B%BF%E5%BC%80%E5%90%AF%E8%B4%A6%E5%8F%B7%E7%9A%84%E5%8F%8C%E9%87%8D%E9%AA%8C%E8%AF%81%E5%8A%9F%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text">使用教程(请勿开启账号的双重验证功能)
</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%A6%82%E4%BD%95%E5%AF%BC%E5%85%A5%E6%97%A7%E7%89%88%E6%9C%AC%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E8%B4%A6%E5%8F%B7%E4%BF%A1%E6%81%AF%EF%BC%9F%EF%BC%88%E8%80%81%E7%94%A8%E6%88%B7%E5%8D%87%E7%BA%A7%E7%94%A8-%E6%96%B0%E7%94%A8%E6%88%B7%E8%AF%B7%E6%97%A0%E8%A7%86%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">0 如何导入旧版本程序中的账号信息？（老用户升级用 新用户请无视）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-1-%E5%A4%8D%E5%88%B6%E6%97%A7%E7%89%88%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%B4%A6%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">4.1.1.</span> <span class="toc-text">0.1 复制旧版本程序账户信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-2-%E5%AF%BC%E5%85%A5%E8%B4%A6%E6%88%B7%E4%BF%A1%E6%81%AF%E5%88%B0%E6%96%B0%E7%89%88%E6%9C%AC%E7%A8%8B%E5%BA%8F%E4%B8%AD"><span class="toc-number">4.1.2.</span> <span class="toc-text">0.2 导入账户信息到新版本程序中</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B3%A8%E5%86%8CAzure%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.2.</span> <span class="toc-text">1 注册Azure应用程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%BA%94%E7%94%A8%E6%B3%A8%E5%86%8C"><span class="toc-number">4.2.1.</span> <span class="toc-text">1.1 应用注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%85%8D%E7%BD%AE%E5%BA%94%E7%94%A8%E9%87%8D%E5%AE%9A%E5%90%91URL%EF%BC%88%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%EF%BC%89"><span class="toc-number">4.2.2.</span> <span class="toc-text">1.2 配置应用重定向URL（身份验证）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84API%E6%9D%83%E9%99%90%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">2 配置应用程序的API权限（重要）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%80%89%E6%8B%A9%E2%80%9C%E5%A7%94%E6%89%98%E7%9A%84%E6%9D%83%E9%99%90-%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95-%E2%80%9D%E7%B1%BB%E5%9E%8B%E7%9A%84API"><span class="toc-number">4.3.1.</span> <span class="toc-text">2.1 选择“委托的权限(用户登录)”类型的API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E4%BD%BF%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%8A%A8%E8%AF%B7%E6%B1%82%E9%85%8D%E7%BD%AEAPI%E6%9D%83%E9%99%90"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">2.1.1 使用程序自动请求配置API权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E6%89%8B%E5%8A%A8%E9%85%8D%E7%BD%AEAPI%E6%9D%83%E9%99%90"><span class="toc-number">4.3.1.2.</span> <span class="toc-text">2.1.2 手动配置API权限</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%80%89%E6%8B%A9%E2%80%9C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%9D%83%E9%99%90-%E9%9D%9E%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95-%E2%80%9D%E7%B1%BB%E5%9E%8B%E7%9A%84API"><span class="toc-number">4.3.2.</span> <span class="toc-text">2.2 选择“应用程序权限(非用户登录)”类型的API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E6%89%8B%E5%8A%A8%E9%85%8D%E7%BD%AEAPI%E6%9D%83%E9%99%90"><span class="toc-number">4.3.2.1.</span> <span class="toc-text">2.2.1 手动配置API权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%88%9B%E5%BB%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AF%86%E7%A0%81"><span class="toc-number">4.3.2.2.</span> <span class="toc-text">2.2.2 创建客户端密码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%BF%9B%E8%A1%8CAPI%E8%B0%83%E7%94%A8"><span class="toc-number">4.4.</span> <span class="toc-text">3 使用程序进行API调用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84E5%E5%AD%90%E8%B4%A6%E6%88%B7-%E5%8F%AF%E9%80%89%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.4.0.0.1.</span> <span class="toc-text">创建一个新的E5子账户(可选步骤)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E8%B4%A6%E6%88%B7"><span class="toc-number">4.4.1.</span> <span class="toc-text">3.1 添加一个账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%BC%80%E5%A7%8B%E8%BF%90%E8%A1%8C"><span class="toc-number">4.4.2.</span> <span class="toc-text">3.2 开始运行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">写在最后面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%97%ADE5%E8%B4%A6%E6%88%B7%E7%99%BB%E5%BD%95%E5%8F%8C%E9%87%8D%E9%AA%8C%E8%AF%81"><span class="toc-number">5.1.</span> <span class="toc-text">关闭E5账户登录双重验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%97%ADAzure%E4%B8%ADAPI%E8%B0%83%E7%94%A8%E7%9A%84%E5%8F%8C%E9%87%8D%E9%AA%8C%E8%AF%81"><span class="toc-number">5.2.</span> <span class="toc-text">关闭Azure中API调用的双重验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%BB%AD%E8%AE%A2%E5%89%A9%E4%BD%99%E5%A4%A9%E6%95%B0"><span class="toc-number">5.3.</span> <span class="toc-text">查询续订剩余天数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%BB%AD%E8%AE%A2"><span class="toc-number">5.4.</span> <span class="toc-text">关于续订</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%AA%E8%A1%A8%E7%9B%98%E5%8F%98%E5%8C%96"><span class="toc-number">5.4.1.</span> <span class="toc-text">仪表盘变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%AD%E8%AE%A2%E9%82%AE%E4%BB%B6"><span class="toc-number">5.4.2.</span> <span class="toc-text">续订邮件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AD%A6%E5%91%8A%E9%82%AE%E4%BB%B6"><span class="toc-number">5.4.3.</span> <span class="toc-text">警告邮件</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>