<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>搭建订阅转换网站 | EdNovas的小站</title><meta name="keywords" content="网站,搭建,订阅转换"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="项目地址前端： https:&#x2F;&#x2F;github.com&#x2F;CareyWang&#x2F;sub-web 后端： https:&#x2F;&#x2F;github.com&#x2F;tindy2013&#x2F;subconverter 解析域名先解析两个域名，建议开启小云朵cdn，设置cloudflare的ssl&#x2F;tls为完全严格 一个用作前端，一个用作后端">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建订阅转换网站">
<meta property="og:url" content="https://ednovas.xyz/2021/06/06/subs/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="项目地址前端： https:&#x2F;&#x2F;github.com&#x2F;CareyWang&#x2F;sub-web 后端： https:&#x2F;&#x2F;github.com&#x2F;tindy2013&#x2F;subconverter 解析域名先解析两个域名，建议开启小云朵cdn，设置cloudflare的ssl&#x2F;tls为完全严格 一个用作前端，一个用作后端">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/kisspng-computer-icons-data-conversion-concert-5abceadf02e439.0045614115223303350119.jpg">
<meta property="article:published_time" content="2021-06-07T03:29:00.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.227Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="网站">
<meta property="article:tag" content="搭建">
<meta property="article:tag" content="订阅转换">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/kisspng-computer-icons-data-conversion-concert-5abceadf02e439.0045614115223303350119.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/06/06/subs/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">搭建订阅转换网站</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-06-07T03:29:00.000Z" title="Created 2021-06-06 20:29:00">2021-06-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.227Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/VPS/">VPS</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>9min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p>前端：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/CareyWang/sub-web">https://github.com/CareyWang/sub-web</a></p>
<p>后端：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tindy2013/subconverter">https://github.com/tindy2013/subconverter</a></p>
<h2 id="解析域名"><a href="#解析域名" class="headerlink" title="解析域名"></a>解析域名</h2><p>先解析两个域名，建议开启小云朵cdn，设置cloudflare的ssl/tls为完全严格</p>
<p>一个用作前端，一个用作后端</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-06-06_20-48-34.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-06-06_20-49-16.png"></p>
<h2 id="安装前端"><a href="#安装前端" class="headerlink" title="安装前端"></a>安装前端</h2><h3 id="安装node-js和yarn"><a href="#安装node-js和yarn" class="headerlink" title="安装node.js和yarn"></a>安装node.js和yarn</h3><p>需要先更新系统并安装Node.js和Yarn （ubuntu/debina为例，安装的是14.x版本，其他版本自行替换）</p>
<p>全版本node.js安装：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions/blob/master/README.md">https://github.com/nodesource/distributions/blob/master/README.md</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">apt update -y</span><br><span class="line">curl -fsSL https:&#x2F;&#x2F;deb.nodesource.com&#x2F;setup_14.x | sudo -E bash -</span><br><span class="line">sudo apt-get install -y nodejs</span><br><span class="line">npm install –g yarn</span><br></pre></td></tr></table></figure>
<p>然后查看版本号，如果安装成功即会返回版本号</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">node -v</span><br><span class="line">yarn -version</span><br></pre></td></tr></table></figure>

<h3 id="安装程序"><a href="#安装程序" class="headerlink" title="安装程序"></a>安装程序</h3><p>先git clone拉取项目（我放在了/home路径下）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd &#x2F;home</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;CareyWang&#x2F;sub-web.git</span><br><span class="line">cd sub-web</span><br></pre></td></tr></table></figure>
<p>然后开始构建，时间较长，耐性等待</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yarn install</span><br></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yarn serve</span><br></pre></td></tr></table></figure>
<p>浏览器访问 http://你的ip:8080/ 就可以看到前端预览了，宝塔要记得在安全里放行8080端口</p>
<p>然后ctrl+c停止程序</p>
<p>我们需要找到Subconverter.vue文件修改一下默认后端地址</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd &#x2F;home&#x2F;sub-web&#x2F;src&#x2F;views</span><br></pre></td></tr></table></figure>
<p>然后打开Subconverter.vue （用vi打开，宝塔打开，finalshell等带ftp功能的打开均可）</p>
<p>修改第258行的backendOptions，将其改为你刚刚解析的后端的地址，需要加上https</p>
<p>此外你还可以修改并添加更多的后端地址，格式如下比如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">customBackend: &#123;</span><br><span class="line">          &quot;EdNovas自用后端&quot;: &quot;https:&#x2F;&#x2F;subsc.ednovas.xyz&#x2F;sub?&quot;,</span><br><span class="line">          &quot;api.tsutsu.cc (つつ提供-国内裸奔小鸡)&quot;: &quot;http:&#x2F;&#x2F;api.tsutsu.cc:520&#x2F;sub?&quot;,</span><br><span class="line">          &quot;api2.tsutsu.cc (つつ提供-香港稳定)&quot;: &quot;https:&#x2F;&#x2F;api2.tsutsu.cc&#x2F;sub?&quot;,</span><br><span class="line">          &quot;api.v1.mk（肥羊提供-四端八核负载)&quot;: &quot;https:&#x2F;&#x2F;api.v1.mk&#x2F;sub?&quot;,</span><br><span class="line">          &quot;subcon.dlj.tf (subconverter作者提供) &quot;: &quot;https:&#x2F;&#x2F;subcon.dlj.tf&#x2F;sub?&quot;,</span><br><span class="line">          &quot;api.dler.io (sub作者&amp;lhie1提供)&quot;: &quot;https:&#x2F;&#x2F;api.dler.io&#x2F;sub?&quot;,</span><br><span class="line">          &quot;api.wcc.best (sub-web作者提供)&quot;: &quot;https:&#x2F;&#x2F;api.wcc.best&#x2F;sub?&quot;,</span><br><span class="line">          &quot;api.hope140.live (hope提供-vercel)&quot;: &quot;https:&#x2F;&#x2F;api.hope140.live&#x2F;sub?&quot;,</span><br><span class="line">          &quot;sub.proxypoolv2.tk (Allen Xu提供-vercel)&quot;: &quot;https:&#x2F;&#x2F;sub.proxypoolv2.tk&#x2F;sub?&quot;,</span><br><span class="line">          &quot;jp-aws.proxypoolv2.tk (Allen Xu提供-日本AWS）&quot;: &quot;http:&#x2F;&#x2F;jp-aws.proxypoolv2.tk:25500&#x2F;sub?&quot;,</span><br><span class="line">          &quot;sub.id9.cc (品云提供)&quot;: &quot;https:&#x2F;&#x2F;sub.id9.cc&#x2F;sub?&quot;,</span><br><span class="line">        &#125;,</span><br><span class="line">        backendOptions: [</span><br><span class="line">          &#123; value: &quot;https:&#x2F;&#x2F;subsc.ednovas.xyz&#x2F;sub?&quot; &#125;,</span><br><span class="line">          &#123; value: &quot;http:&#x2F;&#x2F;api.tsutsu.cc:520&#x2F;sub?&quot; &#125;,</span><br><span class="line">          &#123; value: &quot;https:&#x2F;&#x2F;api2.tsutsu.cc&#x2F;sub?&quot; &#125;,</span><br><span class="line">          &#123; value: &quot;https:&#x2F;&#x2F;api.v1.mk&#x2F;sub?&quot; &#125;,</span><br><span class="line">          &#123; value: &quot;https:&#x2F;&#x2F;subcon.dlj.tf&#x2F;sub?&quot; &#125;,</span><br><span class="line">          &#123; value: &quot;https:&#x2F;&#x2F;api.dler.io&#x2F;sub?&quot; &#125;,</span><br><span class="line">          &#123; value: &quot;https:&#x2F;&#x2F;api.wcc.best&#x2F;sub?&quot; &#125;,</span><br><span class="line">          &#123; value: &quot;https:&#x2F;&#x2F;api.hope140.live&#x2F;sub?&quot; &#125;,</span><br><span class="line">          &#123; value: &quot;https:&#x2F;&#x2F;sub.proxypoolv2.tk&#x2F;sub?&quot; &#125;,</span><br><span class="line">          &#123; value: &quot;https:&#x2F;&#x2F;sub.id9.cc&#x2F;sub?&quot; &#125;,</span><br><span class="line">        ],</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-06-06_21-20-02.png"></p>
<p>然后修改下面的remoteConfig为以下内容（这个订阅转换比默认更好用）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">label: &quot;ACL4SSR&quot;,</span><br><span class="line">options: [</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Online 默认版 分组比较全 (与Github同步)&quot;,</span><br><span class="line">    value:</span><br><span class="line">        &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ACL4SSR&#x2F;ACL4SSR&#x2F;master&#x2F;Clash&#x2F;config&#x2F;ACL4SSR_Online.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Online_AdblockPlus 更多去广告 (与Github同步)&quot;,</span><br><span class="line">    value:</span><br><span class="line">        &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ACL4SSR&#x2F;ACL4SSR&#x2F;master&#x2F;Clash&#x2F;config&#x2F;ACL4SSR_Online_AdblockPlus.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Online_NoAuto 无自动测速 (与Github同步)&quot;,</span><br><span class="line">    value:</span><br><span class="line">        &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ACL4SSR&#x2F;ACL4SSR&#x2F;master&#x2F;Clash&#x2F;config&#x2F;ACL4SSR_Online_NoAuto.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Online_NoReject 无广告拦截规则 (与Github同步)&quot;,</span><br><span class="line">    value:</span><br><span class="line">        &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ACL4SSR&#x2F;ACL4SSR&#x2F;master&#x2F;Clash&#x2F;config&#x2F;ACL4SSR_Online_NoReject.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Online_Mini 精简版 (与Github同步)&quot;,</span><br><span class="line">    value:</span><br><span class="line">        &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ACL4SSR&#x2F;ACL4SSR&#x2F;master&#x2F;Clash&#x2F;config&#x2F;ACL4SSR_Online_Mini.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Online_Mini_AdblockPlus.ini 精简版 更多去广告 (与Github同步)&quot;,</span><br><span class="line">    value:</span><br><span class="line">        &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ACL4SSR&#x2F;ACL4SSR&#x2F;master&#x2F;Clash&#x2F;config&#x2F;ACL4SSR_Online_Mini_AdblockPlus.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Online_Mini_NoAuto.ini 精简版 不带自动测速 (与Github同步)&quot;,</span><br><span class="line">    value:</span><br><span class="line">        &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ACL4SSR&#x2F;ACL4SSR&#x2F;master&#x2F;Clash&#x2F;config&#x2F;ACL4SSR_Online_Mini_NoAuto.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Online_Mini_Fallback.ini 精简版 带故障转移 (与Github同步)&quot;,</span><br><span class="line">    value:</span><br><span class="line">        &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ACL4SSR&#x2F;ACL4SSR&#x2F;master&#x2F;Clash&#x2F;config&#x2F;ACL4SSR_Online_Mini_Fallback.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Online_Mini_MultiMode.ini 精简版 自动测速、故障转移、负载均衡 (与Github同步)&quot;,</span><br><span class="line">    value:</span><br><span class="line">        &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ACL4SSR&#x2F;ACL4SSR&#x2F;master&#x2F;Clash&#x2F;config&#x2F;ACL4SSR_Online_Mini_MultiMode.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Online_Full 全分组 重度用户使用 (与Github同步)&quot;,</span><br><span class="line">    value:</span><br><span class="line">        &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ACL4SSR&#x2F;ACL4SSR&#x2F;master&#x2F;Clash&#x2F;config&#x2F;ACL4SSR_Online_Full.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Online_Full_NoAuto.ini 全分组 无自动测速 重度用户使用 (与Github同步)&quot;,</span><br><span class="line">    value:</span><br><span class="line">        &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ACL4SSR&#x2F;ACL4SSR&#x2F;master&#x2F;Clash&#x2F;config&#x2F;ACL4SSR_Online_Full_NoAuto.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Online_Full_AdblockPlus 全分组 重度用户使用 更多去广告 (与Github同步)&quot;,</span><br><span class="line">    value:</span><br><span class="line">        &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ACL4SSR&#x2F;ACL4SSR&#x2F;master&#x2F;Clash&#x2F;config&#x2F;ACL4SSR_Online_Full_AdblockPlus.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Online_Full_Netflix 全分组 重度用户使用 奈飞全量 (与Github同步)&quot;,</span><br><span class="line">    value:</span><br><span class="line">        &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ACL4SSR&#x2F;ACL4SSR&#x2F;master&#x2F;Clash&#x2F;config&#x2F;ACL4SSR_Online_Full_Netflix.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR 本地 默认版 分组比较全&quot;,</span><br><span class="line">    value: &quot;config&#x2F;ACL4SSR.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Mini 本地 精简版&quot;,</span><br><span class="line">    value: &quot;config&#x2F;ACL4SSR_Mini.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Mini_NoAuto.ini 本地 精简版+无自动测速&quot;,</span><br><span class="line">    value: &quot;config&#x2F;ACL4SSR_Mini_NoAuto.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_Mini_Fallback.ini 本地 精简版+fallback&quot;,</span><br><span class="line">    value: &quot;config&#x2F;ACL4SSR_Mini_Fallback.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_BackCN 本地 回国&quot;,</span><br><span class="line">    value: &quot;config&#x2F;ACL4SSR_BackCN.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_NoApple 本地 无苹果分流&quot;,</span><br><span class="line">    value: &quot;config&#x2F;ACL4SSR_NoApple.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_NoAuto 本地 无自动测速 &quot;,</span><br><span class="line">    value: &quot;config&#x2F;ACL4SSR_NoAuto.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_NoAuto_NoApple 本地 无自动测速&amp;无苹果分流&quot;,</span><br><span class="line">    value: &quot;config&#x2F;ACL4SSR_NoAuto_NoApple.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_NoMicrosoft 本地 无微软分流&quot;,</span><br><span class="line">    value: &quot;config&#x2F;ACL4SSR_NoMicrosoft.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;ACL4SSR_WithGFW 本地 GFW列表&quot;,</span><br><span class="line">    value: &quot;config&#x2F;ACL4SSR_WithGFW.ini&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    label: &quot;NeteaseUnblock(仅规则，No-Urltest)&quot;,</span><br><span class="line">    value: &quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;SleepyHeeead&#x2F;subconverter-config@master&#x2F;remote-config&#x2F;special&#x2F;netease.ini&quot;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>替换到哪里呢，到334行这里</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-06-06_21-25-49.png"></p>
<p>全部替换掉</p>
<p>然后替换完成后可以看看效果</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yarn serve</span><br></pre></td></tr></table></figure>
<p>然后还是访问之前的ip+端口页面</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-06-06_21-31-25.png"></p>
<p>然后还是ctrl+c停止调试页面，然后打包程序</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yarn build</span><br></pre></td></tr></table></figure>
<p>然后就会在 <code>/home/sub-web</code> 下生成一个 <code>dist</code> 目录，网页信息就都在里面了。如果需要修改配置可以直接在该文件下改，或者删除改目录，然后build重建</p>
<h2 id="宝塔安装网站"><a href="#宝塔安装网站" class="headerlink" title="宝塔安装网站"></a>宝塔安装网站</h2><p>这里是用的aapanel，已经安装了lnmp环境</p>
<p>添加网站，输入你的域名，然后最下面的ssl和https强制跳转打勾</p>
<p>注意！申请ssl证书的时候需要先关闭一下cloudflare里的小云朵cdn再申请</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-06-06_21-34-59.png"></p>
<p>然后等待片刻网站创建完毕后，进入网站根目录，删除所有文件，user.ini的防跨站文件不用管他</p>
<p>然后去 /home/sub-web/dist 目录下复制所有文件粘贴到网站根目录</p>
<p>这个时候访问你的前端地址就有刚刚调试的一样的内容了</p>
<h2 id="后端反代"><a href="#后端反代" class="headerlink" title="后端反代"></a>后端反代</h2><p>然后同样的添加一个网站，输入你的后端地址，然后开启ssl和https跳转</p>
<p>加一个反代，填 <a target="_blank" rel="noopener" href="http://127.0.0.1:25500/">http://127.0.0.1:25500</a> ，下面的$host默认不用动，name名字随便输一个即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-06-06_22-00-15.png"></p>
<h2 id="安装后端"><a href="#安装后端" class="headerlink" title="安装后端"></a>安装后端</h2><p>也是放在了 /home 目录下 （这里是v0.6.4版本的，最新版本自行去<a target="_blank" rel="noopener" href="https://github.com/tindy2013/subconverter/releases">项目releases</a>获取）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd &#x2F;home</span><br><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;tindy2013&#x2F;subconverter&#x2F;releases&#x2F;download&#x2F;v0.6.4&#x2F;subconverter_linux64.tar.gz</span><br><span class="line">tar -zxvf subconverter_linux64.tar.gz</span><br></pre></td></tr></table></figure>
<p>然后用vi\宝塔\finashell等文本编辑功能打开 <code>/home/subconverter/pref.ini</code> 文件</p>
<p>修改 <code>api_access_token</code> 和 <code>managed_config_prefix</code> 和 <code>listen</code></p>
<p>应该在第6行和第130行和249行</p>
<p>改为</p>
<p>api_access_token=随意，自己知道就行，数字字母<br>managed_config_prefix=<a target="_blank" rel="noopener" href="https://subsc.ednovas.me/">https://subsc.ednovas.me</a> （后端地址）<br>listen=127.0.0.1</p>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><p>这里用vi了，创建一个后台一直运行的程序，用screen也可</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;sub.service</span><br></pre></td></tr></table></figure>
<p>然后i输入，黏贴下面内容，然后按esc，输入:wq保存并退出</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description&#x3D;A API For Subscription Convert</span><br><span class="line">After&#x3D;network.target</span><br><span class="line"> </span><br><span class="line">[Service]</span><br><span class="line">Type&#x3D;simple</span><br><span class="line">ExecStart&#x3D;&#x2F;home&#x2F;subconverter&#x2F;subconverter</span><br><span class="line">WorkingDirectory&#x3D;&#x2F;home&#x2F;subconverter</span><br><span class="line">Restart&#x3D;always</span><br><span class="line">RestartSec&#x3D;10</span><br><span class="line"> </span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br></pre></td></tr></table></figure>
<p>然后开启</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">systemctl daemon–reload</span><br><span class="line">systemctl start sub</span><br><span class="line">systemctl enable sub</span><br><span class="line">systemctl status sub</span><br></pre></td></tr></table></figure>
<p>如果显示active即表示成功</p>
<h2 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h2><p><a target="_blank" rel="noopener" href="https://subs.ednovas.xyz/">https://subs.ednovas.xyz</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/06/06/subs/">https://ednovas.xyz/2021/06/06/subs/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">网站</a><a class="post-meta__tags" href="/tags/%E6%90%AD%E5%BB%BA/">搭建</a><a class="post-meta__tags" href="/tags/%E8%AE%A2%E9%98%85%E8%BD%AC%E6%8D%A2/">订阅转换</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/kisspng-computer-icons-data-conversion-concert-5abceadf02e439.0045614115223303350119.jpg" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/06/07/rss_bot/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/connector-rssfeed-colorlogo.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">搭建一个rss订阅bot</div></div></a></div><div class="next-post pull-right"><a href="/2021/06/05/qqbot/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/v2-c78b0cbf81571fdd2e0fd76555424555_720w.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">搭建 QQ 搜图 bot</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/06/07/rss_bot/" title="搭建一个rss订阅bot"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/connector-rssfeed-colorlogo.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-07</div><div class="title">搭建一个rss订阅bot</div></div></a></div><div><a href="/2021/02/15/messageboom/" title="短信测压网站搭建"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/ChMlWl6VMdqILsoLAC1Gsx9Dmu8AAOTqAAnwSUALUbL353.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-15</div><div class="title">短信测压网站搭建</div></div></a></div><div><a href="/2021/09/23/speeduphexo/" title="Hexo 网站访问速度优化"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/1_zGn8GFhpCNdbO3wSvJO2JQ.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-23</div><div class="title">Hexo 网站访问速度优化</div></div></a></div><div><a href="/2021/09/23/api/" title="PHP建随机图片API"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/what-is-php-3-1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-23</div><div class="title">PHP建随机图片API</div></div></a></div><div><a href="/2021/09/21/rrysweb/" title="搭建YYeTs视频资源下载站"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/movie-night.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-21</div><div class="title">搭建YYeTs视频资源下载站</div></div></a></div><div><a href="/2021/07/16/hexorandom/" title="Hexo添加随机文章功能"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/hexo1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-16</div><div class="title">Hexo添加随机文章功能</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">项目地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="toc-number">2.</span> <span class="toc-text">解析域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D%E7%AB%AF"><span class="toc-number">3.</span> <span class="toc-text">安装前端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85node-js%E5%92%8Cyarn"><span class="toc-number">3.1.</span> <span class="toc-text">安装node.js和yarn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.2.</span> <span class="toc-text">安装程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9D%E5%A1%94%E5%AE%89%E8%A3%85%E7%BD%91%E7%AB%99"><span class="toc-number">4.</span> <span class="toc-text">宝塔安装网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E5%8F%8D%E4%BB%A3"><span class="toc-number">5.</span> <span class="toc-text">后端反代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%90%8E%E7%AB%AF"><span class="toc-number">6.</span> <span class="toc-text">安装后端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-number">7.</span> <span class="toc-text">启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DEMO"><span class="toc-number">8.</span> <span class="toc-text">DEMO</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>