<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Assembly language 汇编语言基础 | EdNovas的小站</title><meta name="keywords" content="编程"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="安装java环境这个网上很多，就不再赘述了 基本思路：下载java jdk安装包，安装，添加到环境变量中，cmd测试java版本来判断是否安装成功 软件下载安装MARS： https:&#x2F;&#x2F;courses.missouristate.edu&#x2F;KenVollmar&#x2F;mars&#x2F;download.htm 点击download mars下载jar文件后 下载下来了一个叫Mars4_5.jar的文件 cmd在">
<meta property="og:type" content="article">
<meta property="og:title" content="Assembly language 汇编语言基础">
<meta property="og:url" content="https://ednovas.xyz/2021/09/23/mips/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="安装java环境这个网上很多，就不再赘述了 基本思路：下载java jdk安装包，安装，添加到环境变量中，cmd测试java版本来判断是否安装成功 软件下载安装MARS： https:&#x2F;&#x2F;courses.missouristate.edu&#x2F;KenVollmar&#x2F;mars&#x2F;download.htm 点击download mars下载jar文件后 下载下来了一个叫Mars4_5.jar的文件 cmd在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/49561-assembly-language.jpg">
<meta property="article:published_time" content="2021-09-23T23:51:00.000Z">
<meta property="article:modified_time" content="2021-10-25T01:46:10.861Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/49561-assembly-language.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2021/09/23/mips/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-24 18:46:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Assembly language 汇编语言基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-09-23T23:51:00.000Z" title="Created 2021-09-23 16:51:00">2021-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-10-25T01:46:10.861Z" title="Updated 2021-10-24 18:46:10">2021-10-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>8min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="安装java环境"><a href="#安装java环境" class="headerlink" title="安装java环境"></a>安装java环境</h2><p>这个网上很多，就不再赘述了</p>
<p>基本思路：下载java jdk安装包，安装，添加到环境变量中，cmd测试java版本来判断是否安装成功</p>
<h2 id="软件下载安装"><a href="#软件下载安装" class="headerlink" title="软件下载安装"></a>软件下载安装</h2><p>MARS：</p>
<p><a target="_blank" rel="noopener" href="https://courses.missouristate.edu/KenVollmar/mars/download.htm">https://courses.missouristate.edu/KenVollmar/mars/download.htm</a></p>
<p>点击download mars下载jar文件后</p>
<p>下载下来了一个叫<code>Mars4_5.jar</code>的文件</p>
<p>cmd在jar文件包的目录输入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">java -jar Mars4_5.jar</span><br></pre></td></tr></table></figure>
<p>回车，等一会就开启MARS了</p>
<h2 id="Assembly-Language"><a href="#Assembly-Language" class="headerlink" title="Assembly Language"></a>Assembly Language</h2><p>Assembly Language最大的特点就是基本思路不像python和java等一样的high level language一样的智能并且高效，他主要是能让机器识别的作用</p>
<p>机器指令都是由0，1组成的，汇编语言就允许我们用相应的代码来编写指令。</p>
<h2 id="MIPS"><a href="#MIPS" class="headerlink" title="MIPS"></a>MIPS</h2><p>MIPS 汇编语言是指MIPS处理器的汇编语言，MIPS是指 an acronym for Microprocessor without Interlocked Pipeline Stages. 他是由一个名叫MIPS Technologies的组织开发的精简指令集架构</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>要学习Assembly Language，就需要精通2进制，10进制，16进制的相互转换，这个会在另一篇文章中详细讲解的</p>
<p>还需要了解8bit, 32bit等</p>
<h2 id="Register-寄存器"><a href="#Register-寄存器" class="headerlink" title="Register 寄存器"></a>Register 寄存器</h2><ul>
<li><p>在MIPS中有32个通用寄存器（Register）</p>
</li>
<li><p>Register 都是由<code>$</code>符号开头的</p>
</li>
<li><p>寄存器一般直接用对应的编号表示，比如<code>$0</code>就是 <code>Register 1</code>， <code>$1</code>就是<code>Register 2</code>，一直到 <code>$32</code>(一共就32个通用寄存器) 或者直接用对应的寄存器名称，例如：<code>$t1</code>， <code>$sp</code></p>
</li>
<li><p>对于乘法和除法分别有对应的两个寄存器<code>$lo</code>, <code>$hi</code></p>
<ul>
<li><p>对于以上二者，不存在直接寻址；必须要通过<code>mfhi(“move from hi”)</code>以及<code>mflo(“move from lo”)</code>分别来进行访问对应的内容</p>
</li>
<li><p>乘法：<code>HI</code> 存储32位高位， <code>LO</code>存储32位低位</p>
</li>
<li><p>除法：<code>LO</code>存储结果，<code>HI</code>存储余数</p>
</li>
</ul>
</li>
<li><p>栈的走向是从高地址到低地址</p>
</li>
</ul>
<h3 id="32个Register"><a href="#32个Register" class="headerlink" title="32个Register"></a>32个Register</h3><table>
<thead>
<tr>
<th align="left">REGISTER</th>
<th align="left">NAME</th>
<th align="left">USAGE</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$0</td>
<td align="left">$zero</td>
<td align="left">常量0(constant value 0)</td>
</tr>
<tr>
<td align="left">$1</td>
<td align="left">$at</td>
<td align="left">保留给汇编器(Reserved for assembler)</td>
</tr>
<tr>
<td align="left">$2-$3</td>
<td align="left">$v0 - $v1</td>
<td align="left">函数调用返回值(values for results and expression evaluation)</td>
</tr>
<tr>
<td align="left">$4-$7</td>
<td align="left">$a0-$a3</td>
<td align="left">函数调用参数(arguments)</td>
</tr>
<tr>
<td align="left">$8-$15</td>
<td align="left">$t0-$t7</td>
<td align="left">暂时的(或随便用的)</td>
</tr>
<tr>
<td align="left">$16-$23</td>
<td align="left">$s0-$s7</td>
<td align="left">保存的(或如果用，需要SAVE/RESTORE的)(saved)</td>
</tr>
<tr>
<td align="left">$24-$25</td>
<td align="left">$t8-$t9</td>
<td align="left">暂时的(或随便用的)</td>
</tr>
<tr>
<td align="left">$28</td>
<td align="left">$gp</td>
<td align="left">全局指针(Global Pointer)</td>
</tr>
<tr>
<td align="left">$29</td>
<td align="left">$sp</td>
<td align="left">堆栈指针(Stack Pointer)</td>
</tr>
<tr>
<td align="left">$30</td>
<td align="left">$fp</td>
<td align="left">帧指针(Frame Pointer)</td>
</tr>
</tbody></table>
<h2 id="Byte-bit-word"><a href="#Byte-bit-word" class="headerlink" title="Byte bit word"></a>Byte bit word</h2><p>A byte = 8 bits<br>A word* = 4 bytes = 32 bits</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">foo: .word 0xFFEEDDCC</span><br><span class="line">bar: .byte 0xFF, 0xEE, 0xDD, 0xCC</span><br></pre></td></tr></table></figure>
<h2 id="Big-endian-amp-Little-endian"><a href="#Big-endian-amp-Little-endian" class="headerlink" title="Big endian &amp; Little endian"></a>Big endian &amp; Little endian</h2><p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-20_16-22-59.png"></p>
<h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><p>指令一览</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/MIPS_Instruction_Set_Page_1.png"><br><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/MIPS_Instruction_Set_Page_2.png"><br><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/MIPS_Instruction_Set_Page_3.png"><br><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/MIPS_Instruction_Set_Page_4.png"><br><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/MIPS_Instruction_Set_Page_5.png"><br><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/MIPS_Instruction_Set_Page_6.png"></p>
<h3 id="word-amp-amp-text-amp-amp-data"><a href="#word-amp-amp-text-amp-amp-data" class="headerlink" title=".word &amp;&amp; .text &amp;&amp; .data"></a>.word &amp;&amp; .text &amp;&amp; .data</h3><p><code>.word</code> is essentially creating some space in memory to hold data. Each item following it is 4 bytes long. It’s similar to creating an array:</p>
<p><code>.word</code>本质上是在内存中创建一些空间来保存数据，就如同创建一个array一样：</p>
<p>Assembly</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">array:</span><br><span class="line">.word 0x12121212, 0x23232323, 0x34343434, 0x4, 0x5</span><br></pre></td></tr></table></figure>
<p>C</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">int array[] &#x3D; &#123;0x12121212, 0x23232323, 0x34343434, 0x4, 0x5&#125;;</span><br></pre></td></tr></table></figure>
<p><code>.text</code> tells the assembler to switch to the text segment (where code goes)</p>
<p><code>.text</code> 告诉汇编程序切换到文本段（码代码的地方）</p>
<p><code>.data</code> tells the assembler to switch to the data segment (where data goes).</p>
<p><code>.data</code> 告诉汇编器切换到数据段（数据去的地方）。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/60403872/what-is-word-data-and-text-in-assembly">https://stackoverflow.com/questions/60403872/what-is-word-data-and-text-in-assembly</a></p>
</blockquote>
<h3 id="add-amp-amp-addi"><a href="#add-amp-amp-addi" class="headerlink" title="add &amp;&amp; addi"></a>add &amp;&amp; addi</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">addi $9, $0, 1</span><br><span class="line">add $10, $9, $9</span><br><span class="line">add $10, $10, $9</span><br></pre></td></tr></table></figure>
<p>分别表示把1这个值存储到<code>register 9</code>的位置</p>
<p>把<code>register 9</code>和<code>register 9</code>里面的值相加，放到<code>register 10</code>里面</p>
<p><code>Register 10</code>里面的值加上<code>Register 9</code> 里面的值，存储到<code>Register 10</code>里面</p>
<p>而计算顺序的话，基本都是以第一个register为结果/输出，后面两个是运算，$y, $x, $z就如同 y=x+z 一样的 (这里的表述十分不严谨，只是体现一个运算基本思路)</p>
<p>这里的<code>add</code>很好理解，就是add的意思，<code>addi</code>指的是<code>Add immediate</code></p>
<p>同样是add，</p>
<blockquote>
<p>add adds the value in two registers</p>
<p>addi adds an immediate value (constant) to the register</p>
</blockquote>
<p>Add是把两个register里的值相加，而addi是把一个<code>immediate value</code>，也就是一个常数加到register里面</p>
<h3 id="li-amp-amp-ori"><a href="#li-amp-amp-ori" class="headerlink" title="li &amp;&amp; ori"></a>li &amp;&amp; ori</h3><p>addi $8, $0, 0xc800</p>
<p>ori $8, $0, 0xc800</p>
<p>li $8, 0xc800</p>
<p>以上三个都是相同的，都是在Register 8 中填入 0xc800</p>
<h3 id="AND-amp-amp-OR-amp-amp-XOR-amp-amp-NOR"><a href="#AND-amp-amp-OR-amp-amp-XOR-amp-amp-NOR" class="headerlink" title="AND &amp;&amp; OR &amp;&amp; XOR &amp;&amp; NOR"></a>AND &amp;&amp; OR &amp;&amp; XOR &amp;&amp; NOR</h3><p>and 和 or 还有xor看这个图就一目了然了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/4basicgates.gif"></p>
<p>再来个例子，比如(如下是两个Register的值，并且已经转换到了二进制)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$8: 0b 1100 0010 1001 1010 </span><br><span class="line">$9: 0b 0100 1011 1010 0111</span><br></pre></td></tr></table></figure>
<p>那么</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">and $10, $8, $9</span><br></pre></td></tr></table></figure>
<p>就可以得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$10: 0b 0100 0010 1000 0010</span><br></pre></td></tr></table></figure>
<p>（从左到右，上下对齐，1 and 0可以得到0，1 and 1可以得到1，0 and 0可以得到0，以此类推）</p>
<p>这里这个$8是我们的data，那么$9就叫做mask</p>
<p>同样的or 和 xor也是类似的</p>
<p>除此之外，还有andi，ori，xori，也是和addi一样类似的含义（指immediate）</p>
<p>如：andi $10, $8, 0x1f</p>
<p>Nor则是</p>
<table>
<thead>
<tr>
<th align="left">a</th>
<th align="left">b</th>
<th align="left">out</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
</tr>
</tbody></table>
<h3 id="sll-amp-amp-srl-amp-amp-sra"><a href="#sll-amp-amp-srl-amp-amp-sra" class="headerlink" title="sll &amp;&amp; srl &amp;&amp; sra"></a>sll &amp;&amp; srl &amp;&amp; sra</h3><p>位移，sll （shift left logical）就是指向左位移，srl（shift right logical）就是向右位移</p>
<p>至于这个位移的过程，可以用图来很好的表示</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/sll.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/srl.png"></p>
<p>位移的时候，头上的如果是0（以位移方向为头，反向为尾），直接抛弃，如果是1也是如此。</p>
<p>而尾部则是一直补足一个0，永远都是补上一个0，这个补足的0可以是无限的</p>
<p>所以如果一直向一个方向位移很多次以后就会发现这个值会变成0（受限于bit）</p>
<h4 id="sra"><a href="#sra" class="headerlink" title="sra"></a>sra</h4><p>shift right arithmetic &amp; keep sign bit(left most bit)</p>
<p>向右移动并且保持最左sign bit不变，例：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1010 sra (discrad right most 0)</span><br><span class="line">1101 </span><br><span class="line"></span><br><span class="line">0101 sra (discard right most 1)</span><br><span class="line">0010 </span><br></pre></td></tr></table></figure>
<h3 id="nop"><a href="#nop" class="headerlink" title="nop"></a>nop</h3><p>no operation</p>
<p>啥也不干</p>
<h3 id="loop"><a href="#loop" class="headerlink" title="loop"></a>loop</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.text</span><br><span class="line">	addi $8, $0, 5       	# Initial value &amp; counter</span><br><span class="line">	addi $9, $0, 11</span><br><span class="line">	add $10, $0, $0         # For sum</span><br><span class="line"></span><br><span class="line">    # Count-down loop (from 5)</span><br><span class="line">loop:</span><br><span class="line">	beqz $8, exit</span><br><span class="line">	add $10, $10, $9</span><br><span class="line">	addi $8, $8, -1</span><br><span class="line">	b loop</span><br><span class="line"></span><br><span class="line">exit:</span><br><span class="line">	nop	</span><br></pre></td></tr></table></figure>
<p>一个简单的loop</p>
<p><code>beqz</code>是指 <code>Branch Equal to Zero</code> 也就是如果这个$8的值是0的话，就跳转到<code>exit</code>这里</p>
<p><code>beq</code>类似beqz，不过这里不是等于0，而是等于另一个register。如下例子</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">beq $t0, $t1, Target</span><br><span class="line"># 意思就是 branch to Target if $t0 &#x3D;&#x3D; $t1</span><br><span class="line"># 如果 register t0 等于 t1的话，那么就跳转到target那里去（比如loop）</span><br></pre></td></tr></table></figure>

<p><code>b loop</code>: The b instruction for the ARM CPU is nearly the same as the jmp instruction for the x86 CPU: A jump instruction</p>
<p>简单来说这里就是跳转到loop循环的开头，从头开始判断</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/48084634/what-does-b-mean-in-this-assembly-code">https://stackoverflow.com/questions/48084634/what-does-b-mean-in-this-assembly-code</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">bne $10, $0, exit</span><br></pre></td></tr></table></figure>
<p><code>bne</code>: <code>Branch if Not Equal</code> 如果$10 不等于 $0的话，就exit</p>
<h3 id="load"><a href="#load" class="headerlink" title="load"></a>load</h3><p><code>lw</code> load a word from memory</p>
<p><code>la</code> load an address</p>
<p><code>lui</code> load upperimmediate</p>
<p><code>li</code> load an immediate</p>
<p><code>lb</code> load byte</p>
<p><code>lbu</code> load byte unsigned </p>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">la $11, nums</span><br><span class="line">lw $12, 16($11)</span><br><span class="line">lui $10, 100</span><br><span class="line">li $10, 0xdeadbeef</span><br><span class="line">lb $t0, 0($t1)</span><br><span class="line"># $FF &#x3D;&gt; $FFFFFFFF</span><br><span class="line">lbu</span><br><span class="line"># $FF &#x3D;&gt; $000000FF</span><br></pre></td></tr></table></figure>
<h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.data</span><br><span class="line">	array: .word 7, 8, 9, 10,</span><br><span class="line"></span><br><span class="line">	la $8, array</span><br><span class="line">	lw $9, 0($8)</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-20_16-42-54.png"></p>
<h3 id="sw-amp-sb"><a href="#sw-amp-sb" class="headerlink" title="sw &amp; sb"></a>sw &amp; sb</h3><p><code>sw</code>: store word (Copy from register to memory)<br><code>sb</code>: store b</p>
<p>write to memory:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sw $8, 0($9)</span><br><span class="line">sb $10, 0($11)</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/kngyn.png"></p>
<h3 id="BASIC-INSTRUCTION-FORMATS"><a href="#BASIC-INSTRUCTION-FORMATS" class="headerlink" title="BASIC INSTRUCTION FORMATS"></a>BASIC INSTRUCTION FORMATS</h3><p>R I J 三种</p>
<p>头6位都是opcode，也就是决定这个instruction name的，rs,rt,rd对应registers</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-07_13-31-33.png"></p>
<p>Instruction Encoding:</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-20_17-02-28.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-20_17-02-39.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-20_17-02-49.png"></p>
<p>Branch instruction encoding:</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-20_17-07-00.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-20_17-08-01.png"></p>
<p>Branch distance:</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-10-20_17-09-42.png"></p>
<p>完整对应列表：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/MIPS_Reference_Data_Page_1.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/MIPS_Reference_Data_Page_2.png"></p>
<h4 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">nor $12, $21, $7</span><br><span class="line"></span><br><span class="line"># nor &#x3D; R-type</span><br><span class="line"># opcode   rs    rt    rd   shamt  funct</span><br><span class="line"># xxxxxx xxxxx xxxxx xxxxx xxxxx xxxxxx</span><br><span class="line"># 000000 10101 00111 01100 00000 100111</span><br><span class="line"># 0000 0010 1010 0111 0110 0000 0010 0111</span><br><span class="line"># 0	2    A    7    6    0     2   7</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">beq $9, $8, label_A	</span><br><span class="line"></span><br><span class="line"># beq &#x3D; I-type</span><br><span class="line"># opcode    rs    rt    immediate</span><br><span class="line"># xxxxxx xxxxx xxxxx xxxx xxxx xxxx xxxx</span><br><span class="line"># 000100 01001 01000 1111 1111 1111 0111</span><br><span class="line"># 0001 0001 0010 1000 1111 1111 1111 0111</span><br><span class="line"># 1    1     2     8   F    F     F    7</span><br><span class="line"></span><br><span class="line"># what&#39;s -9 in 16-bit 2&#39;s complement?</span><br><span class="line"># write it in positive form:</span><br><span class="line"># 0000 0000 0000 1001</span><br><span class="line"># flip all the bits</span><br><span class="line"># 1111 1111 1111 0110</span><br><span class="line"># add one</span><br><span class="line"># 1111 1111 1111 0111</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.data</span><br><span class="line"></span><br><span class="line">bob:</span><br><span class="line">	.word 212</span><br><span class="line">	</span><br><span class="line">connie:</span><br><span class="line">	.word 40122</span><br><span class="line">	</span><br><span class="line">.text</span><br><span class="line">	# Store the sum of integer</span><br><span class="line">	# at &#39;bob&#39; and integer at</span><br><span class="line">	# &#39;connie&#39; into register</span><br><span class="line">	# $12 -- and without using</span><br><span class="line">	# bob or connie directly</span><br><span class="line">	# in a &#39;lw&#39; instruction</span><br><span class="line">	# (ie must use register and</span><br><span class="line">	# an offset of zero).</span><br><span class="line">	</span><br><span class="line">#lw $8, bob   # don&#39;t do this (just a usually way we would do it but incorrect)</span><br><span class="line">#lw $9, connie</span><br><span class="line">#add $10, $8, $9</span><br><span class="line"></span><br><span class="line">la $7, bob</span><br><span class="line">lw $8, 0($7)</span><br><span class="line">lw $8, ($7)</span><br><span class="line">lw $9, 4($7)	# load at the forth value in that memory address</span><br><span class="line">add $10, $8, $9</span><br><span class="line"></span><br><span class="line"># or</span><br><span class="line"></span><br><span class="line">la $7, bob</span><br><span class="line">lw $8, 0($7)</span><br><span class="line">addi $7, $7, 4</span><br><span class="line">lw $9, 0($7)</span><br><span class="line">add $10, $8, $8</span><br></pre></td></tr></table></figure>
<h3 id="ASCII-table"><a href="#ASCII-table" class="headerlink" title="ASCII table"></a>ASCII table</h3><p><a target="_blank" rel="noopener" href="https://www.asciitable.com/">https://www.asciitable.com/</a></p>
<h2 id="未完待持续更新中"><a href="#未完待持续更新中" class="headerlink" title="未完待持续更新中"></a>未完待持续更新中</h2><blockquote>
<p>参考自 <a target="_blank" rel="noopener" href="https://valeeraz.github.io/2020/05/08/architecture-mips/">https://valeeraz.github.io/2020/05/08/architecture-mips/</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2021/09/23/mips/">https://ednovas.xyz/2021/09/23/mips/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/49561-assembly-language.jpg" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/01/algorithm/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/algorithms_landlord-FINAL.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Algorithm算法</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/23/squoosh/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/waktgrmffssq3zfv5fhm.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">免费开源图片压缩工具 Squoosh 离线版</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/10/01/regex/" title="Regular Expression 正则表达式"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/featured.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-01</div><div class="title">Regular Expression 正则表达式</div></div></a></div><div><a href="/2021/10/01/algorithm/" title="Algorithm算法"><img class="cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/algorithms_landlord-FINAL.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-01</div><div class="title">Algorithm算法</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85java%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">安装java环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">软件下载安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Assembly-Language"><span class="toc-number">3.</span> <span class="toc-text">Assembly Language</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MIPS"><span class="toc-number">4.</span> <span class="toc-text">MIPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">5.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Register-%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">Register 寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E4%B8%AARegister"><span class="toc-number">6.1.</span> <span class="toc-text">32个Register</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Byte-bit-word"><span class="toc-number">7.</span> <span class="toc-text">Byte bit word</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Big-endian-amp-Little-endian"><span class="toc-number">8.</span> <span class="toc-text">Big endian &amp; Little endian</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC"><span class="toc-number">9.</span> <span class="toc-text">基本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#word-amp-amp-text-amp-amp-data"><span class="toc-number">9.1.</span> <span class="toc-text">.word &amp;&amp; .text &amp;&amp; .data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#add-amp-amp-addi"><span class="toc-number">9.2.</span> <span class="toc-text">add &amp;&amp; addi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#li-amp-amp-ori"><span class="toc-number">9.3.</span> <span class="toc-text">li &amp;&amp; ori</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AND-amp-amp-OR-amp-amp-XOR-amp-amp-NOR"><span class="toc-number">9.4.</span> <span class="toc-text">AND &amp;&amp; OR &amp;&amp; XOR &amp;&amp; NOR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sll-amp-amp-srl-amp-amp-sra"><span class="toc-number">9.5.</span> <span class="toc-text">sll &amp;&amp; srl &amp;&amp; sra</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sra"><span class="toc-number">9.5.1.</span> <span class="toc-text">sra</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nop"><span class="toc-number">9.6.</span> <span class="toc-text">nop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loop"><span class="toc-number">9.7.</span> <span class="toc-text">loop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#load"><span class="toc-number">9.8.</span> <span class="toc-text">load</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Example"><span class="toc-number">9.8.1.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array"><span class="toc-number">9.9.</span> <span class="toc-text">Array</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sw-amp-sb"><span class="toc-number">9.10.</span> <span class="toc-text">sw &amp; sb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BASIC-INSTRUCTION-FORMATS"><span class="toc-number">9.11.</span> <span class="toc-text">BASIC INSTRUCTION FORMATS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Examples"><span class="toc-number">9.11.1.</span> <span class="toc-text">Examples</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ASCII-table"><span class="toc-number">9.12.</span> <span class="toc-text">ASCII table</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD"><span class="toc-number">10.</span> <span class="toc-text">未完待持续更新中</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>