<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>实用网站（第二期） | EdNovas的小站</title><meta name="keywords" content="EdNovas"><meta name="author" content="EdNovas"><meta name="copyright" content="EdNovas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="上接第一期 Tools 工具 上期文末分享了一些有趣的网站，那么这期伊始就推荐些硬核好用的实用网站吧，打赌你绝对会用到的硬核实用网站哦。 quicker动作库：配合软件quicker使用，实现快速OCR，打开软件，文本、图片、文件处理等等强大的功能。 https:&#x2F;&#x2F;getquicker.net&#x2F;Share  在线格式转换ALL2ALL：神站，谁没有需要把pdf转换到word的时候呢，不过有文件大">
<meta property="og:type" content="article">
<meta property="og:title" content="实用网站（第二期）">
<meta property="og:url" content="https://ednovas.xyz/2020/11/30/websites2/index.html">
<meta property="og:site_name" content="EdNovas的小站">
<meta property="og:description" content="上接第一期 Tools 工具 上期文末分享了一些有趣的网站，那么这期伊始就推荐些硬核好用的实用网站吧，打赌你绝对会用到的硬核实用网站哦。 quicker动作库：配合软件quicker使用，实现快速OCR，打开软件，文本、图片、文件处理等等强大的功能。 https:&#x2F;&#x2F;getquicker.net&#x2F;Share  在线格式转换ALL2ALL：神站，谁没有需要把pdf转换到word的时候呢，不过有文件大">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/googlechrome.webp">
<meta property="article:published_time" content="2020-12-01T04:56:21.000Z">
<meta property="article:modified_time" content="2021-08-23T22:49:04.225Z">
<meta property="article:author" content="EdNovas">
<meta property="article:tag" content="EdNovas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/googlechrome.webp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/830.circled-e-filled1.png"><link rel="canonical" href="https://ednovas.xyz/2020/11/30/websites2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="O9Uxirs5RzGyHijDvBe5okX6j2BxdRrzjxKkGI34B18"/><meta name="msvalidate.01" content="5651177152477FB9B4EBC45053EECDA3"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/image/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/siteicon/16.png"/><link rel="mask-icon" href="/image/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-185849872-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-185849872-1');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d6704c4319ce48e883585dfd275af345&quot;}"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"59FQUQ1CBL","apiKey":"07dbe3620a56feffda190697671f0a93","indexName":"ednovas","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"距离文章编辑已经过去了","messageNext":"天，实际情况可能有所变动。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-23 15:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2440505_a5eo7su26z8.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EdNovas的小站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/icon.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">275</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EdNovas的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://navigate.ednovas.xyz"><i class="fa-fw fas fa-home"></i><span> 主页 | Home</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fas fa-random"></i><span> 随机 | Random</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录 | Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 回忆 | Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我 | About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈 | Link</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%94%AF%E6%8C%81/"><i class="fa-fw fas fa-heart"></i><span> 打赏支持 | Support</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">实用网站（第二期）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-12-01T04:56:21.000Z" title="Created 2020-11-30 20:56:21">2020-11-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-23T22:49:04.225Z" title="Updated 2021-08-23 15:49:04">2021-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>10min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>上接<a href="/2020/12/04/wesites1/">第一期</a></p>
<h2 id="Tools-工具"><a href="#Tools-工具" class="headerlink" title="Tools 工具"></a>Tools 工具</h2><p><img src="https://cdn.max-c.com/heybox/dailynews/img/889e0439ffbd964da699b9ac0e117fb8.png"></p>
<p>上期文末分享了一些有趣的网站，那么这期伊始就推荐些硬核好用的实用网站吧，打赌你绝对会用到的硬核实用网站哦。</p>
<p><strong>quicker动作库：</strong>配合软件quicker使用，实现快速OCR，打开软件，文本、图片、文件处理等等强大的功能。</p>
<p><a target="_blank" rel="noopener" href="https://getquicker.net/Share">https://getquicker.net/Share</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/02475a904ec18c70070334cbe8256979.png"></p>
<p><strong>在线格式转换ALL2ALL</strong>：神站，谁没有需要把pdf转换到word的时候呢，不过有文件大小限制，不能超过10MB，作为一个轻量级的格式转换平台已经做的很好了。</p>
<p><a target="_blank" rel="noopener" href="https://www.alltoall.net/">https://www.alltoall.net/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/d685980a4cdcbdd9760c5e24c1f57a34.png"></p>
<p><strong>123apps：</strong>免费的音频合并，在线格式转换，视频录制，声音录制，在线解压，快速剪辑等功能合并。</p>
<p><a target="_blank" rel="noopener" href="https://123apps.com/cn/">https://123apps.com/cn/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/486b2b730728f2b9369c0a9918bb31f1.png"></p>
<p><strong>免费在线文件转换器：</strong>同上几个一样，也是免费的在线文件转换器，这个支持更多的图像转换和电子书转换。个人感觉这个颜值更高点（这配色咋滴和谷歌配色一个样呢嘿嘿嘿）</p>
<p><a target="_blank" rel="noopener" href="https://cn.office-converter.com/">https://cn.office-converter.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/019f27f7aae28362aaa9b18c057fa546.png"></p>
<p><strong>一个工具箱：</strong>你能想到的小工具基本都在这了，有点像一个木函的意思了（功能实在太多就不在此赘述了）</p>
<p><a target="_blank" rel="noopener" href="http://www.atoolbox.net/">http://www.atoolbox.net/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/461658547530fa6273d21078ab9069ee.png"></p>
<p><strong>在线工具：</strong>这个网站也是小工具，但是更多的是装13用的小工具，比如啥支付宝到账信息、微信转账生成、公众号评论生成器等等（用了以后让你备儿又颜面有没有！）</p>
<p><a target="_blank" rel="noopener" href="http://www.gjw123.com/">http://www.gjw123.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2fa1b3f6dc4caacbd72678a4b05c0c1b.png"></p>
<p><strong>押韵助手：</strong>用了之后我也能成为RAP STAR！如同这个名字，他是个押韵工具，支持单字、多押、流行、唐诗、宋词、元曲、歌词、英文单词，特别是古诗词押韵，一用就“诗仙再世”有没有</p>
<p><a target="_blank" rel="noopener" href="https://yayun.la/">https://yayun.la/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/e76960b5c4d8f023111c49d7db375d9f.png"></p>
<p><strong>RhymeZone：</strong>英文的押韵网站</p>
<p><a target="_blank" rel="noopener" href="https://www.rhymezone.com/">https://www.rhymezone.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/d51f94a01b5ce3950fdc03e20553b76f.png"></p>
<p>The Best IP Address：实用的IP地址查询，比较精确（如图是我的虚拟IP地址）</p>
<p><a target="_blank" rel="noopener" href="https://www.ipaddress.com/">https://www.ipaddress.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2c917c01e61f117daef0b30fdd706f09.png"></p>
<p><strong>文叔叔：</strong>如果想要快速远程传大文件给别人，但是某度网盘的速度都懂的怎么办，试试文叔叔，快速网页上传和下载，不用客户端也能快速传递。</p>
<p><a target="_blank" rel="noopener" href="https://www.wenshushu.cn/">https://www.wenshushu.cn/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/b3f1f8a885238bd70cde8cef60e018a0.png"></p>
<p><strong>Send Anywhere：</strong>同样也是一个文件传输网站，英文。</p>
<p><a target="_blank" rel="noopener" href="https://send-anywhere.com/">https://send-anywhere.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/9abc3de40103bc163022c92a5374488c.png"></p>
<p><strong>用户脚本（油猴插件）：</strong>真正的插件神器不需要解释（会在后面聊插件的时候具体说说的），几乎啥都能干。这是中文的一些油猴插件下载</p>
<p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts">https://greasyfork.org/zh-CN/scripts</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/749f44c0584518018cd922717e7c9c9b.png"></p>
<p><strong>Greasy Fork：</strong>英文的油猴插件下载</p>
<p><a target="_blank" rel="noopener" href="https://greasyfork.org/en">https://greasyfork.org/en</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/57b4daadd4a6a405a0c27e2bca9c5978.png"></p>
<p><strong>Stressthem（Dashboard）：</strong>这网站一看就高科技的样子有木有，这个是用来测试网站服务器压力用的，看看能承受多少压力，可以使用各种不同的网站攻击方式。请勿使用其攻击非本人的网站或胡作非为，概不负责。</p>
<p><a target="_blank" rel="noopener" href="https://www.stressthem.to/">https://www.stressthem.to/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/b825df74704addebfac52c6a2c13a2f1.png"></p>
<p><strong>百度脑图：</strong>在线的思维导图编辑网站（图中并非我所写，侵删）</p>
<p><a target="_blank" rel="noopener" href="https://naotu.baidu.com/">https://naotu.baidu.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2f6ab2c73f7e2052dffa063836593af7.png"></p>
<h4 id="Softwares-软件"><a href="#Softwares-软件" class="headerlink" title="Softwares 软件"></a>Softwares 软件</h4><p>在这里介绍一些免费分享破解或者付费购买正版软件的一些网站</p>
<p><strong>啮齿一号：</strong>大名鼎鼎，基本上Adobe全套破解就能看到他们的痕迹（可惜此站不再提供Adobe相关软件下载，不过还有别的插件等可以下载）</p>
<p><a target="_blank" rel="noopener" href="http://www.gfxcamp.com/">http://www.gfxcamp.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/163ed9c9d49808fdc5b079ad474140f5.png"></p>
<p><strong>10款最佳免费WiFi Hacker工具：</strong>一些好用的WiFi破解工具介绍，请勿使用做非法行为</p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/232857323_490113">https://www.sohu.com/a/232857323_490113</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2a7f6bf04b9ae5580683c5ff4d241e5c.png"></p>
<p><strong>正版中国：</strong>各种正版软件的折扣信息和购买网站，比某宝要靠谱</p>
<p><a target="_blank" rel="noopener" href="https://www.getitfree.cn/">https://www.getitfree.cn/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/16926b684b83ae61241e3c71b3919753.png"></p>
<p><strong>小众软件：</strong>分享各种好用的个平台软件、插件、教程等</p>
<p><a target="_blank" rel="noopener" href="https://www.appinn.com/">https://www.appinn.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/a7967afea6b8641e02eb67b1196fa944.png"></p>
<p><strong>Topbook  高校生活视频书：</strong>有视频演示的一些提高效率以及美化等教程（不过话说回来，花里胡哨的尽头就是极简哈哈哈），文章写得都很有水平而且适合小白一般的详细</p>
<p><a target="_blank" rel="noopener" href="https://topbook.cc/overview">https://topbook.cc/overview</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/d6ca952504e3e501f2a43c1772d1a47c.png"></p>
<p><strong>黑鸟博客：</strong>一些比较硬核的资源分享、开发设计等教程</p>
<p><a target="_blank" rel="noopener" href="https://guihet.com/">https://guihet.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/638209a53979ea305872b4829e8ad9d7.png"></p>
<p><strong>老D博客：</strong>一些比较高级的黑科技、业界资讯、DNS、代码审计、工具软件等等。</p>
<p><a target="_blank" rel="noopener" href="https://laod.cn/">https://laod.cn/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/e0f3e7fab048e9d889cb5a7e8e57bdb0.png"></p>
<p><strong>果壳剥壳：</strong>一些正版软件特惠以及破解软件，包括IDM、AdGuard、Adobe全家桶等等</p>
<p><a target="_blank" rel="noopener" href="https://ghpym.com/">https://ghpym.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/a4396a88f66f395433ab97e0165b4eb1.png"></p>
<p><strong>大眼仔：</strong>各种应用推荐下载以及教程资源</p>
<p><a target="_blank" rel="noopener" href="http://dayanzai.me/">http://dayanzai.me/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/269542c4f36796340ed505cc7819dc40.png"></p>
<p><strong>软件SOS：</strong>一些软件安装激活教程（破解、正版均有），小白向</p>
<p><a target="_blank" rel="noopener" href="https://www.rjsos.com/">https://www.rjsos.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/c3ceae84ae180cd3e4e6dce66edca944.png"></p>
<p><strong>吾爱破解：</strong>神站就完了，啥都有而且啥都能破的破解网站</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/">https://www.52pojie.cn/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/5ddd9623ec4bad931fdbbe66ae0d216c.png"></p>
<h2 id="Downloads-下载"><a href="#Downloads-下载" class="headerlink" title="Downloads 下载"></a>Downloads 下载</h2><p>推荐各种磁力搜索和下载神器</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/398f2f6890323001d3f31cfc0ae4d8ac.png"></p>
<p><strong>SkrBT：</strong>专业种子、磁链搜索，十分好用</p>
<p><a target="_blank" rel="noopener" href="https://skrbt038.xyz/">https://skrbt038.xyz/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/670d471376688d4d1b20a5ae2ec08ee5.png"></p>
<p><strong>超人搜索：</strong>同上</p>
<p><a target="_blank" rel="noopener" href="https://www.wooso.xyz/">https://www.wooso.xyz/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/55a0541c862f39d8eba388a9b556070f.png"></p>
<p><strong>BT磁力btchili：</strong>同上（电影电视剧更多）</p>
<p><a target="_blank" rel="noopener" href="https://www.sokankan.info/">https://www.sokankan.info/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/4f377f9b24ee5a6224c11919abd7230f.png"></p>
<p><strong>聚BT：</strong>整合各种资源，主要是在线影视、磁力搜索等，具体详见图片左侧。</p>
<p><a target="_blank" rel="noopener" href="https://jubt.gq/cn/index.html">https://jubt.gq/cn/index.html</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/a2828dc2171c488c8f986c2f083107ab.png"></p>
<p><strong>1337X：</strong>磁力种子搜索，英文（多国外资源）</p>
<p><a target="_blank" rel="noopener" href="https://www.1377x.to/">https://www.1377x.to/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/4b15b3fd73f8a3720ae18b9e265d0622.png"></p>
<p><strong>云盘精灵（面包树）：</strong>种子磁力搜索，简洁大方，优选资源（付费）</p>
<p><a target="_blank" rel="noopener" href="https://www.yunpanjingling.com/">https://www.yunpanjingling.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/eff04e4e368ce2b7dfbb8d108de123c3.png"></p>
<p><strong>百度网盘：</strong>再怎么不好用也还是国内第一网盘软件，配合下面的Kinhdown更好（不限速）</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/">https://pan.baidu.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/0aeb4a6f9efa15a507942e6f143226fb.png"></p>
<p><strong>蓝奏云：</strong>小文件最佳网盘，免费而且不限速，分享文件夹更方便</p>
<p><a target="_blank" rel="noopener" href="https://pc.woozooo.com/">https://pc.woozooo.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/40fa0a1a81c490f7b14a08b62771e7a5.png"></p>
<p><strong>KinhDown：</strong>目前少有存活的某度盘不限速下载了（不放网站链接，放TG频道链接）</p>
<p><a target="_blank" rel="noopener" href="https://t.me/KinhDownLoad">https://t.me/KinhDownLoad</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/52ff799e047a4b5987ee6e82c5445210.png"></p>
<h2 id="Python-amp-Programming-编程教程"><a href="#Python-amp-Programming-编程教程" class="headerlink" title="Python &amp; Programming 编程教程"></a>Python &amp; Programming 编程教程</h2><p>适合新手的一些编程教程</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/34e0987b2b94aafe9b0c4b5c5c2aeb61.png"></p>
<p><strong>菜鸟教程：</strong>可能是最好用的新手编程入门免费教学网站了吧，包含各种编程语言</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/8451f270c2d1f75e603b7337583a6f27.png"></p>
<p><strong>Python教程：</strong>python零起点新手教程</p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400">https://www.liaoxuefeng.com/wiki/1016959663602400</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/07b4d7e689e8faf07c5aa79963fc941d.png"></p>
<p><strong>TIOBE index：</strong>各种编程语言的使用比例</p>
<p><a target="_blank" rel="noopener" href="https://www.tiobe.com/tiobe-index/">https://www.tiobe.com/tiobe-index/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/79af495f73a5dc64eaf2387630537386.png"></p>
<p><strong>OpenProcessing：</strong>国外的一个程序论坛，有各种上传的小游戏程序等等可以提供实例参考</p>
<p><a target="_blank" rel="noopener" href="https://www.openprocessing.org/">https://www.openprocessing.org/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/1207fe07647bec1b90555bd40518e6ce.png"></p>
<p><strong>编程狮：</strong>一些编程语言教程&amp;技术文档，包含网课（需付费）</p>
<p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/">https://www.w3cschool.cn/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/affa778f9bf0812fb25672ed67512558.png"></p>
<p><strong>GitHub：</strong>每个程序员必备的网站，最大的交流论坛，不会编程的也可以使用和下载上面的一些软件和部署等功能</p>
<p><a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/97449f549631e90fd0558f46513f4816.png"></p>
<h2 id="Study-学习"><a href="#Study-学习" class="headerlink" title="Study 学习"></a>Study 学习</h2><p>仅推荐一些我用的学习相关软件（数学相关）</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/499428553239c2876cdc70c71afcbe42.png"></p>
<p><strong>Desmos：</strong>画图强大如Desmos，可能是最好用的数学方程画图软件了吧</p>
<p><a target="_blank" rel="noopener" href="https://www.desmos.com/calculator">https://www.desmos.com/calculator</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/b1ea51672748f2347d5c8105f67fe685.png"></p>
<p><strong>分布求导工具：</strong>中文函数求导工具</p>
<p><a target="_blank" rel="noopener" href="https://zh.numberempire.com/derivativecalculator.php">https://zh.numberempire.com/derivativecalculator.php</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/3b6d2026c21fa2500a749f9385e241b5.png"></p>
<p><strong>Google翻译：</strong>我最常用的翻译软件，应该是各大翻译软件中比较准确的了，支持文档翻译以及浏览器中右键选中文字使用谷歌翻译</p>
<p><a target="_blank" rel="noopener" href="https://translate.google.com/?hl=zh-CN">https://translate.google.com/?hl=zh-CN</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/7caa481887deb0b274d8e22fb5f14e0d.png"></p>
<p><strong>WolframAlpha：</strong>可能是最强大的网页计算器，支持上百种数学计算，物理受力分析，税收计算等等，仅支持英文和日文</p>
<p><a target="_blank" rel="noopener" href="https://www.wolframalpha.com/">https://www.wolframalpha.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/18376d48db9c81a78a7b70ae8b52bd12.png"></p>
<p><strong>Derivative Calculator：</strong>求导工具，包含具体步骤以及图像，支持dx/dy和多次求导，英文网站。</p>
<p><a target="_blank" rel="noopener" href="https://www.derivative-calculator.net/">https://www.derivative-calculator.net/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/03cf8b676a75895e7e57fd16142b580e.png"></p>
<p><strong>Grammarly：</strong>强大的文章语法逻辑修改，可设置学术写作、随笔等不同判定等级，仅支持英文</p>
<p><a target="_blank" rel="noopener" href="https://app.grammarly.com/">https://app.grammarly.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/3c9bfac169b60f546bc5f427e266948d.png"></p>
<p><strong>秘塔写作猫：</strong>中文文章逻辑语法修改</p>
<p><a target="_blank" rel="noopener" href="https://xiezuocat.com/">https://xiezuocat.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/38604f27bdb1b8dfa42cd9d097a99e18.png"></p>
<p><strong>Google Docs：</strong>谷歌云文档，个人感觉最好用的文档编辑软件/网站了，支持自动备份、快速引用、语音输入、语法修改等，自动同步云端，便于管理，无任何收费或间接收费</p>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/">https://docs.google.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/530e968fe9d8e1b7af4a6d82a31886aa.png"></p>
<p><strong>腾讯文档：</strong>国内在线文档编辑，功能等不如谷歌文档强大不过也很实用</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/">https://docs.qq</a><a target="_blank" rel="noopener" href="https://docs.qq.com/">.</a><a target="_blank" rel="noopener" href="https://docs.qq.com/">com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/7624ea073d95cdf91d9d70acd644d4d6.png"></p>
<h2 id="Games-游戏"><a href="#Games-游戏" class="headerlink" title="Games 游戏"></a>Games 游戏</h2><p>我觉得这个不用介绍太多直接上链接吧</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/096cb1bca06f8ae8ffb7577d5ddd8254.png"></p>
<p><strong>TapTap：</strong>手游测评</p>
<p><a target="_blank" rel="noopener" href="https://www.taptap.com/">https://www.taptap.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/acb200170026471ad6eb08a708ce738c.png"></p>
<p><strong>Steam：</strong></p>
<p><a target="_blank" rel="noopener" href="https://store.steampowered.com/">https://store.steampowered.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/10967541cf04d46f99823c87b0c96d10.png"></p>
<p><strong>Activate a Product on Steam：</strong>激活steam key网站，手机也可用，妈妈再也不用担心我手机上没法激活key啦</p>
<p><a target="_blank" rel="noopener" href="https://store.steampowered.com/account/registerkey">https://store.steampowered.com/account/registerkey</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/9c47a41fd296fb6ac8db5059afb3d1b6.png"></p>
<p><strong>AGFY：</strong>国外的游戏免费下载网站，还请支持正版</p>
<p><a target="_blank" rel="noopener" href="https://agfy.co//">https://agfy.co//</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/e0ff20a0a56dd0e19d70b4d56d5b5809.png"></p>
<p><strong>SteamDB：</strong>steam数据统计最强网站，可以查看游戏史低时间记录和价格，以及对比各地区价格，提供及时的白嫖信息</p>
<p><a target="_blank" rel="noopener" href="https://steamdb.info/upcoming/free/">https://steamdb.info/upcoming/free/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/1f738b0ec03d08a12ad04b746c8401b9.png"></p>
<p><strong>10000Keys：</strong>中文steam游戏key贩卖</p>
<p><a target="_blank" rel="noopener" href="http://10000keys.com/products">http://10000keys.com/products</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/286ffc46efa4f6928be6b773173a6d32.png"></p>
<p><strong>Humblebundle：</strong>简称hb，慈善steam key网站，每个月有超值月包，还有各种超值一刀包</p>
<p><a target="_blank" rel="noopener" href="https://www.humblebundle.com/">https://www.humblebundle.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/99a6a0272bccc8d0a08c11e270c57b12.png"></p>
<p><strong>IndieGala：</strong>类似Humble Bundle的视频游戏捆绑包网站</p>
<p><a target="_blank" rel="noopener" href="https://www.indiegala.com/">https://www.indiegala.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/8a2a4912e59f37068d84ba63f5301613.png"></p>
<p><strong>小黑盒：</strong>怎么能少了小黑盒呢！小黑盒永远的坑</p>
<p><a target="_blank" rel="noopener" href="https://www.xiaoheihe.cn/home">https://www.xiaoheihe.cn/home</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/cb1cc5b53a8f5b904d37b4676d014030.png"></p>
<p><strong>Steam秋冬季圣诞节特惠：</strong>steamkey网站，包括各种游戏道具</p>
<p><a target="_blank" rel="noopener" href="https://www.stmbuy.com/cdkey">https://www.stmbuy.com/cdkey</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/1c8a2f5a40ddb56c608028452b4b870a.png"></p>
<p><strong>其乐 Keylol：</strong>各种第三方网站免费赠送PC平台游戏福利整理，更新及时，白嫖党不容错过</p>
<p><a target="_blank" rel="noopener" href="https://keylol.com/">https://keylol.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2fe4808c27c14c3c99429d468c5557dd.png"></p>
<p><strong>SteamPY：</strong>余额、游戏代购，支持国区、阿根廷区、俄罗斯区</p>
<p><a target="_blank" rel="noopener" href="https://www.steampy.com/home">https://www.steampy.com/home</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/b559904e0009cbb9e7cb601d0e007c9d.png"></p>
<p><strong>Discord：</strong>国外游戏交流开黑平台，打开游戏可以自动加入语音频道</p>
<p><a target="_blank" rel="noopener" href="https://discord.com/">https://discord.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2ccb162e423f6d6ab1ab12cc8f73f4af.png"></p>
<h2 id="Time-Management-时间管理"><a href="#Time-Management-时间管理" class="headerlink" title="Time Management 时间管理"></a>Time Management 时间管理</h2><p><strong>Google Calendar：</strong>可能是最好用的日历软件了，支持多平台自动同步，zoom链接模块，人性化提醒设置，自动时区转换，时间周循环等等，支持中文</p>
<p><a target="_blank" rel="noopener" href="https://calendar.google.com/">https://calendar.google.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/7b9e9fdf8b63be490281e8e989fc2f40.png"></p>
<h2 id="Google-Services-and-Others-谷歌服务及其他"><a href="#Google-Services-and-Others-谷歌服务及其他" class="headerlink" title="Google Services and Others 谷歌服务及其他"></a>Google Services and Others 谷歌服务及其他</h2><p>国外手机号等网站</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/e27411e7f5e08769ece9080d8271a502.png"></p>
<p><strong>Google Voice：</strong>国外虚拟手机号，可以用来注册各种国外或国内需要验证码的平台</p>
<p><a target="_blank" rel="noopener" href="https://voice.google.com/">https://voice.google.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/c88b20b0b235f6fee228e2c5a851e592.png"></p>
<p><strong>Twilio：</strong>同美国手机号接码平台</p>
<p><a target="_blank" rel="noopener" href="https://www.twilio.com/">https://www.twilio.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/7c8dd977faea362d6222db44502e5875.png"></p>
<p><strong>TextNow：</strong>同美国手机号接码平台，仅需一个谷歌邮箱直接登录/其他邮箱注册即可</p>
<p><a target="_blank" rel="noopener" href="https://www.textnow.com/">https://www.textnow.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/8aebf1f4d532cba779ce85c2bc009f3a.png"></p>
<p><strong>创建Google TeamDrive：</strong>免费创建无限空间谷歌团队云盘</p>
<p><a target="_blank" rel="noopener" href="https://gd.zxd.workers.dev/">https://gd.zxd.workers.dev/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/2c584938248e9f887b2a5cf705d69cc5.png"></p>
<p><strong>Google Drive：</strong>谷歌云盘，可能是最好用的云盘，不限制敏感资源，无限速，教育邮箱无限空间，有团队盘可以方便协同工作，自动同步谷歌文档等，强大的分类搜索功能等等</p>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/">https://drive.google.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/fd2f1e7eea89babff5ea1434bec8faf7.png"></p>
<h2 id="Others-其他"><a href="#Others-其他" class="headerlink" title="Others 其他"></a>Others 其他</h2><p>一些不好分类的网站，也都很实用/有意思哦</p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/b7434b6e5a902b6be65cecb81677729a.png"></p>
<p><strong>Peralica Paint：</strong>自动上色，仅限动漫风</p>
<p><a target="_blank" rel="noopener" href="https://petalica-paint.pixiv.dev/index_en.html">https://petalica-paint.pixiv.dev/index_en.html</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/b2e633e302106055fc3bc64c854aed22.png"></p>
<p><strong>故宫博物馆数字文物库：</strong>云游故宫</p>
<p><a target="_blank" rel="noopener" href="https://digicol.dpm.org.cn/">https://digicol.dpm.org.cn/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/75bdf3282bc51a5eccbc17499437252e.png"></p>
<p><strong>Speedtest：</strong>可能是最好用、最客观的网络测速软件了</p>
<p><a target="_blank" rel="noopener" href="https://www.speedtest.net/">https://www.speedtest.net/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/b5988a7c9afd0022eb21195dd6ed4d79.png"></p>
<p><strong>医学微视：</strong>别上某度查病症了！上医学微视，中华医学会科学普及分会指导，中国医学科学完健康科普中心监制，还算比较可信。不过所有建议均供用户参考，不可替代专业医师诊断、不可替代医师处方。</p>
<p><a target="_blank" rel="noopener" href="https://www.mvyxws.com/">https://www.mvyxws.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/9d370a58293059dde75e01f8dc1e2b76.png"></p>
<p><strong>NEXT, ITELLYOU：</strong>原msdn i tell you，这是最新网站，刷系统、虚拟机必备，包含各种不同的纯净！操作系统（不同于各种大白菜装机等附带各种垃圾捆绑软件，此为纯净系统），最强大的是包含各种历史版本的操作系统。妈妈再也不用担心我系统升级后，各种bug蓝屏轰炸却回不去了</p>
<p><a target="_blank" rel="noopener" href="https://next.itellyou.cn/">https://next.itellyou.cn/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/5bd251747c80a932e9b2583a1235f50f.png"></p>
<p><strong>考试酷：</strong>各种公务员等考试的公共题库中心。什么？题不够刷的？上这个网站转转保证你哭着不要再学了</p>
<p><a target="_blank" rel="noopener" href="https://www.examcoo.com/index/ku">https://www.examcoo.com/index/ku</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/8b0a66a4b88c14ef05c7a21d63806756.png"></p>
<p><strong>Whoer：</strong>查看自己的IP地址以及DNS隐藏情况等信息，详见图</p>
<p><a target="_blank" rel="noopener" href="https://whoer.net/zh">https://whoer.net/zh</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/19eed4a45c0992f545a3ba0370359982.png"></p>
<p><strong>IPIP：</strong>更强大的IP查询网站，可精确到经纬度等（详见图例），每天免费查询一次</p>
<p><a target="_blank" rel="noopener" href="https://www.ipip.net/ip.html">https://www.ipip.net/ip.html</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/78baa0f6f755b385882cf989750e2f9c.png"></p>
<p><strong>Freenom：</strong>免费域名申请</p>
<p><a target="_blank" rel="noopener" href="https://my.freenom.com/">https://my.freenom.com/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/3ec97755040253ebf32621e4b6fae797.png"></p>
<p><strong>Infinityfree：</strong>免费无限空间网络托管，配合freenom即可自己免费建立网站了</p>
<p><a target="_blank" rel="noopener" href="https://infinityfree.net/">https://infinityfree.net/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/74b085313fce3392fa49558c9052ff86.png"></p>
<p><strong>Woedpress：</strong>简易建站开源软件，不需要懂编程。全功能免费，部分模板收费，可安装在infinity free中快速创建网站</p>
<p><a target="_blank" rel="noopener" href="https://cn.wordpress.org/">https://cn.wordpress.org/</a></p>
<p><img src="https://cdn.max-c.com/heybox/dailynews/img/7814380362b0f67ca5ef6918df540f45.png"></p>
<h2 id="Other-bookmarks-其他书签"><a href="#Other-bookmarks-其他书签" class="headerlink" title="Other bookmarks 其他书签"></a>Other bookmarks 其他书签</h2><p>老司机不多说了，直接上链接，欢迎在评论区分享更多</p>
<p><a target="_blank" rel="noopener" href="https://www.h69ww.com/">https://www.h69ww.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.silvermito.com/">https://www.silvermito.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://iszg.cc/?steam=320841">https://iszg.cc/?steam=320841</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.homesacg2.com/forum.php">https://bbs.homesacg2.com/forum.php</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.homesacg2.com/thread-6402-1-1.html">https://bbs.homesacg2.com/thread-6402-1-1.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.haogal.com/">https://www.haogal.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.onlyhgames.com/main/">https://www.onlyhgames.com/main/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.2dway.net/">https://www.2dway.net/</a></p>
<p><a target="_blank" rel="noopener" href="https://share-videos.se/">https://share-videos.se/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.javlibrary.com/cn/">http://www.javlibrary.com/cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://sukebei.nyaa.si/">https://sukebei.nyaa.si/</a></p>
<p><a target="_blank" rel="noopener" href="https://cn.airav.wiki/?video_class=comic">https://cn.airav.wiki/?video_class=comic</a></p>
<p><a target="_blank" rel="noopener" href="https://play.woitechan.com/">https://play.woitechan.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://xbs102.com/?ref_id=3482">https://xbs102.com/?ref_id=3482</a></p>
<p><a target="_blank" rel="noopener" href="https://pornhub.com/">https://pornhub.com</a></p>
<p><a target="_blank" rel="noopener" href="https://xvideos.com/">https://xvideos.com</a></p>
<p><a target="_blank" rel="noopener" href="https://retube.com/">https://retube.com</a></p>
<h2 id="完整书签下载"><a href="#完整书签下载" class="headerlink" title="完整书签下载"></a>完整书签下载</h2><p><a target="_blank" rel="noopener" href="https://ednovas.lanzoui.com/ilKWEpbrppi">https://ednovas.lanzoui.com/ilKWEpbrppi</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">EdNovas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ednovas.xyz/2020/11/30/websites2/">https://ednovas.xyz/2020/11/30/websites2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/googlechrome.webp" data-sites="qq,wechat,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="ads-wrap"><a href="https://ednovas.me/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_17-48-37.png"><center><h3>EdNovas云————高性价比，多国家节点，多地区奈飞迪士尼等流媒体解锁</h3></center></a> <a href="https://antlink.cc/#/register?code=Wa3WBPHC" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/04-24_12-14-24.png"><center><h3>AntLink蚁链————新用户注册免费使用50g/30天，便宜IPLC机场</h3></center></a> <a href="https://store.moccanetwork.com/aff.php?aff=85" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/Snipaste_2021-11-20_10-16-00-1.png"><center><h3>Mocca Store————便宜稳定奈飞迪士尼等北美流媒体，办公设计学习软件会员</h3></center></a></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/04/websites1/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/googlechrome.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">实用网站（第一期）</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/29/clash-android/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/93264e9bf3a10632a0fd7798af53dc8c.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wdm1732418365/CDN/New%20folder/silhouette-seashore-pink-sky-man-standing-smoke-can-sunset-5120x2880-3150.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Clash安卓端教程</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tools-%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">Tools 工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Softwares-%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.0.1.</span> <span class="toc-text">Softwares 软件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Downloads-%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">Downloads 下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-amp-Programming-%E7%BC%96%E7%A8%8B%E6%95%99%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">Python &amp; Programming 编程教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Study-%E5%AD%A6%E4%B9%A0"><span class="toc-number">4.</span> <span class="toc-text">Study 学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Games-%E6%B8%B8%E6%88%8F"><span class="toc-number">5.</span> <span class="toc-text">Games 游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-Management-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">Time Management 时间管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Google-Services-and-Others-%E8%B0%B7%E6%AD%8C%E6%9C%8D%E5%8A%A1%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="toc-number">7.</span> <span class="toc-text">Google Services and Others 谷歌服务及其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Others-%E5%85%B6%E4%BB%96"><span class="toc-number">8.</span> <span class="toc-text">Others 其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-bookmarks-%E5%85%B6%E4%BB%96%E4%B9%A6%E7%AD%BE"><span class="toc-number">9.</span> <span class="toc-text">Other bookmarks 其他书签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%B9%A6%E7%AD%BE%E4%B8%8B%E8%BD%BD"><span class="toc-number">10.</span> <span class="toc-text">完整书签下载</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By EdNovas</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底啦！再往下划要坏掉啦！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'EnV5YLoyOBqrOXB9EDkMBSy4-gzGzoHsz',
      appKey: 'MCTWNHJYAMcvfKeta68Xi7Iu',
      placeholder: '留下你想说的话吧',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: false,
    user: 'EdNovas',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.ryanchristian.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500) {
  gitcalendar.simplemode = false
}

//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="/live2d-widget/autoload.js"></script><script src = "/js/chatroom.js"></script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script><script src = "/js/smoothscrolling.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="LOVE YOU ❤" data-fontsize="17px" data-random="false" async="async"></script><script src="//code.tidio.co/xi7xvcxspsj7k3k8gwzv5q2dyvsmhsyv.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BKopqw2sndqlCRgR180vtiuWkmgwWUs-JztYwDNvno_kE7h9x2FYp7bLbT01h5rkgnAp_hGBA7MmYayEYDDLTfE' });</script></body></html>